[TAG]
TAGTotals=20

;格式TAGID:平台名：帧头长度：使能标识
;帧头大小去除帧头标识



;单模
;FFDD,TAG,SN,
TAG0=0xffdd:TD(0xFFDD):14:1

;DDFF,TAG,SN
TAG1=0xddff:GSM(0xDDFF):14:1


;FFEE,LTE单模,TAG
TAG2=0xffee:LTE(0xFFEE):14:1

; AT message
TAG3=0xffaa:AT(0xFFAA):14:1


;三模 TGL TD\GSM\LTE 标志 && C6310
TAG4=0xeeff:TD&GSM&LTE&C6310(0xEEFF):14:1



;FFB1,增加了fn_LTE_FDD
;FFB1,TAG,SN,fn_TDS,fn_GGE,fn_LTE_TDD,fn_LTE_FDD
TAG5=0xffb1:C8320(0xFFB1):22:1

;FFBB,TAG,SN,fn_TDS,fn_GGE,fn_LTE
TAG6=0xffbb:C8320(0xFFBB):18:1


;FFC1,TAG,SN,fn_TDS,fn_GGE,fn_LTE
TAG7=0xffc1:C6310plus_s_SIM(0xFFC1):18:1

;FFC2,,TAG,SN,fn_TDS,fn_GGE,fn_LTE
TAG8=0xffc2:C6310plus_d_SIM1(0xFFC2):18:1


;FFC3,,TAG,SN,fn_TDS,fn_GGE,fn_LTE
TAG9=0xffc3:C6310plus_d_SIM2(0xFFC3):18:1



;0xFFF1---0xFFFA,C3310平台
TAG10=0xfff1:Function(C3310):10:1
TAG11=0xfff2:Variable(C3310):10:1
TAG12=0xfff3:Message(C3310):10:1
TAG13=0xfff4:State(C3310):10:1
TAG14=0xfff5:LAY3_NAS(C3310):10:1
TAG15=0xfff6:LAY3_AS(C3310):10:1
TAG16=0xfff7:DHI(C3310):10:1
TAG17=0xfff8:Array(C3310):10:1
TAG18=0xfff9:MEAS_Message(C3310):10:1
TAG19=0xfffa:ServingCell(C3310):10:1


;TimeStamp
TAG20=0xffcc:TimeStamp:20:1



[0xFFB1]
;LTE消息定义
0x01=EL3:LTE:1
0x02=ESC:LTE:1
0x03=ENC:LTE:1
0x04=EEN:LTE:1
0x05=DYN:LTE:1
0x06=ARR:LTE:1
0x07=DHI:LTE:1
0x08=STR:LTE:1

;TD消息定义
0x41=RESERVED:TDS:1
0x42=DYN:TDS:1
0x43=RESERVED:TDS:1
0x44=RESERVED:TDS:1
0x45=DHI:TDS:1
0x46=SCM:TDS:1
0x47=NCM:TDS:1
0x48=L3M:TDS:1
0x49=L2M:TDS:1
0x4A=MSC:TDS:1
0x4B=RESERVED:TDS:1
0x4C=RESERVED:TDS:1
0x4D=STR:TDS:1
0x4E=ARR:TDS:1

;GGE消息定义
0x81=LLT:GGE:1
0x82=L1T:GGE:1
0x83=IPC:GGE:1
0x84=STR:GGE:1
0x85=FWT:GGE:1
0x86=GL3:GGE:1
0x87=TAK:GGE:1
0x88=SMC:GGE:1
0x89=L1G:GGE:1
0x8A=DYN:GGE:1
0x8B=GSC:GGE:1
0x8C=GNC:GGE:1
0x8D=ARR:GGE:1

;PUB消息定义
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1
0xC3=WRN:PUB:1
0xC4=SLP:PUB:1
0xC5=STR:PUB:1
0xC6=BSI:PUB:1
0xC7=FUL:PUB:1



[0xFFBB]
;LTE消息定义
0x01=EL3:LTE:1
0x02=ESC:LTE:1
0x03=ENC:LTE:1
0x04=EEN:LTE:1
0x05=DYN:LTE:1
0x06=ARR:LTE:1
0x07=DHI:LTE:1
0x08=STR:LTE:1

;TD消息定义
0x41=RESERVED:TDS:1
0x42=DYN:TDS:1
0x43=RESERVED:TDS:1
0x44=RESERVED:TDS:1
0x45=DHI:TDS:1
0x46=SCM:TDS:1
0x47=NCM:TDS:1
0x48=L3M:TDS:1
0x49=L2M:TDS:1
0x4A=MSC:TDS:1
0x4B=RESERVED:TDS:1
0x4C=RESERVED:TDS:1
0x4D=STR:TDS:1
0x4E=ARR:TDS:1

;GGE消息定义
0x81=LLT:GGE:1
0x82=L1T:GGE:1
0x83=IPC:GGE:1
0x84=STR:GGE:1
0x85=FWT:GGE:1
0x86=GL3:GGE:1
0x87=TAK:GGE:1
0x88=SMC:GGE:1
0x89=L1G:GGE:1
0x8A=DYN:GGE:1
0x8B=GSC:GGE:1
0x8C=GNC:GGE:1
0x8D=ARR:GGE:1

;PUB消息定义
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1
0xC3=WRN:PUB:1
0xC4=SLP:PUB:1
0xC5=STR:PUB:1
0xC6=BSI:PUB:1
;0xC7=FUL:PUB:1



[0xFFC1]

;TDS消息定义
0x41=RESERVED1:TDS:1
0x42=DYN:TDS:1
0x43=RESERVED2:TDS:1
0x44=RESERVED3:TDS:1
0x45=DHI:TDS:1
0x46=SCM:TDS:1
0x47=NCM:TDS:1
0x48=L3M:TDS:1
0x49=L2M:TDS:1
0x4A=MSC:TDS:1
0x4B=RESERVED4:TDS:1
0x4C=RESERVED5:TDS:1
0x4D=STR:TDS:1
0x4E=ARR:TDS:1

;GGE消息定义
0x81=LLT:GGE:1
0x82=L1T:GGE:1
0x83=IPC:GGE:1
0x84=STR:GGE:1
0x85=FWT:GGE:1
0x86=GL3:GGE:1
0x87=TAK:GGE:1
0x88=SMC:GGE:1
0x89=L1G:GGE:1
0x8A=DYN:GGE:1
0x8B=GSC:GGE:1
0x8C=GNC:GGE:1
0x8D=ARR:GGE:1

;PUB消息定义
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1
0xC3=WRN:PUB:1
0xC4=SLP:PUB:1
0xC5=STR:PUB:1
0xC6=RESERVED:PUB:1
0xC7=FUL:PUB:1


[0xFFC2]

;TDS消息定义
0x41=RESERVED1:TDS:1
0x42=DYN:TDS:1
0x43=RESERVED2:TDS:1
0x44=RESERVED3:TDS:1
0x45=DHI:TDS:1
0x46=SCM:TDS:1
0x47=NCM:TDS:1
0x48=L3M:TDS:1
0x49=L2M:TDS:1
0x4A=MSC:TDS:1
0x4B=RESERVED4:TDS:1
0x4C=RESERVED5:TDS:1
0x4D=STR:TDS:1
0x4E=ARR:TDS:1

;GGE消息定义
0x81=LLT:GGE:1
0x82=L1T:GGE:1
0x83=IPC:GGE:1
0x84=STR:GGE:1
0x85=FWT:GGE:1
0x86=GL3:GGE:1
0x87=TAK:GGE:1
0x88=SMC:GGE:1
0x89=L1G:GGE:1
0x8A=DYN:GGE:1
0x8B=GSC:GGE:1
0x8C=GNC:GGE:1
0x8D=ARR:GGE:1

;PUB消息定义
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1
0xC3=WRN:PUB:1
0xC4=SLP:PUB:1
0xC5=STR:PUB:1
0xC6=RESERVED:PUB:1
0xC7=FUL:PUB:1


[0xFFC3]

;TDS消息定义
0x41=RESERVED1:TDS:1
0x42=DYN:TDS:1
0x43=RESERVED2:TDS:1
0x44=RESERVED3:TDS:1
0x45=DHI:TDS:1
0x46=SCM:TDS:1
0x47=NCM:TDS:1
0x48=L3M:TDS:1
0x49=L2M:TDS:1
0x4A=MSC:TDS:1
0x4B=RESERVED4:TDS:1
0x4C=RESERVED5:TDS:1
0x4D=STR:TDS:1
0x4E=ARR:TDS:1

;GGE消息定义
0x81=LLT:GGE:1
0x82=L1T:GGE:1
0x83=IPC:GGE:1
0x84=STR:GGE:1
0x85=FWT:GGE:1
0x86=GL3:GGE:1
0x87=TAK:GGE:1
0x88=SMC:GGE:1
0x89=L1G:GGE:1
0x8A=DYN:GGE:1
0x8B=GSC:GGE:1
0x8C=GNC:GGE:1
0x8D=ARR:GGE:1

;PUB消息定义
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1
0xC3=WRN:PUB:1
0xC4=SLP:PUB:1
0xC5=STR:PUB:1
0xC6=RESERVED:PUB:1
0xC7=FUL:PUB:1


[0xFFDD]

;格式：消息类名:平台名:使能标识
0x01=MEA:TD:1
0x02=VAR:TD:1
0x03=MFU:TD:1
0x04=SFU:TD:1
0x05=ENG:TD:1
0x06=TMP:TD:1
0x07=L3T:TD:1
0x08=L2T:TD:1
0x09=DHI:TD:1
0x0A=ATR:TD:1
0x0B=UBG:TD:1
0x0C=SLP:TD:1
0x0D=SCM:TD:1
0x0E=NCM:TD:1
0x0F=L3M:TD:1
0x10=UIP:TD:1
0x11=DIP:TD:1
0x12=L2M:TD:1
0x13=SIM:TD:1
0x14=SPV:TD:1
0x15=UBT:TD:1
0x16=ATC:TD:1
0x17=MMI:TD:1
0x18=MSC:TD:1
0x19=WRN:TD:1



[0xDDFF]
;GSM
0x01=LLT:GSM:1
0x02=L1T:GSM:1
0x03=IPC:GSM:1
0x04=STR:GSM:1
0x05=FWT:GSM:1
0x06=GL3:GSM:1
0x07=TAK:GSM:1
0x08=SMC:GSM:1
0x09=L1G:GSM:1
0x0A=NCM:GSM:1



[0xFFEE]
;LTE单模
0x01=EL3:LTE:1
0x02=ESC:LTE:1
0x03=ENC:LTE:1
0x04=EEN:LTE:1
0x05=DYN:LTE:1
0x06=ARR:LTE:1

0x09=DHI:LTE:1


[0xFFAA]
0x01=UAT:TD:1



[0xEEFF]

;三模TD/GSM/LTE和C6310

;LTE
0x01=EL3:LTE:1
0x02=ESC:LTE:1
0x03=ENC:LTE:1
0x04=EEN:LTE:1
0x05=DYN:LTE:1
0x06=ARR:LTE:1
0x07=DHI:LTE:1


;TD
0x41=MEA:TD:1
0x42=DYN:TD:1
0x43=L3T:TD:1
0x44=L2T:TD:1
0x45=DHI:TD:1
0x46=SCM:TD:1
0x47=NCM:TD:1
0x48=L3M:TD:1
0x49=L2M:TD:1
0x4A=MSC:TD:1
0x4B=WRN:TD:1
0x4C=SLP:TD:1


;GSM
0x81=LLT:GSM:1
0x82=L1T:GSM:1
0x83=IPC:GSM:1
0x84=STR:GSM:1
0x85=FWT:GSM:1
0x86=GL3:GSM:1
0x87=TAK:GSM:1
0x88=SMC:GSM:1
0x89=L1G:GSM:1

;PUB
0xC1=DYN:PUB:1
0xC2=ARR:PUB:1




