# SpreadTrum NVEditor Project File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

################################################################################
  PROJECT     =  NVitem
  ALIGNMENT   =  4
  TARGET      =  nvitem_8850CM_modem.bin
  DESCRIPTION =  

################################################################################


	# Begin Project Module
 
  	 MODULE = nv_type_UWS6121E.nvm 
  	 MODULE = calibrationparam.nvm 
  	 MODULE = golden_board_param.nvm 
  	 MODULE = RF_calib_modem.nvm 
  	 MODULE = modem_nv_UWS6121E_static.nvm 
  	 MODULE = modem_nv_UWS6121E_phy.nvm 
  	 MODULE = modem_nv_UWS6121E_dynamic.nvm 
  	 MODULE = Cfw_nv_volte.nvm 
  	 MODULE = RF_nv.nvm 
  	 MODULE = SimlockParam.nvm 
  	 MODULE = ims_nv.nvm 
 
 	# End Project Module

################################################################################
