AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

Q
{
    1,
    "(0,1)"
};

V
{
    15,
    "(0,1)"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

Z
{
    1,
    "(0)"
};

E
{
    1,
    "(0,1)"
};

and_C
{
    1,
    "()"
};

and_D
{
    1,
    "()"
};

and_F
{
    1,
    "(0)"
};

S7
{
    14,
    "(1-255)"
};

+CPIN
{
    1,
    "()"
};

+CCFC
{ 
    10,
    "(0-5),(0-4),(),(128,129,145,161),(5-30)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};

+CREG
{
    14,
    "(0,1,2)"
};

+VTS
{
    1,
    "()"
};

+CHLD
{
    10,
    "(0-3,11-17,21-27)"
};

+CLCC
{
    9,
    " "
};

+CPAS
{
    9,
    "(0,3,4)"
};

+COPS
{
    14,
    "(0-4),(0-2),(),(0-7,15)"
};

+SIND
{
    14,
    "(0-2047)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CIMI
{
    9,
    " "
};

+CGMI
{
    9,
    " "
};

+CGMM
{
    9,
    " "
};

+CGSN
{
    11,
    "()"
};

+CGMR
{
    9,
    " "
};

+CMEE
{
    14,
    "(0-2)"
};

+CSCS
{
    14,
    "("GSM", "IRA", "UCS2")"
};


+CPOF
{
    9,
    " "
};

+CPOL
{
    14,
    "(),(0-2),()"
};

S0
{
    14,
    "(0-11)"
};

+CGDCONT
{
    14,
    "(1-11),(),(),(),(0,1),(0,1)"
};

+CGPCO
{
    14,
    "(0-1),(),(),(1-11)"
};

+CGQREQ
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGQMIN
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGATT
{
    14,
    "(0,1)"
};

+CGACT
{
    14,
    "(0,1),(1-11),(1-11)"
};

+CGCMOD
{
    1,
    "()"
};

+CGDATA
{
    14,
    "("PPP"),(1-11)"
};

+CGEREP
{
    14,
    "(0-2),(0,1)"
};

+CGREG
{
    14,
    "(0-2)"
};

+CSMS
{
    14,
    "(0-1)"
};

+CSDH
{
    14,
    "(0-1)"
};

+CRES
{
    1,
    " "
};

+CPMS
{
    14,
    "("SM","BM","SR"),("SM","BM","SR")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CMGL
{
    10,
    "()"
};

+CMGD
{
    10,
    "(1-65535), (0-4)"
};

+CMGS
{
    10,
    "(),(0,1)"
};

+CMSS
{
    10,
    "(1-65535),()"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+CMGC
{
    10,
    "()"
};

+CMGW
{
    10,
    "(),(0-4)"
};

+CSCA
{
    14,
    "()"
};

+CSAS
{
    1,
    " "
};

+SMSC
{
    10,
    "(1-65535),()"
};

+CSCB
{
    14,
    "(0,1),(0-65535),(0-255)"
};

+CNMI
{
    14,
    "(3),(0-3),(0-3),(0-2),(0-1)"
};

+CPBR
{
    10,
    "(0-65535),(0-65535)"
};

+CPBF
{
    10,
    "()"
};

+CPBW
{
    10,
    "(0-65535),(),(128,129,145,161),()"
};

+CPBP
{
    10,
    "()"
};

+CPBN
{
    10,
    "(0-5)"
};

+CNUM
{
    13,
    "()"
};

+SSMP
{
    1,
    "()"
};

+CPBS
{
    14,
    "()"
};

+CCUG
{
    14,
    "(0,1),(0-10),(0-3)"
};

+CAOC
{
    15,
    "(0-2)"
};

+CCLK
{
    6,
    "()"
};

+XX
{
    10,
    "(0-3)"
};

+CCID
{
    13,
    "()"
};

+VGR
{
    14,
    "(1-9)"
};

+CMUT
{
    14,
    "(0-1)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+SDTMF
{
    10,
    "(0,1),("0","1","2","3","4","5","6","7","8","9","*","#","A","B","C","D"),(0-50)"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+NVGV
{
    9,
    " "
};

+NVPC
{
    10,
    "(0-8), (0-255), (0-65535), (0-1024), ()"
};

xor_SSIT
{
    10,
    "(0-2147483647), (0-2147483647), (0-2147483647), (0-2147483647), (0-2147483647)"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SPLO
{
    14,
    "(0-4),(0-2),()"
};

+CFUN
{
    14,
    "(0,1),(0,1)"
};

+CIND
{
    12,
    "(0-5),(0-31),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"    
};

+STONE
{
    10,
    "(0,1),(0-3400),(0-50)"
};

+SSST
{
    14,
    "(0-3)"
};

+SATT
{
    14,
    "(0-1),(0-2)"
};

+SAUTOATT
{
    14,
    "(0,1)"
};

+SGPRSDATA
{
    14,
    "(0-15160),(1-11),()"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SSYS
{
    14,
    "(0-3)"
};

+SCPFRE
{
    14,
    "(0-13),(0-2047)"
};

+CGEQREQ
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGEQMIN
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+SCINF
{
    9,
    " "
};

+SFSMSM
{
    10,
    "(),(0-4)"
};

+SPREF
{
    2,
    "()"
};

+SYTIN
{
    10,
    "()"
};

+SFTIN
{
    10,
    "()"
};

+CMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+SIME
{
    14,
    " " 
};

+SCMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+PSORGMOD
{
    14,
    "(0-3)"
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

X
{
    1,
    "(0,4)"
};

+SPAUDVOLTYPE
{
    10,
    "(),(0-7)"
};

+SPDIAG
{
    2,
    "()"
};

+SPBTTEST
{
    1,
    "()"
};

+SPBTCTRL
{
    1,
    "()"
};

I1
{
    1,
    " "
};

I2
{
    1,
    " "
};

I3
{
    1,
    " "
};

I4
{
    1,
    " "
};

I5
{
    1,
    " "
};

I6
{
    1,
    " "
};

I7
{
    1,
    " "
};

+GMM 
{
    1,
    " "
};

+FCLASS 
{
    10,
    "(0,8),()"
};

+GCI
{
    13,
    " "
};

SHARP_CLS
{
    13,
    " "
};
+SPDUMMYKPD
{
    10,
    "(0-2),()"
};

+SPDUMMYKPDRSP
{
    10,
    "(0-8)"
};

+SPAUTOPOWER
{
    10,
    "(0,1)"
};

+L2CAP
{
    2,
    "(),(),()"
};

+SPSMSFULL
{
    15,
    "(0,1)"
};

+CUSD
{
    14,
    "(0-2),(),()"
};

+SPFMMODE
{
    10,
    "(0,1)"
};

+SPFMTUNE
{
    14,
    "(0-1080)"
};

+RWRFREG
{
    14,
    "(0-4),(),(),()"
};

+SPFMTEST
{
    1,
    "()"
};

+SPUSIMTEST
{
    14,
    "(0,1)"
};

+ETSRESET
{
    1,
    " "
};

xor_SPDATAENCRYPT
{
    14,
    "()"	
};

xor_SPSIMLOCKDATAWRITE
{
    14,
    "(0-65535)"	
};

xor_SPSIMLOCKIMEI
{
    14,
    "()"	
};
xor_SPHUK
{
    14,
    "()"
};
xor_SPFACAUTHPUBKEY
{
	14,
    "(),()"
};
xor_SPIDENTIFYSTART
{
    1,
    " "
};
xor_SPIDENTIFYEND
{
    14,
    "()"
};

+SPGPSPWR
{
    14,
    "(0-1)"
};

+SPGPSRST
{
    14,
    "(0-2)"
};

+SPGPSSTATUS
{
    12,
    "(0-3)"
};

+SPGPSINF
{
    15,
    "(0-255)"
};

+SPGPSOUT
{
    14,
    "(0-255), (1-65535)"
};

+SPGPSFIX
{
    14,
    "(0-1)"
};

+SPGPSPDP
{
    14,
    "(0-1),(1-11),(),(),()"
};

+SPBLETEST
{
    1,
    "()"
};

+QGNSSC
{
    14,
    "(0-1)"
};

+QGNSSRD
{
    14,
    "("NMEA/GGA","NMEA/GLL","NMEA/GSA","NMEA/GSV","NMEA/RMC","NMEA/VTG")"
};

+QGNSSCMD
{
    10,
    "(0-1),()"
};

+SPGPSTTFF
{
    14,
    "(1-200),(1-65535),(1-65535),(1-65535),(),()"
};

+FOTA
{
    14,
    "(),(0-65536),(0-65536),(0-65536)"
};

+SCWTEST
{
    14,
    "(0-1)"
};

xor_SCFG
{
    14,
    "("MEopMode/CT","MEopMode/CR"),(),(),(),(),()"
};

+SPGPSASSERT
{
    14,
    "(0-1)"
};

+SPGPSLTEOPEN
{
    14,
    "(0-1)"
};

+CACCP
{
    14,
    "(0-6),(0-5),(0-7),()"
};

+CAVQE
{
    14,
    "(0-5),(0-5),(0-15),()"
};

+CAPRE
{
    14,
    "(0-5),(0-5),(0-5),()"
};

+CAPOST
{
    14,
    "(0-5),(0-5),(0-5),()"
};

+CAWTF
{
    14,
    "(0-0),(0-0),()"
};

+CAIET
{
    14,
    "(0-0),(0-1),(),(),()"
};

+CADTF
{
    14,
    "(0-0),(0-1),()"
};

+CAVCT
{
    14,
    "(0-0),(0-0),()"
};

+CAVIMS
{
    14,
    "(0-1)"
};

+IMSEN
{
    14,
    "(0-1)"
};

+SPSELMODE
{
    2,
    "(1-1)"
};

+SPIMEI
{
    14,
    "(0-1),()"
};

+SFUN
{
    14,
    "(0-5)"
};

+SPTEST
{
    14,
    "(0-1,7),(0-2)"
};

+SPTESTMODEM
{
    14,
    "(0-255),(0-255)"
};

+SPDATA
{
    2,
    "(0-1)"
};

+CEMODE
{
    14,
    "(0-3)"
};

+GLPDNS
{
    15,
    "(1-11),(0-1)"
};

+CGDSCONT
{
    14,
    "(1-11),(1-11),(0-3),(0-4)"
};

+CANXP
{
    14,
    "(0,5),(0-5),(0-7),()"
};

+CLIP
{
    14,
    "(0,1)"
};

+CLIR
{
    14,
    "(0-2)"
};

+COLP
{
    14,
    "(0,1)"
};

+COLR
{
    12,
    " "
};

+SPACTCARD
{
    14,
    "(0,1)"
};


xor_SYSCONFIG
{
    14,
	"(2,12-17),(0-6),(0-2),(0-4)"
};

+SPLTEDUMMYPARA
{
    14,
	"(0-39),(),(),(),(),(),(),(),(),(),(),(),(),(),(),()"
};

+CCFCU
{
    14,
	"(0-7),(0-4),(0-2),(),(),(0-3,4-7),(),(),(128,129,145,161),(5-30)"
};

+RRTMPARAM
{
    14,
	"(0-14),(0-1),(),()"
};

+GRRLTEFREQ
{
    14,
	"(0-65535),(0-7),(0-31),(0-31)"
};

+L1PARAM
{
    14,
	"(0-9),(0-65535)"
};

+RRDMPARAM
{
    14,
	"(0-13),(0-255)"
};

+SPCLEANINFO
{
    14,
	"(1-7)"
};

+CGTFT
{
    14,
    "(1-11),(1-16),(0-255),(),(0-255),(),(),(),(),(0-16777215),(1-11)"
};

+CGEQOS
{
    14,
	"(1-11),(0-9,128-255),(0-262144),(0-262144),(0-262144),(0-262144)"
};

+CACM
{
    14,
    "()"
};

+XCAPRTURI
{
    14,
    "()"
};

+BSF
{
    14,
    "()"
};

+CMMS
{
    14,
    "(0-2)"
};

+CHUP
{
    1,
    " "
};

+CRC
{
	14,
	"(0-1)"
};

+CRSM
{
	14,
	"(176,178,192,214,220,242),(0-65535),(0-255),(0-255),(0-255),(),()"
};

+CISRVCC
{
	14,
	"(0-1)"
};

+SPCHKSD
{
    1,
    "()"
};

+CSSN
{
    14,
    "(0-1),(0-1)"
};

+EMMCDDRSIZE
{
    1,
    "()"
};

+CHANGERAT
{
    14,
    "(0,2,4)"
};

+CGSMS
{
    14,
    "(0-3)"
};

+EVTS
{
    14,
    "(0,1),("0","1","2","3","4","5","6","7","8","9","*","#","A","B","C","D")"
};

+FACNETINFO
{
    2,
    "(0-1)"
};

+FACNETINFOSTA
{
    2,
    "(0-1)"
};

+SPRNDIS
{
    2,
    "(0-1)"
};

+CHECKOPERAIN
{
    1,
    "()"
};

+AUDCH
{
    2,
    "(0-2)"
};

+SPWIQ
{
    2,
    "(0)"
};

+IMSNV
{
	14,
	"(0-1003),()"
};

+RRCREL
{
	14,
	"(0-20),()"
};

+SPSIMLOCKCHECK
{
    6,
    "()"
};

+SPADCVS
{
    10,
    "(0-5),()"
};

+PEINFO
{
    1,
    "()"
};

+WIFI
{
    1,
    "()"
};

+PING
{
    15,
	"()"
};

+SACK
{
    14,
    "(0-2),(0-65535)"
};

+SOCKET
{
    15,
    "()"
};

+HTTP
{
    14,
    "(),(),(),()"
};
+NETIF
{
    15,
    "()"
};
+MTU
{
    15,
    "()"
};
+DAPSIPERF
{
	15,
	"()"
};
+TRAFFIC
{
	15,
	"()"
};
+MQTTSUBUNSUB
{
	15,
	"(),(0,1),(0,1,2)"
};
+MQTTCONN
{
	15,
	"(),(1-65535),(),(30-1800),(0,1),(),()"
};
+MQTTPUB
{
	15,
	"(),(),(0,1,2),(0,1),(0,1)"
};
+MQTTDISCONN
{
	15,
	" "
};
+COAP_GET
{
	15,
	"(),(),(1-120)"
};
+COAP_POST
{
	15,
	"(),(),(),(1-120)"
};
+COAP_PUT
{
	15,
	"(),(),(),(1-120)"
};
+COAP_DELETE
{
	15,
	"(),(),(1-120)"
};
+ARMLOG
{
    14,
    "(0-1)"
};

+TESTLWM2M
{
	15,
	"(0-65535),(1-65535)"
};
+PMMODE
{
    14,
    "(0-4)"
};
+SPGPSTEST
{
    15,
    "()"
};
+CGNSSST
{
    15,
    "()"
};
+SDRMOD
{
    14,
    "(0,1)"
};
+CALIBINFO
{
    4,
    " "
};