AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

Q
{
    1,
    "(0,1)"
};

V
{
    15,
    "(0,1)"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

Z
{
    1,
    "(0)"
};

E
{
    1,
    "()"
};

and_C
{
    1,
    "()"
};

and_D
{
    1,
    "()"
};

and_F
{
    1,
    "(0)"
};

S7
{
    14,
    "(1-255)"
};

+CPIN
{
    1,
    "()"
};

+CCFC
{ 
    10,
    "(0-5),(0-4),(),(128,129,145,161),(5-30)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};

+CREG
{
    14,
    "(0,1,2)"
};

+VTS
{
    1,
    "()"
};

+CHLD
{
    10,
    "(0-3,11-17,21-27)"
};

+CLCC
{
    9,
    " "
};

+COPS
{
    14,
    "(0-4),(0-2),(),(0-2)"
};

+SIND
{
    14,
    "(0-2047)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CIMI
{
    9,
    " "
};

+CGMI
{
    9,
    " "
};

+CGMM
{
    9,
    " "
};

+CGSN
{
    11,
    "()"
};

+CGMR
{
    9,
    " "
};

+CMEE
{
    14,
    "(0-2)"
};

+CSCS
{
    14,
    "("GSM", "IRA", "UCS2")"
};


+CPOF
{
    9,
    " "
};

+CPOL
{
    14,
    "(),(0-2),()"
};

S0
{
    14,
    "(0-11)"
};

+CGDCONT
{
    14,
    "(1-11),(),(),(),(0,1),(0,1)"
};

+CGPCO
{
    14,
    "(0-1),(),(),(1-11)"
};

+CGQREQ
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGQMIN
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGATT
{
    14,
    "(0,1)"
};

+CGACT
{
    14,
    "(0,1),(1-11),(1-11)"
};

+CGCMOD
{
    1,
    "()"
};

+CGDATA
{
    14,
    "("PPP"),(1-11)"
};

+CGEREP
{
    14,
    "(0-2),(0,1)"
};

+CGREG
{
    14,
    "(0-2)"
};

+CSMS
{
    14,
    "(0-1)"
};

+CSDH
{
    14,
    "(0-1)"
};

+CRES
{
    1,
    " "
};

+CPMS
{
    14,
    "("SM","ME","SR"),("SM","ME","SR")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CMGL
{
    10,
    "()"
};

+CMGD
{
    10,
    "(1-65535), (0-4)"
};

+CMGS
{
    10,
    "(),(0,1)"
};

+CMSS
{
    10,
    "(1-65535),()"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+CMGC
{
    10,
    "()"
};

+CMGW
{
    10,
    "(),(0-4)"
};

+CSCA
{
    14,
    "(),()"
};

+CSAS
{
    1,
    " "
};

+SMSC
{
    10,
    "(1-65535),()"
};

+CSCB
{
    14,
    "(0,1),(0-65535),(0-255)"
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-3),(0-2),(0-1)"
};

+CPBR
{
    10,
    "(0-255),(0-255)"
};

+CPBF
{
    10,
    "()"
};

+CPBW
{
    10,
    "(0-255),(),(128,129,145,161),()"
};

+CPBP
{
    10,
    "()"
};

+CPBN
{
    10,
    "(0-5)"
};

+SSMP
{
    1,
    "()"
};

+CPBS
{
    14,
    "()"
};

+CCUG
{
    14,
    "(0,1),(0-10),(0-3)"
};

+CAOC
{
    11,
    "(0-2)"
};

+CCLK
{
    6,
    "()"
};

+XX
{
    10,
    "(0-3)"
};

+CCID
{
    13,
    "()"
};

+VGR
{
    14,
    "(1-9)"
};

+CMUT
{
    14,
    "(0-1)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+SDTMF
{
    10,
    "(0,1),("0","1","2","3","4","5","6","7","8","9","*","#","A","B","C","D"),(0-50)"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+SPLO
{
    14,
    "(0-4),(0-2),()"
};

+CFUN
{
    14,
    "(0-4),(0,1)"
};

+CIND
{
    12,
    "(0-5),(0-31),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"    
};

+STONE
{
    10,
    "(0,1),(0-3400),(0-50)"
};

+SSST
{
    14,
    "(0-3)"
};

+SATT
{
    14,
    "(0-1),(0-2)"
};

+SAUTOATT
{
    14,
    "(0,1)"
};

+SGPRSDATA
{
    14,
    "(0-15160),(1-11),()"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SSYS
{
    14,
    "(0-3)"
};

+SCPFRE
{
    14,
    "(0-13),(0-2047)"
};

+CGEQREQ
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGEQMIN
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+SCINF
{
    9,
    " "
};

+SFSMSM
{
    10,
    "(),(0-4)"
};

+SPEQPARA
{
    2,
    "(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+SYTIN
{
    10,
    "()"
};

+SFTIN
{
    10,
    "()"
};

+CMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+SIME
{
    14,
    " " 
};

+SCMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+PSORGMOD
{
    14,
    "(0-3)"
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

X
{
    1,
    "(0,4)"
};

+SPAUDVOLTYPE
{
    10,
    "(),(0-7)"
};

+GMM
{
    9,
    " "
};
+GMI
{
    9,
    " "
};
+GSN
{
    9,
    " "
};
+CBST
{
    14,
    "(0-134),(0-7),(0-3)" 
};
+GMR
{
    9,
    " "
};

+CBC
{
    13,
    "(0-2),(0-100)"
};

+CPAS
{
    9,
    "(0,3,4)"
};

+GCAP
{
    1,
    " "
};
DOLLAR_NWRAT
{
    14,
    "(0-5),(0-2) "
};