AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

E
{
    1,
    "(0,1)"
};

+CPIN
{
    1,
    "()"
};

+CLIP
{
    14,
    "(0,1)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};

+VTS
{
    1,
    "()"
};

+CPAS
{
    9,
    "(0,3,4)"
};

+SIND
{
    14,
    "(0-2047)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+COLP
{
    14,
    "(0,1)"
};

+CCUG
{
    14,
    "(0,1),(0-10),(0-3)"
};

+VGR
{
    14,
    "(1-9)"
};

+CMUT
{
    14,
    "(0-1)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"    
};

+SRWD
{
    2,
    "(0-1),(0-1),(0-65535),()"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SCPFRE
{
    14,
    "(0-13),(0-2047)"
};

+SCINF
{
    9,
    " "
};

+SPEQPARA
{
		2,
		"(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+SYTIN
{
    10,
    "()"
};

+SFTIN
{
    10,
    "()"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

+CMGL
{
    2,
    "()"
};

+CPMS
{
    14,
    "("SM","BM","SR"),("SM","BM","SR")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CMGS
{
    10,
    "(),(0,1)"
};

+CMGD
{
    10,
    "(1-65535), (0-4)"
};

+CSCA
{
    14,
    "()"
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-1),(0-1)"
};

+CMSS
{
    10,
    "(1-65535),()"
};

+CMGC
{
    10,
    "()"
};

+CREG
{
    14,
    "(0,1,2)"
};

S0
{
    14,
    "(0-11)"
};

+SSYS
{
    14,
    "(0-3)"
};

+CUSD
{
    14,
    "(0-2),(),()"
};

+SPUSIMTEST
{
    14,
    "(0,1)"
};

+SCWTEST
{
    14,
    "(0-1)"
};

xor_SCFG
{
    14,
    "("MEopMode/CT","MEopMode/CR"),(),(),(),(),()"
};

