AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

Q
{
    1,
    "(0,1)"
};

V
{
    15,
    "(0,1)"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

E
{
    1,
    "(0,1)"
};

and_C
{
    1,
    "()"
};

and_D
{
    1,
    "()"
};

S7
{
    14,
    "(1-255)"
};

+CPIN
{
    1,
    "()"
};
+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};
+CREG
{
    14,
    "(0,1,2)"
};

+VTS
{
    1,
    "()"
};


+SIND
{
    14,
    "(0-2047)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CMEE
{
    14,
    "(0-2)"
};


S0
{
    14,
    "(0-11)"
};

+CGDCONT
{
    14,
    "(1-11),(),(),(),(0,1),(0,1)"
};

+CGPCO
{
    14,
    "(0-1),(),(),(1-11)"
};

+CGQREQ
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGQMIN
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGATT
{
    14,
    "(0,1)"
};

+CGACT
{
    14,
    "(0,1),(1-11),(1-11)"
};

+CGCMOD
{
    1,
    "()"
};

+CGDATA
{
    14,
    "("PPP"),(1-11)"
};

+CGREG
{
    14,
    "(0-2)"
};

+CRES
{
    1,
    " "
};

+CPMS
{
    14,
    "("SM","BM","SR"),("SM","BM","SR")"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+CSAS
{
    1,
    " "
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-1),(0-1)"
};

+VGR
{
    14,
    "(1-9)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};
+CLCK
{
    1,
    "()"
};
+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"    
};

+SSST
{
    14,
    "(0-3)"
};

+SATT
{
    14,
    "(0-1),(0-2)"
};

+SAUTOATT
{
    14,
    "(0,1)"
};

+SGPRSDATA
{
    14,
    "(0-15160),(1-11),()"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SSYS
{
    14,
    "(0-3)"
};

+CGEQREQ
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGEQMIN
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+SCINF
{
    9,
    " "
};

+SPEQPARA
{
    2,
    "(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+SYTIN
{
    10,
    "()"
};

+SFTIN
{
    10,
    "()"
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

X
{
    1,
    "(0,4)"
};

+SPAUDVOLTYPE
{
    10,
    "(),(0-7)"
};
+SPBTTEST
{
    1,
    "()"
};

+SPSMSFULL
{
    15,
    "(0,1)"
};
