[Functions]
;Name = Description
EnableArmLog  = Enable arm log
DisalbeArmLog = Disable arm log
;EnterAudioTestMode = Enter audio test mode

;special use, not change below
ClearCalibrationFlag= Clear calibration flag

[EnableArmLog]
nv_type\NV_REF_PARAMETER\enable_arm_log=0x1

[DisalbeArmLog]
nv_type\NV_REF_PARAMETER\enable_arm_log=0x0

[ClearCalibrationFlag]
;special use, not change below
GSM_CalibrationParam\calibration_param_T\adc\adc_reserved[7]=0x0
CalibrationParam\calibration_param_T\adc\adc_reserved[7]=0x0
WCDMA_CalibrationParam\W_calibration_params\w_cal_flag=0x0
LTE_CalibrationParam\LTE_Cali_common\LTE_CaliParam_flag=0x0

[EnterAudioTestMode]
nv_type\NV_REF_PARAMETER\enable_arm_log=0x0
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0
