[Settings]
WriteDSP=0
NewFDLFile=0
NV Base=0x0
Select Product=
BigEndian=0
CheckBaudTimes=200
PromptClearCalibrationFlag = 1 
;Super: 0 => Edit X, Read X
;Super: 1 => Edit O, Read O
;Super: 2 => Edit X, Read O
Super = 2
;EnableSaveByNormal 0:disable 1:calibration mode 2: normal mode
EnableSaveByNormal=2
Log=0
IsShark=0
;ShowWarning:0, not show waring info, 1, show waring info
ShowWarning=0

ModifyNVId=0
ModuleFormat=1
;ModuleFormat:0, xml format(.xnvm and .xprj), can load old format,but saveas to xml format
;ModuleFormat:1, keep the old format, .nvm and .prj
;WriteTail=0, generate NV Bin file without 8 "FF"s.

FullWrite = 0
CheckItemName = 0
[SerialPort]
Port=0
Baudrate=0

[CustomerNV]
AutoLoad = 1
AutoSave = 1

[Files]
DSP=
Project=
FDL=
FDL2=

[Address]
FDL=0x30000000
FDL2=0x40000000

[Product list]
Nand=0x90000001
Nor =0x90000001 
Shark =wfixnv1 
customize=0x90000001

[Timeouts]
ReadNVItem = 10000
WriteNVItem = 10000

[OtherFiles]

[OtherSetting]
WriteFiles=0

;[GUI]
;Title=Only For XML format

[SecondEnumPort]
;Unit is millisecond
EnumPortTimeOut=5000

;[SyncCaliTbl]
;TD_Calibration = 0x516
