AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

E
{
    1,
    "(0,1)"
};

+CPIN
{
    1,
    "()"
};

+CLIP
{
    14,
    "(0,1)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};

+VTS
{
    1,
    "()"
};

+SIND
{
    14,
    "(0-2047)"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+COLP
{
    14,
    "(0,1)"
};

+CCUG
{
    14,
    "(0,1),(0-10),(0-3)"
};

+VGR
{
    14,
    "(1-9)"
};

+CMUT
{
    14,
    "(0-1)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"      
};

+SRWD
{
    2,
    "(0-1),(0-1),(0-65535),()"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SLOG
{
    10,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SCPFRE
{
    14,
    "(0-13),(0-2047)"
};

+SCINF
{
    9,
    " "
};

+SPEQPARA
{
    2,
    "(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+SYTIN
{
    10,
    "()"
};

+SFTIN
{
    10,
    "()"
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

+HEADINFO
{
    15,
    "(),()"
};

+SYSSLEEP
{
    15,
    "(),()"
};

+MAXPOWER
{
    15,
    "(),(),()"
};

+FCEPTEST
{
    15,
    "(),(),(),()"
};

+SPKSTEST
{
    15,
    "(),(),()"
};

+KEYSHORT
{
    15,
    "(),()"
};

+READRSSI
{
    15,
    "(),(),()"
};

+GETTESTNV
{
    15,
    "()"
};

+SETTESTNV
{
    15,
    "(),()"
};

+GETFULLHISTNV
{
    15,
    "()"
};

+LOGERASE
{
    15,
    "()"
};

+GETFULLTESTNV
{
    15,
    "()"
};

+TEMPTEST
{
    15,
    "(),(),()"
};

+BATTTEST
{
    15,
    "(),()"
};

+IMEITEST
{
    1,
    "()"
};

+LVOFLOCK
{
    15,
    "(),()"
};

+DETALOCK
{
    1,
    "()"
};

+RSTVERIF
{
    15,
    "(),()"
};

+LOOPTEST
{
    15,
    "(),(),()"
};

+LOCKREAD
{
    15,
    "(),()"
};

+CVHU
{
    14,
    "(0-2)"
};

+MSLSECUR
{
    1,
    "()"
};

+SERIALNO
{
    1,
    "()"
};

+FACTORST
{
    15,
    "(),()"
};

+KSTRINGB
{
    15,
    "(),()"
};

+AKSEEDNO
{
    15,
    "(),()"
};

+CALIDATE
{
    15,
    "(),(),(),()"
};

+SIMDETEC
{
    15,
    "(),()"
};

+SMS
{
    15,
    "(),(),()"
};

+MISCD
{
    15,
    "()"
};

+EMEMTEST
{
    15,
    "(),()"
};

+FCMPTEST
{
    15,
    "(),(),()"
};

+FCBTTEST
{
    15,
    "(),(),()"
};

+SETFDATA
{
    15,
    "(),()"
};

+SETFULLFDATA
{
    15,
    "()"
};

+GETFDATA
{
    15,
    "()"
};

+GETFULLFDATA
{
    15,
    " "
};

+CPOL
{
    14,
    "(),(0-2),()"
};

+CPBS
{
    14,
    "()"
};


+CREG
{
    14,
    "(0,1,2)"
};

+COPS
{
    14,
    "(0-4),(0-2),(),(0-2)"
};

+CMOD
{
    14,
    "(0-3)" 
};

+CPBR
{
    10,
    "(0-255),(0-255)"
};

+CPBF
{
    10,
    "()"
};

+CMGL
{
    2,
    "()"
};

+CSMS
{
    14,
    "(0-1)"
};

+CSDH
{
    14,
    "(0-1)"
};

+CPMS
{
    14,
    "("SM","BM","SR"),("SM","BM","SR")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CPBW
{
    10,
    "(0-255),(),(128,129,145,161),()"
};

+CPBP
{
    10,
    "()"
};

+CPBN
{
    10,
    "(0-5)"
};

+CNUM
{
    13,
    "()"
};

+CCFC
{ 
    10,
    "(0-5),(0-4),(),(128,129,145,161),(5-30)"
};

+CSCS
{
    14,
    "("GSM", "IRA", "UCS2")"
};

+CAOC
{
    11,
    "(0-2)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CSCA
{
    14,
    "()"
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-1),(0-1)"
};

+CMGD
{
    10,
    "(1-65535), (0-4)"
};

+CMGS
{
    10,
    "(),(0,1)"
};

+CMGW
{
    10,
    "(),(0-4)"
};

+SMSC
{
    10,
    "(1-65535),()"
};


+CLCC
{
    9,
    " "
};

+CUSD
{
    14,
    "(0-2),(),()"
};

+CLIR
{
    14,
    "(0-2)"
};


+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CFUN
{
    14,
    "(0,1),(0,1)"
};

+CCLK
{
    6,
    "()"
};

+CIND
{
    12,
    "(0-5),(0-31),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)"
};


+CRSL
{
    14,
    "(0-15)"
};

+CMMS
{
    14,
    "(0-2)"
};

+SSYS
{
    14,
    "(0-3)"
};

+CPAS
{
    9,
    "(0,3,4)"
};

+XX
{
    10,
    "(0-3)"
};

+SIME
{
    14,
    " " 
};

+CIMI
{
    9,
    " "
};

+CCID
{
    13,
    "()"
};

+SPLO
{
    14,
    "(0-4),(0-2),()"
};

+PSORGMOD
{
    14,
    "(0-3)"
};

+SFSMSM
{
    10,
    "(),(0-4)"
};


+CMGC
{
    10,
    "()"
};

+CMSS
{
    10,
    "(1-65535),()"
};

S0
{
    14,
    "(0-11)"
};

+CSCB
{
    14,
    "(0,1),(0-65535),(0-255)"
};
