//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BmpToArray.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BmpToArray.ico"
IDR_BMPTOATYPE          ICON    DISCARDABLE     "res\\BmpToArrayDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BmpToArray...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 245, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BmpToArray"
FONT 10, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BmpToArray",IDC_STATIC,43,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STC_COPYRIGHT,43,64,194,8
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14,WS_GROUP
    LTEXT           "Version:",IDC_STATIC,43,28,33,8
    LTEXT           "Build:",IDC_STATIC,43,46,25,8
    LTEXT           "0.0.1",IDC_STC_VER,85,28,21,8
    LTEXT           "0001",IDC_STC_BUILD,86,46,17,8
END

IDD_BMPTOARRAY_FORM DIALOGEX 0, 0, 328, 230
STYLE WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_MAIN,"SysTabControl32",0x0,2,2,324,226,
                    WS_EX_STATICEDGE
END

IDD_DLG_MAIN DIALOG DISCARDABLE  0, 0, 270, 160
STYLE WS_CHILD
FONT 10, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "Generate",IDC_DM_BTN_GEN,230,136,33,18
    GROUPBOX        "Source Images Files",IDC_STATIC,6,6,257,60
    GROUPBOX        "Target Array Files",IDC_STATIC,6,69,257,60
    LTEXT           "Image File:",IDC_STATIC,15,19,34,8
    LTEXT           "Image Dir:",IDC_STATIC,15,34,32,8
    LTEXT           "Anim Dir:",IDC_STATIC,15,49,28,8
    EDITTEXT        IDC_DM_EDT_BMP_FILE_NAME,66,18,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DM_EDT_BMP_DIR_NAME,66,33,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DM_EDT_ANIM_DIR_NAME,66,48,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_BMP_FILE,234,18,21,12
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_BMP_DIR,234,33,21,12
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_ANIM_DIR,234,48,21,12
    LTEXT           "Image File Array:",IDC_STATIC,13,82,52,8
    LTEXT           "Image Dir Array:",IDC_STATIC,13,97,49,8
    LTEXT           "Anim Dir Array:",IDC_STATIC,13,112,49,8
    EDITTEXT        IDC_DM_EDT_BMP_FILE_ARRAY_NAME,66,81,163,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_DM_EDT_BMP_DIR_ARRAY_NAME,66,96,163,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_DM_EDT_ANIM_DIR_ARRAY_NAME,66,111,163,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_BMP_FILE_ARRAY_FILE,234,81,21,12
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_BMP_DIR_ARRAY_FILE,234,96,21,12
    PUSHBUTTON      "...",IDC_DM_BTN_SEL_ANIM_DIR_ARRAY_FILE,234,111,21,12
    CONTROL         "Big Endian",IDC_DM_CHK_BIGENDIAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,138,49,10
    COMBOBOX        IDC_CMB_CMP_IMG_TYPE,75,137,79,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,128,211,26
    LTEXT           "Target Image Type:",IDC_STATIC,12,138,61,8
END

IDD_DLG_OSD DIALOG DISCARDABLE  0, 0, 270, 160
STYLE WS_CHILD
FONT 10, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "Generate",IDC_DO_BTN_GEN,226,135,38,19
    GROUPBOX        "Source 24-bits BMP Files",IDC_STATIC,6,6,258,36
    GROUPBOX        "Target Array Files",IDC_STATIC,6,49,258,36
    LTEXT           "BMP Dir:",IDC_STATIC,14,22,27,8
    LTEXT           "BMP Dir Array:",IDC_STATIC,13,65,45,8
    EDITTEXT        IDC_DO_EDT_BMP_DIR,49,20,183,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DO_EDT_BMP_DIR_ARRAY,59,63,173,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DO_BTN_SEL_BMP_DIR_ARRAY_FILE,236,63,23,12
    PUSHBUTTON      "...",IDC_DO_BTN_SEL_BMP_DIR,236,20,23,12
    GROUPBOX        "Option",IDC_STATIC,6,90,209,64
    CONTROL         "",IDC_DO_STC_COLOR,"Static",SS_GRAYRECT | SS_SUNKEN | 
                    WS_BORDER,13,101,65,45
    LTEXT           "Transparent Color RGB: 0x",IDC_STATIC,85,105,80,8
    EDITTEXT        IDC_DO_EDT_TRANSPARENT_COLOR,167,104,42,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Expand Factor:",IDC_STATIC,112,130,46,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_DO_CMB_EXPAND_FACTOR,167,129,42,46,CBS_DROPDOWN | 
                    CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_3D DIALOG DISCARDABLE  0, 0, 270, 160
STYLE WS_CHILD
FONT 10, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "calculate",IDC_CALC,115,125,40,11
    LTEXT           "SlideMoveTable:\nDistortMoveTable:",IDC_STATIC,12,14,66,
                    18
    LTEXT           "RotDesktopTable:",IDC_STATIC,12,36,66,10
    LTEXT           "Width",IDC_STATIC,100,5,30,11
    LTEXT           "Height",IDC_STATIC,172,5,30,11
    EDITTEXT        IDC_EDT_W_SLIDE,86,16,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_W_ROT,86,35,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_H_SLIDE,157,16,50,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_H_ROT,157,35,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "[240*320]",IDC_STATIC,221,18,36,12
    LTEXT           "[640*480]",IDC_STATIC,221,37,36,12
    GROUPBOX        "",IDC_STATIC,7,0,256,54
    EDITTEXT        IDC_EDT_OUTPUT,7,57,256,65,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Export to file path:",IDC_STATIC,7,142,53,11
    EDITTEXT        IDC_EDT_IMPORT_FILE,64,141,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE,189,141,36,11
    PUSHBUTTON      "Export",IDC_BTN_IMPORT,227,141,36,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,7,3
 PRODUCTVERSION 1,2,7,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BmpToArray\0"
            VALUE "FileVersion", "1, 2, 7, 3\0"
            VALUE "InternalName", "BmpToArray\0"
            VALUE "LegalCopyright", "Copyright (C) 2008-2011 Spreadtrum Communications INC.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BmpToArray.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BmpToArray\0"
            VALUE "ProductVersion", "1, 2, 7, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_BMPTOARRAY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 326
        TOPMARGIN, 2
        BOTTOMMARGIN, 228
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 263
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_DLG_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_DLG_3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_MAIN DLGINIT
BEGIN
    IDC_CMB_CMP_IMG_TYPE, 0x403, 11, 0
0x4d42, 0x3550, 0x3536, 0x525f, 0x454c, "\000" 
    IDC_CMB_CMP_IMG_TYPE, 0x403, 5, 0
0x4a53, 0x4750, "\000" 
    IDC_CMB_CMP_IMG_TYPE, 0x403, 5, 0
0x4753, 0x4649, "\000" 
    IDC_CMB_CMP_IMG_TYPE, 0x403, 5, 0
0x5053, 0x474e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "BmpToArray\n\nBmpToA\n\n\nBmpToArray.Document\nBmpToA Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BmpToArray"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NO_BMP          "There are no bmp files in the source directory!\n(%s)"
    IDS_ERR_BMP_RECT        "The Height and width of the BMP file are not suitable!\n(%s)"
    IDS_ERR_LOAD_FILE       "Load file failed!\n(%s)"
    IDS_ERR_CREATE_FILE     "Can't create file or write file!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ERR_SELECT           "Please select a file or directory!"
    IDS_ERR_OUTPUTFILE_EMTPY "Please select output file!"
    ID_ERR_FILE_NOT_EXIST   "File not exist!"
    ID_ERR_NEW_FAIL         "Memory no enough!"
    ID_ERR_READFILE         "Read file error!"
    ID_ERR_COMPRESS         "Compress file error!"
    ID_ERR_COMPRESSMOVIE    "Compress movie error!"
    ID_ERR_CREATE_FILE      "Can't create file or write file!"
    IDS_ERR_TYPE            "None bmp file!"
    IDS_ERR_COLORDEPTH      "bmp file'scolor depth incorrect, current only support 24 bits bmp!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NOT_BMP         "[%s] is not bmp file!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BmpToArray.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

