//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FileSystem DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FileSystem\0"
            VALUE "LegalCopyright", "°æÈ¨ËùÓÐ (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FileSystem.DLL\0"
            VALUE "ProductName", "FileSystem Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FILESYS      BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP_DISK         BITMAP  DISCARDABLE     "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Create Dir",                  ID_MENUITEM_NEWDIR
        MENUITEM "Delete Dir",                  ID_MENUITEM_DELDIR
        MENUITEM SEPARATOR
        MENUITEM "File -> PC...",               ID_MENUITEM_FILETOPC
        POPUP "File <- PC"
        BEGIN
            MENUITEM "File...",                     ID_PC2FILE_FILE
            MENUITEM "Dir...",                      ID_PC2FILE_DIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Open  Txt",                   ID_MENUITEM_OPENTXT
        MENUITEM "Delete File",                 ID_MENUITEM_DELFILE
        MENUITEM SEPARATOR
        MENUITEM "Attribute...",                ID_MENUITEM_ATTR
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILESYSTEM_PAGE DIALOGEX 0, 0, 330, 367
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File System"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_DEVICE,61,14,64,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Register",IDC_BUTTON_REGISTER,139,14,49,14
    PUSHBUTTON      "UnRegister",IDC_BUTTON_UNREGISTER,198,14,49,14
    PUSHBUTTON      "Format Disk",IDC_BUTTON_FORMAT,263,128,49,14
    CONTROL         "List1",IDC_LIST_DISK,"SysListView32",LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | WS_TABSTOP,13,48,302,42,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_IMGSIZE,187,106,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Img",IDC_BUTTON_CREATEIMG,145,128,50,14
    CONTROL         "Tree1",IDC_TREE_DIR,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,10,164,122,
                    191,WS_EX_ACCEPTFILES
    CONTROL         "List1",IDC_LIST_FILE,"SysListView32",LVS_REPORT | 
                    LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,135,164,180,191,
                    WS_EX_ACCEPTFILES
    LTEXT           "Device:",IDC_STATIC,23,16,30,12
    GROUPBOX        "Register Device",IDC_STATIC,5,1,319,36
    GROUPBOX        "Files Brower",IDC_STATIC,1,153,319,208
    LTEXT           "Device Space:",IDC_STATIC_INFO,16,92,95,48
    GROUPBOX        "Disk Info",IDC_STATIC,5,38,319,111
    LTEXT           "Create Image File:",IDC_STATIC,141,92,84,12
    LTEXT           "M",IDC_STATIC,245,108,8,9
    LTEXT           "File Size:",IDC_STATIC,141,108,45,10
    PUSHBUTTON      "Load Img",IDC_BUTTON_LOADIMG,204,128,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,259,14,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILESYSTEM_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FileSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

