#*************************************************************#
#The trace will be filtrated in modules which TRACE_CFG defined
#注意：TRACE_CFG中定义过的模块将会没有trace
#*************************************************************#
TRACE_CFG += "app"#---------------------size从大到小排序
#TRACE_CFG += "bt_ps_v3x"
TRACE_CFG += "ps"
TRACE_CFG += "daps"
TRACE_CFG += "l4"
TRACE_CFG += "layer1"
TRACE_CFG += "dv"#---------------------30k以下
TRACE_CFG += "img_proc"
TRACE_CFG += "gui"
#TRACE_CFG += "audioservice"
#TRACE_CFG += "sfs"
#TRACE_CFG += "bt_pal_csr"
TRACE_CFG += "atc"
TRACE_CFG += "sim"
TRACE_CFG += "lcd"
TRACE_CFG += "isp_service"
TRACE_CFG += "dc"
#TRACE_CFG += "audproc_exp"#---------------------10k以下
#TRACE_CFG += "custom_drv"
#TRACE_CFG += "parser"
#TRACE_CFG += "aud_dev"
#TRACE_CFG += "refbase"
#TRACE_CFG += "mmk_sys"
#TRACE_CFG += "s3d"
#TRACE_CFG += "efs"
#TRACE_CFG += "aud_common"
#TRACE_CFG += "display_core"
#TRACE_CFG += "scp"
#TRACE_CFG += "midi"
#TRACE_CFG += "voice"
#TRACE_CFG += "img_proc_core"
#TRACE_CFG += "gzip"
#TRACE_CFG += "wav"
#TRACE_CFG += "mp3_new"	#---------------------2k以下
#TRACE_CFG += "record_new"
#TRACE_CFG += "display"
#TRACE_CFG += "mmk"
#TRACE_CFG += "bt_pal"
#TRACE_CFG += "chip_base"
#TRACE_CFG += "uplink_codec"
#TRACE_CFG += "amr"
#TRACE_CFG += "scm"
#TRACE_CFG += "layer1_dsp"
#TRACE_CFG += "ubot"
#TRACE_CFG += "aud_config"
#TRACE_CFG += "utility"
#TRACE_CFG += "mic_sample"
#TRACE_CFG += "umem"
#TRACE_CFG += "aud_dsp_mng"
#TRACE_CFG += "ucom"
#TRACE_CFG += "rotation"
#TRACE_CFG += "generic_tone"
#TRACE_CFG += "downlink_codec"
#TRACE_CFG += "dsp_codec"
#TRACE_CFG += "custom_tone"
#TRACE_CFG += "dtmf_tone"
#TRACE_CFG += "digitalgain"
#TRACE_CFG += "transsamplerate"
#TRACE_CFG += "ad_output_adp"
#TRACE_CFG += "usbservice"
#TRACE_CFG += "dv_cfg"
#TRACE_CFG += "utility_performance"
#TRACE_CFG += "clone_codec"
#TRACE_CFG += "caf_TRACE_CFGlete"
#TRACE_CFG += "aud_algorithm"
#TRACE_CFG += "null_codec"
#TRACE_CFG += "mpeg4_codec"
#TRACE_CFG += "main"
#TRACE_CFG += "version"
#TRACE_CFG += "arm_ad_adp"
#TRACE_CFG += "bsd"

#TRACE_CFG += "c_5"#---------------------0trace
#TRACE_CFG += "char_lib"
#TRACE_CFG += "csk2_latin"
#TRACE_CFG += "fz_5v"
#TRACE_CFG += "h_5"
#TRACE_CFG += "m_5v"
#TRACE_CFG += "midisoundbank"
#TRACE_CFG += "scripteasy"
#TRACE_CFG += "spzip"
#TRACE_CFG += "utility_performance"
