//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SUC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SUC.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 256, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogelReader"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,23
    LTEXT           "Version:",IDC_STATIC,45,31,40,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 Spreadtrum Communication Inc",
                    IDC_STATIC,45,62,202,8
    DEFPUSHBUTTON   "OK",IDOK,199,7,50,14,WS_GROUP
    LTEXT           "Spreadtrum LogelReader",IDC_STATIC,45,15,107,8
    LTEXT           "Build:",IDC_STATIC,45,48,39,11
    LTEXT           "",IDC_STATIC_VERSION,97,31,93,9
    LTEXT           "",IDC_STATIC_BUILD,97,49,93,9
END

IDD_SUC_DIALOG DIALOGEX 0, 0, 234, 165
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LogelReader"
FONT 9, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,5,2,225,162
END

IDD_SEND_DIALOG DIALOGEX 0, 0, 238, 162
STYLE DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "SendConfigure",IDC_STATIC,7,9,228,149
    GROUPBOX        "",IDC_STATIC,15,14,86,67
    RTEXT           "Port:",IDC_STATIC,18,28,17,9
    EDITTEXT        IDC_EPORT,40,28,38,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "SetUp",IDC_SET_UP,21,60,32,14
    PUSHBUTTON      "Stop",IDC_STOP,60,60,32,14
    GROUPBOX        "",IDC_STATIC,110,14,119,67
    RTEXT           "PacketSize:",IDC_STATIC,117,24,40,8
    EDITTEXT        IDC_ESIZE,162,24,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(K)",IDC_STATIC,205,23,13,8
    RTEXT           "Delay:",IDC_STATIC,126,46,25,8
    EDITTEXT        IDC_EDELAY,162,42,38,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(ms)",IDC_STATIC,202,43,17,8
    PUSHBUTTON      "Open",IDC_OPEN,126,60,32,14
    PUSHBUTTON      "Send",IDC_SEND,180,60,32,14
    LISTBOX         IDC_LIST1,7,88,228,52,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Clear",IDC_SENDCLEAR,203,141,32,14
END

IDD_RECEIVE_DIALOG DIALOG DISCARDABLE  0, 0, 236, 156
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "ReceiveConfig",IDC_STATIC,7,8,223,142
    RTEXT           "Port:",IDC_STATIC,46,26,37,12
    EDITTEXT        IDC_ERPORT,88,25,58,12,ES_AUTOHSCROLL
    RTEXT           "BaudRate:",IDC_STATIC,46,42,37,12
    EDITTEXT        IDC_EBAUDRATE,88,43,58,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save as",IDOK,34,60,39,15
    PUSHBUTTON      "Start",IDC_START,82,60,39,15
    PUSHBUTTON      "Stop",IDC_RECEIVESTOP,130,60,39,15
    LISTBOX         IDC_RELIST,7,79,223,52,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_RECEIVECLEAR,188,133,39,15
    PUSHBUTTON      "Send",IDC_SEND_DUMP,176,61,40,14
END

IDD_DEVICE_DLG DIALOG DISCARDABLE  0, 0, 244, 170
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "DeviceConfig",IDC_STATIC,7,7,230,155
    LTEXT           "Disk:",IDC_STATIC,21,28,19,9,NOT WS_VISIBLE
    EDITTEXT        IDC_DISK_EDT,51,28,38,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,10,11,226,56
    LTEXT           "PacketSize:",IDC_STATIC,131,28,40,10
    EDITTEXT        IDC_SIZE_EDT,173,28,38,12,ES_AUTOHSCROLL
    LTEXT           "(K)",IDC_STATIC,215,28,12,10
    LTEXT           "Delay:",IDC_STATIC,131,47,36,10
    EDITTEXT        IDC_DELAY_EDT,173,47,38,12,ES_AUTOHSCROLL
    LTEXT           "(ms)",IDC_STATIC,215,47,14,10
    LISTBOX         IDC_LIST_DEVICE,7,90,230,55,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_CLEAR_BTN,201,147,35,15
    PUSHBUTTON      "SetUp",IDC_SETUP_BTN,101,72,40,14
    PUSHBUTTON      "Send",IDC_SEND_BTN,144,72,40,14
    PUSHBUTTON      "Stop",IDC_STOP_BTN,187,72,40,14
    LTEXT           "Port:",IDC_STATIC,21,47,19,9
    EDITTEXT        IDC_PORT_EDT,51,47,38,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,13,16,106,48
    GROUPBOX        "",IDC_STATIC,123,16,108,48
    PUSHBUTTON      "LoadData",IDC_LOAD_BTN,58,72,40,14
    LTEXT           "(eg:C)",IDC_STATIC,94,28,21,13,NOT WS_VISIBLE
    PUSHBUTTON      "Open",IDC_OPEN_BTN,15,72,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SUC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 227
        TOPMARGIN, 6
        BOTTOMMARGIN, 152
    END

    IDD_SEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_RECEIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DEVICE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SUC MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SUC\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SUC.EXE\0"
            VALUE "ProductName", "SUC Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About LogelReader..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_STRING_SEND_OPEN    "The file can't open!"
    IDS_STRING_SUC_CLOSE    "Confirm Exit?"
    IDS_STRING_SEND_OPEN_ERROR "The file error!"
    IDS_STRING_BUTTON_SEND  "Send"
    IDS_STRING_BUTTON_PAUSE "Pause"
    IDS_STRING_RECEIVE_OPEN "The file can't open!"
    IDS_STRING_BUTTON_START "Start"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_RECEIVE      "Receive"
    IDS_STRING_DEVICE       "SDCardSend"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SUC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

