[SoftInfo]
DebugMode=0

;AT数据传输格式，1：大端，0：小端
DataTransferMode=0

;AT超时时间，单位：秒
ATDelay=60
StartDate=2015-10-12
SavePath=d:\Log
Author=SpreadTrum
DisplayHide=0


[ReccAndSpk]
TwoInOne=0


[CommSetting]
ComPort=4
BaudRate=115200
DataBit=8
StopBit=0
ParityCheck=0
InputBuffer=20480
OutputBuffer=64
BytesToReceive=1
FlowControl=0
TraceFileSize=10

;AT分包大小
PakcetSize=255


[HardwareInfo]
VID=0403

;;PID=4E26
;;PID=4EE1
PID=6011

Delay=2

;UARTDesc=CYIT CMCC AT Interface
;UARTDesc=ELMO GMAS


;UARTDesc=Gadget Serial
UARTDesc=USB Serial Port (COM5)
AutoDetect=0



[AudioTool]

;显示收到的EQ数据开关
DisplayEQData=1

;显示收到的FIR数据开关
DisplayFIRData=0

;; 自动启动AudioTools工具
AutoStart=1

;AP Mode的采样平率
APMode=8000

;窗口句柄
AudioCalibrator=45392344
AudioTools=0

EQATIndex=20
EQNums=10

FIRATIndex=-1
EQCounter=7



; 通信类型
[Communicate]
; 0: only COM,  1: Android(ADB-USB)+COM,2: Ethernet
Mode=0


[TreeList]
EnableCheckbox=0


;定义AT指令响应数据格式
;0:Custom,1:ATV0,2:ATV1
[ATFormatSetting]
ATFormat=2


[Platform]
PlatName=8910-NXP
PlatATFile=ATDefine.dat


[FileType]
;0:CFP,1:bin
type=0


[VersionInfo]
SoftName=AudioCalibrator
StartDate=2015-10-12
ReleaseVersion=V2.2.6
ReleaseDate=2019.05.20
CodeVersion=V2.2.6
