mode : 0
path : 0
ctrl : 10
eq_tx : begin
eqEnable : 0
bands : 0
bandInfo[7] : begin
bandInfo[0] : begin
freq : 0x0064
qual : 0x0007
type : 0x0002
gain : 0x0000
bandInfo[0] : end
bandInfo[1] : begin
freq : 0x0096
qual : 0x0007
type : 0x0003
gain : 0x0000
bandInfo[1] : end
bandInfo[2] : begin
freq : 0x00c8
qual : 0x0007
type : 0x0000
gain : 0x0000
bandInfo[2] : end
bandInfo[3] : begin
freq : 0x0190
qual : 0x0007
type : 0x0000
gain : 0x0000
bandInfo[3] : end
bandInfo[4] : begin
freq : 0x03e8
qual : 0x0007
type : 0x0000
gain : 0x0000
bandInfo[4] : end
bandInfo[5] : begin
freq : 0x07d0
qual : 0x0007
type : 0x0000
gain : 0x0000
bandInfo[5] : end
bandInfo[6] : begin
freq : 0x0ea6
qual : 0x0007
type : 0x0000
gain : 0x0000
bandInfo[6] : end
bandInfo[7] : end
eq_tx : end
