AT
{
    1,
    " "
};

##
{
    1,
    "()"
};

D
{
    1,
    "()"
};

Q
{
    1,
    "(0,1)"
};

V
{
    15,
    "(0,1)"
};

A
{
    1,
    " "
};

H
{
    1,
    "()"
};

Z
{
    1,
    "(0)"
};

E
{
    1,
    "(0,1)"
};

&F
{
    1,
    "(0)"
};

&D
{
    1,
    "(0-2)"
};

&C
{
    1,
    "(0,1)"
};

&W
{
    1,
    " "
};

W
{
    1,
    "(0,1)"
};

&K
{
    1,
    "(0-3)"
};

S95
{
    15,
    "(0-100)"
};

%%%
{
    1,
    "()"
};

O
{
    1,
    " "
};

+CPAS
{
    9,
    "(0,3,4)"
};

+CPIN
{
    1,
    "()"
};

+CBC
{
    9,
    "(0-2),(0-100)"
};

+CLIP
{
    14,
    "(0,1)"
};

+CLIR
{
    14,
    "(0-2)"
};

+CCFC
{ 
    10,
    "(0-5),(0-4),(),(128,129,145,161),(0-255),(),(),(5-30)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(0-255)"
};

+CREG
{
    14,
    "(0,1,2)"
};

+CRC
{
    14,
    "(0,1)"
};

+VTS
{
    1,
    "()"
};

+CHLD
{
    10,
    "(0-8,11-17,21-27,71-77),(0-2)"
};

+CLCC
{
    9,
    " "
};

+COPS
{
    14,
    "(0-4),(0-2),(),(0-2)"
};

+CSSN
{
    14,
    "(0,1),(0,1)"
};

+SIND
{
    14,
    "(0-2047)"
};

+SBCM
{
    10,
    "(0-3),(0-1),(4000-5000),(2800-3800),(100-10000),(100-10000),(0-255)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CIMI
{
    9,
    " "
};

+CGMI
{
    9,
    " "
};

+CGMM
{
    9,
    " "
};

+CGSN
{
    9,
    " "
};

+CGMR
{
    9,
    " "
};

+CMEE
{
    14,
    "(0-2)"
};

+CSCS
{
    14,
    "("GSM", "IRA","HEX","UCS2")"
};

+SMUX
{
    14,
    "(0,1)"
};

+CPOF
{
    9,
    " "
};

S0
{
    14,
    "(0-255)"
};

S2
{
    2,
    "(0-255)"
};

S3
{
    14,
    "(0-127)"
};

S4
{
    14,
    "(0-127)"
};

S5
{
    14,
    "(0-127)"
};

S6
{
    14,
    "(2-255)"
};

S7
{
    14,
    "(1-255)"
};

S8
{
    14,
    "(1-255)"
};

S10
{
    14,
    "(1-254)"
};

I1
{
    1,
    " "
};

I2
{
    1,
    " "
};

I3
{
    1,
    " "
};

I4
{
    1,
    " "
};

I5
{
    1,
    " "
};

I6
{
    1,
    " "
};

I7
{
    1,
    " "
};

+CGDCONT
{
    14,
    "(1-11),(),(),(),(0,1),(0,1)"
};

+CGPCO
{
    14,
    "(0-1),(),(),(1-11),(0-3)"
};

+CGQREQ
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGQMIN
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGATT
{
    14,
    "(0,1)"
};

+CGACT
{
    14,
    "(0,1),(1-11),(1-11)"
};

+CGPADDR
{
    10,
    "(1-11)"
};

+CGDATA
{
    14,
    "("PPP","ppp","M-IP","m-ip"),(1-11)"
};

+CGAUTO
{
    14,
    "(0-3)"
};

+CGANS
{
    14,
    "(0,1),(),(1-11)"
};

+CGCLASS
{
    14,
    "("B","CC")"
};

+CGEREP
{
    14,
    "(0-2),(0,1)"
};

+CGREG
{
    14,
    "(0-2)"
};

+CGSMS
{
    14,
    "(0-3)"
};

+CSMS
{
    14,
    "(0-1)"
};

+CSDH
{
    14,
    "(0-1)"
};

+CRES
{
    1,
    " "
};

+CPMS
{
    14,
    "("SM","ME","sm","me"),("SM","ME","sm","me"),("SM","ME","sm","me")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CMGL
{
    10,
    "()"
};

+CMGD
{
    10,
    "(1-65535),(0-4)"
};

+CMGS
{
    10,
    "(),(128,129,145,161)"
};

+CMSS
{
    10,
    "(1-65535),(),(128,129,145,161)"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+CMGC
{
    10,
    "()"
};

+CMGW
{
    10,
    "(),(),()"
};

+CSCA
{
    14,
    "(),(128,129,145,161)"
};

+CSAS
{
    1,
    " "
};

+SMSC
{
    10,
    "(1-65535),()"
};

+SUSS
{
    14,
    "(0-1)"
};

+CSCB
{
    14,
    "(0,1),(),()"
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-3),(0-2),(0-1)"
};

+CPBR
{
    10,
    "(0-65535),(0-65535)"
};

+CPBF
{
    10,
    "()"
};

+CPBW
{
    10,
    "(0-65535),(),(128,129,145,161),()"
};

+CPBP
{
    10,
    "()"
};

+CPBN
{
    10,
    "(0-5)"
};

+CNUM
{
    13,
    "()"
};

+SSMP
{
    1,
    "()"
};

+CSVM
{
    14,
    "(0-1),(),(128,129,145,161)"
};

+CPBS
{
    14,
    "()"
};

+COLP
{
    14,
    "(0,1)"
};

+COLR
{
    12,
    " "
};

+CPUC
{
    6,
    "(),(0-7266),()"
};

+CUSD
{
    14,
    "(0-2),(),()"
};

+CAOC
{
    11,
    "(0-2)"
};

+CACM
{
    14,
    "()"
};

^STSF
{
    14,
    "(0-2),(),(1-255),(0-1)"
};

^STIN
{
    12,
    " "
};

^STGI
{
    10,
    "(0-12)"
};

^STGR
{
    10,
    "(0,1,2,3,4,6,11,12,95,99),(0-2),(0-255)"
};

+CAMM
{
    14,
    "(0-16777215),()"
};

+CCLK
{
    6,
    "()"
};

+XX
{
    10,
    "(0-3)"
};

+VTD
{
    14,
    "(0-255)"
};

+CCID
{
    13,
    "()"
};

+VGR
{
    14,
    "(1-9)"
};

+CRSL
{
    14,
    "(0-15)"
};

+CMUT
{
    14,
    "(0-1)"
};

+VGT
{
    14,
    "(0-255)"
};

+SPEAKER
{
    14,
    "(0-1),(0-1)"
};

+SEQT
{
    14,
    "(0-3)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+SDTMF
{
    10,
    "(0,1),("0","1","2","3","4","5","6","7","8","9","*","#","A","B","C","D"),(0-50),(0-7)"
};

+ECHO
{
    6,
    "(0,1),(1,3),(),(),(),()"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-5)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SPCM
{
    14,
    "(0-1)"
};

+SL1MON
{
    9,
    " "
};

+SADC
{
    9,
    " "
};

+SFUN
{
    14,
    "(0-5)"
};

+CICB
{    
    14,
    "(0-2)"
};

+CFUN
{
    14,
    "(0,1),(0,1)"
};

+IPR
{
    14,
    "(1200, 2400,4800,9600,19200,38400,57600,115200,230400,460800)"
};

+CIND
{
    12,
    "(0-5),(0-31),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"    
};

+STONE
{
    10,
    "(0,1),(0-3400),(0-3400),(0-3400),(0-50)"
};

+SAC
{
    13,
    " "
};

+ASSERT
{
    1,
    "(0,1)"
};

+SSST
{
    14,
    "(0-3)"
};

+SATT
{
    14,
    "(0-1),(0-2)"
};

+S32K
{
    14,
    "(0-1)"
};

+CEER
{
    1,
    " "
};

+CR
{
    14,
    "(0,1)"
};

+SAUTOATT
{
    14,
    "(0,1)"
};

+SGPRSDATA
{
    14,
    "(0-500000),(1-11),()"
};

+SDCP
{
    14,
    "("LD","MC","RC")"
};

+SRWD
{
    2,
    "(0-1),(0-1),(0-65535),()"
};

+SNVM
{
    10,
    "(0-4),(0-1199),(0-1199)"
};

+SBRA
{
    2,
    "(0-1)"
};

+SDMUT
{
    14,
    "(0-1)"
};

+SLOG
{
    10,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SSGF
{
    10,
    "(0-255),(0-1),(0-1)"
};

+SSGS
{
    10,
    "(0-255),(0-1),(0-1)"
};

+CPLS
{
    14,
    "(0-2)"
};

+CPOL
{
    14,
    "(0-255),(0-2),(),(0-1),(0-1),(0-1)"
};

+SPPSRATE
{
    14,
    "(0-5),(0-65535),(0-65535)"
};

^SYSINFO
{
    1,
    " "
};

+CBST
{
    14,
    "(0-134),(0-7),(0-3)" 
};

+CMOD
{
    14,
    "(0-3)" 
};

DL
{
    1,
    " "
};

+CHUP
{
    9,
    " "  
};

+CGDSCONT
{
    14,
    "(1-11),(1-11),(0,1),(0,1)"
};

+CGEQREQ
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGEQMIN
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGTFT
{
    14,
    "(1-11),(1-8),(0-255),(),(0-255),(),(),(),(),(0-16777215)"
};

+SPCOMDEBUG
{
    14,
    "(1200, 2400,4800,9600,19200,38400,57600,115200,230400,460800)"
};

+CMUX
{
    14,
    "(0-1),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

^SPN
{
    14,
    "(0-1)"
};

+CSTA
{
    14,
    "(128,129,145,161)"
};

^SCPBR
{
    10,
    "(1-65535),(2-65535)"
};

^SCPBW
{
    10,
    "(),(),(0,128,129,145,161),(),(0,128,129,145,161),(),(0,128,129,145,161),(),(0,128,129,145,161),(),(0,1),()"
};

+ARMLOG
{
    14,
    "(0-1)"
};

+UDISK
{
    10,
    "(0-3)" 
};

+CRSM
{
    10,
    "(176,178,192,214,220,242),(0-65535),(0-255),(0-255),(0-255),(),()" 
};

+CNMA
{
    11,
    "(0-2),(0-178)" 
};

+STED
{
    10,
    "(0-10),(0-1)"
};

+CHUPVT
{
    10,
    "(0-305)"
};

+TRACE
{
    14,
    "(0-1)"
};

+OFF
{
    1,
    " "
};

+RESET
{
    2,
    "(0-1)"
};

+CGEQNEG
{
    10,
    "(1-11)"
};

+SPAUTO
{
    14,
    "(0-255)"
};

+ECMMB
{
    10,
    "(0-2)"
};

+ECMMBSTS
{
    1,
    " "
};

+ECMMBEER
{
    1,
    " "
};

+EUICC
{
    12,
    "(0,1,2),(0,1,2,3,4,17,18,22,23,24,25,26,27,28,29,30,31,32),(0,1)"
};

+SPUSATCAPREQ
{
    4,
    "(0,1)"
};

+ESQOPT
{
    6,
    "(0-2),()"
};

+CMMS
{
    14,
    "(0-2)"
};

+ECPIN2
{
    1,
    "(),()"
};

+ECIND
{
    4,
    "(0-5),(0-5),(0-255),(0-255),(0-255)" 
};

+EVTS
{
    1,
    "(),()"
};

+CCWE
{
    14,
    "(0-1)"
};

+SPUSATENVECMD
{
    2,
    "()"
};

+SPUSATPROFILE
{
    6,
    "()"
};

+SPUSATTERMINAL
{
    2,
    "()"
};

+SPUSATCALLSETUP
{
    2,
    "(0,1)"
};

+CLVL
{
    14,
    "(0-7)"
};

+CMER
{
    2,
    "(0-3),(0-2),(0-2),(0-2),(0-1),(0-1)"
};

*USBCT
{
    10,
    "(0,1)"
};

*PSNTRG
{
    2,
    "(0-1)"
};

+GMM 
{
    1,
    " "
};

+FCLASS 
{
    14,
    "(0,8),()"
};

+GCI
{
    13,
    " "
};

#CLS
{
    13,
    " "
};

^DSCI
{
    14,
    "(0-1)"
};

+PSRABR
{
    1,
    " "
};

+ERGA
{
    10,
    "()"
};

+ERTCA
{
    10,
    "(),()"
};

M
{
    1,
    "(0-2)"
};

+SPDUMMYKPD
{
    10,
    "(0-2),()"
};

+SPDUMMYKPDRSP
{
    10,
    "(0-8)"
};

+SPCEER
{
    14,
    "(0-10)"
};

+SPSMSFULL
{
    15,
    "(0,1)"
};

+SPCHIPTYPE
{
    1,
    " "
};

+SPEQPARA
{
    2,
    "(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+NVOPERATE
{
    15,
    "(),()"
};

+SCPFRE
{
    6,
    "(0-13),(0-2047)"
};

+SPSTPARAM
{
    10,
    "(0-2),(0,1)"
};

+SPSTACTION
{
    2,
    "(0-10),(),(),(),(),()"
};

+SIPCONFIG
{
    14,
    "(),(),(),(),(),(),(),(),(),(),()"
};

+SSYS
{
    14,
    "(0-3)"
};

^MBCELLID
{
    2,
    "(0-5)"
};

^MBAU
{
    10,
    "(),()"
};

+SPHAR
{
    10,
    "(1-2)"
};

+CTZR
{
    14,
    "(0-1)"
};

+CTZU
{
    14,
    "(0-1)"
};

+SCMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+SMMSWAP
{
    14,
    "(0-2)"
};

+SPSETSAVESMS
{
    2,
    "(0,1)"
};

+SGFD
{
    9,
    " "
};

+SGSIMG
{
    10,
    "(0-255)"
};

+SGMR
{
    14,
    "(0-3),(0-1),(0-6),()"
};

+SDRMOD
{
    14,
    "(0,1)"
};

+SFPL
{
    9,
    " "
};

+SEPL
{
    9,
    " "
};

+SPGSMFRQ
{
    14,
    "(0,1),(0-2047),(0-2047),(0-2047),(0-2047),(0-2047),(0-2047)"
};

+SCDSLEEP
{
    9,
    " "
};

+SPENHA
{
    10,
    "(0-1),(0-4),(),()"
};

^CURC
{
    14,
    "(0-2)"
};

+SCCBS
{
    10,
    "(0-1),()"
};

+SSRVT
{
    14,
    "(0-3)"
};

+SSCR
{
    14,
    "(0-2)"
};

+SLOOPTEST
{
    15,
    "()"
};

+SUSB
{
    14,
    "(0-1)"
};

+STPTEST
{
    10,
    "(0,2),(850,900,1800,1900),(0-885),(0-31)"
};

+SSWAPCOM
{
    14,
    "(0-9,255),(0-9,255)"
};

X
{
    1,
    "(0,4)"
};

+SASYNC
{
    14,
    "(0-1)"
};

+SPTEST
{
    6,
    "(0-12),(0-15)"
};

+SPUPLMN
{
    14,
    "(0-19),(),(0-1)"
};

^CARDMODE
{
    1,
    " "
};

^SYSCONFIG
{
    6,
    "(2,13,14,15,16),(0-4),(0-4),(0-4)"
};

+SPDSP
{
    2,
    "(0-65535),(0-65535),(0-65535),(0-65535)"    
};

+SPFRQ
{
    14,
    "(0-1),(0-3),(0-65535),(0-255),(0-255),(0-255)"
};

+SPID
{
    9,
    " "
};

+SPDIAG
{
    2,
    "()"
};

+SPBTTEST
{
    1,
    "()"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

+SPAUDVOLTYPE
{
    10,
    "(),(0-7)"
};

+SGETIQ
{
    14,
    "(0-2)"
};

+NETAPN
{   
    10,
    "(),(),()"
};

+SOCKET
{   
    10,
    "(0-9),("TCP","tcp","UDP","udp"),(),(0-65535)"
};

+IPOPEN
{   
    14,
    "(0-9)"
};

+IPSEND
{   
    14,
    "(0-9),(0-1024)"
};

+IPCLOSE
{   
    10,
    "(0-9)"
};

+IPDEACT
{   
    9,
    " "
};

+SSIMDETPIN
{
    1,
    " "
};
 
+XLEMA
{
    1,
    "()"
};

+PRIO
{
    6,
    "(0-1)"
};

+CGAUTH
{
    14,
    "(1-3),(0-3),(),()"
};

+MAXPWRBF
{
    14,
    "(0-1),(1-39),(1-30),(1-39),(1-30)"
};

^FCHAN
{
    14,
    "(0-3),(),(0-65536)"
};

^FRXON
{
    14,
    "(0-1)"
};

^FLNA
{
    14,
    "(0-255)"
};

^FRSSI
{
    4,
    "()"
};

^FWAVE
{
    14,
    "(0-5),(0-3900)"
};

^FTXON
{
    14,
    "(0-1)"
};

^FLOWCONTROL
{
    14,
    "(0-3)"
};

\\Q
{
    1,
    "(0,1)"
};

^MONI
{
    11,
    "(1-254)"
};

^MONP
{
    11,
    "(1-254)"
};

^SMONG
{
    11,
    "(1),(1-100)"
};

+SPBTCTRL
{
    1,
    "()"
};

+WIFICTRL
{
    14,
    "(1-15)"
};
+CSIM
{
    14,
    "(0-255),()" 
};
+SPUSIMTEST
{
    14,
    "(0,1)"
};

+ETSRESET
{
    1,
    " "
};

+SPGPSPWR
{
    14,
    "(0-1)"
};

+SPGPSRST
{
    14,
    "(0-2)"
};

+SPGPSSTATUS
{
    12,
    "(0-3)"
};

+SPGPSINF
{
    15,
    "(0-255)"
};

+SPGPSOUT
{
    14,
    "(0-255), (1-65535)"
};

+SPGPSFIX
{
    14,
    "(0-1)"
};

+SPGPSPDP
{
    14,
    "(0-1),(1-11),(),(),()"
};

+SPBLETEST
{
    1,
    "()"
};

+QGNSSC
{
    14,
    "(0-1)"
};

+QGNSSRD
{
    14,
    "("NMEA/GGA","NMEA/GLL","NMEA/GSA","NMEA/GSV","NMEA/RMC","NMEA/VTG")"
};

+QGNSSCMD
{
    10,
    "(0-1),()"
};

+SPGPSTTFF
{
    14,
    "(1-200),(1-65535),(1-65535),(1-65535),(),()"
};

+CSTT
{
    15,
    "(),(),()"
};

+CIICR
{
    9,
    " "
};

+CIPSHUT
{
    9,
    " "
};

+CIFSR
{
    9,
    " "
};

+CIPMUX
{
    14,
    "(0,1)"
};

+CIPSTART
{
    10,
    "(0-5),("TCP","UDP"),(),(0-65535)"
};

+GSN
{
    9,
    " "
};

+GMR
{
    9,
    " "
};

+CGNSPWR
{
    14,
    "(0-1)"
};

+CGNSAID
{
    14,
    "(0-31),(0-1),(0-1),(0-720)"
};

+CGNSCMD
{
    14,
    "(0-31),()"
};

+CGNSINF
{
    1,
    "()"
};

+FOTA
{
    14,
    "(),(0-65536),(0-65536),(0-65536)"
};

+SPUART1
{
    14,
    "(1-2)"
};

+SCWTEST
{
    14,
    "(0-1)"
};

^SCFG
{
    14,
    "("MEopMode/CT","MEopMode/CR"),(),(),(),(),()"
};

+SPGPSASSERT
{
    14,
    "(0-1)"
};

+SPGPSLTEOPEN
{
    14,
    "(0-1)"
};

+RWRFREG
{
    14,
    "(0-4),(),(),()"
};
