AT
{
    1,
    " "
};

SHARP_SHARP
{
    1,
    "()"
};

D
{
    1,
    "()"
};

Q
{
    1,
    "(0,1)"
};

V
{
    15,
    "(0,1)"
};

A
{
    1,
    " "
};

H
{
    1,
    " "
};

Z
{
    1,
    "(0)"
};

E
{
    1,
    "(0,1)"
};

and_F
{
    1,
    "(0)"
};

and_D
{
    1,
    "(0-2)"
};

and_C
{
    1,
    "(0,1)"
};

and_W
{
    1,
    " "
};

W
{
    1,
    "(0,1)"
};

THREE_PERCENT
{
    1,
    "()"
};

S0
{
    14,
    "(0-11)"
};

S2
{
    2,
    "(0-255)"
};

S3
{
    14,
    "(0-127)"
};

S4
{
    14,
    "(0-127)"
};

S5
{
    14,
    "(0-127)"
};

S6
{
    14,
    "(2-255)"
};

S7
{
    14,
    "(1-255)"
};

S8
{
    14,
    "(1-255)"
};

S10
{
    14,
    "(1-254)"
};

+CPAS
{
    9,
    "(0,3,4)"
};

+CPIN
{
    1,
    "()"
};

+CCFC
{ 
    10,
    "(0-5),(0-4),(),(128,129,145,161),(0-255),(),(),(5-30)"
};

+CCWA
{
    14,
    "(0,1),(0-2),(1,2,4,128)"
};

+CREG
{
    14,
    "(0,1,2)"
};

+CRC
{
    14,
    "(0,1)"
};

+VTS
{
    1,
    "()"
};

+CHLD
{
    10,
    "(0-3,11-17,21-27)"
};

+CLCC
{
    9,
    " "
};

+COPS
{
    14,
    "(0-4),(0-2),(),(0-2)"
};

+CSSN
{
    14,
     "(0,1),(0,1)"
};

+SIND
{
    14,
    "(0-2047)"
};

+CSQ
{
    9,
    "(0-31),(0-7,99)"
};

+CIMI
{
    9,
    " "
};

+CGMI
{
    9,
    " "
};

+CGMM
{
    9,
    " "
};

+CGSN
{
    11,
    "()"
};

+CGMR
{
    9,
    " "
};

+CMEE
{
    14,
    "(0-2)"
};

+CSCS
{
    14,
    "("GSM", "IRA", "UCS2")"
};

+CPOF
{
    9,
    " "
};

+CPOL
{
    14,
    "(),(0-2),()"
};

+CGDCONT
{
    14,
    "(1-11),(),(),(),(0,1),(0,1)"
};

+CGPCO
{
     14,
     "(0-1),(),(),(1-11)"
};

+CGQREQ
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGQMIN
{
    14,
    "(1-11),(0-3),(0-4),(0-6),(0-9),(0-18,31)"
};

+CGATT
{
    14,
    "(0,1)"
};

+CGACT
{
    14,
    "(0,1),(1-11),(1-11)"
};

+CGPADDR
{
    14,
    "(1-11)"
};

+CGDATA
{
    14,
    "("PPP"),(1-11)"
};

+CGAUTO
{
    14,
    "(0-3)"
};

+CGEREP
{
    14,
    "(0-2),(0,1)"
};

+CGREG
{
    14,
    "(0-2)"
};

+CSMS
{
    14,
    "(0-1)"
};

+CSDH
{
    14,
    "(0-1)"
};

+CRES
{
    1,
    " "
};

+CPMS
{
    14,
    "("SM","BM","SR"),("SM","BM","SR")"
};

+CMGF
{
    14,
    "(0,1)"
};

+CMGR
{
    10,
    "(1-65535)"
};

+CMGL
{
    2,
    "()"
};

+CMGD
{
    10,
    "(1-65535), (0-4)"
};

+CMGS
{
    10,
    "(),(0,1)"
};

+CMSS
{
    10,
    "(1-65535),()"
};

+CSMP
{
    14,
    "(0-255),(0-255),(0-9,11,12,127),(0-2)"
};

+CMGC
{
    10,
    "()"
};

+CMGW
{
    10,
    "(),(0-4)"
};

+CSCA
{
    14,
    "()"
};

+CSAS
{
    1,
    " "
};

+SMSC
{
    10,
    "(1-65535),()"
};

+SUSS
{
    14,
    "(0-1)"
};

+CNMI
{
    14,
    "(0-3),(0-3),(0-1),(0-1)"
};

+CPBR
{
    10,
    "(0-255),(0-255)"
};

+CPBF
{
    10,
    "()"
};

+CPBW
{
    10,
    "(0-255),(),(128,129,145,161),()"
};

+CPBP
{
    10,
    "()"
};

+CPBN
{
    10,
    "(0-5)"
};

+CNUM
{
    13,
    "()"
};

+CSVM
{
    14,
    "(0-1),(),(128,129,145,161)"
};

+CPBS
{
    14,
    "()"
};

+CPUC
{
    6,
    "(),(0-7266),()"
};

+CUSD
{
    14,
    "(0-2),(),()"
};

+CACM
{
    14,
    "()"
};

+CAMM
{
    14,
    "(0-16777215),()"
};

+CCLK
{
    6,
    "()"
};

+XX
{
    10,
    "(0-3)"
};

+VTD
{
    14,
    "(0-255)"
};

+CCID
{
    13,
    "()"
};

+VGR
{
    14,
    "(1-9)"
};

+CRSL
{
    14,
    "(0-15)"
};

+CMUT
{
    14,
    "(0-1)"
};

+VGT
{
    14,
    "(0-255)"
};

+SPEAKER
{
    14,
    "(0-1),(0-1)"
};

+SSEA
{
    14,
    "(0-11)"
};

+SBAND
{
    14,
    "(0-14)"
};

+SDTMF
{
    10,
    "(0,1),("0","1","2","3","4","5","6","7","8","9","*","#","A","B","C","D"),(0-50)"
};

+ECHO
{
    6,
    "(0,1),(1,3),(),(),(),()"
};

+CLCK
{
    1,
    "()"
};

+CPWD
{
    1,
    "()"
};

+SSAM
{
    14,
    "(0-2)"
};

+SSAP
{
    14,
    "(0-2),(0-1),(0-11),(0-32767)"
};

+SADM
{
    10,
    "(0-12),()"
};

+SPLO
{
    14,
    "(0-4),(0-2),()"
};

+CICB
{     
    14,
    "(0-2)"
};

+CFUN
{
    14,
    "(0,1),(0,1)"
};

+IPR
{
    14,
    "(1200, 2400,4800,9600,19200,38400,57600,115200,230400,460800)"
};

+CIND
{
    12,
    "(0-5),(0-31),(0,1),(0,1),(0,1),(0,1),(0,1),(0,1)"
};

+CCED
{
    10,
    "(0-2),(1,2,4,8)"      
};

+STONE
{
    10,
    "(0,1),(0-3400),(0-3400),(0-3400),(0-50)"
};

+SAC
{
    13,
    " "
};

+SATT
{
    14,
    "(0-1),(0-2)"
};

+CEER
{
    1,
    " "
};

+CR
{
    14,
    "(0,1)"
};

+SDCP
{
    14,
    "("LD","MC","RC")"
};

+SNVM
{
    10,
    "(0-4),(0-1199),(0-1199)"
};

+SBOOT
{
    1,
    " "
};

+SDMUT
{
    14,
    "(0-1)"
};

+SLOG
{
    10,
    "(0-1)"
};

+SUPS
{
    10,
    "(0-1)"
};

+SSYS
{
    14,
    "(0-3)"
};

+SCPFRE
{
    14,
    "(0-13),(0-2047)"
};

+CGEQREQ
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CGEQMIN
{
    14,
    "(1-11),(0-4),(0-8640),(0-8640),(0-8640),(0-8640),(0-2),(0-1520),(),(),(0-3),(0-4000),(0-3),(0,1),(0,1)"
};

+CRSM
{
    10,
    "(176,178,192,214,220,242),(0-65535),(0-255),(0-255),(0-255),()" 
};

+SCINF
{
    9,
    " "
};

+SPEQPARA
{
    2,
    "(0-2),(1-10),(0,1),()"
};

+SPREF
{
    2,
    "()"
};

+CMUX
{
    14,
    "(0-3),(0-2),(1-8),(1-32768),(1-255),(0-100),(2-255),(1-255),(1-7)"
};

+SIME
{
    1,
    " " 
};

+SCMGS
{
    10,
    "(),(),(0,1)"
};

+SCMGW
{
    10,
    "(),(0-4),()"
};

+PSORGMOD
{
    14,
    "(0-3)"
};

+SCREG
{
    4,
    "()"
};

+CIEV
{
    14,
    "(1-5),(65-107),(65-107),(65-107),(65-107)"
};

+NETAPN
{   
    10,
    "(),(),()"
};

+SOCKET
{   
    10,
    "(0-9),("TCP","UDP"),(),(0-65535)"
};

+IPOPEN
{   
    14,
    "(0-9)"
};

+IPSEND
{   
    14,
    "(0-9),(0-1024)"
};

+IPCLOSE
{   
    10,
    "(0-9)"
};

+IPDEACT
{   
    9,
    " "
};

+GSMSTATUS
{
    9,
    " "
};

+FIRBOOT
{
    10,
    "()"
};

+VGSMSW
{
    10,
    "()"
};

+POSI
{
    10,
    "(0-1),()"
};

+SMMSWAP
{
    14,
    "(0-1)"
};

+SADMDSP
{
    10,
    "(0-6),()"
};

+SPADLVVE
{
    10,
    "(0-5),()"
};

+SPAUDVOLTYPE
{
    10,
    "(),(0-7)"
};

+SPUSIMTEST
{
    14,
    "(0,1)"
};