[TransparentColor]
tcRGB = 0xFF00FF
[ExpandFactor]
;not used
efValue1 = 1
efValue2 = 2
efValue3 = 4
[BmpRect]
;hight,width
br1 = 2,128
br2 = 4,64
br3 = 8,32
br4 = 16,16
br5 = 32,8
br6 = 64,4
br7 = 128,2
[ColorSpace]
;0 YCbCr
;1 YUV
colorsapce = 0
[Setting]
ShowOSD=0
GenBinfile = 1
BinSuffixed = .bin
