[Endian]
; This item is only used when audiotester connect to channelserver 1.3.x
Endian=1  
[Settings]
; This item is used for configing fir parameters range
FirParamRange=[-5,5]
; This item is used for configing RFR fir range
RFR_Fir_Range=[-30,30]
; This item is used for configing SFR fir range
SFR_Fir_Range=[-50,10]
[Display]
; This item is used for show or hide connectting to channelserver
ShowCnntToCS=1
; This item is used for show or hide "Enter Audio Test Mode"
ShowTestModeBtn=0
[NV]
ExportOldNVMode=0
ExportOldEQNVMode=1