0x01, 0x01, 0x02, 0x00, 0x1c, 0x4f, 0x3d, 0x54,
0x72, 0x75, 0x73, 0x74, 0x65, 0x64, 0x20, 0x4f,
0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x3b,
0x43, 0x4e, 0x3d, 0x4a, 0x61, 0x76, 0x61, 0x4d,
0x65, 0x02, 0x03, 0x00, 0x00, 0x01, 0x24, 0x56,
0x5a, 0x74, 0x38, 0x03, 0x03, 0x00, 0x00, 0x01,
0x6d, 0xc3, 0x46, 0x2c, 0x38, 0x04, 0x01, 0x00,
0x80, 0xbf, 0x7d, 0x2b, 0x37, 0x5c, 0xb9, 0x7c,
0xcd, 0x8b, 0x61, 0x3d, 0x29, 0x03, 0x50, 0xe5,
0x00, 0xd6, 0x44, 0x67, 0xdb, 0x5a, 0xb6, 0x17,
0xfd, 0xcc, 0x2a, 0x2f, 0xc8, 0x4e, 0x83, 0x96,
0x51, 0x04, 0xe3, 0xf0, 0x99, 0xfc, 0xd7, 0x67,
0xa1, 0x77, 0x89, 0x34, 0x46, 0xa1, 0x42, 0xa0,
0x12, 0x0f, 0xf1, 0xd6, 0xeb, 0xe0, 0x68, 0x76,
0x1f, 0xe7, 0x1e, 0xce, 0x16, 0x85, 0x18, 0x7b,
0x15, 0x44, 0xc4, 0xa2, 0xed, 0xe6, 0x21, 0xab,
0x94, 0x79, 0x6f, 0x20, 0x53, 0xff, 0x5d, 0x1a,
0x44, 0x89, 0x35, 0xc5, 0xd8, 0xa1, 0xe7, 0xb7,
0xac, 0xf6, 0x8d, 0xef, 0xc1, 0xdb, 0x77, 0x09,
0x0c, 0x62, 0xf2, 0xc3, 0x18, 0xf1, 0xed, 0xa8,
0x9d, 0xbd, 0x19, 0x83, 0x10, 0x6f, 0x6f, 0xf5,
0x90, 0xef, 0x33, 0x63, 0x3c, 0xfe, 0x1f, 0xdb,
0xec, 0xad, 0xef, 0xf6, 0x16, 0x6a, 0x35, 0x42,
0x79, 0x05, 0x01, 0x00, 0x03, 0x01, 0x00, 0x01,
0x06, 0x02, 0x00, 0x0c, 0x6d, 0x61, 0x6e, 0x75,
0x66, 0x61, 0x63, 0x74, 0x75, 0x72, 0x65, 0x72,
0x07, 0x02, 0x00, 0x07, 0x65, 0x6e, 0x61, 0x62,
0x6c, 0x65, 0x64, 