// Spreadtrum nv export file version 1.0
#if !defined(PLATFORM_SC6800H) && !defined(PLATFORM_SC6530) && !defined(PLATFORM_SC6531EFM) && !defined(PLATFORM_UWS6121E)
#ifndef UPLINK_8PSK_SUPPORT
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_MS_RA_CAP\support_egprs=0x2
#endif
#endif
#ifdef PLATFORM_SC6600L
nv_type\NV_DSP_OVERRUN_DEAL_FLAG=0x3
#endif

#ifdef DPHONE_SUPPORT
nv_type\NV_REF_PARAMETER\auto_power_on=0x1
#endif

//logsave just save armlog for htc project
#if defined(MULTI_SIM_SYS_NONE) && defined(CARD_LOG)
nv_type\LOG_SAVE_SWITCH=0x1
#endif

#if defined(RF_CTRL_SUPPORT_RF7163TR13)
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\antenna_switch_pin_control=0XF080
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\gsm900=0XA12
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\dcs=0Xe0a
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\td1.9g=0X10E
Common_dsp_RFGPIO_config\Antenna_switch_RFGPIO_config\Antenna_switch_truth_table\td2g=0X106
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[1]=0X509
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[2]=0X705
GSM_DownloadParam\system_param_dsp_use_T\control_switches\control_switches[0]=0x0
#endif

#ifdef VT_SUPPORT
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\mt_video_call_support=0x1
#endif

#ifdef PRODUCT_DM
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\product_flag=0x20
TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_RA_CAPABILITY\phy_cap\dl_phy_cap\hspdsch_catogory=15
    
    //set support_stk_atc_flag to 1, enable SMS in ATC Only.
    #ifdef MODEM_PLATFORM
    TD_TIANJI2_NV_TYPE\NV_PARAM_TYPE_PREV_UMTS_COMMON_CAP\support_stk_atc_flag=1
    #endif
#endif

#if defined(PLATFORM_SC8800G)
ProductionParam\production_param_T\CHR_PARAM_T\standard_current_type=600
#endif

#ifdef SPRD_CUSTOMER
nv_type\NV_DSP_OVERRUN_DEAL_FLAG=0x1
#endif

#if defined(BT_SHARE_XTL_SUPPORT) && defined(PLATFORM_SC6600L)
DownloadParam\system_param_dsp_use_T\rf_parameter_1=0x1
#endif

#if defined(PLATFORM_SC6800H)
nv_classmark\FIXED_NVITEM_T\full_rate_v3_supported=0x1
nv_classmark\FIXED_NVITEM_T\half_rate_v3_supported=0x1
#endif

#if defined(PLATFORM_SC6800H) || defined(PLATFORM_SC6600L)
#ifndef HALFRATE_SUPPORT
nv_classmark\FIXED_NVITEM_T\half_rate_v1_supported=0x0
nv_classmark\FIXED_NVITEM_T\half_rate_v3_supported=0x0
nv_classmark\FIXED_NVITEM_T\channel_type_flag=0x0
#endif
#endif

#if defined(PLATFORM_SC6800H)
nv_classmark\FIXED_NVITEM_T\gea3_supported=0x1
nv_classmark\FIXED_NVITEM_T\a53_supported=0x1
#endif

// EGSM900+DCS BANDS=0x2; UGSM850+PCS BANDS=0x7; EGSM900+DCS+PCS=0xB; QUAD BANDS=0xC
#if defined(PLATFORM_SC6800H)
nv_type\NV_BAND_SELECT=0xB
#endif

// multi language config
#if defined(MULTI_LAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[0]=0x5
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_ARABIC_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[3]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_FRENCH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[4]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_HINDI_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[5]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_HUNGARIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[6]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_INDONESIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[7]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_MALAY_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[8]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_PORTUGUESE_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[9]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_RUSSIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[10]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_SPANISH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[11]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_TAGALOG_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[12]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_THAI_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[13]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_VIETNAMESE_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[14]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_URDU_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[15]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_ITALIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[16]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_PERSIAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[17]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_TURKISH_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[18]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_GERMAN_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[19]=0x7
#endif
#if defined(MULTI_LAN_SUPPORT) && defined(IM_GREEK_SUPPORT)
ProductionParam\multi_langue_cfg\flag\flag[20]=0x7
#endif

#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\gsm850=0xA00
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\gsm900=0xA08
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\dcs=0x204
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\pcs=0x20C
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\td1.9g=0x901
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\rf_param_dsp_use\rf_td_param_dsp_use\Antenna_switch_truth_table\td2g=0x905
#endif
#if defined(COST_DOWN_PA_SUPPORT)
TD_CalibrationParam\calibration_param_T\Reserved\Reserved[3]=0x50
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[0]=0xA78
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[1]=0x374
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[2]=0x37C
#endif
#if defined(COST_DOWN_PA_SUPPORT)
GSM_DownloadParam\system_param_dsp_use_T\dynamic_RF_ctrl_struct\dsp_register_init_T\register_value\register_value[3]=0xA70
#endif

#if defined(CHIP_VER_6810)
nv_classmark\FIXED_NVITEM_T\egprs_support=1
nv_classmark\FIXED_NVITEM_T\egprs_class_type=2
nv_classmark\FIXED_NVITEM_T\gprs_multislot_class=12
nv_classmark\FIXED_NVITEM_T\gprs_ext_dynamic_supported=1
nv_classmark\FIXED_NVITEM_T\repeated_acch_capability=1
nv_classmark\FIXED_NVITEM_T\ext_ul_tbf_supported=1
nv_classmark\FIXED_NVITEM_T\nacc_supported=1
#endif

#if defined(PLATFORM_SC6800H)
#ifdef PRODUCT_CONFIG_sc6800h_sp6803h_quasim
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\egsm900_band_logic=0x80C
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\dcs1800_band_logic=0xC08
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\pcs1900_band_logic=0xC02
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\ugsm850_band_logic=0x804
#endif
#endif

#ifdef MMI_MULTI_SIM_SYS_SINGLE
nv_type\NV_SIM_CONFIG\sim_card_number=0x1
#endif

#ifdef MMI_MULTI_SIM_SYS_DUAL
nv_type\NV_SIM_CONFIG\sim_card_number=0x2
#endif

#ifdef MMI_MULTI_SIM_SYS_TRI
nv_type\NV_SIM_CONFIG\sim_card_number=0x3
#endif

#ifdef MMI_MULTI_SIM_SYS_QUAD
nv_type\NV_SIM_CONFIG\sim_card_number=0x4
#endif


#if defined(FPGA_SUPPORT_SC6530)
nv_type\NV_REF_PARAMETER\auto_power_on=1
#endif

#if defined(SMART_PAGING_SUPPORT)
nv_classmark\FIXED_NVITEM_T\model_name\model_name[39]=0xF
#endif


#if defined(BAND_FILTER_CTA_SUPPORT)
nv_classmark\FIXED_NVITEM_T\band_filter_on=0x01
nv_classmark\FIXED_NVITEM_T\start_arfcn=0x3E8
nv_classmark\FIXED_NVITEM_T\end_arfcn=0x3F8
#endif

#ifdef FPGA_SUPPORT_SC6531
nv_type\NV_REF_PARAMETER\auto_power_on=1
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0
#endif

#ifdef MODEM_PLATFORM
#if defined(PLATFORM_SC6531EFM) || defined(PLATFORM_UWS6121E)
DownloadParam\system_param_dsp_use_T\log_switch_struct\UART_log_switch=0x0
#else
DownloadParam\system_param_dsp_use_T\log_switch_struct\DSP_log_switch=0x0
#endif
nv_type\NV_REF_PARAMETER\auto_power_on=1
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0

#ifdef DUAL_MUX_SUPPORT
nv_type\NV_REF_PARAMETER\com_debug=0xFF
nv_type\NV_REF_PARAMETER\com_data=0xFF
nv_type\NV_REF_PARAMETER\com_data2=0xFF
#else
nv_type\NV_REF_PARAMETER\com_debug=0xFF
nv_type\NV_REF_PARAMETER\com_data=0xFF
#endif

#endif

#ifdef CHIP_VER_6531
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x1
#endif
#ifdef CHIP_VER_6531EFM
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x1
#endif
#ifdef CHIP_VER_6531
CalibrationParam\calibration_param_T\adc\battery[0]=0xDB01068
CalibrationParam\calibration_param_T\adc\battery[1]=0xBC00E10
#endif

#ifdef CHIP_VER_6531EFM
CalibrationParam\calibration_param_T\adc\battery[0]=0xDB01068
CalibrationParam\calibration_param_T\adc\battery[1]=0xBC00E10
#endif

#ifdef PRODUCT_CONFIG_fp6531_openphone
nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x0
#endif

#ifdef BT_DIALER_SUPPORT
ProductionParam\bt_sprd\host_reserved\host_reserved[0]=0x73
#endif 

#ifdef BLUETOOTH_SUPPORT_SPRD_BT
ProductionParam\bt_sprd\feature_set\feature_set[0]=0xFE89FDFF
#endif

#ifdef FPGA_VERIFICATION
#if defined(PLATFORM_SC6531EFM) || defined(PLATFORM_UWS6121E)
DownloadParam\system_param_dsp_use_T\log_switch_struct\UART_log_switch=0x1
#else
DownloadParam\system_param_dsp_use_T\log_switch_struct\DSP_log_switch=0x1
#endif
nv_type\NV_REF_PARAMETER\com_debug=0xFF
nv_type\NV_REF_PARAMETER\com_data=0xFF
nv_type\NV_REF_PARAMETER\com_data2=0xFF
nv_type\NV_REF_PARAMETER\com_debug_baud_rate=0x1C
#endif

#ifdef RELEASE_INFO
nv_type\NV_REF_PARAMETER\enable_arm_log=0x0
nv_type\NV_REF_PARAMETER\enable_seine_log=0x0
nv_type\NV_REF_PARAMETER\gps_log_set=0x0
nv_type\NV_OS_PARAMETER\assert_mode=0x35
#if defined(PLATFORM_SC6531EFM) || defined(PLATFORM_UWS6121E)
DownloadParam\system_param_dsp_use_T\log_switch_struct\UART_log_switch=0x0
#else
DownloadParam\system_param_dsp_use_T\log_switch_struct\DSP_log_switch=0x0
#endif
#endif

#if defined(PLATFORM_SC6531EFM) && defined(HW_RF_DIFF) && defined(PLATFORM_UWS6121E)
DownloadParam\system_param_dsp_use_T\rf_switch_control_logic\reserved[0]=0x1122
#endif


#if defined(PLATFORM_UWS6121E) && defined(AUTOSMS_SUPPORT)
nv_type\NV_AUTOSMS_XFILE_CONFIG=3
#endif



#ifdef PRODUCT_CONFIG_uis8910ff_zxf
nv_type\NV_IMEISVN=0x13
#ifdef ZXF_NV_Z606

#elif defined(ZXF_NV_Z685)

#else

#endif
#else
nv_type\NV_IMEISVN=0x20
#endif

#ifdef GNSS_MODE_GPS_BD
GPS_nv\gps_configure\cp_mode=0x03
#elif GNSS_MODE_GPS_BD_GLO_GAL
GPS_nv\gps_configure\cp_mode=0x1D
#elif GNSS_MODE_GPS_BD_GAL
GPS_nv\gps_configure\cp_mode=0x13
#endif

nv_type\NV_REF_PARAMETER\com_debug=0x0
nv_type\NV_REF_PARAMETER\com_debug_baud_rate=0xE1000

nv_type\NV_REF_PARAMETER\enable_arm_sleep=0x1