[HardwareInfo]
AutoDetect=0
UARTDesc=SPRD AT
;UARTDesc=Gadget Serial
PID=4E42
VID=18D1
PowerOn=0
SleepTime=200


[PowerSave]
BaudRate=1200
CountOf0=1

[NVParam]
AutoRead=1
ATCounter=3
0=TraceConfig_read
1=STATIC_NV_READ
2=DYNAMIC_NV_READ


[SoftInfo]
DebugMode=0

;; AT数据传输格式，1：大端，0：小端
DataTransferMode=0

;AT超时时间，单位：秒
ATDelay=30
StartDate=2016-10-12
SavePath=c:\Log
Author=LaoTan
DisplayHide=0
DisplayDecodeResult=1


[ATFormatSetting]
ATFormat=2

[CommSetting]
ComPort=39
BaudRate=115200
DataBit=8
StopBit=0
ParityCheck=0
InputBuffer=20480
OutputBuffer=512
BytesToReceive=1
FlowControl=0
Time=1000

[FileInfo]
FilePath=C:\
FileName=NVMSetLog
ExtName=nvm
FileOpenPath=C:\
TraceFileSize=5
LogFileSet=1
ATCmdDefault=89130420Cat1bisATDefine.dat
ATCmdIndex=118
ATCmdMemo=8910 Cat1bis V4 (Ver:0420)

[ModeSetting]
TransferMode=0
SoftwareWorkMode=1
DisplaySuperAT=1
DebugMode=1
StartUpdate=0


[MACRO]
DMAD2_UPDATED_DRIVER=1
AT_IFC_QUAL_16=1

[Version]
;software code version
SoftCodeVer=V2.1.8

;release version
SoftReleaseVer=V2.1.8

;release date
SoftReleaseDate=2019-06-17

; 通信类型
[Communicate]
; 0: only COM,  1: Android(ADB-USB)+COM
Mode=0





