//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FontTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FontTool.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,1,3
 PRODUCTVERSION 0,4,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Spreadtrum Communications INC.\0"
            VALUE "FileDescription", "FontTool\0"
            VALUE "FileVersion", "0, 4, 1, 3\0"
            VALUE "InternalName", "FontTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2008-2012 Spreadtrum Communications INC.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FontTool.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FontTool\0"
            VALUE "ProductVersion", "0, 4, 1, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PEN          BITMAP  DISCARDABLE     "res\\bitmap_pen.bmp"
IDB_BITMAP_ERASE        BITMAP  DISCARDABLE     "res\\bmp_erase.bmp"
IDB_BITMAP_UNDO         BITMAP  DISCARDABLE     "res\\bmp_undo.bmp"
IDB_BITMAP_SELECT       BITMAP  DISCARDABLE     "res\\bmp_select.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ERASE        CURSOR  DISCARDABLE     "res\\cursor_e.cur"
IDC_CURSOR_PEN          CURSOR  DISCARDABLE     "res\\cursor_p.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "¹ØÓÚ FontTool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 277, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "?? FontTool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FontTool",IDC_STATIC,49,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2009 Spreadtrum Communications INC.",
                    IDC_STATIC,49,55,221,8
    DEFPUSHBUTTON   "??",IDOK,220,7,50,14,WS_GROUP
    LTEXT           "Version :",IDC_STATIC,49,23,36,8
    LTEXT           "Build:",IDC_STATIC,49,39,25,8
    LTEXT           "0.0.2",IDC_STATIC,90,24,73,8
    LTEXT           "BL0005",IDC_STATIC,90,39,73,8
END

IDD_FONTTOOL_DIALOG DIALOGEX 0, 0, 495, 339
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FontTool"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "  0",IDC_STATIC,68,26,19,9
    GROUPBOX        "",IDC_STATIC,7,12,478,171
    SCROLLBAR       IDC_SCB,434,40,13,137,SBS_VERT
    LTEXT           "0020",IDC_STC_LINE_ONE,36,47,25,14
    LTEXT           "0030",IDC_STC_LINE_TWO,36,71,25,14
    LTEXT           "0040",IDC_STC_LINE_THREE,36,94,25,14
    LTEXT           "0050",IDC_STC_LINE_FOR,36,116,25,14
    LTEXT           "0060",IDC_STC_LINE_FIVE,36,139,25,14
    LTEXT           "0070",IDC_STC_LINE_SIX,36,162,25,14
    PUSHBUTTON      "Load BDF",IDC_BTN_LOAD_BDF,393,209,45,14
    LTEXT           "",IDC_STC_R0_C0,66,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C1,89,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C2,112,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C3,135,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C4,158,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C5,181,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C6,204,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C7,227,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C8,250,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C9,273,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C10,296,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C11,319,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C12,342,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C13,365,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C14,388,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R0_C15,411,40,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C0,66,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C1,89,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C2,112,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C3,135,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C4,158,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C5,181,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C6,204,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C7,227,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C8,250,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C9,273,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C10,296,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C11,319,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C12,342,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C13,365,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C14,388,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R1_C15,411,63,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C0,66,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C1,89,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C2,112,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C3,135,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C4,158,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C5,181,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C6,204,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C7,227,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C8,250,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C9,273,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C10,296,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C11,319,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C12,342,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C13,365,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C14,388,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R2_C15,411,86,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C0,66,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C1,89,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C2,112,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C3,135,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C4,158,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C5,181,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C6,204,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C7,227,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C8,250,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C9,273,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C10,296,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C11,319,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C12,342,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C13,365,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C14,388,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R3_C15,411,109,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C0,66,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C1,89,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C2,112,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C3,135,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C4,158,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C5,181,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C6,204,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C7,227,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C8,250,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C9,273,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C10,296,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C11,319,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C12,342,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C13,365,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C14,388,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R4_C15,411,132,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C0,66,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C1,89,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C2,112,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C3,135,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C4,158,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C5,181,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C6,204,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C7,227,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C8,250,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C9,273,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C10,296,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C11,319,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C12,342,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C13,365,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C14,388,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_R5_C15,411,155,22,22,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "",IDC_STC_DISP,15,201,100,100,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDT_CUR_UCCODE,178,273,31,14,ES_AUTOHSCROLL
    LTEXT           "Unicode:",IDC_STATIC,132,276,33,8
    EDITTEXT        IDC_EDT_BMP_W,280,273,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_BMP_H,336,273,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_FONT_NAME,280,199,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Save DMF",IDC_BTN_SAVE_DOTMATRIX,393,262,92,14
    PUSHBUTTON      "Exit",IDCANCEL,393,297,92,14
    LTEXT           "BitmapW/H:",IDC_STATIC,233,276,47,8
    LTEXT           "Font Name:",IDC_STATIC,233,202,41,8
    LTEXT           "FBBX/FBBY:",IDC_STATIC,233,259,41,8
    EDITTEXT        IDC_EDT_FONT_W,280,255,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_FONT_H,336,255,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_XOFF,280,291,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BearingX/Y:",IDC_STATIC,233,294,45,8
    EDITTEXT        IDC_EDT_YOFF,336,291,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,226,240,160,72
    GROUPBOX        "",IDC_STATIC,7,188,117,123
    PUSHBUTTON      "Load OTF",IDC_BTN_LOAD_TTF,393,227,92,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    316,478,13
    PUSHBUTTON      "Load DMF",IDC_BTN_LOAD_DMF,393,245,92,14
    LTEXT           "Find Char:",IDC_STATIC,132,294,41,8
    EDITTEXT        IDC_EDT_CHAR,178,291,31,14,ES_AUTOHSCROLL
    LTEXT           "Loading = = =",IDC_STC_WORKING,7,316,103,13
    PUSHBUTTON      "Save BDF",IDC_BTN_SAVE_BDF,393,280,92,14
    GROUPBOX        "",IDC_STATIC,226,188,160,49
    COMBOBOX        IDC_CMB_SORT_BY,23,24,43,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,23,35,1,
                    142
    LTEXT           "Font Tag:",IDC_STATIC,233,220,37,8
    EDITTEXT        IDC_EDT_FONT_TAG,280,217,96,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "",IDC_STATIC,128,188,92,49
    COMBOBOX        IDC_CMB_FONT_SIZE,448,23,31,153,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,128,240,92,72
    LTEXT           "MaxBearingY:",IDC_STATIC,132,201,49,8
    LTEXT           "Max Height:",IDC_STATIC,132,218,45,8
    EDITTEXT        IDC_EDT_MAX_BEARING_Y,181,198,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_MAX_HEIGHT,181,215,32,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Glyph ID:",IDC_STATIC,132,259,37,8
    EDITTEXT        IDC_EDT_GLYF_ID,178,255,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Adjust Parameters",IDC_BTN_ADJUST_PARAM,393,191,92,14
    PUSHBUTTON      "-",IDC_BTN_MINUS,461,163,18,14
    PUSHBUTTON      "+",IDC_BTN_PLUS,461,146,18,14
    LTEXT           "  1",IDC_STATIC,91,26,19,9
    LTEXT           "  2",IDC_STATIC,114,26,19,9
    LTEXT           "  3",IDC_STATIC,137,26,19,9
    LTEXT           "  4",IDC_STATIC,160,26,19,9
    LTEXT           "  5",IDC_STATIC,183,26,19,9
    LTEXT           "  6",IDC_STATIC,206,26,19,9
    LTEXT           "  7",IDC_STATIC,229,26,19,9
    LTEXT           "  8",IDC_STATIC,252,26,19,9
    LTEXT           "  9",IDC_STATIC,275,26,19,9
    LTEXT           "  A",IDC_STATIC,298,26,19,9
    LTEXT           "  B",IDC_STATIC,321,26,19,9
    LTEXT           "  C",IDC_STATIC,343,26,19,9
    LTEXT           "  D",IDC_STATIC,366,26,19,9
    LTEXT           "  E",IDC_STATIC,390,26,19,9
    LTEXT           "  F",IDC_STATIC,413,26,19,9
    PUSHBUTTON      "Replace",IDC_BTN_REPL_BDF,444,209,41,14
END

IDD_DLG_EDITFONT DIALOGEX 0, 0, 380, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Font"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,16,277,50,14
    LTEXT           "",IDC_STATIC_EDITFONT,81,7,291,291,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC_BUT,13,3,56,121
    LTEXT           "",IDC_STATIC_BROWSE,14,174,56,56,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BOX_PEN,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,30,14,
                    23,21
    CONTROL         "",IDC_BOX_ERASE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,30,41,23,21
    CONTROL         "",IDC_BOX_SELECT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,30,68,23,21
    CHECKBOX        "",IDC_BOX_UNDO,30,95,23,21,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,235,63,10
    CONTROL         "",IDC_RDO_COLOR0,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT | WS_GROUP,16,133,11,10
    CONTROL         "",IDC_RDO_COLOR1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,29,133,11,10
    CONTROL         "",IDC_RDO_COLOR2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,42,133,11,10
    CONTROL         "",IDC_RDO_COLOR3,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,55,133,11,10
    CONTROL         "",IDC_RDO_COLOR4,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,16,144,11,10
    CONTROL         "",IDC_RDO_COLOR5,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,29,144,11,10
    CONTROL         "",IDC_RDO_COLOR6,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,42,144,11,10
    CONTROL         "",IDC_RDO_COLOR7,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,55,144,11,10
    CONTROL         "",IDC_RDO_COLOR8,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,16,155,11,10
    CONTROL         "",IDC_RDO_COLOR9,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,29,155,11,10
    CONTROL         "",IDC_RDO_COLOR10,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,42,155,11,10
    CONTROL         "",IDC_RDO_COLOR11,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,55,155,11,10
    GROUPBOX        "",IDC_STATIC,13,126,56,42
END

IDD_DLG_OTF_SETTING DIALOGEX 0, 0, 225, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font File Setting"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,263,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,263,44,14
    GROUPBOX        "Selete Font File",IDC_FFS_OTF_GB,7,7,211,26
    EDITTEXT        IDC_OFS_FONT_FILE,15,17,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OFS_BROWER,183,17,22,12
    GROUPBOX        "",IDC_FFS_CS_GB,7,149,211,65
    COMBOBOX        IDC_OFS_CMB_CHAR_SET,63,159,142,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OFS_EDT_POINT_SIZE,63,177,142,12,ES_AUTOHSCROLL
    LTEXT           "PointSize:",IDC_FFS_STC_PS,17,178,34,8
    LTEXT           "CharSet:",IDC_FFS_STC_CS,17,161,29,8
    EDITTEXT        IDC_OFS_EDT_EX_PTSIZE,63,194,142,12,ES_AUTOHSCROLL
    LTEXT           "ExPointSize:",IDC_FFS_STC_EXPS,17,196,43,8
    CONTROL         "List2",IDC_FFS_LST_FILES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,44,193,53,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_FFS_LST_EXFILES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,101,193,43,WS_EX_CLIENTEDGE
    GROUPBOX        "Selete Font File",IDC_FFS_BDF_GB,7,34,211,115
    PUSHBUTTON      "Advance Setting",IDC_FFS_ADV_SETTING,7,218,211,11
    CONTROL         "Vector Flag",IDC_FFS_CHK_VEC_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,234,47,10
    LTEXT           "Shrink Percent [50%-100%]:",IDC_FFS_STC_SHRINK_PER,79,
                    249,89,8
    EDITTEXT        IDC_FFS_EDT_SHK_PERCENT,172,247,23,12,ES_AUTOHSCROLL
    LTEXT           "% ",IDC_FFS_STC_PER,200,249,10,8
    LTEXT           "Max Brearing Y Delta:",IDC_FFS_STC_MAX_BEARING_Y_DELTA,
                    79,235,73,8
    EDITTEXT        IDC_FFS_EDT_MAX_BEARING_Y_DELTA,172,234,23,12,
                    ES_AUTOHSCROLL
    CONTROL         "Compress More",IDC_FFS_CHK_VEC_CMP_MORE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,7,261,63,10
    CONTROL         "Compress",IDC_FFS_CHK_VEC_CMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,248,49,10
    CONTROL         "",IDC_STC_DIV,"Static",SS_WHITERECT | SS_SUNKEN,66,235,
                    1,10
    CONTROL         "",IDC_STC_DIV2,"Static",SS_WHITERECT | SS_SUNKEN,66,248,
                    1,10
END

IDD_EDT_BTN_DLG DIALOGEX 0, 0, 187, 12
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_TEXT,0,0,54,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BTN_SEL,150,0,37,12
    COMBOBOX        IDC_CMB,54,0,96,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLG_ADV_SETTING DIALOG DISCARDABLE  0, 0, 228, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance Setting"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,140,50,14
    CONTROL         "List1",IDC_AS_LST_PTSIZE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,11,48,95,80
    CONTROL         "List1",IDC_AS_LST_PTSIZE_EX,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,122,48,95,80
    CONTROL         "Active Global Option",IDC_AS_CHK_G_FT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,82,10
    CONTROL         "Mono",IDC_AS_RDO_MONO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,107,18,34,10
    CONTROL         "Gray",IDC_AS_RDO_GRAY,"Button",BS_AUTORADIOBUTTON,145,
                    18,32,10
    GROUPBOX        "PointSize",IDC_STATIC,7,34,105,102
    GROUPBOX        "ExPointSize",IDC_STATIC,116,34,105,102
    GROUPBOX        "Global Option",IDC_STATIC,7,7,214,26
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,96,16,1,
                    13
END

IDD_DLG_ADJUST_PARAM DIALOG DISCARDABLE  0, 0, 195, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust Parameters"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDT_BX_DELTA,56,19,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BY_DELTA,56,33,35,12,ES_AUTOHSCROLL
    CONTROL         "Current Glyph",IDC_RDO_BXY_GLYPH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,105,16,61,10
    CONTROL         "Current Font Size",IDC_RDO_BXY_CUR,"Button",
                    BS_AUTORADIOBUTTON,105,28,78,10
    CONTROL         "All Font Size",IDC_RDO_BXY_ALL,"Button",
                    BS_AUTORADIOBUTTON,105,39,65,10
    DEFPUSHBUTTON   "OK",IDOK,87,83,43,11
    PUSHBUTTON      "Cancel",IDCANCEL,145,83,43,11
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT | SS_SUNKEN,97,16,1,
                    32
    LTEXT           "X Delta:",IDC_STATIC,15,21,35,8
    LTEXT           "Y Delta:",IDC_STATIC,15,35,37,8
    GROUPBOX        "Bearing X/Y",IDC_STATIC,7,7,181,44
    GROUPBOX        "FBBX",IDC_STATIC,7,53,181,25
    LTEXT           "FBBX:",IDC_STATIC,14,64,22,8
    EDITTEXT        IDC_EDT_MODIFY_FBBX,55,62,35,12,ES_AUTOHSCROLL
    LTEXT           "Only for current glyph",IDC_STATIC,106,63,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_FONTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 12
        BOTTOMMARGIN, 329
    END

    IDD_DLG_OTF_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DLG_ADV_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DLG_ADJUST_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FONTTOOL_DIALOG DLGINIT
BEGIN
    IDC_CMB_SORT_BY, 0x403, 8, 0
0x4e55, 0x4349, 0x444f, 0x0045, 
    IDC_CMB_SORT_BY, 0x403, 8, 0
0x4c47, 0x5059, 0x4948, 0x0044, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Pop"
    BEGIN
        MENUITEM "&Copy     Ctrl+C",            IDM_COPY
        MENUITEM "&Paste    Ctrl+V",            IDM_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_COPY                "Copy\nCopy"
    IDM_PASTE               "Paste\nPaste"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FontTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

