1.归属地数据支持T卡和Code两种方式，通过各个工程make中HOME_LOCATION_INQUIRE_SUPPORT进行配置。
HOME_LOCATION_INQUIRE_SUPPORT_CODE  -- CODE方式
HOME_LOCATION_INQUIRE_SUPPORT_TCARD -- T卡方式

2.归属地放T卡后数据文件那里可以取到？
在资源目录下DATA目录中的R_ACC_LOCATION_XXX文件：MS_Code\MS_MMI\source\resource\Common\DATA\R_ACC_LOCATION_XXX文件

3.应该存放在T卡什么路径?
放在T卡根目录location目录中，命名按照DATA中即可。

4.归属地数据文件分工说明：
1）区号定义相关文件，此部分固定放Code中
R_ACC_CITYID_QUHAO 
R_ACC_CITY_TYPE_QUHAO
R_ACC_QUHAOCITY
R_ACC_MPLOCSTR
2）手机号码配置1，组合号段配置文件，此部分可以放T卡或者CODE
R_ACC_MPLOC1   --- 130--135
R_ACC_MPLOC2   --- 136--139
R_ACC_NUM_140SEC ---140--149
R_ACC_NUM_150SEC1 --- 150--155
R_ACC_NUM_150SEC2 --- 156--159
R_ACC_NUM_180SEC1 --- 180--185
R_ACC_NUM_180SEC2 --- 186--189
3）手机号码配置2：分拆各号段文件，此部分可以放T卡或者CODE
R_ACC_LOCATION_130.pnl
R_ACC_LOCATION_131.pnl
R_ACC_LOCATION_132.pnl
R_ACC_LOCATION_133.pnl
R_ACC_LOCATION_134.pnl
R_ACC_LOCATION_135.pnl
R_ACC_LOCATION_136.pnl
R_ACC_LOCATION_137.pnl
R_ACC_LOCATION_138.pnl
R_ACC_LOCATION_139.pnl
R_ACC_LOCATION_145.pnl
R_ACC_LOCATION_147.pnl
R_ACC_LOCATION_150.pnl
R_ACC_LOCATION_151.pnl
R_ACC_LOCATION_152.pnl
R_ACC_LOCATION_153.pnl
R_ACC_LOCATION_155.pnl
R_ACC_LOCATION_156.pnl
R_ACC_LOCATION_157.pnl
R_ACC_LOCATION_158.pnl
R_ACC_LOCATION_159.pnl
R_ACC_LOCATION_180.pnl
R_ACC_LOCATION_182.pnl
R_ACC_LOCATION_183.pnl
R_ACC_LOCATION_186.pnl
R_ACC_LOCATION_187.pnl
R_ACC_LOCATION_188.pnl
R_ACC_LOCATION_189.pnl

5.资源占用情况：
ROM：291K = （固定区号部分）38K+（手机号段部分）253K
