[Setting]
;0,COM
;1,SOCKET
ChannelType=1
Log = 0
BigEndian = 0

[COM]
Port = 22
Baudrate=460800

[SOCKET]
ServerIP   = 172.16.17.95
ServerPort = 36666


[Timeouts]
;ms
GrabImage=500

[Log]
LogBmp=0
LogJpg=0

[Keys]
;keycode, key desc
1  = CALL
2  = POWER
4  = UP
5  = DOWN
6  = LEFT
7  = RIGHT
8  = EXT1
9  = EXT2
10 = VOLUP
11 = VOLDOWN
13 = OK
14 = CAM
35 = #
42 = *
48 = ZERO
49 = 1
50 = 2
51 = 3
52 = 4
53 = 5
54 = 6
55 = 7
56 = 8
57 = 9

[LCD]
;id=width,height
0=240,320
