
[GUI]
;Show title's content
;Title=COMMON LOG
ShowVer=1
ConvertTpTimeByD0A0 =1

[Settings]
;ChannelType: 0=Serial port,1:Socket
ChannelType=1

;GenerateTime: 0=PHONE_TIME,1=TOOL_TIME,2=D0A0_TIME
GenerateTime=1
GenerateOrgFile=0
Autotest=0
memfilesize=0
AutoLoadChart=0
AutoConnect=0
LogSN=0
DrawMaxPoints = 5000000
SupportMultiApp = 0
SupportMultiChart = 0


[Socket]
Port=36666
IP Address=127.0.0.1
Endian=0

[Serial port]
Port=3
Baudrate=2000000

[Log File]
SaveRecent=0
MaxNum=5
TPNum=1
