[SoftInfo]
DebugMode=0
Repeat=0
AddCR=1
SendInterval=2000
WaitResponse=0
AddLR=0


[HardwareInfo]
Port=1
BaudRate=115200
DataBits=8
StopBits=0
Parity=0
FlowCtrl=0
BeginRecvBytes=1
MaxInBuff=2048
MaxOutBuff=512
;;UART=Gadget Serial
;;UART=ELMO GMAS
;;UART=SPRD U2S Diag
UART=SPRD AT

VID=18D1
PID=4E42
TimeOut=5
DetectInterval=2
AutoDetect=0


