[Settings]
MaxResSize = 0xFFFFFFFF
CheckImageWH = 1
CheckAnimWH = 1
ChechAnimFrame = 1
CheckRingType = 1
DrawImageBG = 1
; 0, MS Excel
; 1, WPS Et
; 2, BasicExcel
; -1, auto select
ExcelParser = 2
ShowWarning = 0

[GUI]
Disable = 0