2011-05-25 v1.60
1）增加智能网络设备选择功能，当系统中有多个网络设备时，能默认选择用户最可能用的设备；
2）当网络接口不支持 DHCP 时，默认不使用 DHCP 方式，但是允许用户强制选择 DHCP 方式；
   （因为有时候，当前网络接口的IP参数是自配置的，但是可能网络是支持DHCP方式的）
3）改进 MAC/IP 测试逻辑，提高其测试的健壮性；
4）改进驱动安装判断逻辑，使其能在 64 位操作系统中正确判断驱动安装状态；
5）修正程序逻辑，完善 TRACE 显示；

2010-10-27 v1.52
改进配置文件保存中的临时文件产生方法，
避免在远程登陆运行中出现无法读写临时文件的情形！
（详见cr207757）

2010-10-14 v1.50
1）完善 MAC 测试方式，从 ARP 升级为 PING 方式
2）完善界面显示，突出需要用户注意的文字

2010-10-08 v1.40
1）平台网络驱动统一升级到 WinPcap_4.0.2
2）确认安装驱动后延迟自动关闭模拟器，以便驱动正常安装

2010-09-25 v1.20
1）修正 IP/MAC 测试无法结束问题
2）修正 IP 有效取值漏检问题
3）删除 IP Search 结果中的重复项
4）修正 snmask 有效性检查逻辑错误
5）属性页切换时立即更新参数状态
6）修改从注册表读取参数错误

2010-09-19 v1.0b
实现状态查询功能

2010=09-18 v1.0
初步实现状态查询

2010-09-16 v0.9
初步实现基本功能

2010-08-31 v0.5
实现配置文件参数加载及网络设备参数获取
