[Timeout]
CheckBaudRom=30
Check Baud=1000
Connect=3000
Erase Flash=3600000
Read Flash=10000
Download=500000
Excute=1000
ExecNandInit=200000
Repartition=100000
EndData=200000
ReadFlashType=1000
ReadSectorSize=1000
KeepCharge=3000
SendExtTable=1000
ReadFlashUID=1000
ReadSoftSimEID=2000
ChangeBaud=2000

[Check Baud Times]
CheckBaud = 100
FDL=0
ReadSN=10

[CheckBaudSetting]
;only 1 to 4
7ENumPerTime = 1

[NVItem]
ItemID=0x8

[Log]
Enable = 0

[SC7701]
Download=80000
EndData=50000

[SC7702]
Download=80000
EndData=50000


[SC8501C]
Check Baud=1000

[SC8501C_SAMSUNG]
Check Baud=1000

[SharkL3Mode]
Check Baud=2000

[SharkL4Mode]
Check Baud=2000

[SharkL5Mode]
Check Baud=2000

[SharkL3ModeMarlin]
Check Baud=2000

[SharkL4ModeMarlin]
Check Baud=2000

[SharkL5ModeMarlin]
Check Baud=2000

