L"chuang", L"shuang", L"zhuang", L"chang",  L"cheng",  L"chong",  L"chuai",  L"chuan",
L"guang",  L"huang",  L"jiang",  L"jiong",  L"kuang",  L"liang",  L"niang",  L"qiang",
L"qiong",  L"shang",  L"sheng",  L"shuai",  L"shuan",  L"xiang",  L"xiong",  L"zhang",
L"zheng",  L"zhong",  L"zhuai",  L"zhuan",  L"bang",   L"beng",   L"bian",   L"biao",
L"bing",   L"cang",   L"ceng",   L"chai",   L"chan",   L"chao",   L"chen",   L"chou",
L"chua",   L"chui",   L"chun",   L"chuo",   L"cong",   L"cuan",   L"dang",   L"deng",
L"dian",   L"diao",   L"ding",   L"dong",   L"duan",   L"fang",   L"feng",   L"fiao",
L"gang",   L"geng",   L"gong",   L"guai",   L"guan",   L"hang",   L"heng",   L"hong",
L"huai",   L"huan",   L"jian",   L"jiao",   L"jing",   L"juan",   L"kang",   L"keng",
L"kong",   L"kuai",   L"kuan",   L"lang",   L"leng",   L"lian",   L"liao",   L"ling",
L"long",   L"luan",   L"mang",   L"meng",   L"mian",   L"miao",   L"ming",   L"nang",
L"neng",   L"nian",   L"niao",   L"ning",   L"nong",   L"nuan",   L"pang",   L"peng",
L"pian",   L"piao",   L"ping",   L"qian",   L"qiao",   L"qing",   L"quan",   L"rang",
L"reng",   L"rong",   L"ruan",   L"sang",   L"seng",   L"shai",   L"shan",   L"shao",
L"shei",   L"shen",   L"shou",   L"shua",   L"shui",   L"shun",   L"shuo",   L"song",
L"suan",   L"tang",   L"teng",   L"tian",   L"tiao",   L"ting",   L"tong",   L"tuan",
L"wang",   L"weng",   L"xian",   L"xiao",   L"xing",   L"xuan",   L"yang",   L"ying",
L"yong",   L"yuan",   L"zang",   L"zeng",   L"zhai",   L"zhan",   L"zhao",   L"zhei",
L"zhen",   L"zhou",   L"zhua",   L"zhui",   L"zhun",   L"zhuo",   L"zong",   L"zuan",
L"ang",    L"bai",    L"ban",    L"bao",    L"bei",    L"ben",    L"bia",    L"bie",
L"bin",    L"cai",    L"can",    L"cao",    L"cen",    L"cha",    L"che",    L"chi",
L"chu",    L"cou",    L"cui",    L"cun",    L"cuo",    L"dai",    L"dan",    L"dao",
L"dei",    L"den",    L"dia",    L"die",    L"diu",    L"dou",    L"dui",    L"dun",
L"duo",    L"eng",    L"fan",    L"fei",    L"fen",    L"fou",    L"fui",    L"gai",
L"gan",    L"gao",    L"gei",    L"gen",    L"gou",    L"gua",    L"gui",    L"gun",
L"guo",    L"hai",    L"han",    L"hao",    L"hei",    L"hen",    L"hou",    L"hua",
L"hui",    L"hun",    L"huo",    L"jia",    L"jie",    L"jin",    L"jiu",    L"jou",
L"jue",    L"jun",    L"kai",    L"kan",    L"kao",    L"kei",    L"ken",    L"kou",
L"kua",    L"kui",    L"kun",    L"kuo",    L"lai",    L"lan",    L"lao",    L"lei",
L"lia",    L"lie",    L"lin",    L"liu",    L"lou",    L"lun",    L"luo",    L"lve",
L"mai",    L"man",    L"mao",    L"mei",    L"men",    L"mie",    L"min",    L"miu",
L"mou",    L"nai",    L"nan",    L"nao",    L"nei",    L"nen",    L"nie",    L"nin",
L"niu",    L"nou",    L"nue",    L"nun",    L"nuo",    L"nve",    L"pai",    L"pan",
L"pao",    L"pei",    L"pen",    L"pie",    L"pin",    L"pou",    L"qia",    L"qie",
L"qin",    L"qiu",    L"que",    L"qun",    L"ran",    L"rao",    L"ren",    L"rou",
L"rua",    L"rui",    L"run",    L"ruo",    L"sai",    L"san",    L"sao",    L"sei",
L"sen",    L"sha",    L"she",    L"shi",    L"shu",    L"sou",    L"sui",    L"sun",
L"suo",    L"tai",    L"tan",    L"tao",    L"tei",    L"tie",    L"tiu",    L"tou",
L"tui",    L"tun",    L"tuo",    L"wai",    L"wan",    L"wei",    L"wen",    L"wie",
L"xia",    L"xie",    L"xin",    L"xiu",    L"xue",    L"xun",    L"yan",    L"yao",
L"yen",    L"yin",    L"you",    L"yue",    L"yun",    L"zai",    L"zan",    L"zao",
L"zei",    L"zen",    L"zha",    L"zhe",    L"zhi",    L"zhu",    L"zou",    L"zui",
L"zun",    L"zuo",    L"ai",     L"an",     L"ao",     L"ba",     L"be",     L"bi",
L"bo",     L"bu",     L"ca",     L"ce",     L"ch",     L"ci",     L"cu",     L"da",
L"de",     L"di",     L"du",     L"ei",     L"en",     L"er",     L"fa",     L"fo",
L"fu",     L"ga",     L"ge",     L"go",     L"gu",     L"ha",     L"he",     L"ho",
L"hu",     L"ji",     L"ju",     L"ka",     L"ke",     L"ki",     L"ku",     L"la",
L"le",     L"li",     L"lo",     L"lu",     L"lv",     L"ma",     L"me",     L"mi",
L"mo",     L"mu",     L"na",     L"ne",     L"ni",     L"nu",     L"nv",     L"ou",
L"pa",     L"pi",     L"po",     L"pu",     L"qi",     L"qu",     L"ra",     L"re",
L"ri",     L"ru",     L"sa",     L"se",     L"sh",     L"si",     L"so",     L"su",
L"ta",     L"te",     L"ti",     L"tu",     L"wa",     L"wo",     L"wu",     L"xi",
L"xu",     L"ya",     L"ye",     L"yi",     L"yo",     L"yu",     L"za",     L"ze",
L"zh",     L"zi",     L"zu",     L"a",      L"b",      L"c",      L"d",      L"e",
L"f",      L"g",      L"h",      L"i",      L"j",      L"k",      L"l",      L"m",
L"n",      L"o",      L"p",      L"q",      L"r",      L"s",      L"t",      L"u",
L"v",      L"w",      L"x",      L"y",      L"z",      
