"107",   "108",   "109",   "109",   
"109",   "107",   "108",   "109",   
"109",   "109",   "107",   "108",   
"108",   "109",   "109",   "109",   
"207",   "207",   "208",   "208",   
"209",   "209",   "207",   "208",   
"209",   "209",   "209",   "207",   
"208",   "209",   "209",   "207",   
"208",   "209",   "209",   "209",   
"207",   "208",   "208",   "209",   
"209",   "209",   "209",   "207",   
"209",   "209",   "207",   "207",   
"207",   "208",   "208",   "209",   
"209",   "209",   "209",   "207",   
"209",   "209",   "209",   "207",   
"307",   "307",   "308",   "308",   
"309",   "309",   "309",   "309",   
"307",   "307",   "308",   "308",   
"309",   "309",   "309",   "309",   
"307",   "307",   "308",   "308",   
"309",   "309",   "309",   "309",   
"407",   "407",   "408",   "408",   
"409",   "409",   "409",   "409",   
"407",   "409",   "409",   "409",   
"407",   "407",   "408",   "408",   
"409",   "409",   "409",   "409",   
"407",   "409",   "409",   "409",   
"407",   "407",   "408",   "408",   
"409",   "409",   "409",   "409",   
"407",   "409",   "409",   "409",   
"507",   "507",   "508",   "508",   
"509",   "509",   "509",   "509",   
"507",   "508",   "508",   "509",   
"509",   "509",   "509",   "507",   
"507",   "508",   "508",   "509",   
"509",   "509",   "507",   "508",   
"509",   "509",   "509",   "607",   
"608",   "609",   "609",   "609",   
"607",   "608",   "609",   "609",   
"609",   "607",   "608",   "609",   
"609",   "609",   "17",    "17",    
"18",    "18",    "18",    "19",    
"19",    "19",    "19",    "10",    
"10",    "17",    "17",    "18",    
"18",    "18",    "18",    "19",    
"19",    "19",    "19",    "10",    
"10",    "17",    "17",    "17",    
"18",    "18",    "18",    "18",    
"19",    "19",    "19",    "19",    
"10",    "10",    "17",    "17",    
"18",    "18",    "19",    "19",    
"19",    "19",    "10",    "27",    
"27",    "28",    "28",    "28",    
"28",    "29",    "29",    "29",    
"20",    "20",    "27",    "27",    
"28",    "28",    "28",    "29",    
"29",    "29",    "20",    "20",    
"27",    "27",    "28",    "28",    
"28",    "28",    "29",    "29",    
"29",    "29",    "20",    "20",    
"20",    "27",    "27",    "27",    
"28",    "28",    "28",    "28",    
"29",    "29",    "29",    "20",    
"20",    "20",    "37",    "37",    
"38",    "38",    "38",    "38",    
"39",    "39",    "39",    "39",    
"30",    "37",    "37",    "38",    
"38",    "38",    "39",    "39",    
"39",    "39",    "30",    "37",    
"37",    "38",    "38",    "38",    
"38",    "39",    "39",    "39",    
"39",    "30",    "40",    "40",    
"40",    "40",    "40",    "40",    
"57",    "57",    "58",    "58",    
"58",    "59",    "59",    "59",    
"59",    "50",    "57",    "57",    
"58",    "58",    "58",    "59",    
"59",    "59",    "59",    "50",    
"57",    "57",    "58",    "58",    
"58",    "58",    "59",    "59",    
"59",    "59",    "50",    "57",    
"58",    "58",    "59",    "59",    
"59",    "59",    "50",    "67",    
"67",    "68",    "68",    "68",    
"68",    "69",    "69",    "69",    
"69",    "60",    "67",    "67",    
"68",    "68",    "68",    "69",    
"69",    "69",    "69",    "60",    
"67",    "67",    "68",    "68",    
"68",    "69",    "69",    "69",    
"69",    "60",    "07",    "07",    
"07",    "08",    "08",    "09",    
"09",    "09",    "09",    "07",    
"07",    "08",    "08",    "09",    
"09",    "09",    "09",    "07",    
"09",    "09",    "09",    "1",     
"1",     "1",     "1",     "2",     
"2",     "2",     "2",     "3",     
"3",     "3",     "4",     "4",     
"4",     "5",     "5",     "5",     
"5",     "6",     "6",     "6",     
"7",     "7",     "7",     "8",     
"8",     "8",     "9",     "9",     
"9",     "9",     "0",     "0",     
"0",     "5",     "5",     "5",     
"5",     "6",     "6",     "6",     
"7",     "7",     "7",     "8",     
"8",     "8",     "9",     "9",     
"9",     "9",     "0",     "0",     
"0",     