901, 14 , TXT_NET_WWC_1 , PLMN_WWC_1 ,
310, 20 , TXT_NET_WWC_1 , PLMN_WWC_1 ,
310, 26 , TXT_NET_T_MOBILE , PLMN_WWC_7 ,
310, 30 , TXT_NET_CENTENNIAL , PLMN_USA30 ,
310, 90 , TXT_NET_AT_T_WIRELESS_1 , PLMN_310_90 ,
334, 02 , TXT_NET_TELCEL , PLMN_334_02 ,
334, 03 , TXT_NET_TELCEL , PLMN_334_03 ,
334, 04 , TXT_NET_334_04 , PLMN_334_04 ,
334, 05 , TXT_NET_334_04 , PLMN_334_05 ,
334, 20 , TXT_NET_TELCEL , PLMN_334_20 ,
334, 30 , TXT_NET_MOVISTAR , PLMN_334_30 ,
334, 50 , TXT_NET_334_050 , PLMN_334_050 ,
338, 50 , TXT_NET_DIGICEL , PLMN_338_050 ,
338, 70 , TXT_NET_706_01 , PLMN_338_070 ,
363, 20 , TXT_NET_DIGICEL , PLMN_363_020 ,
405, 25 , TXT_NET_TATADOCO , PLMN_405_25 ,
405, 26 , TXT_NET_TATADOCO , PLMN_405_26 ,
405, 27 , TXT_NET_TATADOCO , PLMN_405_27 ,
405, 28 , TXT_NET_TATADOCO , PLMN_405_28 ,
405, 29 , TXT_NET_TATADOCO , PLMN_405_29 ,
405, 30 , TXT_NET_TATADOCO , PLMN_405_30 ,
405, 31 , TXT_NET_TATADOCO , PLMN_405_31 ,
405, 32 , TXT_NET_TATADOCO , PLMN_405_32 ,
405, 33 , TXT_NET_TATADOCO , PLMN_405_33 ,
405, 34 , TXT_NET_TATADOCO , PLMN_405_34 ,
405, 35 , TXT_NET_TATADOCO , PLMN_405_35 ,
405, 36 , TXT_NET_TATADOCO , PLMN_405_36 ,
405, 37 , TXT_NET_TATADOCO , PLMN_405_37 ,
405, 38 , TXT_NET_TATADOCO , PLMN_405_38 ,
405, 39 , TXT_NET_TATADOCO , PLMN_405_39 ,
405, 40 , TXT_NET_TATADOCO , PLMN_405_40 ,
405, 41 , TXT_NET_TATADOCO , PLMN_405_41 ,
405, 42 , TXT_NET_TATADOCO , PLMN_405_42 ,
405, 43 , TXT_NET_TATADOCO , PLMN_405_43 ,
405, 44 , TXT_NET_TATADOCO , PLMN_405_44 ,
405, 45 , TXT_NET_TATADOCO , PLMN_405_45 ,
405, 46 , TXT_NET_TATADOCO , PLMN_405_46 ,
405, 47 , TXT_NET_TATADOCO , PLMN_405_47 ,
410, 34 , TXT_NET_UFONE , PLMN_410_34 ,
704, 30 , TXT_NET_MOVISTAR , PLMN_704_30 ,
706, 40 , TXT_NET_MOVISTAR , PLMN_706_40 ,
708, 1 , TXT_NET_CLARO , PLMN_708_01 ,
708, 20 , TXT_NET_744_04 , PLMN_708_20 ,
714, 20 , TXT_NET_MOVISTAR , PLMN_714_20 ,
740, 10 , TXT_NET_CLARO , PLMN_740_10 ,
