RES_ADD_STRING(TXT_NET_2,AeroMobile)
RES_ADD_STRING(TXT_NET_3,OnAir)
RES_ADD_STRING(TXT_NET_4,MCP)
RES_ADD_STRING(TXT_NET_5,Inmarsat)
RES_ADD_STRING(TXT_NET_6,AW Digicel)
RES_ADD_STRING(TXT_NET_6,AW Digicel)
RES_ADD_STRING(TXT_NET_7,SETAR)
RES_ADD_STRING(TXT_NET_7,SETAR)
RES_ADD_STRING(TXT_NET_7,SETAR)
RES_ADD_STRING(TXT_NET_7,SETAR)
RES_ADD_STRING(TXT_NET_8,AF AWCC)
RES_ADD_STRING(TXT_NET_8,AF AWCC)
RES_ADD_STRING(TXT_NET_9,Etisalat Af)
RES_ADD_STRING(TXT_NET_9,Etisalat Af)
RES_ADD_STRING(TXT_NET_10,MTN AF)
RES_ADD_STRING(TXT_NET_10,MTN AF)
RES_ADD_STRING(TXT_NET_11,ROSHAN)
RES_ADD_STRING(TXT_NET_12,MOVICEL)
RES_ADD_STRING(TXT_NET_12,MOVICEL)
RES_ADD_STRING(TXT_NET_12,MOVICEL)
RES_ADD_STRING(TXT_NET_12,MOVICEL)
RES_ADD_STRING(TXT_NET_13,UNITEL)
RES_ADD_STRING(TXT_NET_13,UNITEL)
RES_ADD_STRING(TXT_NET_13,UNITEL)
RES_ADD_STRING(TXT_NET_13,UNITEL)
RES_ADD_STRING(TXT_NET_14,LIME)
RES_ADD_STRING(TXT_NET_15,EAGLE AL)
RES_ADD_STRING(TXT_NET_15,EAGLE AL)
RES_ADD_STRING(TXT_NET_15,EAGLE AL)
RES_ADD_STRING(TXT_NET_15,EAGLE AL)
RES_ADD_STRING(TXT_NET_16,A M C)
RES_ADD_STRING(TXT_NET_16,A M C)
RES_ADD_STRING(TXT_NET_17,PLUS AL)
RES_ADD_STRING(TXT_NET_17,PLUS AL)
RES_ADD_STRING(TXT_NET_18,ALB)
RES_ADD_STRING(TXT_NET_18,ALB)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_19,M-AND)
RES_ADD_STRING(TXT_NET_20,Digicel)
RES_ADD_STRING(TXT_NET_20,Digicel)
RES_ADD_STRING(TXT_NET_21,CHIPPIE)
RES_ADD_STRING(TXT_NET_22,Telcell GSM)
RES_ADD_STRING(TXT_NET_23,Kla)
RES_ADD_STRING(TXT_NET_23,Kla)
RES_ADD_STRING(TXT_NET_24,du)
RES_ADD_STRING(TXT_NET_24,du)
RES_ADD_STRING(TXT_NET_24,du)
RES_ADD_STRING(TXT_NET_25,ETISALAT)
RES_ADD_STRING(TXT_NET_25,ETISALAT)
RES_ADD_STRING(TXT_NET_26,CLARO AR)
RES_ADD_STRING(TXT_NET_26,CLARO AR)
RES_ADD_STRING(TXT_NET_27,AR PERSONAL)
RES_ADD_STRING(TXT_NET_27,AR PERSONAL)
RES_ADD_STRING(TXT_NET_28,AR - TEFMVNO)
RES_ADD_STRING(TXT_NET_29,AR - Movistar)
RES_ADD_STRING(TXT_NET_30,Beeline AM)
RES_ADD_STRING(TXT_NET_30,Beeline AM)
RES_ADD_STRING(TXT_NET_31,MTS ARM)
RES_ADD_STRING(TXT_NET_31,MTS ARM)
RES_ADD_STRING(TXT_NET_31,MTS ARM)
RES_ADD_STRING(TXT_NET_31,MTS ARM)
RES_ADD_STRING(TXT_NET_32,Orange AM)
RES_ADD_STRING(TXT_NET_32,Orange AM)
RES_ADD_STRING(TXT_NET_32,Orange AM)
RES_ADD_STRING(TXT_NET_32,Orange AM)
RES_ADD_STRING(TXT_NET_33,BLUESKY)
RES_ADD_STRING(TXT_NET_33,BLUESKY)
RES_ADD_STRING(TXT_NET_33,BLUESKY)
RES_ADD_STRING(TXT_NET_34,APUA imobile)
RES_ADD_STRING(TXT_NET_35,Cingular)
RES_ADD_STRING(TXT_NET_36,LIME)
RES_ADD_STRING(TXT_NET_37,Optus AU)
RES_ADD_STRING(TXT_NET_37,Optus AU)
RES_ADD_STRING(TXT_NET_37,Optus AU)
RES_ADD_STRING(TXT_NET_37,Optus AU)
RES_ADD_STRING(TXT_NET_37,Optus AU)
RES_ADD_STRING(TXT_NET_38,Telstra Mobile)
RES_ADD_STRING(TXT_NET_38,Telstra Mobile)
RES_ADD_STRING(TXT_NET_38,Telstra Mobile)
RES_ADD_STRING(TXT_NET_38,Telstra Mobile)
RES_ADD_STRING(TXT_NET_38,Telstra Mobile)
RES_ADD_STRING(TXT_NET_39,3TELSTRA)
RES_ADD_STRING(TXT_NET_40,vodafone AU)
RES_ADD_STRING(TXT_NET_40,vodafone AU)
RES_ADD_STRING(TXT_NET_41,A1)
RES_ADD_STRING(TXT_NET_41,A1)
RES_ADD_STRING(TXT_NET_41,A1)
RES_ADD_STRING(TXT_NET_41,A1)
RES_ADD_STRING(TXT_NET_41,A1)
RES_ADD_STRING(TXT_NET_42,yesss!)
RES_ADD_STRING(TXT_NET_42,yesss!)
RES_ADD_STRING(TXT_NET_42,yesss!)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_43,3 AT)
RES_ADD_STRING(TXT_NET_44,T-Mobile A)
RES_ADD_STRING(TXT_NET_44,T-Mobile A)
RES_ADD_STRING(TXT_NET_44,T-Mobile A)
RES_ADD_STRING(TXT_NET_45,telering)
RES_ADD_STRING(TXT_NET_45,telering)
RES_ADD_STRING(TXT_NET_45,telering)
RES_ADD_STRING(TXT_NET_46,AZEAC)
RES_ADD_STRING(TXT_NET_46,AZEAC)
RES_ADD_STRING(TXT_NET_47,AZ Nar)
RES_ADD_STRING(TXT_NET_47,AZ Nar)
RES_ADD_STRING(TXT_NET_48,BAKCELL AZ)
RES_ADD_STRING(TXT_NET_48,BAKCELL AZ)
RES_ADD_STRING(TXT_NET_48,BAKCELL AZ)
RES_ADD_STRING(TXT_NET_49,TEMPO-AF)
RES_ADD_STRING(TXT_NET_50,SMART)
RES_ADD_STRING(TXT_NET_51,ONATEL BDI)
RES_ADD_STRING(TXT_NET_52,TELECEL-BDI)
RES_ADD_STRING(TXT_NET_53,Base Company)
RES_ADD_STRING(TXT_NET_53,Base Company)
RES_ADD_STRING(TXT_NET_53,Base Company)
RES_ADD_STRING(TXT_NET_53,Base Company)
RES_ADD_STRING(TXT_NET_54,MOBISTAR)
RES_ADD_STRING(TXT_NET_54,MOBISTAR)
RES_ADD_STRING(TXT_NET_54,MOBISTAR)
RES_ADD_STRING(TXT_NET_55,Proximus Bel)
RES_ADD_STRING(TXT_NET_55,Proximus Bel)
RES_ADD_STRING(TXT_NET_55,Proximus Bel)
RES_ADD_STRING(TXT_NET_56,BBCOM)
RES_ADD_STRING(TXT_NET_56,BBCOM)
RES_ADD_STRING(TXT_NET_57,ETISALAT BENIN)
RES_ADD_STRING(TXT_NET_58,GloBenin)
RES_ADD_STRING(TXT_NET_58,GloBenin)
RES_ADD_STRING(TXT_NET_59,MTN BENIN)
RES_ADD_STRING(TXT_NET_59,MTN BENIN)
RES_ADD_STRING(TXT_NET_60,Airtel)
RES_ADD_STRING(TXT_NET_60,Airtel)
RES_ADD_STRING(TXT_NET_61,BGD-BIEL)
RES_ADD_STRING(TXT_NET_61,BGD-BIEL)
RES_ADD_STRING(TXT_NET_62,BGD BL)
RES_ADD_STRING(TXT_NET_63,Grameenphone)
RES_ADD_STRING(TXT_NET_63,Grameenphone)
RES_ADD_STRING(TXT_NET_64,ROBI)
RES_ADD_STRING(TXT_NET_65,BGD bMobile)
RES_ADD_STRING(TXT_NET_66,Vivacom)
RES_ADD_STRING(TXT_NET_66,Vivacom)
RES_ADD_STRING(TXT_NET_66,Vivacom)
RES_ADD_STRING(TXT_NET_66,Vivacom)
RES_ADD_STRING(TXT_NET_67,Mtel)
RES_ADD_STRING(TXT_NET_67,Mtel)
RES_ADD_STRING(TXT_NET_67,Mtel)
RES_ADD_STRING(TXT_NET_67,Mtel)
RES_ADD_STRING(TXT_NET_68,Telenor BG)
RES_ADD_STRING(TXT_NET_68,Telenor BG)
RES_ADD_STRING(TXT_NET_68,Telenor BG)
RES_ADD_STRING(TXT_NET_68,Telenor BG)
RES_ADD_STRING(TXT_NET_69,BATELCO)
RES_ADD_STRING(TXT_NET_70,VIVA BH)
RES_ADD_STRING(TXT_NET_70,VIVA BH)
RES_ADD_STRING(TXT_NET_71,Zain BH)
RES_ADD_STRING(TXT_NET_71,Zain BH)
RES_ADD_STRING(TXT_NET_71,Zain BH)
RES_ADD_STRING(TXT_NET_72,BTC)
RES_ADD_STRING(TXT_NET_72,BTC)
RES_ADD_STRING(TXT_NET_73,BH Mobile)
RES_ADD_STRING(TXT_NET_73,BH Mobile)
RES_ADD_STRING(TXT_NET_73,BH Mobile)
RES_ADD_STRING(TXT_NET_74,HT HR)
RES_ADD_STRING(TXT_NET_75,m:tel)
RES_ADD_STRING(TXT_NET_75,m:tel)
RES_ADD_STRING(TXT_NET_75,m:tel)
RES_ADD_STRING(TXT_NET_76,life:) BY)
RES_ADD_STRING(TXT_NET_76,life:) BY)
RES_ADD_STRING(TXT_NET_76,life:) BY)
RES_ADD_STRING(TXT_NET_77,MTS BY)
RES_ADD_STRING(TXT_NET_77,MTS BY)
RES_ADD_STRING(TXT_NET_78,BY VELCOM)
RES_ADD_STRING(TXT_NET_78,BY VELCOM)
RES_ADD_STRING(TXT_NET_79,BTL)
RES_ADD_STRING(TXT_NET_80,CELLONE)
RES_ADD_STRING(TXT_NET_80,CELLONE)
RES_ADD_STRING(TXT_NET_81,Cingular)
RES_ADD_STRING(TXT_NET_81,Cingular)
RES_ADD_STRING(TXT_NET_82,BOMOV)
RES_ADD_STRING(TXT_NET_82,BOMOV)
RES_ADD_STRING(TXT_NET_82,BOMOV)
RES_ADD_STRING(TXT_NET_83,VIVA)
RES_ADD_STRING(TXT_NET_84,TIGO)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_85,Algar Telecom)
RES_ADD_STRING(TXT_NET_86,Claro)
RES_ADD_STRING(TXT_NET_86,Claro)
RES_ADD_STRING(TXT_NET_86,Claro)
RES_ADD_STRING(TXT_NET_86,Claro)
RES_ADD_STRING(TXT_NET_86,Claro)
RES_ADD_STRING(TXT_NET_87,Nextel Brasil)
RES_ADD_STRING(TXT_NET_87,Nextel Brasil)
RES_ADD_STRING(TXT_NET_88,Oi)
RES_ADD_STRING(TXT_NET_88,Oi)
RES_ADD_STRING(TXT_NET_88,Oi)
RES_ADD_STRING(TXT_NET_88,Oi)
RES_ADD_STRING(TXT_NET_89,BRA SCTL)
RES_ADD_STRING(TXT_NET_89,BRA SCTL)
RES_ADD_STRING(TXT_NET_89,BRA SCTL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_90,TIM BRASIL)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_91,VIVO)
RES_ADD_STRING(TXT_NET_92,LIME)
RES_ADD_STRING(TXT_NET_93,DIGICEL)
RES_ADD_STRING(TXT_NET_93,DIGICEL)
RES_ADD_STRING(TXT_NET_93,DIGICEL)
RES_ADD_STRING(TXT_NET_94,BRU-DSTCom)
RES_ADD_STRING(TXT_NET_94,BRU-DSTCom)
RES_ADD_STRING(TXT_NET_94,BRU-DSTCom)
RES_ADD_STRING(TXT_NET_95,PCSB)
RES_ADD_STRING(TXT_NET_96,BT B-Mobile)
RES_ADD_STRING(TXT_NET_97,TASHICELL)
RES_ADD_STRING(TXT_NET_97,TASHICELL)
RES_ADD_STRING(TXT_NET_98,beMOBILE)
RES_ADD_STRING(TXT_NET_98,beMOBILE)
RES_ADD_STRING(TXT_NET_99,BW MASCOM)
RES_ADD_STRING(TXT_NET_100,Orange)
RES_ADD_STRING(TXT_NET_101,ETISALAT RCA)
RES_ADD_STRING(TXT_NET_102,NationLink)
RES_ADD_STRING(TXT_NET_103,Telecel)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_104,Bell)
RES_ADD_STRING(TXT_NET_105,FastRoam)
RES_ADD_STRING(TXT_NET_105,FastRoam)
RES_ADD_STRING(TXT_NET_106,Eastlink)
RES_ADD_STRING(TXT_NET_106,Eastlink)
RES_ADD_STRING(TXT_NET_106,Eastlink)
RES_ADD_STRING(TXT_NET_106,Eastlink)
RES_ADD_STRING(TXT_NET_107,Mobilicity)
RES_ADD_STRING(TXT_NET_107,Mobilicity)
RES_ADD_STRING(TXT_NET_108,ETI)
RES_ADD_STRING(TXT_NET_109,MTS)
RES_ADD_STRING(TXT_NET_110,Fido)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_111,ROGERS)
RES_ADD_STRING(TXT_NET_112,SaskTel)
RES_ADD_STRING(TXT_NET_112,SaskTel)
RES_ADD_STRING(TXT_NET_113,FastRoam)
RES_ADD_STRING(TXT_NET_113,FastRoam)
RES_ADD_STRING(TXT_NET_114,TELUS)
RES_ADD_STRING(TXT_NET_114,TELUS)
RES_ADD_STRING(TXT_NET_115,FastRoam)
RES_ADD_STRING(TXT_NET_115,FastRoam)
RES_ADD_STRING(TXT_NET_116,WIND)
RES_ADD_STRING(TXT_NET_117,Wightman)
RES_ADD_STRING(TXT_NET_118,Salt.)
RES_ADD_STRING(TXT_NET_118,Salt.)
RES_ADD_STRING(TXT_NET_118,Salt.)
RES_ADD_STRING(TXT_NET_118,Salt.)
RES_ADD_STRING(TXT_NET_119,Sunrise)
RES_ADD_STRING(TXT_NET_119,Sunrise)
RES_ADD_STRING(TXT_NET_119,Sunrise)
RES_ADD_STRING(TXT_NET_120,Swisscom)
RES_ADD_STRING(TXT_NET_120,Swisscom)
RES_ADD_STRING(TXT_NET_120,Swisscom)
RES_ADD_STRING(TXT_NET_121,CLARO CHL)
RES_ADD_STRING(TXT_NET_122,ENTEL PCS)
RES_ADD_STRING(TXT_NET_122,ENTEL PCS)
RES_ADD_STRING(TXT_NET_122,ENTEL PCS)
RES_ADD_STRING(TXT_NET_122,ENTEL PCS)
RES_ADD_STRING(TXT_NET_123,Nextel 3G)
RES_ADD_STRING(TXT_NET_123,Nextel 3G)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_124,Movistar)
RES_ADD_STRING(TXT_NET_125,CHL VTR)
RES_ADD_STRING(TXT_NET_125,CHL VTR)
RES_ADD_STRING(TXT_NET_126,CHINA MOBILE)
RES_ADD_STRING(TXT_NET_127,CHN-CT)
RES_ADD_STRING(TXT_NET_127,CHN-CT)
RES_ADD_STRING(TXT_NET_128,CHN-UNICOM)
RES_ADD_STRING(TXT_NET_128,CHN-UNICOM)
RES_ADD_STRING(TXT_NET_128,CHN-UNICOM)
RES_ADD_STRING(TXT_NET_128,CHN-UNICOM)
RES_ADD_STRING(TXT_NET_129,MOOV CI)
RES_ADD_STRING(TXT_NET_129,MOOV CI)
RES_ADD_STRING(TXT_NET_130,KoZ)
RES_ADD_STRING(TXT_NET_130,KoZ)
RES_ADD_STRING(TXT_NET_131,MTN CI)
RES_ADD_STRING(TXT_NET_132,Orange CI)
RES_ADD_STRING(TXT_NET_133,MTN CAM)
RES_ADD_STRING(TXT_NET_134,Orange CAM)
RES_ADD_STRING(TXT_NET_135,Nexttel)
RES_ADD_STRING(TXT_NET_135,Nexttel)
RES_ADD_STRING(TXT_NET_136,Airtel)
RES_ADD_STRING(TXT_NET_137,Africell RDC)
RES_ADD_STRING(TXT_NET_137,Africell RDC)
RES_ADD_STRING(TXT_NET_138,TIGO DRC)
RES_ADD_STRING(TXT_NET_138,TIGO DRC)
RES_ADD_STRING(TXT_NET_139,Orange RDC)
RES_ADD_STRING(TXT_NET_139,Orange RDC)
RES_ADD_STRING(TXT_NET_139,Orange RDC)
RES_ADD_STRING(TXT_NET_140,Vodacom Congo)
RES_ADD_STRING(TXT_NET_140,Vodacom Congo)
RES_ADD_STRING(TXT_NET_141,CD Smart)
RES_ADD_STRING(TXT_NET_141,CD Smart)
RES_ADD_STRING(TXT_NET_142,Airtel)
RES_ADD_STRING(TXT_NET_143,AZUR COG)
RES_ADD_STRING(TXT_NET_143,AZUR COG)
RES_ADD_STRING(TXT_NET_144,COG MTN)
RES_ADD_STRING(TXT_NET_145,Airtel)
RES_ADD_STRING(TXT_NET_145,Airtel)
RES_ADD_STRING(TXT_NET_146,CK KOKANET)
RES_ADD_STRING(TXT_NET_147,TIGO)
RES_ADD_STRING(TXT_NET_147,TIGO)
RES_ADD_STRING(TXT_NET_148,Movistar)
RES_ADD_STRING(TXT_NET_148,Movistar)
RES_ADD_STRING(TXT_NET_149,Claro)
RES_ADD_STRING(TXT_NET_149,Claro)
RES_ADD_STRING(TXT_NET_149,Claro)
RES_ADD_STRING(TXT_NET_149,Claro)
RES_ADD_STRING(TXT_NET_149,Claro)
RES_ADD_STRING(TXT_NET_150,ETB 4G)
RES_ADD_STRING(TXT_NET_150,ETB 4G)
RES_ADD_STRING(TXT_NET_151,HURI)
RES_ADD_STRING(TXT_NET_152,UNITEL T+)
RES_ADD_STRING(TXT_NET_153,UNITELT+)
RES_ADD_STRING(TXT_NET_154,UNITEL T+)
RES_ADD_STRING(TXT_NET_155,CLARO CR)
RES_ADD_STRING(TXT_NET_156,I.C.E.)
RES_ADD_STRING(TXT_NET_156,I.C.E.)
RES_ADD_STRING(TXT_NET_156,I.C.E.)
RES_ADD_STRING(TXT_NET_156,I.C.E.)
RES_ADD_STRING(TXT_NET_157,Movistar)
RES_ADD_STRING(TXT_NET_157,Movistar)
RES_ADD_STRING(TXT_NET_157,Movistar)
RES_ADD_STRING(TXT_NET_158,CUBACEL)
RES_ADD_STRING(TXT_NET_159,LIME)
RES_ADD_STRING(TXT_NET_159,LIME)
RES_ADD_STRING(TXT_NET_160,Cyta-Voda)
RES_ADD_STRING(TXT_NET_160,Cyta-Voda)
RES_ADD_STRING(TXT_NET_161,MTN)
RES_ADD_STRING(TXT_NET_161,MTN)
RES_ADD_STRING(TXT_NET_161,MTN)
RES_ADD_STRING(TXT_NET_162,O2 CZ)
RES_ADD_STRING(TXT_NET_162,O2 CZ)
RES_ADD_STRING(TXT_NET_163,T-Mobile CZ)
RES_ADD_STRING(TXT_NET_163,T-Mobile CZ)
RES_ADD_STRING(TXT_NET_164,Vodafone CZ)
RES_ADD_STRING(TXT_NET_164,Vodafone CZ)
RES_ADD_STRING(TXT_NET_165,E-Plus)
RES_ADD_STRING(TXT_NET_165,E-Plus)
RES_ADD_STRING(TXT_NET_165,E-Plus)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_166,o2 - de)
RES_ADD_STRING(TXT_NET_167,Telekom.de)
RES_ADD_STRING(TXT_NET_167,Telekom.de)
RES_ADD_STRING(TXT_NET_167,Telekom.de)
RES_ADD_STRING(TXT_NET_168,Vodafone.de)
RES_ADD_STRING(TXT_NET_168,Vodafone.de)
RES_ADD_STRING(TXT_NET_168,Vodafone.de)
RES_ADD_STRING(TXT_NET_169,DJ EVATIS)
RES_ADD_STRING(TXT_NET_170,LIME)
RES_ADD_STRING(TXT_NET_171,Cingular)
RES_ADD_STRING(TXT_NET_171,Cingular)
RES_ADD_STRING(TXT_NET_172,3 DK)
RES_ADD_STRING(TXT_NET_173,DNKTD)
RES_ADD_STRING(TXT_NET_173,DNKTD)
RES_ADD_STRING(TXT_NET_173,DNKTD)
RES_ADD_STRING(TXT_NET_173,DNKTD)
RES_ADD_STRING(TXT_NET_174,NORTD)
RES_ADD_STRING(TXT_NET_175,SWETD)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_176,Telenor DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_177,TT DK)
RES_ADD_STRING(TXT_NET_178,Telia DK)
RES_ADD_STRING(TXT_NET_178,Telia DK)
RES_ADD_STRING(TXT_NET_178,Telia DK)
RES_ADD_STRING(TXT_NET_179,CLARO DOM)
RES_ADD_STRING(TXT_NET_179,CLARO DOM)
RES_ADD_STRING(TXT_NET_179,CLARO DOM)
RES_ADD_STRING(TXT_NET_180,Orange)
RES_ADD_STRING(TXT_NET_180,Orange)
RES_ADD_STRING(TXT_NET_180,Orange)
RES_ADD_STRING(TXT_NET_181,VIVA)
RES_ADD_STRING(TXT_NET_182,ALG Mobilis)
RES_ADD_STRING(TXT_NET_182,ALG Mobilis)
RES_ADD_STRING(TXT_NET_183,Djezzy)
RES_ADD_STRING(TXT_NET_183,Djezzy)
RES_ADD_STRING(TXT_NET_184,Ooredoo)
RES_ADD_STRING(TXT_NET_184,Ooredoo)
RES_ADD_STRING(TXT_NET_185,CLARO)
RES_ADD_STRING(TXT_NET_185,CLARO)
RES_ADD_STRING(TXT_NET_186,CNT)
RES_ADD_STRING(TXT_NET_187,Movistar)
RES_ADD_STRING(TXT_NET_187,Movistar)
RES_ADD_STRING(TXT_NET_187,Movistar)
RES_ADD_STRING(TXT_NET_187,Movistar)
RES_ADD_STRING(TXT_NET_188,EGY MobiNiL)
RES_ADD_STRING(TXT_NET_189,Etisalat)
RES_ADD_STRING(TXT_NET_189,Etisalat)
RES_ADD_STRING(TXT_NET_189,Etisalat)
RES_ADD_STRING(TXT_NET_190,vodafone EG)
RES_ADD_STRING(TXT_NET_191,Orange SP)
RES_ADD_STRING(TXT_NET_191,Orange SP)
RES_ADD_STRING(TXT_NET_191,Orange SP)
RES_ADD_STRING(TXT_NET_192,Movistar)
RES_ADD_STRING(TXT_NET_192,Movistar)
RES_ADD_STRING(TXT_NET_192,Movistar)
RES_ADD_STRING(TXT_NET_193,vodafone ES)
RES_ADD_STRING(TXT_NET_193,vodafone ES)
RES_ADD_STRING(TXT_NET_193,vodafone ES)
RES_ADD_STRING(TXT_NET_194,YOIGO)
RES_ADD_STRING(TXT_NET_194,YOIGO)
RES_ADD_STRING(TXT_NET_195,EMT)
RES_ADD_STRING(TXT_NET_195,EMT)
RES_ADD_STRING(TXT_NET_195,EMT)
RES_ADD_STRING(TXT_NET_195,EMT)
RES_ADD_STRING(TXT_NET_196,EE Elisa)
RES_ADD_STRING(TXT_NET_196,EE Elisa)
RES_ADD_STRING(TXT_NET_196,EE Elisa)
RES_ADD_STRING(TXT_NET_197,Tele2 EE)
RES_ADD_STRING(TXT_NET_197,Tele2 EE)
RES_ADD_STRING(TXT_NET_198,ETH MTN)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_199,FI DNA)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_200,SuomenYV)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_201,FI elisa)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_202,FI SONERA)
RES_ADD_STRING(TXT_NET_203,DNA-Sonera FI)
RES_ADD_STRING(TXT_NET_203,DNA-Sonera FI)
RES_ADD_STRING(TXT_NET_203,DNA-Sonera FI)
RES_ADD_STRING(TXT_NET_203,DNA-Sonera FI)
RES_ADD_STRING(TXT_NET_203,DNA-Sonera FI)
RES_ADD_STRING(TXT_NET_204,FI AMT)
RES_ADD_STRING(TXT_NET_204,FI AMT)
RES_ADD_STRING(TXT_NET_205,DIGICEL)
RES_ADD_STRING(TXT_NET_205,DIGICEL)
RES_ADD_STRING(TXT_NET_206,FJ VODAFONE)
RES_ADD_STRING(TXT_NET_206,FJ VODAFONE)
RES_ADD_STRING(TXT_NET_206,FJ VODAFONE)
RES_ADD_STRING(TXT_NET_207,Sure FLK)
RES_ADD_STRING(TXT_NET_207,Sure FLK)
RES_ADD_STRING(TXT_NET_208,BYTEL)
RES_ADD_STRING(TXT_NET_208,BYTEL)
RES_ADD_STRING(TXT_NET_208,BYTEL)
RES_ADD_STRING(TXT_NET_209,F - Contact)
RES_ADD_STRING(TXT_NET_209,F - Contact)
RES_ADD_STRING(TXT_NET_210,Free)
RES_ADD_STRING(TXT_NET_210,Free)
RES_ADD_STRING(TXT_NET_211,Orange F)
RES_ADD_STRING(TXT_NET_211,Orange F)
RES_ADD_STRING(TXT_NET_212,F-Contact)
RES_ADD_STRING(TXT_NET_212,F-Contact)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_213,F SFR)
RES_ADD_STRING(TXT_NET_214,F - Contact)
RES_ADD_STRING(TXT_NET_214,F - Contact)
RES_ADD_STRING(TXT_NET_215,SFR FEMTO)
RES_ADD_STRING(TXT_NET_216,Foroya Tele)
RES_ADD_STRING(TXT_NET_216,Foroya Tele)
RES_ADD_STRING(TXT_NET_216,Foroya Tele)
RES_ADD_STRING(TXT_NET_217,VODAFONE FO)
RES_ADD_STRING(TXT_NET_217,VODAFONE FO)
RES_ADD_STRING(TXT_NET_217,VODAFONE FO)
RES_ADD_STRING(TXT_NET_217,VODAFONE FO)
RES_ADD_STRING(TXT_NET_218,FSM Telecom)
RES_ADD_STRING(TXT_NET_219,ETISALAT GAB)
RES_ADD_STRING(TXT_NET_220,Airtel)
RES_ADD_STRING(TXT_NET_221,LIBERTIS)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_222,EE)
RES_ADD_STRING(TXT_NET_223,3 UK)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_224,JT)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_225,ATL-VOD)
RES_ADD_STRING(TXT_NET_226,Manx Telecom)
RES_ADD_STRING(TXT_NET_226,Manx Telecom)
RES_ADD_STRING(TXT_NET_227,Marathon)
RES_ADD_STRING(TXT_NET_227,Marathon)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_228,Sure)
RES_ADD_STRING(TXT_NET_229,PMN UK)
RES_ADD_STRING(TXT_NET_230,O2 - UK)
RES_ADD_STRING(TXT_NET_230,O2 - UK)
RES_ADD_STRING(TXT_NET_230,O2 - UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_231,vodafone UK)
RES_ADD_STRING(TXT_NET_232,GEO-GEOCELL)
RES_ADD_STRING(TXT_NET_232,GEO-GEOCELL)
RES_ADD_STRING(TXT_NET_232,GEO-GEOCELL)
RES_ADD_STRING(TXT_NET_233,MAGTI-GSM-GEO)
RES_ADD_STRING(TXT_NET_233,MAGTI-GSM-GEO)
RES_ADD_STRING(TXT_NET_234,BEELINE GE)
RES_ADD_STRING(TXT_NET_235,Airtel)
RES_ADD_STRING(TXT_NET_235,Airtel)
RES_ADD_STRING(TXT_NET_236,GH MTN)
RES_ADD_STRING(TXT_NET_237,GH Vodafone)
RES_ADD_STRING(TXT_NET_238,GIBTEL)
RES_ADD_STRING(TXT_NET_238,GIBTEL)
RES_ADD_STRING(TXT_NET_238,GIBTEL)
RES_ADD_STRING(TXT_NET_239,GNMTN)
RES_ADD_STRING(TXT_NET_239,GNMTN)
RES_ADD_STRING(TXT_NET_240,Orange GN)
RES_ADD_STRING(TXT_NET_240,Orange GN)
RES_ADD_STRING(TXT_NET_241,GN LAGUI)
RES_ADD_STRING(TXT_NET_242,Digicel)
RES_ADD_STRING(TXT_NET_242,Digicel)
RES_ADD_STRING(TXT_NET_243,F-Orange)
RES_ADD_STRING(TXT_NET_244,ONLY)
RES_ADD_STRING(TXT_NET_244,ONLY)
RES_ADD_STRING(TXT_NET_245,AFRICELL)
RES_ADD_STRING(TXT_NET_245,AFRICELL)
RES_ADD_STRING(TXT_NET_246,GM COMIUM)
RES_ADD_STRING(TXT_NET_246,GM COMIUM)
RES_ADD_STRING(TXT_NET_247,GAMCEL)
RES_ADD_STRING(TXT_NET_248,Qcell)
RES_ADD_STRING(TXT_NET_248,Qcell)
RES_ADD_STRING(TXT_NET_249,MTN)
RES_ADD_STRING(TXT_NET_249,MTN)
RES_ADD_STRING(TXT_NET_250,GNQ-Muni)
RES_ADD_STRING(TXT_NET_250,GNQ-Muni)
RES_ADD_STRING(TXT_NET_251,GNQ01)
RES_ADD_STRING(TXT_NET_252,GR COSMOTE)
RES_ADD_STRING(TXT_NET_252,GR COSMOTE)
RES_ADD_STRING(TXT_NET_253,vodafone GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_254,WIND GR)
RES_ADD_STRING(TXT_NET_255,LIME)
RES_ADD_STRING(TXT_NET_256,DIGICEL)
RES_ADD_STRING(TXT_NET_256,DIGICEL)
RES_ADD_STRING(TXT_NET_257,TELE Greenland)
RES_ADD_STRING(TXT_NET_258,TIGO)
RES_ADD_STRING(TXT_NET_259,CLARO GTM)
RES_ADD_STRING(TXT_NET_259,CLARO GTM)
RES_ADD_STRING(TXT_NET_259,CLARO GTM)
RES_ADD_STRING(TXT_NET_260,Movistar)
RES_ADD_STRING(TXT_NET_261,DOCOMOPA)
RES_ADD_STRING(TXT_NET_261,DOCOMOPA)
RES_ADD_STRING(TXT_NET_261,DOCOMOPA)
RES_ADD_STRING(TXT_NET_261,DOCOMOPA)
RES_ADD_STRING(TXT_NET_262,IT&E)
RES_ADD_STRING(TXT_NET_263,GTA)
RES_ADD_STRING(TXT_NET_263,GTA)
RES_ADD_STRING(TXT_NET_263,GTA)
RES_ADD_STRING(TXT_NET_264,USA_iCAN)
RES_ADD_STRING(TXT_NET_265,GUY CLNK PLS)
RES_ADD_STRING(TXT_NET_265,GUY CLNK PLS)
RES_ADD_STRING(TXT_NET_266,DIGICEL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_267,CSL)
RES_ADD_STRING(TXT_NET_268,CMHK)
RES_ADD_STRING(TXT_NET_268,CMHK)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_269,PCCW-HKT)
RES_ADD_STRING(TXT_NET_270,3)
RES_ADD_STRING(TXT_NET_271,3(2G))
RES_ADD_STRING(TXT_NET_271,3(2G))
RES_ADD_STRING(TXT_NET_272,3)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_273,SmarTone HK)
RES_ADD_STRING(TXT_NET_274,MH-NTA)
RES_ADD_STRING(TXT_NET_274,MH-NTA)
RES_ADD_STRING(TXT_NET_275,HND)
RES_ADD_STRING(TXT_NET_276,CLARO HND)
RES_ADD_STRING(TXT_NET_277,TIGOHND)
RES_ADD_STRING(TXT_NET_277,TIGOHND)
RES_ADD_STRING(TXT_NET_277,TIGOHND)
RES_ADD_STRING(TXT_NET_277,TIGOHND)
RES_ADD_STRING(TXT_NET_278,Tele2 HR)
RES_ADD_STRING(TXT_NET_279,HR VIP)
RES_ADD_STRING(TXT_NET_280,Natcom)
RES_ADD_STRING(TXT_NET_280,Natcom)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_281,Telekom HU)
RES_ADD_STRING(TXT_NET_282,Telenor HU)
RES_ADD_STRING(TXT_NET_282,Telenor HU)
RES_ADD_STRING(TXT_NET_282,Telenor HU)
RES_ADD_STRING(TXT_NET_283,vodafone HU)
RES_ADD_STRING(TXT_NET_283,vodafone HU)
RES_ADD_STRING(TXT_NET_283,vodafone HU)
RES_ADD_STRING(TXT_NET_283,vodafone HU)
RES_ADD_STRING(TXT_NET_284,IND INDOSAT)
RES_ADD_STRING(TXT_NET_284,IND INDOSAT)
RES_ADD_STRING(TXT_NET_284,IND INDOSAT)
RES_ADD_STRING(TXT_NET_285,IND TELKOMSEL)
RES_ADD_STRING(TXT_NET_285,IND TELKOMSEL)
RES_ADD_STRING(TXT_NET_286,AXIS)
RES_ADD_STRING(TXT_NET_286,AXIS)
RES_ADD_STRING(TXT_NET_287,3)
RES_ADD_STRING(TXT_NET_287,3)
RES_ADD_STRING(TXT_NET_288,BoltSuper4G)
RES_ADD_STRING(TXT_NET_289,AIRCEL)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_290,Aircel)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_291,CellOne)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_292,IND airtel)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_293,IDEA)
RES_ADD_STRING(TXT_NET_294,IN-DOLPHIN)
RES_ADD_STRING(TXT_NET_294,IN-DOLPHIN)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_295,Reliance)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_296,IND-JIO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_297,TATA DOCOMO)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_298,IN UNITECH)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_299,VIDEOCON)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_300,Vodafone IN)
RES_ADD_STRING(TXT_NET_301,3 IRL)
RES_ADD_STRING(TXT_NET_302,IRL - METEOR)
RES_ADD_STRING(TXT_NET_302,IRL - METEOR)
RES_ADD_STRING(TXT_NET_303,3)
RES_ADD_STRING(TXT_NET_303,3)
RES_ADD_STRING(TXT_NET_303,3)
RES_ADD_STRING(TXT_NET_304,vodafone IE)
RES_ADD_STRING(TXT_NET_304,vodafone IE)
RES_ADD_STRING(TXT_NET_305,Iran Taliya)
RES_ADD_STRING(TXT_NET_306,MTN Irancell)
RES_ADD_STRING(TXT_NET_306,MTN Irancell)
RES_ADD_STRING(TXT_NET_307,IR-TCI)
RES_ADD_STRING(TXT_NET_307,IR-TCI)
RES_ADD_STRING(TXT_NET_308,IRN 20)
RES_ADD_STRING(TXT_NET_309,IR KISH)
RES_ADD_STRING(TXT_NET_310,ASIACELL)
RES_ADD_STRING(TXT_NET_311,IRAQNA)
RES_ADD_STRING(TXT_NET_312,zain IQ)
RES_ADD_STRING(TXT_NET_313,KOREK)
RES_ADD_STRING(TXT_NET_314,Vodafone)
RES_ADD_STRING(TXT_NET_314,Vodafone)
RES_ADD_STRING(TXT_NET_315,Viking)
RES_ADD_STRING(TXT_NET_316,NOVA IS)
RES_ADD_STRING(TXT_NET_317,On-waves)
RES_ADD_STRING(TXT_NET_317,On-waves)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_318,Siminn)
RES_ADD_STRING(TXT_NET_319,Cellcom IL)
RES_ADD_STRING(TXT_NET_319,Cellcom IL)
RES_ADD_STRING(TXT_NET_319,Cellcom IL)
RES_ADD_STRING(TXT_NET_320,Orange IL)
RES_ADD_STRING(TXT_NET_320,Orange IL)
RES_ADD_STRING(TXT_NET_320,Orange IL)
RES_ADD_STRING(TXT_NET_321,IL Pelephone)
RES_ADD_STRING(TXT_NET_321,IL Pelephone)
RES_ADD_STRING(TXT_NET_321,IL Pelephone)
RES_ADD_STRING(TXT_NET_322,3 ITA)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_323,I TIM)
RES_ADD_STRING(TXT_NET_324,TIM@sea)
RES_ADD_STRING(TXT_NET_324,TIM@sea)
RES_ADD_STRING(TXT_NET_325,vodafone IT)
RES_ADD_STRING(TXT_NET_325,vodafone IT)
RES_ADD_STRING(TXT_NET_326,I WIND)
RES_ADD_STRING(TXT_NET_326,I WIND)
RES_ADD_STRING(TXT_NET_326,I WIND)
RES_ADD_STRING(TXT_NET_326,I WIND)
RES_ADD_STRING(TXT_NET_327,LIME)
RES_ADD_STRING(TXT_NET_328,DIGICEL)
RES_ADD_STRING(TXT_NET_328,DIGICEL)
RES_ADD_STRING(TXT_NET_329,Zain JO)
RES_ADD_STRING(TXT_NET_330,Orange)
RES_ADD_STRING(TXT_NET_331,UMNIAH)
RES_ADD_STRING(TXT_NET_332,KDDI)
RES_ADD_STRING(TXT_NET_332,KDDI)
RES_ADD_STRING(TXT_NET_332,KDDI)
RES_ADD_STRING(TXT_NET_332,KDDI)
RES_ADD_STRING(TXT_NET_332,KDDI)
RES_ADD_STRING(TXT_NET_333,JP DOCOMO)
RES_ADD_STRING(TXT_NET_334,SoftBank)
RES_ADD_STRING(TXT_NET_335,Ymobile)
RES_ADD_STRING(TXT_NET_336,ALTEL)
RES_ADD_STRING(TXT_NET_337,Beeline KZ)
RES_ADD_STRING(TXT_NET_338,KZ KCELL)
RES_ADD_STRING(TXT_NET_339,Tele2)
RES_ADD_STRING(TXT_NET_340,Airtel)
RES_ADD_STRING(TXT_NET_340,Airtel)
RES_ADD_STRING(TXT_NET_341,Safaricom)
RES_ADD_STRING(TXT_NET_342,GSM Telkom)
RES_ADD_STRING(TXT_NET_342,GSM Telkom)
RES_ADD_STRING(TXT_NET_343,Cellcard)
RES_ADD_STRING(TXT_NET_344,CADCOMMS)
RES_ADD_STRING(TXT_NET_344,CADCOMMS)
RES_ADD_STRING(TXT_NET_345,SMART)
RES_ADD_STRING(TXT_NET_345,SMART)
RES_ADD_STRING(TXT_NET_345,SMART)
RES_ADD_STRING(TXT_NET_345,SMART)
RES_ADD_STRING(TXT_NET_346,Beeline KH)
RES_ADD_STRING(TXT_NET_346,Beeline KH)
RES_ADD_STRING(TXT_NET_347,SEATEL)
RES_ADD_STRING(TXT_NET_348,Metfone)
RES_ADD_STRING(TXT_NET_348,Metfone)
RES_ADD_STRING(TXT_NET_349,LIME)
RES_ADD_STRING(TXT_NET_349,LIME)
RES_ADD_STRING(TXT_NET_350,KT)
RES_ADD_STRING(TXT_NET_350,KT)
RES_ADD_STRING(TXT_NET_351,KOR LG Uplus)
RES_ADD_STRING(TXT_NET_351,KOR LG Uplus)
RES_ADD_STRING(TXT_NET_352,KOR SK Telecom)
RES_ADD_STRING(TXT_NET_353,KT	 VIVA)
RES_ADD_STRING(TXT_NET_353,KT	 VIVA)
RES_ADD_STRING(TXT_NET_353,KT	 VIVA)
RES_ADD_STRING(TXT_NET_354,Zain KW)
RES_ADD_STRING(TXT_NET_354,Zain KW)
RES_ADD_STRING(TXT_NET_354,Zain KW)
RES_ADD_STRING(TXT_NET_355,Ooredoo)
RES_ADD_STRING(TXT_NET_355,Ooredoo)
RES_ADD_STRING(TXT_NET_355,Ooredoo)
RES_ADD_STRING(TXT_NET_355,Ooredoo)
RES_ADD_STRING(TXT_NET_356,ETLMNW)
RES_ADD_STRING(TXT_NET_356,ETLMNW)
RES_ADD_STRING(TXT_NET_357,LAO GSM)
RES_ADD_STRING(TXT_NET_358,Unitel)
RES_ADD_STRING(TXT_NET_358,Unitel)
RES_ADD_STRING(TXT_NET_359,TIGO LAO)
RES_ADD_STRING(TXT_NET_359,TIGO LAO)
RES_ADD_STRING(TXT_NET_360,alfa)
RES_ADD_STRING(TXT_NET_361,OM)
RES_ADD_STRING(TXT_NET_362,Celcom)
RES_ADD_STRING(TXT_NET_363,Celcom GSM)
RES_ADD_STRING(TXT_NET_363,Celcom GSM)
RES_ADD_STRING(TXT_NET_364,LoneStar)
RES_ADD_STRING(TXT_NET_365,Al Madar)
RES_ADD_STRING(TXT_NET_366,Libyana)
RES_ADD_STRING(TXT_NET_367,LIME)
RES_ADD_STRING(TXT_NET_368,DIGICEL)
RES_ADD_STRING(TXT_NET_368,DIGICEL)
RES_ADD_STRING(TXT_NET_368,DIGICEL)
RES_ADD_STRING(TXT_NET_369,Liechtenstein)
RES_ADD_STRING(TXT_NET_369,Liechtenstein)
RES_ADD_STRING(TXT_NET_369,Liechtenstein)
RES_ADD_STRING(TXT_NET_369,Liechtenstein)
RES_ADD_STRING(TXT_NET_370,SwisscomFL)
RES_ADD_STRING(TXT_NET_370,SwisscomFL)
RES_ADD_STRING(TXT_NET_370,SwisscomFL)
RES_ADD_STRING(TXT_NET_371,FL1)
RES_ADD_STRING(TXT_NET_371,FL1)
RES_ADD_STRING(TXT_NET_371,FL1)
RES_ADD_STRING(TXT_NET_372,SRI AIRTEL)
RES_ADD_STRING(TXT_NET_372,SRI AIRTEL)
RES_ADD_STRING(TXT_NET_372,SRI AIRTEL)
RES_ADD_STRING(TXT_NET_373,DIALOG)
RES_ADD_STRING(TXT_NET_373,DIALOG)
RES_ADD_STRING(TXT_NET_373,DIALOG)
RES_ADD_STRING(TXT_NET_373,DIALOG)
RES_ADD_STRING(TXT_NET_374,SRI Etisalat)
RES_ADD_STRING(TXT_NET_374,SRI Etisalat)
RES_ADD_STRING(TXT_NET_375,Hutch)
RES_ADD_STRING(TXT_NET_375,Hutch)
RES_ADD_STRING(TXT_NET_376,Mobitel LK)
RES_ADD_STRING(TXT_NET_376,Mobitel LK)
RES_ADD_STRING(TXT_NET_376,Mobitel LK)
RES_ADD_STRING(TXT_NET_376,Mobitel LK)
RES_ADD_STRING(TXT_NET_377,LS-ETL)
RES_ADD_STRING(TXT_NET_378,OMNITEL LT)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_379,LT BITE GSM)
RES_ADD_STRING(TXT_NET_380,Tele2 LT)
RES_ADD_STRING(TXT_NET_380,Tele2 LT)
RES_ADD_STRING(TXT_NET_381,POST)
RES_ADD_STRING(TXT_NET_381,POST)
RES_ADD_STRING(TXT_NET_381,POST)
RES_ADD_STRING(TXT_NET_381,POST)
RES_ADD_STRING(TXT_NET_381,POST)
RES_ADD_STRING(TXT_NET_382,L Orange-LU)
RES_ADD_STRING(TXT_NET_382,L Orange-LU)
RES_ADD_STRING(TXT_NET_382,L Orange-LU)
RES_ADD_STRING(TXT_NET_383,L TANGO)
RES_ADD_STRING(TXT_NET_383,L TANGO)
RES_ADD_STRING(TXT_NET_383,L TANGO)
RES_ADD_STRING(TXT_NET_384,LV LMT)
RES_ADD_STRING(TXT_NET_384,LV LMT)
RES_ADD_STRING(TXT_NET_384,LV LMT)
RES_ADD_STRING(TXT_NET_384,LV LMT)
RES_ADD_STRING(TXT_NET_385,BITE LV)
RES_ADD_STRING(TXT_NET_385,BITE LV)
RES_ADD_STRING(TXT_NET_385,BITE LV)
RES_ADD_STRING(TXT_NET_386,Tele2 LV)
RES_ADD_STRING(TXT_NET_386,Tele2 LV)
RES_ADD_STRING(TXT_NET_386,Tele2 LV)
RES_ADD_STRING(TXT_NET_387,3 Macau)
RES_ADD_STRING(TXT_NET_387,3 Macau)
RES_ADD_STRING(TXT_NET_387,3 Macau)
RES_ADD_STRING(TXT_NET_387,3 Macau)
RES_ADD_STRING(TXT_NET_388,SmarTone MAC)
RES_ADD_STRING(TXT_NET_388,SmarTone MAC)
RES_ADD_STRING(TXT_NET_389,MOR IAM)
RES_ADD_STRING(TXT_NET_389,MOR IAM)
RES_ADD_STRING(TXT_NET_389,MOR IAM)
RES_ADD_STRING(TXT_NET_390,MOR MEDITEL)
RES_ADD_STRING(TXT_NET_391,inwi)
RES_ADD_STRING(TXT_NET_391,inwi)
RES_ADD_STRING(TXT_NET_392,vala)
RES_ADD_STRING(TXT_NET_393,Monaco)
RES_ADD_STRING(TXT_NET_394,Moldcell)
RES_ADD_STRING(TXT_NET_395,UNITE)
RES_ADD_STRING(TXT_NET_395,UNITE)
RES_ADD_STRING(TXT_NET_396,Orange MD)
RES_ADD_STRING(TXT_NET_397,Airtel)
RES_ADD_STRING(TXT_NET_397,Airtel)
RES_ADD_STRING(TXT_NET_398,Orange MG)
RES_ADD_STRING(TXT_NET_399,TELMA)
RES_ADD_STRING(TXT_NET_400,DHIRAAGU)
RES_ADD_STRING(TXT_NET_401,Ooredoo)
RES_ADD_STRING(TXT_NET_401,Ooredoo)
RES_ADD_STRING(TXT_NET_402,Iusacell 4G)
RES_ADD_STRING(TXT_NET_402,Iusacell 4G)
RES_ADD_STRING(TXT_NET_403,Iusacell GSM)
RES_ADD_STRING(TXT_NET_403,Iusacell GSM)
RES_ADD_STRING(TXT_NET_404,Nextel 3G)
RES_ADD_STRING(TXT_NET_404,Nextel 3G)
RES_ADD_STRING(TXT_NET_405,Movistar)
RES_ADD_STRING(TXT_NET_406,TELCEL)
RES_ADD_STRING(TXT_NET_406,TELCEL)
RES_ADD_STRING(TXT_NET_407,ONE MK)
RES_ADD_STRING(TXT_NET_407,ONE MK)
RES_ADD_STRING(TXT_NET_407,ONE MK)
RES_ADD_STRING(TXT_NET_408,T-Mobile MK)
RES_ADD_STRING(TXT_NET_409,Vip MKD)
RES_ADD_STRING(TXT_NET_409,Vip MKD)
RES_ADD_STRING(TXT_NET_410,MALITEL ML)
RES_ADD_STRING(TXT_NET_411,ORANGE ML)
RES_ADD_STRING(TXT_NET_412,3GT MT)
RES_ADD_STRING(TXT_NET_413,Telecoms Malta)
RES_ADD_STRING(TXT_NET_414,go mobile)
RES_ADD_STRING(TXT_NET_415,vodafone MT)
RES_ADD_STRING(TXT_NET_416,MM 900)
RES_ADD_STRING(TXT_NET_417,Ooredoo)
RES_ADD_STRING(TXT_NET_417,Ooredoo)
RES_ADD_STRING(TXT_NET_418,Telekom.me)
RES_ADD_STRING(TXT_NET_418,Telekom.me)
RES_ADD_STRING(TXT_NET_418,Telekom.me)
RES_ADD_STRING(TXT_NET_418,Telekom.me)
RES_ADD_STRING(TXT_NET_419,Telenor)
RES_ADD_STRING(TXT_NET_419,Telenor)
RES_ADD_STRING(TXT_NET_419,Telenor)
RES_ADD_STRING(TXT_NET_419,Telenor)
RES_ADD_STRING(TXT_NET_420,GMOBILE_MN)
RES_ADD_STRING(TXT_NET_420,GMOBILE_MN)
RES_ADD_STRING(TXT_NET_421,MN MobiCom)
RES_ADD_STRING(TXT_NET_422,Skytel MN)
RES_ADD_STRING(TXT_NET_423,UNTLMN)
RES_ADD_STRING(TXT_NET_423,UNTLMN)
RES_ADD_STRING(TXT_NET_423,UNTLMN)
RES_ADD_STRING(TXT_NET_424,DOCOMO PACIFIC)
RES_ADD_STRING(TXT_NET_424,DOCOMO PACIFIC)
RES_ADD_STRING(TXT_NET_424,DOCOMO PACIFIC)
RES_ADD_STRING(TXT_NET_425,MOVITEL)
RES_ADD_STRING(TXT_NET_425,MOVITEL)
RES_ADD_STRING(TXT_NET_425,MOVITEL)
RES_ADD_STRING(TXT_NET_426,MOZ - mCel)
RES_ADD_STRING(TXT_NET_426,MOZ - mCel)
RES_ADD_STRING(TXT_NET_427,VodaCom-MZ)
RES_ADD_STRING(TXT_NET_427,VodaCom-MZ)
RES_ADD_STRING(TXT_NET_428,MR Expresso)
RES_ADD_STRING(TXT_NET_428,MR Expresso)
RES_ADD_STRING(TXT_NET_428,MR Expresso)
RES_ADD_STRING(TXT_NET_429,MAURITEL)
RES_ADD_STRING(TXT_NET_430,MR MATTEL)
RES_ADD_STRING(TXT_NET_431,LIME)
RES_ADD_STRING(TXT_NET_432,CELLPLUS-MRU)
RES_ADD_STRING(TXT_NET_433,EMTEL-MRU)
RES_ADD_STRING(TXT_NET_434,MTML)
RES_ADD_STRING(TXT_NET_435,Airtel)
RES_ADD_STRING(TXT_NET_436,TNM)
RES_ADD_STRING(TXT_NET_436,TNM)
RES_ADD_STRING(TXT_NET_437,MYSALTEL)
RES_ADD_STRING(TXT_NET_438,MY CELCOM)
RES_ADD_STRING(TXT_NET_439,MY CELCOM 3G)
RES_ADD_STRING(TXT_NET_440,DiGi)
RES_ADD_STRING(TXT_NET_441,MY MAXIS)
RES_ADD_STRING(TXT_NET_441,MY MAXIS)
RES_ADD_STRING(TXT_NET_442,U MOBILE)
RES_ADD_STRING(TXT_NET_443,MTC NAMIBIA)
RES_ADD_STRING(TXT_NET_443,MTC NAMIBIA)
RES_ADD_STRING(TXT_NET_444,tnmobile)
RES_ADD_STRING(TXT_NET_444,tnmobile)
RES_ADD_STRING(TXT_NET_445,NCL MOBILIS)
RES_ADD_STRING(TXT_NET_446,Airtel)
RES_ADD_STRING(TXT_NET_447,Orange NE)
RES_ADD_STRING(TXT_NET_447,Orange NE)
RES_ADD_STRING(TXT_NET_448,ETISALAT NER)
RES_ADD_STRING(TXT_NET_449,NT)
RES_ADD_STRING(TXT_NET_450,Airtel)
RES_ADD_STRING(TXT_NET_450,Airtel)
RES_ADD_STRING(TXT_NET_451,Etisalat)
RES_ADD_STRING(TXT_NET_451,Etisalat)
RES_ADD_STRING(TXT_NET_452,Glo NG)
RES_ADD_STRING(TXT_NET_452,Glo NG)
RES_ADD_STRING(TXT_NET_453,MTN - NG)
RES_ADD_STRING(TXT_NET_453,MTN - NG)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_454,CLARO NIC)
RES_ADD_STRING(TXT_NET_455,Movistar)
RES_ADD_STRING(TXT_NET_456,NL KPN)
RES_ADD_STRING(TXT_NET_456,NL KPN)
RES_ADD_STRING(TXT_NET_457,NL Telfort)
RES_ADD_STRING(TXT_NET_458,T-Mobile NL)
RES_ADD_STRING(TXT_NET_458,T-Mobile NL)
RES_ADD_STRING(TXT_NET_459,Tele2 NL)
RES_ADD_STRING(TXT_NET_459,Tele2 NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_460,vodafone NL)
RES_ADD_STRING(TXT_NET_461,ice.net)
RES_ADD_STRING(TXT_NET_461,ice.net)
RES_ADD_STRING(TXT_NET_461,ice.net)
RES_ADD_STRING(TXT_NET_462,Mobile Norway)
RES_ADD_STRING(TXT_NET_462,Mobile Norway)
RES_ADD_STRING(TXT_NET_462,Mobile Norway)
RES_ADD_STRING(TXT_NET_463,N Telenor)
RES_ADD_STRING(TXT_NET_463,N Telenor)
RES_ADD_STRING(TXT_NET_464,N NetCom)
RES_ADD_STRING(TXT_NET_464,N NetCom)
RES_ADD_STRING(TXT_NET_465,Ncell)
RES_ADD_STRING(TXT_NET_465,Ncell)
RES_ADD_STRING(TXT_NET_466,Spark NZ)
RES_ADD_STRING(TXT_NET_466,Spark NZ)
RES_ADD_STRING(TXT_NET_466,Spark NZ)
RES_ADD_STRING(TXT_NET_467,2degrees)
RES_ADD_STRING(TXT_NET_467,2degrees)
RES_ADD_STRING(TXT_NET_468,vodafone NZ)
RES_ADD_STRING(TXT_NET_469,Omantel)
RES_ADD_STRING(TXT_NET_469,Omantel)
RES_ADD_STRING(TXT_NET_469,Omantel)
RES_ADD_STRING(TXT_NET_470,Ooredoo Oman)
RES_ADD_STRING(TXT_NET_470,Ooredoo Oman)
RES_ADD_STRING(TXT_NET_470,Ooredoo Oman)
RES_ADD_STRING(TXT_NET_471,ZONG)
RES_ADD_STRING(TXT_NET_471,ZONG)
RES_ADD_STRING(TXT_NET_472,PK-UFONE)
RES_ADD_STRING(TXT_NET_473,Telenor PK)
RES_ADD_STRING(TXT_NET_473,Telenor PK)
RES_ADD_STRING(TXT_NET_474,WaridTel)
RES_ADD_STRING(TXT_NET_474,WaridTel)
RES_ADD_STRING(TXT_NET_475,PANCW)
RES_ADD_STRING(TXT_NET_476,CLARO PA)
RES_ADD_STRING(TXT_NET_477,DIGICEL)
RES_ADD_STRING(TXT_NET_478,Movistar)
RES_ADD_STRING(TXT_NET_479,CLARO PER)
RES_ADD_STRING(TXT_NET_479,CLARO PER)
RES_ADD_STRING(TXT_NET_479,CLARO PER)
RES_ADD_STRING(TXT_NET_480,PERN3)
RES_ADD_STRING(TXT_NET_481,MOVISTAR)
RES_ADD_STRING(TXT_NET_482,Viettel Peru)
RES_ADD_STRING(TXT_NET_482,Viettel Peru)
RES_ADD_STRING(TXT_NET_483,SUN)
RES_ADD_STRING(TXT_NET_483,SUN)
RES_ADD_STRING(TXT_NET_484,GLOBE)
RES_ADD_STRING(TXT_NET_484,GLOBE)
RES_ADD_STRING(TXT_NET_485,SMART)
RES_ADD_STRING(TXT_NET_485,SMART)
RES_ADD_STRING(TXT_NET_486,PalauCel)
RES_ADD_STRING(TXT_NET_487,bmobile)
RES_ADD_STRING(TXT_NET_488,DIGICEL)
RES_ADD_STRING(TXT_NET_489,Orange PL)
RES_ADD_STRING(TXT_NET_489,Orange PL)
RES_ADD_STRING(TXT_NET_489,Orange PL)
RES_ADD_STRING(TXT_NET_490,Play)
RES_ADD_STRING(TXT_NET_490,Play)
RES_ADD_STRING(TXT_NET_491,Plus)
RES_ADD_STRING(TXT_NET_491,Plus)
RES_ADD_STRING(TXT_NET_491,Plus)
RES_ADD_STRING(TXT_NET_492,T-Mobile.pl)
RES_ADD_STRING(TXT_NET_492,T-Mobile.pl)
RES_ADD_STRING(TXT_NET_493,Open Mob PRI)
RES_ADD_STRING(TXT_NET_494,PR Claro)
RES_ADD_STRING(TXT_NET_494,PR Claro)
RES_ADD_STRING(TXT_NET_495,Koryolink)
RES_ADD_STRING(TXT_NET_496,MEO)
RES_ADD_STRING(TXT_NET_496,MEO)
RES_ADD_STRING(TXT_NET_496,MEO)
RES_ADD_STRING(TXT_NET_497,NOS)
RES_ADD_STRING(TXT_NET_497,NOS)
RES_ADD_STRING(TXT_NET_498,vodafone P)
RES_ADD_STRING(TXT_NET_498,vodafone P)
RES_ADD_STRING(TXT_NET_499,CLARO PY)
RES_ADD_STRING(TXT_NET_500,HPGYSA)
RES_ADD_STRING(TXT_NET_501,PY Personal)
RES_ADD_STRING(TXT_NET_501,PY Personal)
RES_ADD_STRING(TXT_NET_502,TIGO PY)
RES_ADD_STRING(TXT_NET_503,JAWWAL)
RES_ADD_STRING(TXT_NET_504,WM)
RES_ADD_STRING(TXT_NET_504,WM)
RES_ADD_STRING(TXT_NET_505,Vodafone PF)
RES_ADD_STRING(TXT_NET_505,Vodafone PF)
RES_ADD_STRING(TXT_NET_506,F-VINI)
RES_ADD_STRING(TXT_NET_506,F-VINI)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_507,Ooredoo)
RES_ADD_STRING(TXT_NET_508,vodafone)
RES_ADD_STRING(TXT_NET_508,vodafone)
RES_ADD_STRING(TXT_NET_508,vodafone)
RES_ADD_STRING(TXT_NET_509,Orange re)
RES_ADD_STRING(TXT_NET_509,Orange re)
RES_ADD_STRING(TXT_NET_510,ONLY)
RES_ADD_STRING(TXT_NET_510,ONLY)
RES_ADD_STRING(TXT_NET_511,RO 2K Telecom )
RES_ADD_STRING(TXT_NET_512,RO ORANGE)
RES_ADD_STRING(TXT_NET_512,RO ORANGE)
RES_ADD_STRING(TXT_NET_513,RO Digi.Mobil)
RES_ADD_STRING(TXT_NET_514,RO Vodafone RO)
RES_ADD_STRING(TXT_NET_514,RO Vodafone RO)
RES_ADD_STRING(TXT_NET_514,RO Vodafone RO)
RES_ADD_STRING(TXT_NET_514,RO Vodafone RO)
RES_ADD_STRING(TXT_NET_515,TELEKOM.RO)
RES_ADD_STRING(TXT_NET_515,TELEKOM.RO)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_516,ROSTELECOM)
RES_ADD_STRING(TXT_NET_517,TELE2 RU)
RES_ADD_STRING(TXT_NET_518,ROSTELECOM)
RES_ADD_STRING(TXT_NET_518,ROSTELECOM)
RES_ADD_STRING(TXT_NET_519,SMARTS)
RES_ADD_STRING(TXT_NET_519,SMARTS)
RES_ADD_STRING(TXT_NET_519,SMARTS)
RES_ADD_STRING(TXT_NET_520,VOICE)
RES_ADD_STRING(TXT_NET_521,MOTIV)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_522,MTS RUS)
RES_ADD_STRING(TXT_NET_523,MegaFon RUS)
RES_ADD_STRING(TXT_NET_523,MegaFon RUS)
RES_ADD_STRING(TXT_NET_523,MegaFon RUS)
RES_ADD_STRING(TXT_NET_523,MegaFon RUS)
RES_ADD_STRING(TXT_NET_523,MegaFon RUS)
RES_ADD_STRING(TXT_NET_524,Beeline)
RES_ADD_STRING(TXT_NET_524,Beeline)
RES_ADD_STRING(TXT_NET_524,Beeline)
RES_ADD_STRING(TXT_NET_525,NTC)
RES_ADD_STRING(TXT_NET_525,NTC)
RES_ADD_STRING(TXT_NET_526,Airtel)
RES_ADD_STRING(TXT_NET_526,Airtel)
RES_ADD_STRING(TXT_NET_526,Airtel)
RES_ADD_STRING(TXT_NET_527,TIGO RWANDA)
RES_ADD_STRING(TXT_NET_527,TIGO RWANDA)
RES_ADD_STRING(TXT_NET_527,TIGO RWANDA)
RES_ADD_STRING(TXT_NET_528,Mobily-KSA)
RES_ADD_STRING(TXT_NET_528,Mobily-KSA)
RES_ADD_STRING(TXT_NET_528,Mobily-KSA)
RES_ADD_STRING(TXT_NET_529,Zain KSA)
RES_ADD_STRING(TXT_NET_529,Zain KSA)
RES_ADD_STRING(TXT_NET_529,Zain KSA)
RES_ADD_STRING(TXT_NET_530,STC)
RES_ADD_STRING(TXT_NET_530,STC)
RES_ADD_STRING(TXT_NET_531,MTN)
RES_ADD_STRING(TXT_NET_531,MTN)
RES_ADD_STRING(TXT_NET_531,MTN)
RES_ADD_STRING(TXT_NET_532,Zain SDN)
RES_ADD_STRING(TXT_NET_532,Zain SDN)
RES_ADD_STRING(TXT_NET_532,Zain SDN)
RES_ADD_STRING(TXT_NET_533,SN-SENTEL SG)
RES_ADD_STRING(TXT_NET_534,SN ALIZE)
RES_ADD_STRING(TXT_NET_535,SEN expresso)
RES_ADD_STRING(TXT_NET_535,SEN expresso)
RES_ADD_STRING(TXT_NET_536,SGP-M1)
RES_ADD_STRING(TXT_NET_536,SGP-M1)
RES_ADD_STRING(TXT_NET_536,SGP-M1)
RES_ADD_STRING(TXT_NET_536,SGP-M1)
RES_ADD_STRING(TXT_NET_536,SGP-M1)
RES_ADD_STRING(TXT_NET_537,Singtel)
RES_ADD_STRING(TXT_NET_537,Singtel)
RES_ADD_STRING(TXT_NET_537,Singtel)
RES_ADD_STRING(TXT_NET_538,SGP Call Zone)
RES_ADD_STRING(TXT_NET_539,Singtel)
RES_ADD_STRING(TXT_NET_539,Singtel)
RES_ADD_STRING(TXT_NET_539,Singtel)
RES_ADD_STRING(TXT_NET_539,Singtel)
RES_ADD_STRING(TXT_NET_540,StarHub)
RES_ADD_STRING(TXT_NET_540,StarHub)
RES_ADD_STRING(TXT_NET_540,StarHub)
RES_ADD_STRING(TXT_NET_540,StarHub)
RES_ADD_STRING(TXT_NET_541,Sure)
RES_ADD_STRING(TXT_NET_541,Sure)
RES_ADD_STRING(TXT_NET_542,bmobile)
RES_ADD_STRING(TXT_NET_542,bmobile)
RES_ADD_STRING(TXT_NET_543,Airtel)
RES_ADD_STRING(TXT_NET_544,Africell)
RES_ADD_STRING(TXT_NET_545,CLARO SLV)
RES_ADD_STRING(TXT_NET_546,Digicel)
RES_ADD_STRING(TXT_NET_547,Movistar)
RES_ADD_STRING(TXT_NET_547,Movistar)
RES_ADD_STRING(TXT_NET_548,TELEMOVIL)
RES_ADD_STRING(TXT_NET_549,SMT)
RES_ADD_STRING(TXT_NET_549,SMT)
RES_ADD_STRING(TXT_NET_550,Som Golis)
RES_ADD_STRING(TXT_NET_551,SOMAFONE)
RES_ADD_STRING(TXT_NET_551,SOMAFONE)
RES_ADD_STRING(TXT_NET_552,SO Telesom)
RES_ADD_STRING(TXT_NET_553,SPM AMERIS)
RES_ADD_STRING(TXT_NET_554,mt:s)
RES_ADD_STRING(TXT_NET_554,mt:s)
RES_ADD_STRING(TXT_NET_554,mt:s)
RES_ADD_STRING(TXT_NET_555,Telenor SRB)
RES_ADD_STRING(TXT_NET_555,Telenor SRB)
RES_ADD_STRING(TXT_NET_556,Vip SRB)
RES_ADD_STRING(TXT_NET_556,Vip SRB)
RES_ADD_STRING(TXT_NET_556,Vip SRB)
RES_ADD_STRING(TXT_NET_557,Gemtel)
RES_ADD_STRING(TXT_NET_557,Gemtel)
RES_ADD_STRING(TXT_NET_558,MTN)
RES_ADD_STRING(TXT_NET_558,MTN)
RES_ADD_STRING(TXT_NET_558,MTN)
RES_ADD_STRING(TXT_NET_559,Vivacell)
RES_ADD_STRING(TXT_NET_559,Vivacell)
RES_ADD_STRING(TXT_NET_560,ZAIN SS)
RES_ADD_STRING(TXT_NET_560,ZAIN SS)
RES_ADD_STRING(TXT_NET_561,STP CSTmovel)
RES_ADD_STRING(TXT_NET_562,Unitel STP)
RES_ADD_STRING(TXT_NET_562,Unitel STP)
RES_ADD_STRING(TXT_NET_562,Unitel STP)
RES_ADD_STRING(TXT_NET_562,Unitel STP)
RES_ADD_STRING(TXT_NET_563,DIGICEL)
RES_ADD_STRING(TXT_NET_563,DIGICEL)
RES_ADD_STRING(TXT_NET_564,UNIQA)
RES_ADD_STRING(TXT_NET_565,SR.TELESUR.GSM)
RES_ADD_STRING(TXT_NET_565,SR.TELESUR.GSM)
RES_ADD_STRING(TXT_NET_566,O2 - SK)
RES_ADD_STRING(TXT_NET_566,O2 - SK)
RES_ADD_STRING(TXT_NET_567,Orange SK)
RES_ADD_STRING(TXT_NET_567,Orange SK)
RES_ADD_STRING(TXT_NET_568,SWAN SK)
RES_ADD_STRING(TXT_NET_569,Telekom SK)
RES_ADD_STRING(TXT_NET_569,Telekom SK)
RES_ADD_STRING(TXT_NET_569,Telekom SK)
RES_ADD_STRING(TXT_NET_570,Si.mobil)
RES_ADD_STRING(TXT_NET_570,Si.mobil)
RES_ADD_STRING(TXT_NET_571,T-2)
RES_ADD_STRING(TXT_NET_572,MOBITEL)
RES_ADD_STRING(TXT_NET_572,MOBITEL)
RES_ADD_STRING(TXT_NET_573,SI TUSMOBIL)
RES_ADD_STRING(TXT_NET_573,SI TUSMOBIL)
RES_ADD_STRING(TXT_NET_574,3 SE)
RES_ADD_STRING(TXT_NET_575,SWEDEN)
RES_ADD_STRING(TXT_NET_576,Sweden 3G)
RES_ADD_STRING(TXT_NET_577,Tele2)
RES_ADD_STRING(TXT_NET_577,Tele2)
RES_ADD_STRING(TXT_NET_578,Sweden Mobile)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_579,Telenor SE)
RES_ADD_STRING(TXT_NET_580,SWEDEN)
RES_ADD_STRING(TXT_NET_581,TELIA S)
RES_ADD_STRING(TXT_NET_581,TELIA S)
RES_ADD_STRING(TXT_NET_582,Sweden 3G)
RES_ADD_STRING(TXT_NET_583,Swazi-MTN)
RES_ADD_STRING(TXT_NET_584,Airtel)
RES_ADD_STRING(TXT_NET_585,C&W SEY)
RES_ADD_STRING(TXT_NET_585,C&W SEY)
RES_ADD_STRING(TXT_NET_585,C&W SEY)
RES_ADD_STRING(TXT_NET_585,C&W SEY)
RES_ADD_STRING(TXT_NET_586,MTN)
RES_ADD_STRING(TXT_NET_586,MTN)
RES_ADD_STRING(TXT_NET_587,SYRIATEL)
RES_ADD_STRING(TXT_NET_587,SYRIATEL)
RES_ADD_STRING(TXT_NET_588,LIME)
RES_ADD_STRING(TXT_NET_589,IslandCom TCI)
RES_ADD_STRING(TXT_NET_590,Airtel)
RES_ADD_STRING(TXT_NET_591,Tigo TD)
RES_ADD_STRING(TXT_NET_592,SALAM)
RES_ADD_STRING(TXT_NET_592,SALAM)
RES_ADD_STRING(TXT_NET_593,ETISALAT TOGO)
RES_ADD_STRING(TXT_NET_594,TG-TOGO CELL)
RES_ADD_STRING(TXT_NET_595,TH GSM)
RES_ADD_STRING(TXT_NET_596,AISatSea)
RES_ADD_STRING(TXT_NET_597,AIS 3G)
RES_ADD_STRING(TXT_NET_598,TH 3G+)
RES_ADD_STRING(TXT_NET_599,TH GSM 1800)
RES_ADD_STRING(TXT_NET_600,TOT3G)
RES_ADD_STRING(TXT_NET_601,TH-DTAC)
RES_ADD_STRING(TXT_NET_602,TRUE)
RES_ADD_STRING(TXT_NET_603,TRUE 3G+)
RES_ADD_STRING(TXT_NET_604,dtac TriNet)
RES_ADD_STRING(TXT_NET_605,Babilon-M)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_606,TCELL)
RES_ADD_STRING(TXT_NET_607,MegaFon TJK)
RES_ADD_STRING(TXT_NET_607,MegaFon TJK)
RES_ADD_STRING(TXT_NET_607,MegaFon TJK)
RES_ADD_STRING(TXT_NET_608,BEELINE TJ)
RES_ADD_STRING(TXT_NET_608,BEELINE TJ)
RES_ADD_STRING(TXT_NET_609,TM CELL)
RES_ADD_STRING(TXT_NET_609,TM CELL)
RES_ADD_STRING(TXT_NET_610,MTS TM)
RES_ADD_STRING(TXT_NET_610,MTS TM)
RES_ADD_STRING(TXT_NET_611,TLS-TC)
RES_ADD_STRING(TXT_NET_611,TLS-TC)
RES_ADD_STRING(TXT_NET_611,TLS-TC)
RES_ADD_STRING(TXT_NET_611,TLS-TC)
RES_ADD_STRING(TXT_NET_612,TLS-TT)
RES_ADD_STRING(TXT_NET_613,Digicel Tonga)
RES_ADD_STRING(TXT_NET_614,U-CALL)
RES_ADD_STRING(TXT_NET_615,TSTT)
RES_ADD_STRING(TXT_NET_616,TUNISIANA)
RES_ADD_STRING(TXT_NET_616,TUNISIANA)
RES_ADD_STRING(TXT_NET_616,TUNISIANA)
RES_ADD_STRING(TXT_NET_617,Orange)
RES_ADD_STRING(TXT_NET_617,Orange)
RES_ADD_STRING(TXT_NET_618,TUNTEL)
RES_ADD_STRING(TXT_NET_619,AVEA)
RES_ADD_STRING(TXT_NET_620,TR TURKCELL)
RES_ADD_STRING(TXT_NET_621,VODAFONE TR)
RES_ADD_STRING(TXT_NET_622,Chunghwa)
RES_ADD_STRING(TXT_NET_622,Chunghwa)
RES_ADD_STRING(TXT_NET_622,Chunghwa)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_623,Far EasTone)
RES_ADD_STRING(TXT_NET_624,KGT-Online)
RES_ADD_STRING(TXT_NET_625,TWN MOBITAI)
RES_ADD_STRING(TXT_NET_626,TW Mobile)
RES_ADD_STRING(TXT_NET_627,T Star)
RES_ADD_STRING(TXT_NET_627,T Star)
RES_ADD_STRING(TXT_NET_628,Airtel)
RES_ADD_STRING(TXT_NET_628,Airtel)
RES_ADD_STRING(TXT_NET_628,Airtel)
RES_ADD_STRING(TXT_NET_629,TIGO - TZ)
RES_ADD_STRING(TXT_NET_629,TIGO - TZ)
RES_ADD_STRING(TXT_NET_630,VodaCom)
RES_ADD_STRING(TXT_NET_630,VodaCom)
RES_ADD_STRING(TXT_NET_631,ZANTEL-TZ)
RES_ADD_STRING(TXT_NET_631,ZANTEL-TZ)
RES_ADD_STRING(TXT_NET_632,ORANGE UGANDA)
RES_ADD_STRING(TXT_NET_632,ORANGE UGANDA)
RES_ADD_STRING(TXT_NET_633,Airtel)
RES_ADD_STRING(TXT_NET_633,Airtel)
RES_ADD_STRING(TXT_NET_633,Airtel)
RES_ADD_STRING(TXT_NET_633,Airtel)
RES_ADD_STRING(TXT_NET_634,MTN-UGANDA)
RES_ADD_STRING(TXT_NET_635,Suretelcom)
RES_ADD_STRING(TXT_NET_635,Suretelcom)
RES_ADD_STRING(TXT_NET_636,Uganda Telecom)
RES_ADD_STRING(TXT_NET_636,Uganda Telecom)
RES_ADD_STRING(TXT_NET_637,life:))
RES_ADD_STRING(TXT_NET_637,life:))
RES_ADD_STRING(TXT_NET_638,Beeline UA)
RES_ADD_STRING(TXT_NET_638,Beeline UA)
RES_ADD_STRING(TXT_NET_639,UA-KYIVSTAR)
RES_ADD_STRING(TXT_NET_639,UA-KYIVSTAR)
RES_ADD_STRING(TXT_NET_640,MTS UKR)
RES_ADD_STRING(TXT_NET_640,MTS UKR)
RES_ADD_STRING(TXT_NET_641,TriMob)
RES_ADD_STRING(TXT_NET_642,CLARO URUGUAY)
RES_ADD_STRING(TXT_NET_643,Antel)
RES_ADD_STRING(TXT_NET_644,Movistar)
RES_ADD_STRING(TXT_NET_644,Movistar)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_645,AT&T)
RES_ADD_STRING(TXT_NET_646,USAACSI)
RES_ADD_STRING(TXT_NET_647,USA ASTAC)
RES_ADD_STRING(TXT_NET_648,BW)
RES_ADD_STRING(TXT_NET_649,WCW)
RES_ADD_STRING(TXT_NET_649,WCW)
RES_ADD_STRING(TXT_NET_650,MOSAIC)
RES_ADD_STRING(TXT_NET_650,MOSAIC)
RES_ADD_STRING(TXT_NET_651,USAC1ECI)
RES_ADD_STRING(TXT_NET_652,USA AmeriLink)
RES_ADD_STRING(TXT_NET_653,USA - Commnet)
RES_ADD_STRING(TXT_NET_653,USA - Commnet)
RES_ADD_STRING(TXT_NET_654,USACWCI)
RES_ADD_STRING(TXT_NET_655,US PLATEAU)
RES_ADD_STRING(TXT_NET_656,Indigo)
RES_ADD_STRING(TXT_NET_657,IWS)
RES_ADD_STRING(TXT_NET_657,IWS)
RES_ADD_STRING(TXT_NET_658,Jasper)
RES_ADD_STRING(TXT_NET_659,US)
RES_ADD_STRING(TXT_NET_660,LmtlsUSA)
RES_ADD_STRING(TXT_NET_661,USASXLP)
RES_ADD_STRING(TXT_NET_662,Chinook)
RES_ADD_STRING(TXT_NET_663,BTW)
RES_ADD_STRING(TXT_NET_664,NECCI)
RES_ADD_STRING(TXT_NET_664,NECCI)
RES_ADD_STRING(TXT_NET_665,NEP Wireless)
RES_ADD_STRING(TXT_NET_666,NetGenuity)
RES_ADD_STRING(TXT_NET_666,NetGenuity)
RES_ADD_STRING(TXT_NET_667,US PLATEAU)
RES_ADD_STRING(TXT_NET_667,US PLATEAU)
RES_ADD_STRING(TXT_NET_667,US PLATEAU)
RES_ADD_STRING(TXT_NET_667,US PLATEAU)
RES_ADD_STRING(TXT_NET_668,USANW)
RES_ADD_STRING(TXT_NET_669,USACL)
RES_ADD_STRING(TXT_NET_670,USA1L)
RES_ADD_STRING(TXT_NET_671,SRT Wireless)
RES_ADD_STRING(TXT_NET_672,NEWN)
RES_ADD_STRING(TXT_NET_673,USA OTZ)
RES_ADD_STRING(TXT_NET_674,Pine Cellular)
RES_ADD_STRING(TXT_NET_675,USA Proximiti)
RES_ADD_STRING(TXT_NET_675,USA Proximiti)
RES_ADD_STRING(TXT_NET_676,Sagebrush)
RES_ADD_STRING(TXT_NET_676,Sagebrush)
RES_ADD_STRING(TXT_NET_676,Sagebrush)
RES_ADD_STRING(TXT_NET_677,Cell)
RES_ADD_STRING(TXT_NET_677,Cell)
RES_ADD_STRING(TXT_NET_678,Sprint)
RES_ADD_STRING(TXT_NET_679,Metro PCS)
RES_ADD_STRING(TXT_NET_680,T-Mobile)
RES_ADD_STRING(TXT_NET_680,T-Mobile)
RES_ADD_STRING(TXT_NET_680,T-Mobile)
RES_ADD_STRING(TXT_NET_681,Metro PCS)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_682,T-Mobile)
RES_ADD_STRING(TXT_NET_683,Metro PCS)
RES_ADD_STRING(TXT_NET_684,T-Mobile)
RES_ADD_STRING(TXT_NET_684,T-Mobile)
RES_ADD_STRING(TXT_NET_685,Metro PCS)
RES_ADD_STRING(TXT_NET_686,T-Mobile)
RES_ADD_STRING(TXT_NET_686,T-Mobile)
RES_ADD_STRING(TXT_NET_686,T-Mobile)
RES_ADD_STRING(TXT_NET_686,T-Mobile)
RES_ADD_STRING(TXT_NET_686,T-Mobile)
RES_ADD_STRING(TXT_NET_687,telna Mobile)
RES_ADD_STRING(TXT_NET_688,US PLATEAU)
RES_ADD_STRING(TXT_NET_689,ACS)
RES_ADD_STRING(TXT_NET_690,D-HARBOR)
RES_ADD_STRING(TXT_NET_691,GCI)
RES_ADD_STRING(TXT_NET_692,UnionTel)
RES_ADD_STRING(TXT_NET_692,UnionTel)
RES_ADD_STRING(TXT_NET_693,U.S.Cellular)
RES_ADD_STRING(TXT_NET_693,U.S.Cellular)
RES_ADD_STRING(TXT_NET_693,U.S.Cellular)
RES_ADD_STRING(TXT_NET_693,U.S.Cellular)
RES_ADD_STRING(TXT_NET_693,U.S.Cellular)
RES_ADD_STRING(TXT_NET_694,CoverageCo)
RES_ADD_STRING(TXT_NET_695,Verizon)
RES_ADD_STRING(TXT_NET_695,Verizon)
RES_ADD_STRING(TXT_NET_695,Verizon)
RES_ADD_STRING(TXT_NET_695,Verizon)
RES_ADD_STRING(TXT_NET_696,WestLink)
RES_ADD_STRING(TXT_NET_697,Ymobile)
RES_ADD_STRING(TXT_NET_698,Wilkes USA)
RES_ADD_STRING(TXT_NET_699,BigSkyUS)
RES_ADD_STRING(TXT_NET_700,UZB Ucell)
RES_ADD_STRING(TXT_NET_700,UZB Ucell)
RES_ADD_STRING(TXT_NET_700,UZB Ucell)
RES_ADD_STRING(TXT_NET_701,Beeline UZ)
RES_ADD_STRING(TXT_NET_701,Beeline UZ)
RES_ADD_STRING(TXT_NET_701,Beeline UZ)
RES_ADD_STRING(TXT_NET_702,UMS-UZB)
RES_ADD_STRING(TXT_NET_702,UMS-UZB)
RES_ADD_STRING(TXT_NET_702,UMS-UZB)
RES_ADD_STRING(TXT_NET_702,UMS-UZB)
RES_ADD_STRING(TXT_NET_702,UMS-UZB)
RES_ADD_STRING(TXT_NET_703,LIME)
RES_ADD_STRING(TXT_NET_704,DIGICEL)
RES_ADD_STRING(TXT_NET_704,DIGICEL)
RES_ADD_STRING(TXT_NET_705,DIGITEL GSM)
RES_ADD_STRING(TXT_NET_705,DIGITEL GSM)
RES_ADD_STRING(TXT_NET_706,Movistar)
RES_ADD_STRING(TXT_NET_707,VE_MOVILNET)
RES_ADD_STRING(TXT_NET_708,LIME)
RES_ADD_STRING(TXT_NET_709,CCT Boatphone)
RES_ADD_STRING(TXT_NET_709,CCT Boatphone)
RES_ADD_STRING(TXT_NET_710,Gmobile)
RES_ADD_STRING(TXT_NET_711,VNMOBILE)
RES_ADD_STRING(TXT_NET_712,VN Mobifone)
RES_ADD_STRING(TXT_NET_712,VN Mobifone)
RES_ADD_STRING(TXT_NET_712,VN Mobifone)
RES_ADD_STRING(TXT_NET_713,VN VINAPHONE)
RES_ADD_STRING(TXT_NET_714,VIETTEL)
RES_ADD_STRING(TXT_NET_714,VIETTEL)
RES_ADD_STRING(TXT_NET_714,VIETTEL)
RES_ADD_STRING(TXT_NET_715,Digicel)
RES_ADD_STRING(TXT_NET_715,Digicel)
RES_ADD_STRING(TXT_NET_716,VUT SMILE)
RES_ADD_STRING(TXT_NET_717,Bluesky)
RES_ADD_STRING(TXT_NET_717,Bluesky)
RES_ADD_STRING(TXT_NET_718,DIGICEL)
RES_ADD_STRING(TXT_NET_719,ACeS)
RES_ADD_STRING(TXT_NET_719,ACeS)
RES_ADD_STRING(TXT_NET_719,ACeS)
RES_ADD_STRING(TXT_NET_719,ACeS)
RES_ADD_STRING(TXT_NET_719,ACeS)
RES_ADD_STRING(TXT_NET_720,MTN)
RES_ADD_STRING(TXT_NET_721,Y-Telecom)
RES_ADD_STRING(TXT_NET_722,SabaFon)
RES_ADD_STRING(TXT_NET_723,Cell C)
RES_ADD_STRING(TXT_NET_723,Cell C)
RES_ADD_STRING(TXT_NET_724,MTN-SA)
RES_ADD_STRING(TXT_NET_725,TelkomSA)
RES_ADD_STRING(TXT_NET_725,TelkomSA)
RES_ADD_STRING(TXT_NET_726,VodaCom-SA)
RES_ADD_STRING(TXT_NET_727,Airtel)
RES_ADD_STRING(TXT_NET_728,MTN ZM)
RES_ADD_STRING(TXT_NET_729,ZW ECONET)
RES_ADD_STRING(TXT_NET_730,ZW NET*ONE)
RES_ADD_STRING(TXT_NET_731,TELECEL ZW)
