202@*01@*GR COSMOTE@*TXT_NET_2@*PLMN_202_01
202@*05@*vodafone GR@*TXT_NET_3@*PLMN_202_05
202@*09@*WIND GR@*TXT_NET_4@*PLMN_202_09
202@*10@*WIND GR@*TXT_NET_4@*PLMN_202_10
204@*02@*Tele2 NL@*TXT_NET_5@*PLMN_204_02
204@*04@*vodafone NL@*TXT_NET_6@*PLMN_204_04
204@*08@*NL KPN@*TXT_NET_7@*PLMN_204_08
204@*12@*NL Telfort@*TXT_NET_8@*PLMN_204_12
204@*16@*T-Mobile NL@*TXT_NET_9@*PLMN_204_16
206@*01@*Proximus@*TXT_NET_10@*PLMN_206_01
206@*10@*Orange B@*TXT_NET_11@*PLMN_206_10
206@*20@*BASE@*TXT_NET_12@*PLMN_206_20
208@*01@*Orange F@*TXT_NET_13@*PLMN_208_01
208@*02@*F-Contact@*TXT_NET_14@*PLMN_208_02
208@*09@*F SFR@*TXT_NET_15@*PLMN_208_09
208@*10@*F SFR@*TXT_NET_15@*PLMN_208_10
208@*11@*SFR FEMTO@*TXT_NET_16@*PLMN_208_11
208@*13@*F - Contact@*TXT_NET_17@*PLMN_208_13
208@*15@*Free@*TXT_NET_18@*PLMN_208_15
208@*20@*BYTEL@*TXT_NET_19@*PLMN_208_20
208@*88@*F - Contact@*TXT_NET_20@*PLMN_208_88
212@*01@*vala@*TXT_NET_21@*PLMN_212_01
212@*10@*Monaco@*TXT_NET_22@*PLMN_212_10
213@*03@*AndorraTelecom@*TXT_NET_23@*PLMN_213_03
214@*01@*vodafone ES@*TXT_NET_24@*PLMN_214_01
214@*03@*Orange SP@*TXT_NET_25@*PLMN_214_03
214@*04@*YOIGO@*TXT_NET_26@*PLMN_214_04
214@*07@*Movistar@*TXT_NET_27@*PLMN_214_07
216@*01@*Telenor HU@*TXT_NET_28@*PLMN_216_01
216@*03@*Digi.Mobil HU@*TXT_NET_29@*PLMN_216_03
216@*30@*Telekom HU@*TXT_NET_30@*PLMN_216_30
216@*70@*vodafone HU@*TXT_NET_31@*PLMN_216_70
218@*03@*HT ERONET@*TXT_NET_32@*PLMN_218_03
218@*05@*m:tel@*TXT_NET_33@*PLMN_218_05
218@*90@*BH Mobile@*TXT_NET_34@*PLMN_218_90
219@*01@*HT HR@*TXT_NET_35@*PLMN_219_01
219@*02@*Tele2 HR@*TXT_NET_36@*PLMN_219_02
219@*10@*A1 HR@*TXT_NET_37@*PLMN_219_10
220@*01@*Telenor SRB@*TXT_NET_38@*PLMN_220_01
220@*03@*mt:s@*TXT_NET_39@*PLMN_220_03
220@*05@*Vip SRB@*TXT_NET_40@*PLMN_220_05
221@*01@*vala@*TXT_NET_41@*PLMN_221_01
221@*02@*IPKO@*TXT_NET_42@*PLMN_221_02
222@*01@*I TIM@*TXT_NET_43@*PLMN_222_01
222@*10@*vodafone IT@*TXT_NET_44@*PLMN_222_10
222@*50@*ILIAD@*TXT_NET_45@*PLMN_222_50
222@*88@*I WIND@*TXT_NET_46@*PLMN_222_88
222@*99@*3 ITA@*TXT_NET_47@*PLMN_222_99
226@*01@*RO Vodafone RO@*TXT_NET_48@*PLMN_226_01
226@*03@*TELEKOM.RO@*TXT_NET_49@*PLMN_226_03
226@*05@*RO Digi.Mobil@*TXT_NET_50@*PLMN_226_05
226@*10@*RO ORANGE@*TXT_NET_51@*PLMN_226_10
228@*01@*Swisscom@*TXT_NET_52@*PLMN_228_01
228@*02@*Sunrise@*TXT_NET_53@*PLMN_228_02
228@*03@*Salt@*TXT_NET_54@*PLMN_228_03
230@*01@*T-Mobile CZ@*TXT_NET_55@*PLMN_230_01
230@*02@*O2 - CZ@*TXT_NET_56@*PLMN_230_02
230@*03@*Vodafone CZ@*TXT_NET_57@*PLMN_230_03
231@*01@*Orange SK@*TXT_NET_58@*PLMN_231_01
231@*02@*Telekom SK@*TXT_NET_59@*PLMN_231_02
231@*03@*SWAN SK@*TXT_NET_60@*PLMN_231_03
231@*06@*O2 - SK@*TXT_NET_61@*PLMN_231_06
232@*01@*A1@*TXT_NET_62@*PLMN_232_01
232@*03@*Magenta-T-@*TXT_NET_63@*PLMN_232_03
232@*05@*3 AT@*TXT_NET_64@*PLMN_232_05
232@*07@*telering@*TXT_NET_65@*PLMN_232_07
232@*10@*3 AT@*TXT_NET_66@*PLMN_232_10
232@*13@*Magenta-T-@*TXT_NET_67@*PLMN_232_13
234@*03@*ATL-VOD@*TXT_NET_68@*PLMN_234_03
234@*10@*O2 - UK@*TXT_NET_69@*PLMN_234_10
234@*15@*vodafone UK@*TXT_NET_70@*PLMN_234_15
234@*20@*3 UK@*TXT_NET_71@*PLMN_234_20
234@*28@*Marathon@*TXT_NET_72@*PLMN_234_28
234@*30@*EE@*TXT_NET_73@*PLMN_234_30
234@*33@*EE@*TXT_NET_73@*PLMN_234_33
234@*50@*JT@*TXT_NET_74@*PLMN_234_50
234@*55@*Sure@*TXT_NET_75@*PLMN_234_55
234@*58@*Manx Telecom@*TXT_NET_76@*PLMN_234_58
238@*01@*TDC@*TXT_NET_77@*PLMN_238_01
238@*02@*Telenor DK@*TXT_NET_78@*PLMN_238_02
238@*06@*3 DK@*TXT_NET_79@*PLMN_238_06
238@*20@*Telia DK@*TXT_NET_80@*PLMN_238_20
238@*66@*TT DK@*TXT_NET_81@*PLMN_238_66
238@*77@*Telenor DK@*TXT_NET_82@*PLMN_238_77
240@*01@*TELIA S@*TXT_NET_83@*PLMN_240_01
240@*02@*3 SE@*TXT_NET_84@*PLMN_240_02
240@*04@*SWEDEN@*TXT_NET_85@*PLMN_240_04
240@*05@*Sweden 3G@*TXT_NET_86@*PLMN_240_05
240@*07@*Tele2@*TXT_NET_87@*PLMN_240_07
240@*08@*Telenor SE@*TXT_NET_88@*PLMN_240_08
240@*24@*Sweden Mobile@*TXT_NET_89@*PLMN_240_24
242@*01@*N Telenor@*TXT_NET_90@*PLMN_242_01
242@*02@*N NetCom@*TXT_NET_91@*PLMN_242_02
242@*14@*ice.net@*TXT_NET_92@*PLMN_242_14
242@*99@*Tampnet@*TXT_NET_93@*PLMN_242_99
244@*03@*FI DNA@*TXT_NET_94@*PLMN_244_03
244@*05@*FI elisa@*TXT_NET_95@*PLMN_244_05
244@*12@*FI DNA@*TXT_NET_96@*PLMN_244_12
244@*14@*FI AMT@*TXT_NET_97@*PLMN_244_14
244@*21@*FI elisa@*TXT_NET_98@*PLMN_244_21
244@*36@*SuomenYV@*TXT_NET_99@*PLMN_244_36
244@*91@*FI SONERA@*TXT_NET_100@*PLMN_244_91
246@*01@*OMNITEL LT@*TXT_NET_101@*PLMN_246_01
246@*02@*LT BITE GSM@*TXT_NET_102@*PLMN_246_02
246@*03@*Tele2 LT@*TXT_NET_103@*PLMN_246_03
247@*01@*LV LMT@*TXT_NET_104@*PLMN_247_01
247@*02@*Tele2 LV@*TXT_NET_105@*PLMN_247_02
247@*05@*BITE LV@*TXT_NET_106@*PLMN_247_05
248@*01@*Telia@*TXT_NET_107@*PLMN_248_01
248@*02@*Elisa EE@*TXT_NET_108@*PLMN_248_02
248@*03@*Tele2 EE@*TXT_NET_109@*PLMN_248_03
250@*01@*MTS RUS@*TXT_NET_110@*PLMN_250_01
250@*02@*MegaFon RUS@*TXT_NET_111@*PLMN_250_02
250@*20@*Tele2 RU@*TXT_NET_112@*PLMN_250_20
250@*27@*LETAI@*TXT_NET_113@*PLMN_250_27
250@*28@*voda@*TXT_NET_114@*PLMN_250_28
250@*35@*MOTIV@*TXT_NET_115@*PLMN_250_35
250@*99@*Beeline@*TXT_NET_116@*PLMN_250_99
255@*01@*VODAFONE@*TXT_NET_117@*PLMN_255_01
255@*02@*Beeline UA@*TXT_NET_118@*PLMN_255_02
255@*03@*UA-KYIVSTAR@*TXT_NET_119@*PLMN_255_03
255@*06@*life:)@*TXT_NET_120@*PLMN_255_06
255@*07@*TriMob@*TXT_NET_121@*PLMN_255_07
257@*01@*BY VELCOM@*TXT_NET_122@*PLMN_257_01
257@*02@*MTS BY@*TXT_NET_123@*PLMN_257_02
257@*04@*life:) BY@*TXT_NET_124@*PLMN_257_04
259@*01@*Orange MD@*TXT_NET_125@*PLMN_259_01
259@*02@*Moldcell@*TXT_NET_126@*PLMN_259_02
259@*05@*UNITE@*TXT_NET_127@*PLMN_259_05
259@*15@*IDC@*TXT_NET_128@*PLMN_259_15
260@*01@*Plus@*TXT_NET_129@*PLMN_260_01
260@*02@*T-Mobile.pl@*TXT_NET_130@*PLMN_260_02
260@*03@*Orange PL@*TXT_NET_131@*PLMN_260_03
260@*06@*Play@*TXT_NET_132@*PLMN_260_06
262@*01@*Telekom.de@*TXT_NET_133@*PLMN_262_01
262@*02@*Vodafone.de@*TXT_NET_134@*PLMN_262_02
262@*03@*o2 - de@*TXT_NET_135@*PLMN_262_03
262@*07@*o2 - de@*TXT_NET_135@*PLMN_262_07
266@*01@*GIBTEL@*TXT_NET_136@*PLMN_266_01
268@*01@*vodafone P@*TXT_NET_137@*PLMN_268_01
268@*03@*NOS@*TXT_NET_138@*PLMN_268_03
268@*06@*MEO@*TXT_NET_139@*PLMN_268_06
270@*01@*POST@*TXT_NET_140@*PLMN_270_01
270@*77@*L TANGO@*TXT_NET_141@*PLMN_270_77
270@*99@*L Orange-LU@*TXT_NET_142@*PLMN_270_99
272@*01@*vodafone IE@*TXT_NET_143@*PLMN_272_01
272@*02@*3@*TXT_NET_144@*PLMN_272_02
272@*03@*IRL - METEOR@*TXT_NET_145@*PLMN_272_03
272@*05@*3@*TXT_NET_146@*PLMN_272_05
274@*01@*IS SIMINN@*TXT_NET_147@*PLMN_274_01
274@*02@*Vodafone@*TXT_NET_148@*PLMN_274_02
274@*04@*Viking@*TXT_NET_149@*PLMN_274_04
274@*08@*IS OnWaves@*TXT_NET_150@*PLMN_274_08
274@*11@*NOVA IS@*TXT_NET_151@*PLMN_274_11
276@*01@*Telekom.al@*TXT_NET_152@*PLMN_276_01
276@*02@*Voda AL@*TXT_NET_153@*PLMN_276_02
276@*03@*ALBtelecom@*TXT_NET_154@*PLMN_276_03
278@*01@*vodafone MT@*TXT_NET_155@*PLMN_278_01
278@*21@*go mobile@*TXT_NET_156@*PLMN_278_21
278@*77@*Melita Mobile@*TXT_NET_157@*PLMN_278_77
280@*01@*Cyta-Voda@*TXT_NET_158@*PLMN_280_01
280@*10@*epic@*TXT_NET_159@*PLMN_280_10
280@*20@*PrimeTel PLC@*TXT_NET_160@*PLMN_280_20
282@*01@*GEO-GEOCELL@*TXT_NET_161@*PLMN_282_01
282@*02@*MAGTI-GSM-GEO@*TXT_NET_162@*PLMN_282_02
282@*04@*BEELINE@*TXT_NET_163@*PLMN_282_04
283@*01@*Beeline AM@*TXT_NET_164@*PLMN_283_01
283@*05@*MTS ARM@*TXT_NET_165@*PLMN_283_05
283@*10@*Ucom AM@*TXT_NET_166@*PLMN_283_10
284@*01@*A1 BG@*TXT_NET_167@*PLMN_284_01
284@*03@*Vivacom BG@*TXT_NET_168@*PLMN_284_03
284@*05@*Telenor BG@*TXT_NET_169@*PLMN_284_05
286@*01@*TR TURKCELL@*TXT_NET_170@*PLMN_286_01
286@*02@*VF-TR@*TXT_NET_171@*PLMN_286_02
286@*03@*AVEA@*TXT_NET_172@*PLMN_286_03
288@*01@*Foroya Tele@*TXT_NET_173@*PLMN_288_01
288@*02@*VODAFONE FO@*TXT_NET_174@*PLMN_288_02
290@*01@*TELE Greenland@*TXT_NET_175@*PLMN_290_01
293@*40@*A1 SI@*TXT_NET_176@*PLMN_293_40
293@*41@*MOBITEL@*TXT_NET_177@*PLMN_293_41
293@*64@*T-2@*TXT_NET_178@*PLMN_293_64
293@*70@*TELEMACH@*TXT_NET_179@*PLMN_293_70
294@*01@*Telekom MK@*TXT_NET_180@*PLMN_294_01
294@*03@*Vip MKD@*TXT_NET_181@*PLMN_294_03
295@*01@*SwisscomFL@*TXT_NET_182@*PLMN_295_01
295@*02@*Salt.li@*TXT_NET_183@*PLMN_295_02
295@*05@*FL1@*TXT_NET_184@*PLMN_295_05
297@*01@*Telenor@*TXT_NET_185@*PLMN_297_01
297@*02@*Telekom.me@*TXT_NET_186@*PLMN_297_02
297@*03@*MTEL@*TXT_NET_187@*PLMN_297_03
302@*130@*Xplore@*TXT_NET_188@*PLMN_302_130
302@*220@*TELUS@*TXT_NET_189@*PLMN_302_220
302@*270@*Eastlink@*TXT_NET_190@*PLMN_302_270
302@*340@*ETI@*TXT_NET_191@*PLMN_302_340
302@*370@*Fido@*TXT_NET_192@*PLMN_302_370
302@*380@*KNET@*TXT_NET_193@*PLMN_302_380
302@*480@*SSi@*TXT_NET_194@*PLMN_302_480
302@*490@*Freedom@*TXT_NET_195@*PLMN_302_490
302@*500@*Videotron@*TXT_NET_196@*PLMN_302_500
302@*520@*Videotron@*TXT_NET_196@*PLMN_302_520
302@*610@*Bell@*TXT_NET_197@*PLMN_302_610
302@*620@*Ice@*TXT_NET_198@*PLMN_302_620
302@*720@*ROGERS@*TXT_NET_199@*PLMN_302_720
302@*780@*SaskTel@*TXT_NET_200@*PLMN_302_780
302@*880@*FastRoam@*TXT_NET_201@*PLMN_302_880
302@*940@*Wightman@*TXT_NET_202@*PLMN_302_940
308@*01@*SPM AMERIS@*TXT_NET_203@*PLMN_308_01
310@*020@*UnionTel@*TXT_NET_204@*PLMN_310_020
310@*030@*AT&T@*TXT_NET_205@*PLMN_310_030
310@*032@*IT&E@*TXT_NET_206@*PLMN_310_032
310@*050@*GCI@*TXT_NET_207@*PLMN_310_050
310@*110@*IT&E@*TXT_NET_208@*PLMN_310_110
310@*120@*Sprint@*TXT_NET_209@*PLMN_310_120
310@*140@*GTA@*TXT_NET_210@*PLMN_310_140
310@*150@*AT&T@*TXT_NET_211@*PLMN_310_150
310@*160@*T-Mobile@*TXT_NET_212@*PLMN_310_160
310@*170@*AT&T@*TXT_NET_213@*PLMN_310_170
310@*180@*WCW@*TXT_NET_214@*PLMN_310_180
310@*190@*D-HARBOR@*TXT_NET_215@*PLMN_310_190
310@*200@*T-Mobile@*TXT_NET_216@*PLMN_310_200
310@*210@*T-Mobile@*TXT_NET_216@*PLMN_310_210
310@*220@*T-Mobile@*TXT_NET_216@*PLMN_310_220
310@*230@*T-Mobile@*TXT_NET_216@*PLMN_310_230
310@*240@*T-Mobile@*TXT_NET_216@*PLMN_310_240
310@*250@*T-Mobile@*TXT_NET_216@*PLMN_310_250
310@*260@*T-Mobile@*TXT_NET_216@*PLMN_310_260
310@*270@*T-Mobile@*TXT_NET_216@*PLMN_310_270
310@*280@*AT&T@*TXT_NET_217@*PLMN_310_280
310@*300@*BigSkyUS@*TXT_NET_218@*PLMN_310_300
310@*310@*T-Mobile@*TXT_NET_219@*PLMN_310_310
310@*320@*Cell@*TXT_NET_220@*PLMN_310_320
310@*340@*LMUSA@*TXT_NET_221@*PLMN_310_340
310@*370@*DOCOMO PACIFIC@*TXT_NET_222@*PLMN_310_370
310@*380@*AT&T@*TXT_NET_223@*PLMN_310_380
310@*410@*AT&T@*TXT_NET_223@*PLMN_310_410
310@*450@*NECCI@*TXT_NET_224@*PLMN_310_450
310@*460@*USA1L@*TXT_NET_225@*PLMN_310_460
310@*470@*DOCOMO PACIFIC@*TXT_NET_226@*PLMN_310_470
310@*490@*T-Mobile@*TXT_NET_227@*PLMN_310_490
310@*530@*IWS@*TXT_NET_228@*PLMN_310_530
310@*570@*Cell One@*TXT_NET_229@*PLMN_310_570
310@*58@*IC@*TXT_NET_230@*PLMN_310_58
310@*630@*USA AmeriLink@*TXT_NET_231@*PLMN_310_630
310@*660@*T-Mobile@*TXT_NET_232@*PLMN_310_660
310@*690@*LMUSA@*TXT_NET_233@*PLMN_310_690
310@*710@*USA ASTAC@*TXT_NET_234@*PLMN_310_710
310@*730@*U.S.Cellular@*TXT_NET_235@*PLMN_310_730
310@*740@*USA OTZ@*TXT_NET_236@*PLMN_310_740
310@*770@*IWS@*TXT_NET_237@*PLMN_310_770
310@*800@*T-Mobile@*TXT_NET_238@*PLMN_310_800
310@*840@*telna Mobile@*TXT_NET_239@*PLMN_310_840
310@*890@*Verizon@*TXT_NET_240@*PLMN_310_890
310@*990@*Worldcall@*TXT_NET_241@*PLMN_310_990
311@*030@*Indigo@*TXT_NET_242@*PLMN_311_030
311@*040@*USA - Commnet@*TXT_NET_243@*PLMN_311_040
311@*080@*Pine Cellular@*TXT_NET_244@*PLMN_311_080
311@*170@*Tampnet@*TXT_NET_245@*PLMN_311_170
311@*190@*USAC1ECI@*TXT_NET_246@*PLMN_311_190
311@*230@*C Spire@*TXT_NET_247@*PLMN_311_230
311@*240@*USACWCI@*TXT_NET_248@*PLMN_311_240
311@*270@*Verizon@*TXT_NET_249@*PLMN_311_270
311@*370@*GCI@*TXT_NET_250@*PLMN_311_370
311@*480@*Verizon@*TXT_NET_251@*PLMN_311_480
311@*530@*USANW@*TXT_NET_252@*PLMN_311_530
311@*580@*U.S.Cellular@*TXT_NET_253@*PLMN_311_580
311@*600@*LMUSA@*TXT_NET_254@*PLMN_311_600
311@*630@*C Spire@*TXT_NET_255@*PLMN_311_630
311@*660@*Metro PCS@*TXT_NET_256@*PLMN_311_660
311@*710@*NEWN@*TXT_NET_257@*PLMN_311_710
311@*740@*TCI@*TXT_NET_258@*PLMN_311_740
311@*810@*BW@*TXT_NET_259@*PLMN_311_810
311@*990@*VTW US@*TXT_NET_260@*PLMN_311_990
312@*060@*CoverageCo@*TXT_NET_261@*PLMN_312_060
312@*180@*LMUSA@*TXT_NET_262@*PLMN_312_180
312@*230@*SRT Wireless@*TXT_NET_263@*PLMN_312_230
312@*260@*USACL@*TXT_NET_264@*PLMN_312_260
312@*280@*Pioneer@*TXT_NET_265@*PLMN_312_280
312@*290@*Strata@*TXT_NET_266@*PLMN_312_290
312@*420@*NTW@*TXT_NET_267@*PLMN_312_420
312@*480@*Nemont@*TXT_NET_268@*PLMN_312_480
312@*630@*NetGenuity@*TXT_NET_269@*PLMN_312_630
312@*870@*GigSky@*TXT_NET_270@*PLMN_312_870
313@*070@*MNSHub@*TXT_NET_271@*PLMN_313_070
313@*380@*OptimERA@*TXT_NET_272@*PLMN_313_380
330@*110@*PR Claro@*TXT_NET_273@*PLMN_330_110
330@*120@*Open Mob PRI@*TXT_NET_274@*PLMN_330_120
334@*020@*TELCEL@*TXT_NET_275@*PLMN_334_020
334@*03@*Movistar@*TXT_NET_276@*PLMN_334_03
334@*050@*AT&T@*TXT_NET_277@*PLMN_334_050
334@*070@*AT&T@*TXT_NET_277@*PLMN_334_070
334@*90@*AT&T@*TXT_NET_277@*PLMN_334_90
338@*050@*Digicel@*TXT_NET_278@*PLMN_338_050
338@*180@*FLOW@*TXT_NET_279@*PLMN_338_180
340@*01@*F-Orange@*TXT_NET_280@*PLMN_340_01
340@*02@*SFR@*TXT_NET_281@*PLMN_340_02
340@*20@*Digicel@*TXT_NET_282@*PLMN_340_20
342@*600@*FLOW@*TXT_NET_283@*PLMN_342_600
342@*750@*DIGICEL@*TXT_NET_284@*PLMN_342_750
344@*30@*APUA inet@*TXT_NET_285@*PLMN_344_30
344@*920@*FLOW@*TXT_NET_286@*PLMN_344_920
344@*930@*Cingular@*TXT_NET_287@*PLMN_344_930
346@*140@*FLOW@*TXT_NET_288@*PLMN_346_140
348@*170@*FLOW@*TXT_NET_288@*PLMN_348_170
348@*570@*CCT Boatphone@*TXT_NET_289@*PLMN_348_570
350@*000@*CELLONE@*TXT_NET_290@*PLMN_350_000
350@*010@*Cingular@*TXT_NET_291@*PLMN_350_010
352@*030@*DIGICEL@*TXT_NET_292@*PLMN_352_030
352@*110@*FLOW@*TXT_NET_293@*PLMN_352_110
354@*860@*FLOW@*TXT_NET_293@*PLMN_354_860
356@*110@*FLOW@*TXT_NET_293@*PLMN_356_110
358@*050@*DIGICEL@*TXT_NET_294@*PLMN_358_050
358@*110@*FLOW@*TXT_NET_295@*PLMN_358_110
360@*070@*DIGICEL@*TXT_NET_296@*PLMN_360_070
360@*110@*FLOW@*TXT_NET_297@*PLMN_360_110
362@*51@*Telcell GSM@*TXT_NET_298@*PLMN_362_51
362@*69@*Digicel@*TXT_NET_299@*PLMN_362_69
362@*78@*Kla@*TXT_NET_300@*PLMN_362_78
362@*91@*CHIPPIE@*TXT_NET_301@*PLMN_362_91
363@*01@*SETAR@*TXT_NET_302@*PLMN_363_01
363@*02@*AW Digicel@*TXT_NET_303@*PLMN_363_02
364@*39@*BTC@*TXT_NET_304@*PLMN_364_39
364@*49@*aliv@*TXT_NET_305@*PLMN_364_49
365@*840@*FLOW@*TXT_NET_306@*PLMN_365_840
366@*020@*Cingular@*TXT_NET_307@*PLMN_366_020
366@*110@*FLOW@*TXT_NET_308@*PLMN_366_110
368@*01@*CUBACEL@*TXT_NET_309@*PLMN_368_01
370@*01@*ALTICE@*TXT_NET_310@*PLMN_370_01
370@*02@*CLARO DOM@*TXT_NET_311@*PLMN_370_02
370@*04@*Viva DO@*TXT_NET_312@*PLMN_370_04
370@*05@*Wind@*TXT_NET_313@*PLMN_370_05
372@*03@*Natcom@*TXT_NET_314@*PLMN_372_03
374@*12@*TSTT@*TXT_NET_315@*PLMN_374_12
374@*130@*Digicel@*TXT_NET_316@*PLMN_374_130
376@*350@*FLOW@*TXT_NET_317@*PLMN_376_350
400@*01@*AZEAC@*TXT_NET_318@*PLMN_400_01
400@*02@*BAKCELL AZ@*TXT_NET_319@*PLMN_400_02
400@*04@*AZ Nar@*TXT_NET_320@*PLMN_400_04
401@*01@*Beeline KZ@*TXT_NET_321@*PLMN_401_01
401@*02@*Kcell@*TXT_NET_322@*PLMN_401_02
401@*07@*ALTEL@*TXT_NET_323@*PLMN_401_07
401@*77@*Tele2@*TXT_NET_324@*PLMN_401_77
402@*11@*BT B-Mobile@*TXT_NET_325@*PLMN_402_11
402@*77@*TASHICELL@*TXT_NET_326@*PLMN_402_77
404@*02@*IND airtel@*TXT_NET_327@*PLMN_404_02
404@*03@*IND airtel@*TXT_NET_327@*PLMN_404_03
404@*04@*IDEA@*TXT_NET_328@*PLMN_404_04
404@*07@*IDEA@*TXT_NET_328@*PLMN_404_07
404@*10@*IND airtel@*TXT_NET_329@*PLMN_404_10
404@*12@*IDEA@*TXT_NET_330@*PLMN_404_12
404@*14@*IDEA@*TXT_NET_330@*PLMN_404_14
404@*16@*IND airtel@*TXT_NET_331@*PLMN_404_16
404@*19@*IDEA@*TXT_NET_332@*PLMN_404_19
404@*22@*IDEA@*TXT_NET_332@*PLMN_404_22
404@*24@*IDEA@*TXT_NET_332@*PLMN_404_24
404@*31@*IND airtel@*TXT_NET_333@*PLMN_404_31
404@*34@*CellOne@*TXT_NET_334@*PLMN_404_34
404@*38@*CellOne@*TXT_NET_334@*PLMN_404_38
404@*40@*IND airtel@*TXT_NET_335@*PLMN_404_40
404@*44@*IDEA@*TXT_NET_336@*PLMN_404_44
404@*45@*IND airtel@*TXT_NET_337@*PLMN_404_45
404@*49@*IND airtel@*TXT_NET_337@*PLMN_404_49
404@*51@*CellOne@*TXT_NET_338@*PLMN_404_51
404@*53@*CellOne@*TXT_NET_338@*PLMN_404_53
404@*54@*CellOne@*TXT_NET_338@*PLMN_404_54
404@*55@*CellOne@*TXT_NET_338@*PLMN_404_55
404@*56@*IDEA@*TXT_NET_339@*PLMN_404_56
404@*57@*CellOne@*TXT_NET_340@*PLMN_404_57
404@*58@*CellOne@*TXT_NET_340@*PLMN_404_58
404@*59@*CellOne@*TXT_NET_340@*PLMN_404_59
404@*62@*CellOne@*TXT_NET_340@*PLMN_404_62
404@*64@*CellOne@*TXT_NET_340@*PLMN_404_64
404@*66@*CellOne@*TXT_NET_340@*PLMN_404_66
404@*68@*IN-DOLPHIN@*TXT_NET_341@*PLMN_404_68
404@*69@*IN-DOLPHIN@*TXT_NET_341@*PLMN_404_69
404@*70@*IND airtel@*TXT_NET_342@*PLMN_404_70
404@*71@*CellOne@*TXT_NET_343@*PLMN_404_71
404@*72@*CellOne@*TXT_NET_343@*PLMN_404_72
404@*73@*CellOne@*TXT_NET_343@*PLMN_404_73
404@*74@*CellOne@*TXT_NET_343@*PLMN_404_74
404@*75@*CellOne@*TXT_NET_343@*PLMN_404_75
404@*76@*CellOne@*TXT_NET_343@*PLMN_404_76
404@*77@*CellOne@*TXT_NET_343@*PLMN_404_77
404@*78@*IDEA@*TXT_NET_344@*PLMN_404_78
404@*79@*CellOne@*TXT_NET_345@*PLMN_404_79
404@*80@*CellOne@*TXT_NET_345@*PLMN_404_80
404@*81@*CellOne@*TXT_NET_345@*PLMN_404_81
404@*82@*IDEA@*TXT_NET_346@*PLMN_404_82
404@*87@*IDEA@*TXT_NET_346@*PLMN_404_87
404@*89@*IDEA@*TXT_NET_346@*PLMN_404_89
404@*90@*IND airtel@*TXT_NET_347@*PLMN_404_90
404@*92@*IND airtel@*TXT_NET_347@*PLMN_404_92
404@*93@*IND airtel@*TXT_NET_347@*PLMN_404_93
404@*94@*IND airtel@*TXT_NET_347@*PLMN_404_94
404@*95@*IND airtel@*TXT_NET_347@*PLMN_404_95
404@*96@*IND airtel@*TXT_NET_347@*PLMN_404_96
404@*97@*IND airtel@*TXT_NET_347@*PLMN_404_97
404@*98@*IND airtel@*TXT_NET_347@*PLMN_404_98
405@*51@*IND airtel@*TXT_NET_347@*PLMN_405_51
405@*52@*IND airtel@*TXT_NET_347@*PLMN_405_52
405@*53@*IND airtel@*TXT_NET_347@*PLMN_405_53
405@*54@*IND airtel@*TXT_NET_347@*PLMN_405_54
405@*55@*IND airtel@*TXT_NET_347@*PLMN_405_55
405@*56@*IND airtel@*TXT_NET_347@*PLMN_405_56
405@*70@*IDEA@*TXT_NET_348@*PLMN_405_70
405@*799@*IDEA@*TXT_NET_348@*PLMN_405_799
405@*818@*IN Telenor@*TXT_NET_349@*PLMN_405_818
405@*819@*IN Telenor@*TXT_NET_349@*PLMN_405_819
405@*823@*VIDEOCON@*TXT_NET_350@*PLMN_405_823
405@*824@*VIDEOCON@*TXT_NET_350@*PLMN_405_824
405@*825@*VIDEOCON@*TXT_NET_350@*PLMN_405_825
405@*827@*VIDEOCON@*TXT_NET_350@*PLMN_405_827
405@*828@*VIDEOCON@*TXT_NET_350@*PLMN_405_828
405@*829@*VIDEOCON@*TXT_NET_350@*PLMN_405_829
405@*830@*VIDEOCON@*TXT_NET_350@*PLMN_405_830
405@*831@*VIDEOCON@*TXT_NET_350@*PLMN_405_831
405@*832@*VIDEOCON@*TXT_NET_350@*PLMN_405_832
405@*833@*VIDEOCON@*TXT_NET_350@*PLMN_405_833
405@*834@*VIDEOCON@*TXT_NET_350@*PLMN_405_834
405@*835@*VIDEOCON@*TXT_NET_350@*PLMN_405_835
405@*836@*VIDEOCON@*TXT_NET_350@*PLMN_405_836
405@*837@*VIDEOCON@*TXT_NET_350@*PLMN_405_837
405@*838@*VIDEOCON@*TXT_NET_350@*PLMN_405_838
405@*839@*VIDEOCON@*TXT_NET_350@*PLMN_405_839
405@*840@*IND-JIO@*TXT_NET_351@*PLMN_405_840
405@*841@*VIDEOCON@*TXT_NET_352@*PLMN_405_841
405@*842@*VIDEOCON@*TXT_NET_352@*PLMN_405_842
405@*843@*VIDEOCON@*TXT_NET_352@*PLMN_405_843
405@*845@*IDEA@*TXT_NET_353@*PLMN_405_845
405@*846@*IDEA@*TXT_NET_353@*PLMN_405_846
405@*848@*IDEA@*TXT_NET_353@*PLMN_405_848
405@*849@*IDEA@*TXT_NET_353@*PLMN_405_849
405@*850@*IDEA@*TXT_NET_353@*PLMN_405_850
405@*852@*IDEA@*TXT_NET_353@*PLMN_405_852
405@*853@*IDEA@*TXT_NET_353@*PLMN_405_853
405@*854@*IND-JIO@*TXT_NET_354@*PLMN_405_854
405@*855@*IND-JIO@*TXT_NET_354@*PLMN_405_855
405@*856@*IND-JIO@*TXT_NET_354@*PLMN_405_856
405@*857@*IND-JIO@*TXT_NET_354@*PLMN_405_857
405@*858@*IND-JIO@*TXT_NET_354@*PLMN_405_858
405@*859@*IND-JIO@*TXT_NET_354@*PLMN_405_859
405@*860@*IND-JIO@*TXT_NET_354@*PLMN_405_860
405@*861@*IND-JIO@*TXT_NET_354@*PLMN_405_861
405@*862@*IND-JIO@*TXT_NET_354@*PLMN_405_862
405@*863@*IND-JIO@*TXT_NET_354@*PLMN_405_863
405@*864@*IND-JIO@*TXT_NET_354@*PLMN_405_864
405@*865@*IND-JIO@*TXT_NET_354@*PLMN_405_865
405@*866@*IND-JIO@*TXT_NET_354@*PLMN_405_866
405@*867@*IND-JIO@*TXT_NET_354@*PLMN_405_867
405@*868@*IND-JIO@*TXT_NET_354@*PLMN_405_868
405@*869@*IND-JIO@*TXT_NET_354@*PLMN_405_869
405@*870@*IND-JIO@*TXT_NET_354@*PLMN_405_870
405@*871@*IND-JIO@*TXT_NET_354@*PLMN_405_871
405@*872@*IND-JIO@*TXT_NET_354@*PLMN_405_872
405@*873@*IND-JIO@*TXT_NET_354@*PLMN_405_873
405@*874@*IND-JIO@*TXT_NET_354@*PLMN_405_874
405@*875@*IN Telenor@*TXT_NET_355@*PLMN_405_875
405@*876@*IN Telenor@*TXT_NET_355@*PLMN_405_876
405@*879@*IN Telenor@*TXT_NET_355@*PLMN_405_879
405@*927@*IN Telenor@*TXT_NET_355@*PLMN_405_927
405@*929@*IN Telenor@*TXT_NET_355@*PLMN_405_929
410@*01@*Jazz@*TXT_NET_356@*PLMN_410_01
410@*03@*PK-UFONE@*TXT_NET_357@*PLMN_410_03
410@*04@*ZONG@*TXT_NET_358@*PLMN_410_04
410@*05@*SCOM-PK@*TXT_NET_359@*PLMN_410_05
410@*06@*Telenor PK@*TXT_NET_360@*PLMN_410_06
412@*01@*AF AWCC@*TXT_NET_361@*PLMN_412_01
412@*20@*ROSHAN@*TXT_NET_362@*PLMN_412_20
412@*40@*MTN AF@*TXT_NET_363@*PLMN_412_40
412@*50@*Etisalat Af@*TXT_NET_364@*PLMN_412_50
413@*01@*Mobitel LK@*TXT_NET_365@*PLMN_413_01
413@*02@*DIALOG@*TXT_NET_366@*PLMN_413_02
413@*03@*SRI Etisalat@*TXT_NET_367@*PLMN_413_03
413@*05@*SRI AIRTEL@*TXT_NET_368@*PLMN_413_05
413@*08@*Hutch@*TXT_NET_369@*PLMN_413_08
414@*01@*MM 900@*TXT_NET_370@*PLMN_414_01
414@*05@*Ooredoo@*TXT_NET_371@*PLMN_414_05
414@*06@*Telenor@*TXT_NET_372@*PLMN_414_06
414@*09@*MYTEL@*TXT_NET_373@*PLMN_414_09
415@*01@*alfa@*TXT_NET_374@*PLMN_415_01
415@*03@*touch@*TXT_NET_375@*PLMN_415_03
415@*05@*OM@*TXT_NET_376@*PLMN_415_05
416@*01@*Zain JO@*TXT_NET_377@*PLMN_416_01
416@*03@*UMNIAH@*TXT_NET_378@*PLMN_416_03
416@*77@*Orange JO@*TXT_NET_379@*PLMN_416_77
417@*02@*MTN@*TXT_NET_380@*PLMN_417_02
418@*05@*ASIACELL@*TXT_NET_381@*PLMN_418_05
418@*20@*zain IQ@*TXT_NET_382@*PLMN_418_20
418@*30@*IRAQNA@*TXT_NET_383@*PLMN_418_30
418@*40@*KOREK@*TXT_NET_384@*PLMN_418_40
419@*02@*Zain KW@*TXT_NET_385@*PLMN_419_02
419@*03@*Ooredoo@*TXT_NET_386@*PLMN_419_03
419@*04@*KT, VIVA@*TXT_NET_387@*PLMN_419_04
420@*01@*STC@*TXT_NET_388@*PLMN_420_01
420@*03@*Mobily-KSA@*TXT_NET_389@*PLMN_420_03
420@*04@*Zain KSA@*TXT_NET_390@*PLMN_420_04
421@*01@*SabaFon@*TXT_NET_391@*PLMN_421_01
421@*02@*MTN@*TXT_NET_392@*PLMN_421_02
421@*04@*Y-Telecom@*TXT_NET_393@*PLMN_421_04
422@*02@*Omantel@*TXT_NET_394@*PLMN_422_02
422@*03@*Ooredoo Oman@*TXT_NET_395@*PLMN_422_03
424@*02@*ETISALAT@*TXT_NET_396@*PLMN_424_02
424@*03@*du@*TXT_NET_397@*PLMN_424_03
425@*01@*Partner IL@*TXT_NET_398@*PLMN_425_01
425@*02@*Cellcom IL@*TXT_NET_399@*PLMN_425_02
425@*03@*IL Pelephone@*TXT_NET_400@*PLMN_425_03
425@*05@*JAWWAL@*TXT_NET_401@*PLMN_425_05
425@*06@*Ooredoo@*TXT_NET_402@*PLMN_425_06
425@*07@*HOT IL@*TXT_NET_403@*PLMN_425_07
425@*08@*Golan IL@*TXT_NET_404@*PLMN_425_08
425@*28@*Israel@*TXT_NET_405@*PLMN_425_28
426@*01@*BATELCO@*TXT_NET_406@*PLMN_426_01
426@*02@*Zain BH@*TXT_NET_407@*PLMN_426_02
426@*04@*VIVA BH@*TXT_NET_408@*PLMN_426_04
427@*01@*Ooredoo@*TXT_NET_409@*PLMN_427_01
427@*02@*vodafone@*TXT_NET_410@*PLMN_427_02
428@*01@*Skytel MN@*TXT_NET_411@*PLMN_428_01
428@*88@*UNTLMN@*TXT_NET_412@*PLMN_428_88
428@*99@*MN MobiCom@*TXT_NET_413@*PLMN_428_99
429@*01@*Nepal Telecom@*TXT_NET_414@*PLMN_429_01
429@*02@*Ncell@*TXT_NET_415@*PLMN_429_02
429@*04@*SmartCell@*TXT_NET_416@*PLMN_429_04
434@*04@*Beeline UZ@*TXT_NET_417@*PLMN_434_04
434@*05@*UZB Ucell@*TXT_NET_418@*PLMN_434_05
434@*07@*UMS-UZB@*TXT_NET_419@*PLMN_434_07
434@*08@*UzMobile@*TXT_NET_420@*PLMN_434_08
436@*01@*TCELL@*TXT_NET_421@*PLMN_436_01
436@*02@*TCELL@*TXT_NET_421@*PLMN_436_02
436@*03@*MegaFon TJK@*TXT_NET_422@*PLMN_436_03
436@*04@*Babilon-M@*TXT_NET_423@*PLMN_436_04
436@*05@*ZET-MOBILE@*TXT_NET_424@*PLMN_436_05
437@*01@*Beeline KG@*TXT_NET_425@*PLMN_437_01
437@*05@*MegaCom@*TXT_NET_426@*PLMN_437_05
437@*09@*O!@*TXT_NET_427@*PLMN_437_09
438@*02@*TM CELL@*TXT_NET_428@*PLMN_438_02
440@*10@*JP DOCOMO@*TXT_NET_429@*PLMN_440_10
440@*20@*SoftBank@*TXT_NET_430@*PLMN_440_20
440@*50@*KDDI@*TXT_NET_431@*PLMN_440_50
440@*51@*KDDI@*TXT_NET_431@*PLMN_440_51
450@*05@*KOR SK Telecom@*TXT_NET_432@*PLMN_450_05
450@*06@*KOR LG Uplus@*TXT_NET_433@*PLMN_450_06
450@*08@*KT@*TXT_NET_434@*PLMN_450_08
450@*10@*KOR LG Uplus@*TXT_NET_435@*PLMN_450_10
452@*01@*VN Mobifone@*TXT_NET_436@*PLMN_452_01
452@*02@*VN VINAPHONE@*TXT_NET_437@*PLMN_452_02
452@*04@*VIETTEL@*TXT_NET_438@*PLMN_452_04
452@*05@*Vietnamobile@*TXT_NET_439@*PLMN_452_05
452@*07@*Gmobile@*TXT_NET_440@*PLMN_452_07
454@*00@*CSL@*STR_OPERATOR_CSL@*PLMN_454_00
454@*02@*CSL@*STR_OPERATOR_CSL@*PLMN_454_02
454@*03@*3@*TXT_NET_441@*PLMN_454_03
454@*04@*3@*TXT_NET_441@*PLMN_454_04
454@*06@*SmarTone HK@*TXT_NET_442@*PLMN_454_06
454@*10@*CSL@*STR_OPERATOR_CSL@*PLMN_454_10
454@*12@*CMHK@*STR_OPERATOR_CMHK@*PLMN_454_12
454@*13@*CMHK@*STR_OPERATOR_CMHK@*PLMN_454_13
454@*15@*SmarTone HK@*TXT_NET_443@*PLMN_454_15
454@*16@*CSL@*STR_OPERATOR_CSL@*PLMN_454_16
454@*17@*SmarTone HK@*TXT_NET_444@*PLMN_454_17
454@*18@*CSL@*STR_OPERATOR_CSL@*PLMN_454_18
454@*19@*CSL@*STR_OPERATOR_CSL@*PLMN_454_19
454@*20@*CSL@*STR_OPERATOR_CSL@*PLMN_454_20
455@*00@*SmarTone MAC@*TXT_NET_445@*PLMN_455_00
455@*01@*CTM@*TXT_NET_446@*PLMN_455_01
455@*03@*3 Macau@*TXT_NET_447@*PLMN_455_03
455@*04@*CTM@*TXT_NET_448@*PLMN_455_04
456@*01@*Cellcard@*TXT_NET_449@*PLMN_456_01
456@*02@*SMART@*TXT_NET_450@*PLMN_456_02
456@*04@*qb@*TXT_NET_451@*PLMN_456_04
456@*05@*SMART@*TXT_NET_452@*PLMN_456_05
456@*06@*SMART@*TXT_NET_452@*PLMN_456_06
456@*08@*Metfone@*TXT_NET_453@*PLMN_456_08
456@*11@*KH SEATEL@*TXT_NET_454@*PLMN_456_11
457@*01@*LAO GSM@*TXT_NET_455@*PLMN_457_01
457@*02@*ETLMNW@*TXT_NET_456@*PLMN_457_02
457@*03@*Unitel@*TXT_NET_457@*PLMN_457_03
457@*08@*BEELINE LAO@*TXT_NET_458@*PLMN_457_08
460@*00@*CHINA MOBILE@*STR_OPERATOR_CHINA_MOBILE@*PLMN_460_00
460@*01@*CHN-UNICOM@*STR_OPERATOR_CHINA_UNICOM@*PLMN_460_01
460@*02@*CHINA MOBILE@*STR_OPERATOR_CHINA_MOBILE@*PLMN_460_02
460@*03@*CHN-CT@*STR_OPERATOR_CHN_CT@*PLMN_460_03
460@*04@*CHINA MOBILE@*STR_OPERATOR_CHINA_MOBILE@*PLMN_460_04
460@*07@*CHINA MOBILE@*STR_OPERATOR_CHINA_MOBILE@*PLMN_460_07
460@*08@*CHINA MOBILE@*STR_OPERATOR_CHINA_MOBILE@*PLMN_460_08
460@*09@*CHN-UNICOM@*STR_OPERATOR_CHINA_UNICOM@*PLMN_460_09
460@*11@*CHN-CT@*STR_OPERATOR_CHN_CT@*PLMN_460_11
466@*01@*Far EasTone@*STR_OPERATOR_FAR_EASTONE@*PLMN_466_01
466@*05@*TWN APT@*TXT_NET_459@*PLMN_466_05
466@*12@*TWN APT@*TXT_NET_459@*PLMN_466_12
466@*88@*KGT-Online@*STR_OPERATOR_KGT_ONLINE@*PLMN_466_88
466@*89@*T Star@*STR_OPERATOR_TSTAR@*PLMN_466_89
466@*92@*Chunghwa@*STR_OPERATOR_CHUNGHWA@*PLMN_466_92
466@*93@*TWN MOBITAI@*STR_OPERATOR_TWN_MOBITAI@*PLMN_466_93
466@*97@*TW Mobile@*STR_OPERATOR_TW_MOBILE@*PLMN_466_97
466@*99@*TWM TransAsi@*STR_OPERATOR_TWM_TRANSASI@*PLMN_466_99
470@*001@*Grameenphone@*TXT_NET_460@*PLMN_470_001
470@*02@*robi axiata@*TXT_NET_461@*PLMN_470_02
470@*03@*Banglalink@*TXT_NET_462@*PLMN_470_03
470@*04@*BGD bMobile@*TXT_NET_463@*PLMN_470_04
470@*07@*Airtel@*TXT_NET_464@*PLMN_470_07
470@*09@*BGD-BIEL@*TXT_NET_465@*PLMN_470_09
472@*01@*DHIRAAGU@*TXT_NET_466@*PLMN_472_01
472@*02@*Ooredoo@*TXT_NET_467@*PLMN_472_02
502@*12@*MY MAXIS@*TXT_NET_468@*PLMN_502_12
502@*13@*MY CELCOM 3G@*TXT_NET_469@*PLMN_502_13
502@*152@*Yes 4G@*TXT_NET_470@*PLMN_502_152
502@*153@*unifi@*TXT_NET_471@*PLMN_502_153
502@*156@*MYSALTEL@*TXT_NET_472@*PLMN_502_156
502@*16@*Digi@*TXT_NET_473@*PLMN_502_16
502@*18@*U MOBILE@*TXT_NET_474@*PLMN_502_18
502@*19@*MY CELCOM@*TXT_NET_475@*PLMN_502_19
505@*01@*Telstra Mobile@*TXT_NET_476@*PLMN_505_01
505@*02@*Optus AU@*TXT_NET_477@*PLMN_505_02
505@*03@*vodafone AU@*TXT_NET_478@*PLMN_505_03
505@*10@*NT@*TXT_NET_479@*PLMN_505_10
505@*50@*Pivotel@*TXT_NET_480@*PLMN_505_50
505@*71@*Telstra Mobile@*TXT_NET_481@*PLMN_505_71
505@*72@*Telstra Mobile@*TXT_NET_481@*PLMN_505_72
510@*01@*IND INDOSAT@*TXT_NET_482@*PLMN_510_01
510@*08@*IND XL@*TXT_NET_483@*PLMN_510_08
510@*09@*Smartfren@*TXT_NET_484@*PLMN_510_09
510@*10@*IND TELKOMSEL@*TXT_NET_485@*PLMN_510_10
510@*11@*IND XL@*TXT_NET_486@*PLMN_510_11
510@*21@*IND INDOSAT@*TXT_NET_487@*PLMN_510_21
510@*28@*Smartfren@*TXT_NET_488@*PLMN_510_28
510@*89@*3@*TXT_NET_489@*PLMN_510_89
514@*01@*TLS-TC@*TXT_NET_490@*PLMN_514_01
514@*02@*TLS-TT@*TXT_NET_491@*PLMN_514_02
515@*02@*GLOBE@*TXT_NET_492@*PLMN_515_02
515@*03@*SMART@*TXT_NET_493@*PLMN_515_03
515@*05@*SUN@*TXT_NET_494@*PLMN_515_05
520@*00@*TH 3G+@*TXT_NET_495@*PLMN_520_00
520@*01@*AIS@*TXT_NET_496@*PLMN_520_01
520@*03@*AIS@*TXT_NET_496@*PLMN_520_03
520@*04@*TRUE-H@*TXT_NET_497@*PLMN_520_04
520@*05@*dtac TriNet@*TXT_NET_498@*PLMN_520_05
520@*15@*TOT Mobile@*TXT_NET_499@*PLMN_520_15
520@*18@*TH-DTAC@*TXT_NET_500@*PLMN_520_18
520@*47@*TOT Mobile@*TXT_NET_501@*PLMN_520_47
520@*99@*TRUE-H@*TXT_NET_502@*PLMN_520_99
525@*01@*Singtel@*TXT_NET_503@*PLMN_525_01
525@*02@*Singtel@*TXT_NET_503@*PLMN_525_02
525@*03@*SGP-M1@*TXT_NET_504@*PLMN_525_03
525@*05@*StarHub@*TXT_NET_505@*PLMN_525_05
525@*07@*SGP Call Zone@*TXT_NET_506@*PLMN_525_07
525@*08@*StarHub@*TXT_NET_507@*PLMN_525_08
525@*10@*TPG SG@*TXT_NET_508@*PLMN_525_10
528@*02@*PCSB@*TXT_NET_509@*PLMN_528_02
528@*11@*BRU-DSTCom@*TXT_NET_510@*PLMN_528_11
530@*01@*vodafone NZ@*TXT_NET_511@*PLMN_530_01
530@*05@*Spark NZ@*TXT_NET_512@*PLMN_530_05
530@*24@*2degrees@*TXT_NET_513@*PLMN_530_24
537@*01@*bmobile@*TXT_NET_514@*PLMN_537_01
537@*02@*Telikom PNG@*TXT_NET_515@*PLMN_537_02
537@*03@*DIGICEL@*TXT_NET_516@*PLMN_537_03
539@*01@*U-CALL@*TXT_NET_517@*PLMN_539_01
539@*88@*Digicel Tonga@*TXT_NET_518@*PLMN_539_88
540@*01@*Our Telekom@*TXT_NET_519@*PLMN_540_01
540@*02@*bmobile@*TXT_NET_520@*PLMN_540_02
541@*01@*VUT SMILE@*TXT_NET_521@*PLMN_541_01
541@*05@*Digicel@*TXT_NET_522@*PLMN_541_05
542@*01@*FJ VODAFONE@*TXT_NET_523@*PLMN_542_01
542@*02@*DIGICEL@*TXT_NET_524@*PLMN_542_02
543@*01@*Manuia@*TXT_NET_525@*PLMN_543_01
544@*110@*BLUESKY@*TXT_NET_526@*PLMN_544_110
546@*01@*NCL MOBILIS@*TXT_NET_527@*PLMN_546_01
547@*05@*VITI@*TXT_NET_528@*PLMN_547_05
547@*15@*VODAFONE PF@*TXT_NET_529@*PLMN_547_15
547@*20@*F-VINI@*TXT_NET_530@*PLMN_547_20
548@*01@*CK KOKANET@*TXT_NET_531@*PLMN_548_01
549@*00@*DIGICEL@*TXT_NET_532@*PLMN_549_00
549@*27@*Bluesky@*TXT_NET_533@*PLMN_549_27
550@*01@*FSM Telecom@*TXT_NET_534@*PLMN_550_01
552@*01@*PalauCel@*TXT_NET_535@*PLMN_552_01
554@*01@*Teletok@*TXT_NET_536@*PLMN_554_01
602@*01@*Orange EG@*TXT_NET_537@*PLMN_602_01
602@*02@*vodafone EG@*TXT_NET_538@*PLMN_602_02
602@*03@*Etisalat@*TXT_NET_539@*PLMN_602_03
602@*04@*EGYwe@*TXT_NET_540@*PLMN_602_04
603@*01@*ALG Mobilis@*TXT_NET_541@*PLMN_603_01
603@*02@*Djezzy@*TXT_NET_542@*PLMN_603_02
603@*03@*Ooredoo@*TXT_NET_543@*PLMN_603_03
604@*00@*Orange MA@*TXT_NET_544@*PLMN_604_00
604@*01@*MOR IAM@*TXT_NET_545@*PLMN_604_01
604@*02@*inwi@*TXT_NET_546@*PLMN_604_02
605@*01@*Orange TN@*TXT_NET_547@*PLMN_605_01
605@*02@*TUNTEL@*TXT_NET_548@*PLMN_605_02
605@*03@*TUNISIANA@*TXT_NET_549@*PLMN_605_03
606@*00@*Libyana@*TXT_NET_550@*PLMN_606_00
606@*01@*Al Madar@*TXT_NET_551@*PLMN_606_01
607@*01@*GAMCEL@*TXT_NET_552@*PLMN_607_01
607@*02@*AFRICELL@*TXT_NET_553@*PLMN_607_02
607@*03@*GM COMIUM@*TXT_NET_554@*PLMN_607_03
607@*04@*Qcell@*TXT_NET_555@*PLMN_607_04
608@*01@*Orange SN@*TXT_NET_556@*PLMN_608_01
608@*02@*SN-SENTEL SG@*TXT_NET_557@*PLMN_608_02
608@*03@*SEN expresso@*TXT_NET_558@*PLMN_608_03
609@*01@*MR MATTEL@*TXT_NET_559@*PLMN_609_01
609@*02@*MR Expresso@*TXT_NET_560@*PLMN_609_02
609@*10@*MAURITEL@*TXT_NET_561@*PLMN_609_10
610@*01@*MALITEL ML@*TXT_NET_562@*PLMN_610_01
610@*02@*ORANGE ML@*TXT_NET_563@*PLMN_610_02
610@*03@*TELECEL ML@*TXT_NET_564@*PLMN_610_03
611@*01@*Orange GN@*TXT_NET_565@*PLMN_611_01
611@*04@*GNMTN@*TXT_NET_566@*PLMN_611_04
611@*05@*GINCL@*TXT_NET_567@*PLMN_611_05
612@*02@*MOOV CI@*TXT_NET_568@*PLMN_612_02
612@*03@*Orange@*TXT_NET_569@*PLMN_612_03
612@*04@*KoZ@*TXT_NET_570@*PLMN_612_04
612@*05@*MTN CI@*TXT_NET_571@*PLMN_612_05
613@*01@*ONATEL@*TXT_NET_572@*PLMN_613_01
613@*02@*Orange BF@*TXT_NET_573@*PLMN_613_02
614@*02@*Airtel@*TXT_NET_574@*PLMN_614_02
614@*03@*ETISALAT NER@*TXT_NET_575@*PLMN_614_03
614@*04@*Orange@*TXT_NET_576@*PLMN_614_04
615@*01@*TG-TOGO CELL@*TXT_NET_577@*PLMN_615_01
615@*03@*ETISALAT TOGO@*TXT_NET_578@*PLMN_615_03
616@*02@*ETISALAT BENIN@*TXT_NET_579@*PLMN_616_02
616@*03@*MTN BENIN@*TXT_NET_580@*PLMN_616_03
617@*01@*CELLPLUS-MRU@*TXT_NET_581@*PLMN_617_01
617@*03@*MTML@*TXT_NET_582@*PLMN_617_03
617@*10@*EMTEL-MRU@*TXT_NET_583@*PLMN_617_10
618@*01@*LoneStar@*TXT_NET_584@*PLMN_618_01
618@*04@*Novafone 4G@*TXT_NET_585@*PLMN_618_04
618@*07@*Orange LBR@*TXT_NET_586@*PLMN_618_07
619@*01@*Orange SL@*TXT_NET_587@*PLMN_619_01
619@*05@*Africell@*TXT_NET_588@*PLMN_619_05
619@*07@*QCell@*TXT_NET_589@*PLMN_619_07
620@*01@*GH MTN@*TXT_NET_590@*PLMN_620_01
620@*02@*GH Vodafone@*TXT_NET_591@*PLMN_620_02
620@*03@*AirtelTigo@*TXT_NET_592@*PLMN_620_03
620@*06@*AirtelTigo@*TXT_NET_592@*PLMN_620_06
620@*07@*Glo Ghana@*TXT_NET_593@*PLMN_620_07
621@*20@*Airtel@*TXT_NET_594@*PLMN_621_20
621@*30@*MTN - NG@*TXT_NET_595@*PLMN_621_30
621@*40@*ntel@*TXT_NET_596@*PLMN_621_40
621@*50@*Glo NG@*TXT_NET_597@*PLMN_621_50
621@*60@*9mobile@*TXT_NET_598@*PLMN_621_60
622@*01@*Airtel@*TXT_NET_599@*PLMN_622_01
622@*03@*Tigo TD@*TXT_NET_600@*PLMN_622_03
623@*01@*ETISALAT RCA@*TXT_NET_601@*PLMN_623_01
623@*02@*Telecel@*TXT_NET_602@*PLMN_623_02
623@*03@*Orange RCA@*TXT_NET_603@*PLMN_623_03
624@*01@*MTN CAM@*TXT_NET_604@*PLMN_624_01
624@*02@*Orange CM@*TXT_NET_605@*PLMN_624_02
624@*04@*Nexttel@*TXT_NET_606@*PLMN_624_04
625@*01@*CVMOVEL@*TXT_NET_607@*PLMN_625_01
625@*02@*Unitel T+@*TXT_NET_608@*PLMN_625_02
626@*01@*STP CSTmovel@*TXT_NET_609@*PLMN_626_01
626@*02@*Unitel STP@*TXT_NET_610@*PLMN_626_02
627@*01@*GETESA@*TXT_NET_611@*PLMN_627_01
627@*03@*GNQ-Muni@*TXT_NET_612@*PLMN_627_03
628@*01@*LIBERTIS@*TXT_NET_613@*PLMN_628_01
628@*02@*ETISALAT GAB@*TXT_NET_614@*PLMN_628_02
628@*04@*AZUR@*TXT_NET_615@*PLMN_628_04
629@*01@*Airtel@*TXT_NET_616@*PLMN_629_01
629@*10@*COG MTN@*TXT_NET_617@*PLMN_629_10
630@*01@*Vodacom Congo@*TXT_NET_618@*PLMN_630_01
630@*02@*Airtel@*TXT_NET_619@*PLMN_630_02
630@*86@*Orange RDC@*TXT_NET_620@*PLMN_630_86
630@*89@*TIGO DRC@*TXT_NET_621@*PLMN_630_89
630@*90@*Africell RDC@*TXT_NET_622@*PLMN_630_90
631@*02@*UNITEL@*TXT_NET_623@*PLMN_631_02
631@*04@*MOVICEL@*TXT_NET_624@*PLMN_631_04
632@*02@*MTN@*TXT_NET_625@*PLMN_632_02
632@*03@*Orange GB@*TXT_NET_626@*PLMN_632_03
633@*01@*C&W SEY@*TXT_NET_627@*PLMN_633_01
633@*10@*Airtel@*TXT_NET_628@*PLMN_633_10
634@*01@*Zain SDN@*TXT_NET_629@*PLMN_634_01
634@*02@*MTN@*TXT_NET_630@*PLMN_634_02
635@*10@*MTN RWANDA@*TXT_NET_631@*PLMN_635_10
635@*13@*TIGO RWANDA@*TXT_NET_632@*PLMN_635_13
635@*14@*Airtel@*TXT_NET_633@*PLMN_635_14
636@*01@*ETH MTN@*TXT_NET_634@*PLMN_636_01
637@*01@*SO Telesom@*TXT_NET_635@*PLMN_637_01
637@*30@*Som Golis@*TXT_NET_636@*PLMN_637_30
637@*50@*Hormuud@*TXT_NET_637@*PLMN_637_50
638@*01@*DJ EVATIS@*TXT_NET_638@*PLMN_638_01
639@*02@*Safaricom@*TXT_NET_639@*PLMN_639_02
639@*03@*Airtel@*TXT_NET_640@*PLMN_639_03
639@*07@*Telkom@*TXT_NET_641@*PLMN_639_07
639@*10@*FAIBA@*TXT_NET_642@*PLMN_639_10
640@*02@*TIGO - TZ@*TXT_NET_643@*PLMN_640_02
640@*03@*ZANTEL-TZ@*TXT_NET_644@*PLMN_640_03
640@*04@*VodaCom@*TXT_NET_645@*PLMN_640_04
640@*05@*Airtel@*TXT_NET_646@*PLMN_640_05
641@*01@*Airtel@*TXT_NET_646@*PLMN_641_01
641@*04@*UG TANG@*TXT_NET_647@*PLMN_641_04
641@*10@*MTN-UGANDA@*TXT_NET_648@*PLMN_641_10
641@*11@*Uganda Telecom@*TXT_NET_649@*PLMN_641_11
641@*14@*AUL@*TXT_NET_650@*PLMN_641_14
641@*18@*Suretelcom@*TXT_NET_651@*PLMN_641_18
641@*22@*Airtel@*TXT_NET_652@*PLMN_641_22
642@*03@*ONATEL BDI@*TXT_NET_653@*PLMN_642_03
642@*07@*SMART@*TXT_NET_654@*PLMN_642_07
642@*82@*TELECEL-BDI@*TXT_NET_655@*PLMN_642_82
643@*01@*MOZ - mCel@*TXT_NET_656@*PLMN_643_01
643@*03@*MOVITEL@*TXT_NET_657@*PLMN_643_03
643@*04@*VodaCom-MZ@*TXT_NET_658@*PLMN_643_04
645@*01@*Airtel@*TXT_NET_659@*PLMN_645_01
645@*02@*MTN ZM@*TXT_NET_660@*PLMN_645_02
645@*03@*ZAMTEL@*TXT_NET_661@*PLMN_645_03
646@*01@*Airtel@*TXT_NET_662@*PLMN_646_01
646@*02@*Orange@*TXT_NET_663@*PLMN_646_02
646@*04@*TELMA@*TXT_NET_664@*PLMN_646_04
646@*05@*Bip@*TXT_NET_665@*PLMN_646_05
647@*00@*Orange re@*TXT_NET_666@*PLMN_647_00
647@*01@*MAORE MOBILE@*TXT_NET_667@*PLMN_647_01
647@*02@*TELCO OI@*TXT_NET_668@*PLMN_647_02
647@*03@*FREE MOBILE RE@*TXT_NET_669@*PLMN_647_03
647@*04@*ZEOP@*TXT_NET_670@*PLMN_647_04
648@*01@*ZW NET*ONE@*TXT_NET_671@*PLMN_648_01
648@*03@*TELECEL ZW@*TXT_NET_672@*PLMN_648_03
648@*04@*ZW ECONET@*TXT_NET_673@*PLMN_648_04
649@*01@*MTC NAMIBIA@*TXT_NET_674@*PLMN_649_01
649@*03@*tnmobile@*TXT_NET_675@*PLMN_649_03
650@*01@*TNM@*TXT_NET_676@*PLMN_650_01
650@*10@*Airtel@*TXT_NET_677@*PLMN_650_10
651@*01@*VODACOM@*TXT_NET_678@*PLMN_651_01
651@*02@*LS-ETL@*TXT_NET_679@*PLMN_651_02
652@*01@*BW MASCOM@*TXT_NET_680@*PLMN_652_01
652@*02@*Orange@*TXT_NET_681@*PLMN_652_02
652@*04@*beMOBILE@*TXT_NET_682@*PLMN_652_04
653@*02@*Swazi Mobile@*TXT_NET_683@*PLMN_653_02
653@*10@*Swazi-MTN@*TXT_NET_684@*PLMN_653_10
654@*01@*HURI@*TXT_NET_685@*PLMN_654_01
654@*02@*TELCO@*TXT_NET_686@*PLMN_654_02
655@*01@*VodaCom-SA@*TXT_NET_687@*PLMN_655_01
655@*02@*TelkomSA@*TXT_NET_688@*PLMN_655_02
655@*05@*TelkomSA-R@*TXT_NET_689@*PLMN_655_05
655@*07@*Cell C@*TXT_NET_690@*PLMN_655_07
655@*10@*MTN-SA@*TXT_NET_691@*PLMN_655_10
655@*38@*rain@*TXT_NET_692@*PLMN_655_38
658@*01@*Sure@*TXT_NET_693@*PLMN_658_01
659@*02@*MTN@*TXT_NET_694@*PLMN_659_02
659@*06@*ZAIN SS@*TXT_NET_695@*PLMN_659_06
702@*67@*BTL@*TXT_NET_696@*PLMN_702_67
702@*69@*Smart@*TXT_NET_697@*PLMN_702_69
704@*01@*CLARO GTM@*TXT_NET_698@*PLMN_704_01
704@*02@*TIGO@*TXT_NET_699@*PLMN_704_02
704@*03@*CLARO GTM@*TXT_NET_700@*PLMN_704_03
706@*01@*CLARO SLV@*TXT_NET_701@*PLMN_706_01
706@*02@*Digicel@*TXT_NET_702@*PLMN_706_02
706@*03@*Tigo SV@*TXT_NET_703@*PLMN_706_03
706@*04@*Movistar@*TXT_NET_704@*PLMN_706_04
708@*001@*CLARO HND@*TXT_NET_705@*PLMN_708_001
708@*02@*TIGOHND@*TXT_NET_706@*PLMN_708_02
708@*030@*HND@*TXT_NET_707@*PLMN_708_030
710@*21@*CLARO NIC@*TXT_NET_708@*PLMN_710_21
710@*300@*Movistar@*TXT_NET_709@*PLMN_710_300
710@*73@*CLARO NIC@*TXT_NET_710@*PLMN_710_73
712@*01@*I.C.E.@*TXT_NET_711@*PLMN_712_01
712@*02@*I.C.E.@*TXT_NET_711@*PLMN_712_02
712@*03@*CLARO CR@*TXT_NET_712@*PLMN_712_03
712@*04@*Movistar@*TXT_NET_713@*PLMN_712_04
714@*01@*PANCW@*TXT_NET_714@*PLMN_714_01
714@*020@*Movistar@*TXT_NET_715@*PLMN_714_020
714@*03@*CLARO PA@*TXT_NET_716@*PLMN_714_03
714@*04@*DIGICEL@*TXT_NET_717@*PLMN_714_04
716@*06@*MOVISTAR@*TXT_NET_718@*PLMN_716_06
716@*10@*CLARO PER@*TXT_NET_719@*PLMN_716_10
716@*15@*Viettel Peru@*TXT_NET_720@*PLMN_716_15
716@*17@*Entel@*TXT_NET_721@*PLMN_716_17
722@*010@*AR - TEFMVNO@*TXT_NET_722@*PLMN_722_010
722@*07@*AR - Movistar@*TXT_NET_723@*PLMN_722_07
722@*310@*CLARO AR@*TXT_NET_724@*PLMN_722_310
722@*34@*AR PERSONAL@*TXT_NET_725@*PLMN_722_34
722@*36@*AR PERSONAL@*TXT_NET_725@*PLMN_722_36
724@*02@*TIM BRA@*TXT_NET_726@*PLMN_724_02
724@*03@*TIM BRA@*TXT_NET_726@*PLMN_724_03
724@*04@*TIM BRA@*TXT_NET_726@*PLMN_724_04
724@*05@*Claro BRA@*TXT_NET_727@*PLMN_724_05
724@*06@*VIVO@*TXT_NET_728@*PLMN_724_06
724@*10@*VIVO@*TXT_NET_728@*PLMN_724_10
724@*11@*VIVO@*TXT_NET_728@*PLMN_724_11
724@*15@*BRA SCTL@*TXT_NET_729@*PLMN_724_15
724@*16@*Oi@*TXT_NET_730@*PLMN_724_16
724@*23@*VIVO@*TXT_NET_731@*PLMN_724_23
724@*24@*Oi@*TXT_NET_732@*PLMN_724_24
724@*31@*Oi@*TXT_NET_732@*PLMN_724_31
724@*32@*Algar Telecom@*TXT_NET_733@*PLMN_724_32
724@*33@*Algar Telecom@*TXT_NET_733@*PLMN_724_33
724@*34@*Algar Telecom@*TXT_NET_733@*PLMN_724_34
724@*39@*Nextel Brasil@*TXT_NET_734@*PLMN_724_39
730@*01@*ENTEL PCS@*TXT_NET_735@*PLMN_730_01
730@*02@*Movistar@*TXT_NET_736@*PLMN_730_02
730@*03@*CLARO CHL@*TXT_NET_737@*PLMN_730_03
730@*07@*Movistar@*TXT_NET_738@*PLMN_730_07
730@*09@*WOM@*TXT_NET_739@*PLMN_730_09
730@*10@*ENTEL PCS@*TXT_NET_740@*PLMN_730_10
732@*101@*Claro@*TXT_NET_741@*PLMN_732_101
732@*103@*TIGO@*TXT_NET_742@*PLMN_732_103
732@*111@*TIGO@*TXT_NET_742@*PLMN_732_111
732@*123@*Movistar@*TXT_NET_743@*PLMN_732_123
732@*130@*Avantel@*TXT_NET_744@*PLMN_732_130
732@*187@*ETB 4G@*TXT_NET_745@*PLMN_732_187
734@*02@*DIGITEL@*TXT_NET_746@*PLMN_734_02
734@*04@*Movistar@*TXT_NET_747@*PLMN_734_04
734@*06@*VE_MOVILNET@*TXT_NET_748@*PLMN_734_06
736@*01@*VIVA@*TXT_NET_749@*PLMN_736_01
736@*02@*BOMOV@*TXT_NET_750@*PLMN_736_02
736@*03@*TIGO@*TXT_NET_751@*PLMN_736_03
738@*002@*GTT+@*TXT_NET_752@*PLMN_738_002
738@*01@*Digicel@*TXT_NET_753@*PLMN_738_01
740@*00@*Movistar@*TXT_NET_754@*PLMN_740_00
740@*01@*CLARO@*TXT_NET_755@*PLMN_740_01
740@*02@*CNT@*TXT_NET_756@*PLMN_740_02
744@*01@*HPGYSA@*TXT_NET_757@*PLMN_744_01
744@*02@*CLARO PY@*TXT_NET_758@*PLMN_744_02
744@*04@*TIGO PY@*TXT_NET_759@*PLMN_744_04
744@*05@*PY Personal@*TXT_NET_760@*PLMN_744_05
746@*02@*SR.TELESUR.GSM@*TXT_NET_761@*PLMN_746_02
746@*03@*DIGICEL@*TXT_NET_762@*PLMN_746_03
748@*01@*Antel@*TXT_NET_763@*PLMN_748_01
748@*07@*Movistar@*TXT_NET_764@*PLMN_748_07
748@*10@*CLARO URUGUAY@*TXT_NET_765@*PLMN_748_10
750@*001@*Sure FLK@*TXT_NET_766@*PLMN_750_001
901@*11@*Inmarsat@*TXT_NET_767@*PLMN_901_11
901@*12@*TelenorM@*TXT_NET_768@*PLMN_901_12
901@*14@*AeroMobile@*TXT_NET_769@*PLMN_901_14
901@*15@*OnAir@*TXT_NET_770@*PLMN_901_15
901@*26@*TIM@sea@*TXT_NET_771@*PLMN_901_26
901@*44@*AT&T@*TXT_NET_772@*PLMN_901_44
901@*45@*AISatSea@*TXT_NET_773@*PLMN_901_45
901@*46@*Telecom26@*TXT_NET_774@*PLMN_901_46
901@*50@*EML@*TXT_NET_775@*PLMN_901_50
