; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDspOverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DspOver.h"

ClassCount=3
Class1=CDspOverApp
Class2=CDspOverDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DSPOVER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DSPOVER_DIALOG (English (U.S.))

[CLS:CDspOverApp]
Type=0
HeaderFile=DspOver.h
ImplementationFile=DspOver.cpp
Filter=N

[CLS:CDspOverDlg]
Type=0
HeaderFile=DspOverDlg.h
ImplementationFile=DspOverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHK_EXT_PARTITION

[CLS:CAboutDlg]
Type=0
HeaderFile=DspOverDlg.h
ImplementationFile=DspOverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DSPOVER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDspOverDlg

[DLG:IDD_DSPOVER_DIALOG (English (U.S.))]
Type=1
Class=CDspOverDlg
ControlCount=19
Control1=ID_COMPARE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_INTEGRATED_FILE,edit,1350631552
Control6=IDC_EDIT_DSP_FILE,edit,1350631552
Control7=IDC_BTN_INTEGRATED,button,1342242816
Control8=IDC_BTN_DSP,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_OUTPUT,edit,1350631552
Control11=IDC_BTN_OUTPUT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CB_COMPRESSED_TYPE,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_COMPRESSED_LEVEL,edit,1350639744
Control18=IDC_CHK_EXT_PARTITION,button,1342242819
Control19=IDC_CMB_EXT_PARTITION,combobox,1344340226

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

