// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 50, 50, 437, 313
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,32,422,75
    LTEXT           "",IDC_STATIC,0,0,436,27,SS_SUNKEN
    EDITTEXT        IDC_OUTPUT_FOLDER,313,248,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SETOUTPUT,325,265,43,12
    PUSHBUTTON      "&Start!",IDC_TRANSCODE,149,0,29,26,BS_BITMAP | BS_MULTILINE
    PUSHBUTTON      "Add &Folder",IDC_ADDDIR,29,0,29,26,BS_BITMAP | BS_MULTILINE
    PUSHBUTTON      "Add &File",IDC_ADDFILE,0,0,29,26,BS_BITMAP | BS_MULTILINE
    PUSHBUTTON      "&Delete",IDC_REMOVE,59,0,29,26,BS_BITMAP | BS_MULTILINE
    PUSHBUTTON      "&Skip",IDC_SKIP,119,0,29,26,BS_BITMAP
    PUSHBUTTON      "&Clear",IDC_CLEAR,89,0,29,26,BS_BITMAP
    GROUPBOX        "视频设置",IDC_FRAME_VIDEO,135,110,168,122
    GROUPBOX        "转换前",IDC_FRAME_PREVIEW,8,110,122,122
    GROUPBOX        "音频设置",IDC_FRAME_AUDIO,135,234,168,63
    GROUPBOX        "源文件信息",IDC_SRC_INFO,8,234,122,63
    PUSHBUTTON      "打开",IDC_OPEN_OUTPUT,369,265,43,12
    GROUPBOX        "输出设置",IDC_STATIC,308,234,122,62
    CONTROL         "输出目录结构",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,281,63,11
    LTEXT           "全部完成:",IDC_STATIC,268,9,37,9
    CONTROL         "",IDC_PROGRESSALL,"msctls_progress32",WS_BORDER,307,9,116,10
    GROUPBOX        "转换后",IDC_FRAME_PREVIEW2,308,110,122,122
END

IDD_VIDEO DIALOGEX 0, 0, 162, 106
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_VIDEO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,25,2,136,11
    EDITTEXT        IDC_VIDEO_BITRATE,71,16,39,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "最低",IDC_VIDEO_MIN,30,16,27,10
    RTEXT           "最高",IDC_VIDEO_MAX,131,16,26,10
    LTEXT           "码率",IDC_STATIC,3,3,22,10
    LTEXT           "视频格式",IDC_STATIC,3,43,33,8
    COMBOBOX        IDC_CODECS,2,52,98,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "固定码率",IDC_OPT_FIXRATE,"Button",BS_AUTORADIOBUTTON,65,28,46,11
    CONTROL         "固定量化系数",IDC_OPT_FIXQUANT,"Button",BS_AUTORADIOBUTTON,2,28,59,11
    CONTROL         "两次处理",IDC_OPT_TWOPASS,"Button",BS_AUTORADIOBUTTON,114,28,46,11
    COMBOBOX        IDC_SCALE_PRESET,39,71,59,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "帧速",IDC_STATIC,101,73,17,8
    COMBOBOX        IDC_FPS,121,71,40,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "画面裁减",IDC_EASY_CROP,110,88,51,13
    LTEXT           "旋转",IDC_STATIC,103,43,17,8
    COMBOBOX        IDC_ROTATE,102,52,59,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "分辨率",IDC_DO_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,73,35,10
    CONTROL         "裁减",IDC_DO_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,90,32,10
    EDITTEXT        IDC_CROP_PARAM,39,88,69,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spreadtrum",IDC_SP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,42,53,10
END

IDD_AUDIO DIALOGEX 0, 0, 161, 47
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "码率：",IDC_STATIC,28,11,25,8
    CONTROL         "",IDC_BITRATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,0,103,11
    LTEXT           "声道",IDC_STATIC,55,24,31,9
    LTEXT           "格式",IDC_STATIC,1,24,25,9
    COMBOBOX        IDC_ENCODER,0,34,50,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESAMPLE,109,34,49,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样率",IDC_STATIC,110,24,25,8
    COMBOBOX        IDC_DOWNMIX2,55,34,49,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "128 Kbps",IDC_BITRATE,49,11,34,9
    LTEXT           "音量增益",IDC_STATIC,109,0,33,8
    COMBOBOX        IDC_VOLUME,109,10,49,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STATS DIALOGEX 0, 0, 98, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "统计数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "编码",IDC_STATIC,3,104,92,128
    LTEXT           "当前位置",IDC_STATIC,9,146,32,9,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_POS,55,144,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "帧数/字节数",IDC_STATIC,9,160,43,9,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_FRAME,55,158,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "视频码率",IDC_STATIC,9,188,44,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_VB,55,186,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "音频码率",IDC_STATIC,9,202,44,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_AB,55,200,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预计大小",IDC_STATIC,9,216,42,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_ESTSIZE,55,214,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "任务",IDC_STATIC,3,3,92,98
    EDITTEXT        IDC_STAT_TOTALTIME,55,83,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "错误文件",IDC_STATIC,9,56,42,8,SS_CENTERIMAGE
    LTEXT           "文件数量",IDC_STATIC,9,14,46,8,SS_CENTERIMAGE
    LTEXT           "完成文件",IDC_STATIC,9,28,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_TOTAL_FILES,55,12,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STAT_ENCODED_FILES,55,27,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "已编码KB",IDC_STATIC,9,70,44,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_ERROR_FILES,55,54,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "跳过文件",IDC_STATIC,9,43,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_SKIPPED_FILES,55,40,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "经历时间",IDC_STATIC,9,84,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_ENCODED_KB,55,68,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "编码速率",IDC_STATIC,9,174,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_FPS,55,172,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "经历时间",IDC_STATIC,9,118,45,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_ELAPSED,55,116,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "剩余时间",IDC_STATIC,9,132,42,8,SS_CENTERIMAGE
    EDITTEXT        IDC_STAT_ESTTIME,55,130,34,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_FILEINFO DIALOGEX 0, 0, 262, 264
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File Details"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,73,243,50,14
    RTEXT           "File Name:",IDC_STATIC,7,8,41,10
    EDITTEXT        IDC_EDIT1,54,7,201,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Title:",IDC_STATIC,7,24,41,11
    RTEXT           "Artist:",IDC_STATIC,142,24,29,11
    EDITTEXT        IDC_EDIT3,54,22,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,176,23,79,12,ES_AUTOHSCROLL
    RTEXT           "Album:",IDC_STATIC,7,40,41,11
    EDITTEXT        IDC_EDIT5,54,39,79,12,ES_AUTOHSCROLL
    RTEXT           "Year:",IDC_STATIC,142,41,29,11
    EDITTEXT        IDC_EDIT6,176,40,79,12,ES_AUTOHSCROLL
    RTEXT           "Track No:",IDC_STATIC,7,57,41,11
    EDITTEXT        IDC_EDIT7,54,56,79,12,ES_AUTOHSCROLL
    RTEXT           "Chapter No:",IDC_STATIC,6,74,42,11
    EDITTEXT        IDC_EDIT8,54,72,79,12,ES_AUTOHSCROLL
    RTEXT           "Genre:",IDC_STATIC,142,58,29,11
    EDITTEXT        IDC_EDIT9,176,57,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,176,73,79,44,ES_MULTILINE | ES_AUTOHSCROLL
    RTEXT           "Comment:",IDC_STATIC,138,74,33,11
    RTEXT           "Start Offset:",IDC_STATIC,6,106,42,11
    EDITTEXT        IDC_EDIT11,54,104,79,12,ES_AUTOHSCROLL
    RTEXT           "Duration:",IDC_STATIC,7,121,41,11
    EDITTEXT        IDC_EDIT12,54,120,79,12,ES_AUTOHSCROLL
    RTEXT           "File Size:",IDC_STATIC,6,90,42,11
    EDITTEXT        IDC_EDIT13,54,88,79,12,ES_AUTOHSCROLL
    RTEXT           "Disc Root:",IDC_STATIC,135,123,36,11
    EDITTEXT        IDC_EDIT14,176,121,79,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDCANCEL2,138,243,50,14
    EDITTEXT        IDC_DETAIL,7,137,248,99,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_SUMMARY DIALOGEX 0, 0, 115, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASLINES | WS_BORDER | WS_TABSTOP,0,0,114,49
END

IDD_PREVIEW DIALOGEX 0, 0, 115, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "播放",IDC_PLAY,4,93,35,13
    PUSHBUTTON      "暂停",IDC_PAUSE,40,93,35,13
    PUSHBUTTON      "停止",IDC_STOP,76,93,35,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,80,113,12
    CONTROL         214,IDC_PREVIEW_BOX,"Static",SS_BITMAP,3,2,109,76,WS_EX_CLIENTEDGE
END

IDD_CROP DIALOGEX 0, 0, 305, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "画面剪裁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,2,41,14
    PUSHBUTTON      "重新播放",IDC_PLAY,172,2,39,14
    EDITTEXT        IDC_CROP_PARAM,3,2,60,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_X1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,30,104,13
    CONTROL         "",IDC_SLIDER_X2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,55,102,13
    CONTROL         "",IDC_SLIDER_Y1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,76,12,75
    CONTROL         "",IDC_SLIDER_Y2,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,40,81,12,68
    COMBOBOX        IDC_ROUND_VALUE,97,2,26,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "精确到",IDC_STATIC,70,4,26,10
END

IDD_ADDTRACK DIALOGEX 0, 0, 193, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add Track"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add",IDOK,7,56,44,14
    PUSHBUTTON      "&Close",IDCANCEL,140,56,44,14
    COMBOBOX        IDC_TYPE,71,5,112,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TRACK,7,86,86,58,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tracks",IDC_STATIC,8,77,28,8
    LTEXT           "Track Type",IDC_STATIC,7,8,38,8
    LTEXT           "Disc Root/File/URL",IDC_STATIC,7,22,60,9
    EDITTEXT        IDC_URL,71,21,100,12,ES_AUTOHSCROLL
    LTEXT           "CD-ROM/DVD-ROM",IDC_STATIC,6,38,64,9
    COMBOBOX        IDC_CDROMS,71,37,112,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DISCINFO,7,159,181,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Disc/Track Information:",IDC_STATIC,8,149,92,8
    PUSHBUTTON      "&Refresh",IDC_REFRESH,51,56,44,14
    LISTBOX         IDC_CHAPTERS,100,86,86,58,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chapters",IDC_STATIC,101,77,32,8
    PUSHBUTTON      "...",IDC_BROWSE,171,21,12,12
    PUSHBUTTON      "&Query",IDC_QUERY,96,56,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "mediacoder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS 
BEGIN
    VK_INSERT,      IDM_ADDFILE,            VIRTKEY, NOINVERT
    "D",            IDM_ADDFOLDER,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_CONSOLE,            VIRTKEY, NOINVERT
    "F",            IDM_FULLSCREEN,         VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_MUTE,               VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_PREFERENCE,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_REMOVE_ALL_ITEMS,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_REMOVE_ITEM,        VIRTKEY, NOINVERT
    "R",            IDM_RESET_STATE,        VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_SET_FORMAT_PRIVATE, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_SET_FORMAT_PUBLIC,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F11,         IDM_SHOW_TIME,          VIRTKEY, NOINVERT
    VK_F9,          IDM_TOGGLE_FORMAT,      VIRTKEY, NOINVERT
    VK_F7,          IDM_TOGGLE_STATS,       VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "mcpref.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ADDFILE             BITMAP                  "addfile_zh.bmp"
IDB_ADDFOLDER           BITMAP                  "addfolder_zh.bmp"
IDB_CLEAR               BITMAP                  "clear_zh.bmp"
IDB_REMOVE              BITMAP                  "remove_zh.bmp"
IDB_SKIP                BITMAP                  "skip_zh.bmp"
IDB_START               BITMAP                  "start_zh.bmp"
IDB_STOP                BITMAP                  "stop_zh.bmp"
IDB_PREVIEW             BITMAP                  "mediaCoder_preview.bmp"
IDB_SPLASH              BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 436
        BOTTOMMARGIN, 310
    END

    IDD_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 105
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 95
        TOPMARGIN, 3
    END

    IDD_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SUMMARY, DIALOG
    BEGIN
        RIGHTMARGIN, 114
        BOTTOMMARGIN, 49
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 114
    END

    IDD_CROP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 298
        TOPMARGIN, 2
        BOTTOMMARGIN, 162
    END

    IDD_ADDTRACK, DIALOG
    BEGIN
        RIGHTMARGIN, 191
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "文件 [&F]"
    BEGIN
        MENUITEM "添加文件\tInsert",                40011
        MENUITEM "添加文件夹\tCtrl+D",               40012
        MENUITEM SEPARATOR
        MENUITEM "设置目标文件夹",                     40010
        MENUITEM SEPARATOR
        MENUITEM "读入预设文件",                      IDM_LOAD_PRESET
        MENUITEM "保存预设文件",                      IDM_SAVE_PRESET
        MENUITEM "恢复所有设置为默认值",                  IDM_REVERT_ALL
        MENUITEM "保存当前设置",                      IDM_SAVEASDEFAULT
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "列表 [&L]"
    BEGIN
        MENUITEM "删除选中的文件\tDelete",             IDM_REMOVE_ITEM
        MENUITEM "删除所有列表中的文件\tCtrl+Delete",     IDM_REMOVE_ALL_ITEMS
        MENUITEM SEPARATOR
        POPUP "设置目标格式模式"
        BEGIN
            MENUITEM "独立模式\tCtrl+F9",               IDM_SET_FORMAT_PRIVATE
            MENUITEM "公共模式\tCtrl+Shift+F9",         IDM_SET_FORMAT_PUBLIC
        END
        MENUITEM "切换目标格式模式\tF9",                IDM_TOGGLE_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "重置所有文件状态",                    IDM_RESET_STATE
        POPUP "设置文件状态"
        BEGIN
            MENUITEM "未完成 / 准备",                    IDM_SET_STATE_UNDONE
            MENUITEM "已完成 / 跳过",                    IDM_SET_STATE_DONE
        END
        MENUITEM SEPARATOR
        MENUITEM "读取转换列表",                      IDM_LOADQUEUE
        MENUITEM "保存转换列表",                      40095
    END
    POPUP "操作 [&A]"
    BEGIN
        MENUITEM "开始转换",                        IDM_ENCODE
        MENUITEM "仅转换音频",                       IDM_ENCODEAUDIO
        MENUITEM "停止转换",                        IDM_STOP_ENCODE
        MENUITEM SEPARATOR
        MENUITEM "显示/隐藏统计数据窗口\tF7",             IDM_TOGGLE_STATS
        MENUITEM SEPARATOR
        MENUITEM "播放文件",                        IDM_PLAY
        MENUITEM "播放转换后的文件",                    IDM_PLAY_ENCODED
        MENUITEM "停止播放",                        IDM_STOP_PLAY
    END
    POPUP "选项 [&O]"
    BEGIN
        MENUITEM "转换后删除源文件",                    IDM_OPT_DELETE_ORIGINAL
        MENUITEM "全部任务完成后关机",                   IDM_OPT_POWEROFF
        MENUITEM "在视频窗口显示时间\tF11",              IDM_SHOW_TIME
    END
    POPUP "帮助 [&H]"
    BEGIN
        MENUITEM "用户手册",                        IDM_HELP_DOC
        MENUITEM "软件信息",                        IDM_SPLASH
        MENUITEM "版本信息",                        IDM_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NO_ENCODER_VER      "无法从%s获取版本信息"
    IDS_ERROR_CHECK_UPDATE  "无法进行自动更新"
END

STRINGTABLE 
BEGIN
    IDS_CONNECT             "连接到%s获取版本信息"
    IDS_VER_RETRIEVED       "版本信息成功获取"
    IDS_UNABLE_CROP         "由于该文件的分辨率无法获取，不能使用Easy Cropper。"
    IDS_NO_READY_ITEM       "所有的视频已经经过转换，是否复位它们的状态？"
    IDS_NO_ITEM             "没有要转换的文件。"
    IDS_EXIT_CONFIRM        "转换正在进行中，确认要现在退出吗？"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
mcpref.h
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

