
#define Calibration_Data_Size=15852


// 匹配的手机代码版本
#define PhoneCodeVer=0xcaad0103

// 该脚本文件版本
#define ScriptVer=0x20161102


#define CALIB_AUDIO_MUSIC_IIR_BANDS=7


<<1. Audio Codec Calibration>>


<1.1.1 atctst_aud_codec_get_ingain>

    cmd   AT+CACCP=
    id    1
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      1     0..7            Operate_Type  |nochange;|
 
    param               stringArray     begin     
    param               stringArray     end 
          
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 1.2.1
    SendFlag 1

</1.1.1 atctst_aud_codec_get_ingain>


<1.1.2 atctst_aud_codec_get_outgain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      3     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
       
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 1.2.2
    SendFlag 1

</1.1.2 atctst_aud_codec_get_outgain>



<1.1.3 atctst_aud_codec_get_sidetonegain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      5     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
       
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 1.2.3
    SendFlag 1

</1.1.3 atctst_aud_codec_get_sidetonegain>



<1.1.4 atctst_aud_codec_get_recordergain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      7     0..7            Operate_Type  |nochange;|
        
    param               stringArray     begin     
    param               stringArray     end 
       
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 1.2.4
    SendFlag 1

</1.1.4 atctst_aud_codec_get_recordergain>



<1.2.1 atctst_aud_codec_set_ingain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      0     0..7            Operate_Type  |nochange;|
    
    ingain               stringArray     begin    
       ana         s8       0   -128..127        ana           |input;|     // |select;0;3;6;9;12;15;18;21;24;|
       adc         s8       0   -128..127        adc           |input;| 
       reserv      s16      0   -32768..32767    adc           |input;| 
    ingain               stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1

</1.2.1 atctst_aud_codec_set_ingain>



<1.2.2 atctst_aud_codec_set_outgain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      2     0..7            Operate_Type  |nochange;|
        
    outgain               stringArray     begin    
       ana         s8       0   -128..127        ana           |input;|     // |select;0;3;6;9;12;15;18;21;24;|
       adc         s8       0   -128..127        adc           |input;| 
       reserv      s16      0   -32768..32767    adc           |input;| 
    outgain               stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</1.2.2 atctst_aud_codec_set_outgain>


<1.2.3 atctst_aud_codec_set_sidetonegain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      4     0..7            Operate_Type  |nochange;|
        
    sidetone               stringArray     begin
       gain    s8       0    -128..127      sidetone_gain  |input;|
    sidetone               stringArray     end
        
    true  OK
    false ERROR    
    HideFlag  1
    
</1.2.3 atctst_aud_codec_set_sidetonegain>



<1.2.4 atctst_aud_codec_set_recordergain>

    cmd   AT+CACCP=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      6     0..7            Operate_Type  |nochange;|       
    
    recordergain    stringArray     begin
    
       ana         s8       0   -128..127        ana           |input;|     // |select;0;3;6;9;12;15;18;21;24;|
       adc         s8       0   -128..127        adc           |input;| 
       reserv      s16      0   -32768..32767    adc           |input;| 

    recordergain    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</1.2.4 atctst_aud_codec_set_recordergain>



<<2. Audio ZSP VQE Calibration>>



<2.1.1 atctst_aud_vsi_vqe_get_DigGain>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      1     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.1
    SendFlag 1

</2.1.1 atctst_aud_vsi_vqe_get_DigGain>



<2.1.2 atctst_aud_vsi_vqe_get_aec>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      3     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.2
    SendFlag 1

</2.1.2 atctst_aud_vsi_vqe_get_aec>



<2.1.3 atctst_aud_vsi_vqe_get_ns_tx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      5     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.3
    SendFlag 1

</2.1.3 atctst_aud_vsi_vqe_get_ns_tx>



<2.1.4 atctst_aud_vsi_vqe_get_ns_rx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      7     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.4
    SendFlag 1

</2.1.4 atctst_aud_vsi_vqe_get_ns_rx>



<2.1.5 atctst_aud_vsi_vqe_get_agc_tx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      9     0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.5
    SendFlag 1

</2.1.5 atctst_aud_vsi_vqe_get_agc_tx>


<2.1.6 atctst_aud_vsi_vqe_get_agc_rx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      11    0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.6
    SendFlag 1

</2.1.6 atctst_aud_vsi_vqe_get_agc_rx>


<2.1.7 atctst_aud_vsi_vqe_get_eq_tx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      13    0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.7
    SendFlag 1

</2.1.7 atctst_aud_vsi_vqe_get_eq_tx>


<2.1.8 atctst_aud_vsi_vqe_get_eq_rx>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      15    0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.8
    SendFlag 1

</2.1.8 atctst_aud_vsi_vqe_get_eq_rx>



<2.1.9 atctst_aud_vsi_vqe_get_avc>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      17    0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.9
    SendFlag 1

</2.1.9 atctst_aud_vsi_vqe_get_avc>



<2.1.10 atctst_aud_vsi_vqe_get_SamplingRate>
    cmd     AT+VSICAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      19    0..7            Operate_Type  |nochange;|
    
    param               stringArray     begin     
    param               stringArray     end 
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 2.2.10
    SendFlag 1

</2.1.10 atctst_aud_vsi_vqe_get_SamplingRate>



// CALIB_AUDIO_RDA_DigGain_T
<2.2.1 atctst_aud_vsi_vqe_set_DigGain>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      0     0..7            Operate_Type  |nochange;|       
    
    DigGain    stringArray     begin
   
       in_enable       s16      0   -32768..32767    in_enable            |input;| 
       out_enable      s16      0   -32768..32767    out_enable           |input;| 
       scal_in         s16      0   -32768..32767    scal_in              |input;| 
       scal_out        s16      0   -32768..32767    scal_out             |input;| 

    DigGain    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.1 atctst_aud_vsi_vqe_set_DigGain>



<2.2.2 atctst_aud_vsi_vqe_set_aec>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      2     0..7            Operate_Type  |nochange;|       
    
    aec    stringArray     begin
   
       AecEnableFlag            s16      0   -32768..32767    AecEnableFlag            |input;| 
       AgcEnableFlag            s16      0   -32768..32767    AgcEnableFlag            |input;| 

       //ProcessPara
       ProcessMode              s16      0   -32768..32767    ProcessMode              |input;| 
       InitRegularFactor        s16      0   -32768..32767    InitRegularFactor        |input;| 
       AFUpdateFactor           s16      0   -32768..32767    AFUpdateFactor           |input;| 
       AFCtrlSpeedUpFactor      s16      0   -32768..32767    AFCtrlSpeedUpFactor      |input;| 
       AFFilterAmp              s16      0   -32768..32767    AFFilterAmp              |input;| 
                               
                               
       EchoEstMethod            s16      0   -32768..32767    EchoEstMethod            |input;| 
       NoiseUpdateFactor        s16      0   -32768..32767    NoiseUpdateFactor        |input;| 
       SNRUpdateFactor          s16      0   -32768..32767    SNRUpdateFactor          |input;| 
       SNRLimit                 s16      0   -32768..32767    SNRLimit                 |input;| 
       NoiseOverEstFactor       s16      0   -32768..32767    NoiseOverEstFactor       |input;| 
       NoiseGainLimit           s16      0   -32768..32767    NoiseGainLimit           |input;| 
       EchoUpdateFactor         s16      0   -32768..32767    EchoUpdateFactor         |input;| 
       SERUpdateFactor          s16      0   -32768..32767    SERUpdateFactor          |input;| 
       SERLimit                 s16      0   -32768..32767    SERLimit                 |input;| 
       EchoOverEstFactor        s16      0   -32768..32767    EchoOverEstFactor        |input;| 
       EchoGainLimit            s16      0   -32768..32767    EchoGainLimit            |input;| 
       CNGFactor                s16      0   -32768..32767    CNGFactor                |input;| 
       AmpGain                  s16      0   -32768..32767    AmpGain                  |input;| 
       NoiseMin                 s32      0   -32768..32767    NoiseMin                 |input;| 
                               
       PFPrevEchoEstLimit       s32      0   -32768..32767    PFPrevEchoEstLimit       |input;| 
       PFDTEchoOverEstFactor    s16      0   -32768..32767    PFDTEchoOverEstFactor    |input;| 


       // INT16 pPFEchoGainLimitAmp[9];
       pPFEchoGainLimitAmp[9]    struct     begin
       
           pPFEchoGainLimitAmp[0]    s16      0   -32768..32767    pPFEchoGainLimitAmp[0]    |input;| 
           pPFEchoGainLimitAmp[1]    s16      0   -32768..32767    pPFEchoGainLimitAmp[1]    |input;| 
           pPFEchoGainLimitAmp[2]    s16      0   -32768..32767    pPFEchoGainLimitAmp[2]    |input;| 
           pPFEchoGainLimitAmp[3]    s16      0   -32768..32767    pPFEchoGainLimitAmp[3]    |input;| 
           pPFEchoGainLimitAmp[4]    s16      0   -32768..32767    pPFEchoGainLimitAmp[4]    |input;| 
           pPFEchoGainLimitAmp[5]    s16      0   -32768..32767    pPFEchoGainLimitAmp[5]    |input;| 
           pPFEchoGainLimitAmp[6]    s16      0   -32768..32767    pPFEchoGainLimitAmp[6]    |input;| 
           pPFEchoGainLimitAmp[7]    s16      0   -32768..32767    pPFEchoGainLimitAmp[7]    |input;| 
           pPFEchoGainLimitAmp[8]    s16      0   -32768..32767    pPFEchoGainLimitAmp[8]    |input;| 
      
       pPFEchoGainLimitAmp[9]    struct     end
       

       NoiseGainLimitStep            s16      0   -32768..32767    NoiseGainLimitStep        |input;| 
       AmpThr                        s16      0   -32768..32767    AmpThr                    |input;| 
   
       PFCLDataSmoothFactor          s16      0   -32768..32767    PFCLDataSmoothFactor      |input;| 
       PFCLNoiseUpdateFactor         s16      0   -32768..32767    PFCLNoiseUpdateFactor     |input;| 
       PFCLThrSigDet                 s16      0   -32768..32767    PFCLThrSigDet             |input;| 
       PFCLThrDT                     s16      0   -32768..32767    PFCLThrDT                 |input;| 

       DataSmoothFactor              s16      0   -32768..32767    DataSmoothFactor          |input;| 
       PFCLChanlGain                 s16      0   -32768..32767    PFCLThrDT                 |input;| 

       PFCLThrNT                     s16      0   -32768..32767    PFCLThrNT                 |input;| 
       PFCLThrDTDiff                 s16      0   -32768..32767    PFCLThrDTDiff             |input;| 
       PFCLDTHoldTime                s16      0   -32768..32767    PFCLDTHoldTime            |input;| 
       PFCLDTStartTime               s16      0   -32768..32767    PFCLDTStartTime           |input;| 

       PFCLDTDUpdateFactor           s16      0   -32768..32767    PFCLDTDUpdateFactor       |input;| 
       PFCLDTDThreshold              s16      0   -32768..32767    PFCLDTDThreshold          |input;| 
       PFCLDTD2ndThreshold           s16      0   -32768..32767    PFCLDTD2ndThreshold       |input;| 

       StrongEchoFlag                s16      0   -32768..32767    StrongEchoFlag            |input;| 

       PFCLDTDThrRatio               s16      0   -32768..32767    PFCLDTDThrRatio           |input;| 

       // below is not in VPP_SPEECH_AEC_INIT_T
       DelaySampleNum                s16      0   -32768..32767    DelaySampleNum            |input;| 

 
       // INT16 FrameCntLimitNum[3];
       FrameCntLimitNum[3]      struct     begin

            FrameCntLimitNum[0]                s16      0   -32768..32767    FrameCntLimitNum[0]            |input;| 
            FrameCntLimitNum[1]                s16      0   -32768..32767    FrameCntLimitNum[1]            |input;| 
            FrameCntLimitNum[2]                s16      0   -32768..32767    FrameCntLimitNum[2]            |input;| 

       FrameCntLimitNum[3]      struct     end

       
       // INT16 NoiseCntLimitNum[4];
       NoiseCntLimitNum[4]      struct     begin

            NoiseCntLimitNum[0]                s16      0   -32768..32767    NoiseCntLimitNum[0]            |input;| 
            NoiseCntLimitNum[1]                s16      0   -32768..32767    NoiseCntLimitNum[1]            |input;| 
            NoiseCntLimitNum[2]                s16      0   -32768..32767    NoiseCntLimitNum[2]            |input;| 
            NoiseCntLimitNum[3]                s16      0   -32768..32767    NoiseCntLimitNum[3]            |input;| 

       NoiseCntLimitNum[4]      struct     end

       NoiseWeightSNRLimitMax            s16      0   -32768..32767         NoiseWeightSNRLimitMax          |input;|
       NoiseWeightSNRLimitMin            s16      0   -32768..32767         NoiseWeightSNRLimitMin          |input;|
       NoiseWeightSNRTh1                 s16      0   -32768..32767         NoiseWeightSNRTh1               |input;|
       NoiseWeightSNRTh2                 s16      0   -32768..32767         NoiseWeightSNRTh2               |input;|
       NoiseWeightSNRLimitStep           s16      0   -32768..32767         NoiseWeightSNRLimitStep         |input;|
       NoiseWeightSub1DecayFactor        s16      0   -32768..32767         NoiseWeightSub1DecayFactor      |input;|
       ResidualEchoEnable                s16      0   -32768..32767         ResidualEchoEnable              |input;|
       AGCRrrSpkRelation                 s16      0   -32768..32767         AGCRrrSpkRelation               |input;|
       AddAttDB                          s16      0   -32768..32767         AddAttDB                        |input;|
       MinAttDB                          s16      0   -32768..32767         MinAttDB                        |input;|
       MaxAttDB                          s16      0   -32768..32767         MaxAttDB                        |input;|
       NPowRiseFactor                    s16      0   -32768..32767         NPowRiseFactor                  |input;|
       WorkFactFactor                    s16      0   -32768..32767         WorkFactFactor                  |input;|
       AttExtFactor                      s16      0   -32768..32767         AttExtFactor                    |input;|
       AttRiseFactor                     s16      0   -32768..32767         AttRiseFactor                   |input;|
       AttDecayFactor                    s16      0   -32768..32767         AttDecayFactor                  |input;|
       Log2LinFactor                     s16      0   -32768..32767         Log2LinFactor                   |input;|

    aec    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.2 atctst_aud_vsi_vqe_set_aec>



<2.2.3 atctst_aud_vsi_vqe_set_ns_tx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      4     0..7            Operate_Type  |nochange;|       
    
    ns_tx    stringArray     begin
   
       // CALIB_AUDIO_VSI_NS_RTCTRL_T    TxNSRTCtrlParams 
       TxNSRTCtrlParams        struct      begin
       
            NSEnable                    s16      1     0..1                NSEnable                    |select;0:disabled;1:enabled;|       
            NSLevel                     s16      1     0..1                NSLevel                     |select;3:3dB;4:4dB;5:5dB;6:6db;7:7db;8:8db;9:9db;10:10db;11:11db;12:12db;13:13db;14:14db;15:15dB;|       
            SNRLimit                    s16      1     -32768..32767       SNRLimit                    |input;|       
            InitialConvergenceTime      s16      1     -32768..32767       InitialConvergenceTime      |input;|       
            SteadyStateConvergenceTime  s16      1     -32768..32767       SteadyStateConvergenceTime  |input;|       
            reserved                    s16      1     -32768..32767       reserved                    |input;|       
       
       TxNSRTCtrlParams        struct      end
       
       NSTxLevel            s32      0   -32768..32767    NSTxLevel            |select;0:Disable;3;4;5;6;7;8;9;10;11;12;13;14;15;| 

    ns_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.3 atctst_aud_vsi_vqe_set_ns_tx>





<2.2.4 atctst_aud_vsi_vqe_set_ns_rx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      6     0..7            Operate_Type  |nochange;|       
    
    ns_tx    stringArray     begin
   
       // CALIB_AUDIO_VSI_NS_RTCTRL_T    TxNSRTCtrlParams 
       TxNSRTCtrlParams        struct      begin
       
            NSEnable                    s16      1     0..1                NSEnable                    |select;0:disabled;1:enabled;|       
            NSLevel                     s16      1     0..1                NSLevel                     |select;3:3dB;4:4dB;5:5dB;6:6db;7:7db;8:8db;9:9db;10:10db;11:11db;12:12db;13:13db;14:14db;15:15dB;|       
            SNRLimit                    s16      1     -32768..32767       SNRLimit                    |input;|       
            InitialConvergenceTime      s16      1     -32768..32767       InitialConvergenceTime      |input;|       
            SteadyStateConvergenceTime  s16      1     -32768..32767       SteadyStateConvergenceTime  |input;|       
            reserved                    s16      1     -32768..32767       reserved                    |input;|       
       
       TxNSRTCtrlParams        struct      end
       
       NSTxLevel            s32      0   -32768..32767    NSTxLevel            |select;0:Disable;3;4;5;6;7;8;9;10;11;12;13;14;15;| 

    ns_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.4 atctst_aud_vsi_vqe_set_ns_rx>


// CALIB_AUDIO_VSI_TxAGC_T
<2.2.5 atctst_aud_vsi_vqe_set_agc_tx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      8     0..7            Operate_Type  |nochange;|       
    
    ns_tx    stringArray     begin
   
       TxAGCEnable     s16      1     0..1                TxAGCEnable     |select;0:disable;1:enable;|       

       // CALIB_AUDIO_VSI_AGC_RTCTRL_T	TxAGCRTCtrlParams;
       TxAGCRTCtrlParams        struct        begin
       
            AttackTime      s16      0     -32768..32767        AttackTime    |input;|       
            ReleaseTime     s16      0     -32768..32767        ReleaseTime   |input;|       
            NoiseGateLvl    s16      0     -32768..32767        NoiseGateLvl  |input;|       
            reserved        s16      0     -32768..32767        reserved      |input;|       

       TxAGCRTCtrlParams        struct        end
       
       AGCTxRefLevel   s16      1     0..1                AGCTxRefLevel    |input;|       
      
    ns_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.5 atctst_aud_vsi_vqe_set_agc_tx>


// CALIB_AUDIO_VSI_RxAGC_T
<2.2.6 atctst_aud_vsi_vqe_set_agc_rx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      10    0..7            Operate_Type  |nochange;|       
    
    ns_tx    stringArray     begin
   
       RxAGCEnable     s16      1     0..1                TxAGCEnable     |select;0:disable;1:enable;|       

       // CALIB_AUDIO_VSI_AGC_RTCTRL_T	TxAGCRTCtrlParams;
       RxAGCRTCtrlParams        struct        begin
       
            AttackTime      s16      0     -32768..32767        AttackTime    |input;|       
            ReleaseTime     s16      0     -32768..32767        ReleaseTime   |input;|       
            NoiseGateLvl    s16      0     -40..70              NoiseGateLvl  |input;|       
            reserved        s16      0     -32768..32767        reserved      |input;|       

       RxAGCRTCtrlParams        struct        end
       
       AGCRxRefLevel   s16      1     0..1                AGCTxRefLevel    |input;|       
      
    ns_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.6 atctst_aud_vsi_vqe_set_agc_rx>


// CALIB_AUDIO_VSI_TxEQ_T
<2.2.7 atctst_aud_vsi_vqe_set_eq_tx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      12    0..19           Operate_Type  |nochange;|       
    
    eq_tx    stringArray     begin
   
       TxEQEnable     s16      1     0..1       TxEQEnable     |select;0:disable;1:enable;|       

       // CALIB_AUDIO_VSI_EQ_BIQUAD_FILTER_T    TxEQFilter ;
       TxEQFilter        struct        begin
       
            a1          s16      0     -32768..32767        a1        |input;|       
            a2          s16      0     -32768..32767        a2        |input;|       
            b0          s16      0     -32768..32767        b0        |input;|       
            b1          s16      0     -32768..32767        b1        |input;|       
            b2          s16      0     -32768..32767        b2        |input;|       
            reserved    s16      0     -32768..32767        reserved  |input;|       

       TxEQFilter        struct        end
       
       TxNStages   s16      1     0..7                TxNStages    |select;0;1;2;3;4;5;6;7;|       
         
    eq_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.7 atctst_aud_vsi_vqe_set_eq_tx>



// CALIB_AUDIO_VSI_RxEQ_T
<2.2.8 atctst_aud_vsi_vqe_set_eq_rx>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      14    0..19           Operate_Type  |nochange;|       
    
    eq_tx    stringArray     begin
   
       RxEQEnable     s16      1     0..1       RxEQEnable     |select;0:disable;1:enable;|       

       // CALIB_AUDIO_VSI_EQ_BIQUAD_FILTER_T    TxEQFilter ;
       TxEQFilter        struct        begin
       
            a1          s16      0     -32768..32767        a1        |input;|       
            a2          s16      0     -32768..32767        a2        |input;|       
            b0          s16      0     -32768..32767        b0        |input;|       
            b1          s16      0     -32768..32767        b1        |input;|       
            b2          s16      0     -32768..32767        b2        |input;|       
            reserved    s16      0     -32768..32767        reserved  |input;|       

       TxEQFilter        struct        end
       
       RxNStages   s16      1     0..7                RxNStages    |select;0;1;2;3;4;5;6;7;|       
         
    eq_tx    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.8 atctst_aud_vsi_vqe_set_eq_rx>



// CALIB_AUDIO_VSI_AVC_T
<2.2.9 atctst_aud_vsi_vqe_set_avc>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      16    0..19           Operate_Type  |nochange;|       
    
    avc    stringArray     begin
   
       AVCEnable     s16      1     0..1       AVCEnable     |select;0:disable;1:enable;|       
       SNRI          s16      1     0..24      SNRI          |select;0:disable;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;|       
                
    avc    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.9 atctst_aud_vsi_vqe_set_avc>



// CALIB_AUDIO_VSI_AVC_T
<2.2.10 atctst_aud_vsi_vqe_set_SamplingRate>

    cmd   AT+VSICAVQE=
    id    1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      18    0..19           Operate_Type  |nochange;|       
    
    SamplingRate    stringArray     begin
   
       SamplingRate     s16      16000     16000,8000       SamplingRate     |select;16000:WB;8000:NB;|       
                
    SamplingRate    stringArray     end
        
    true  OK
    false ERROR
    HideFlag  1
</2.2.10 atctst_aud_vsi_vqe_set_SamplingRate>




<<3. Audio RDA VOC Calibration>>


<3.1.1 atctst_aud_rda_vqe_get_diggain>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      1     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.1
    SendFlag 1

</3.1.1 atctst_aud_rda_vqe_get_diggain>



<3.1.2 atctst_aud_rda_vqe_get_aec>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      3     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.2
    SendFlag 1

</3.1.2 atctst_aud_rda_vqe_get_aec>



<3.1.3 atctst_aud_rda_vqe_get_ns_rx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      5     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.3
    SendFlag 1

</3.1.3 atctst_aud_rda_vqe_get_ns_rx>




<3.1.4 atctst_aud_rda_vqe_get_agc_tx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      7     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.4
    SendFlag 1

</3.1.4 atctst_aud_rda_vqe_get_agc_tx>




<3.1.5 atctst_aud_rda_vqe_get_agc_rx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      9     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.5
    SendFlag 1

</3.1.5 atctst_aud_rda_vqe_get_agc_rx>




<3.1.6 atctst_aud_rda_vqe_get_eq_tx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      11    0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.6
    SendFlag 1

</3.1.6 atctst_aud_rda_vqe_get_eq_tx>




<3.1.7 atctst_aud_rda_vqe_get_eq_rx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      13    0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.7
    SendFlag 1

</3.1.7 atctst_aud_rda_vqe_get_eq_rx>




<3.1.8 atctst_aud_rda_vqe_get_agc_tx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      15    0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.8
    SendFlag 1

</3.1.8 atctst_aud_rda_vqe_get_agc_tx>




<3.1.9 atctst_aud_rda_vqe_get_agc_rx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      17    0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.9
    SendFlag 1

</3.1.9 atctst_aud_rda_vqe_get_agc_rx>




<3.1.10 atctst_aud_rda_vqe_get_fir_tx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      19    0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.10
    SendFlag 1

</3.1.10 atctst_aud_rda_vqe_get_fir_tx>




<3.1.11 atctst_aud_rda_vqe_get_fir_rx>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      21     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 3.2.11
    SendFlag 1

</3.1.11 atctst_aud_rda_vqe_get_fir_rx>




<3.2.1 atctst_aud_rda_vqe_set_diggain>

    cmd     AT+RDACAVQE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      0     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin  
    
       
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    HideFlag 1

</3.2.1 atctst_aud_rda_vqe_set_diggain>















<<4. Audio ZSP Pre-Processing Calibration>>


<4.1.1 atctst_aud_zsp_pre_get_drc>

    cmd     AT+CAPRE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      1     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 4.2.1
    SendFlag 1

</4.1.1 atctst_aud_zsp_pre_get_drc>



<4.1.2 atctst_aud_zsp_pre_get_eq>

    cmd     AT+CAPRE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      3     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 4.2.2
    SendFlag 1

</4.1.2 atctst_aud_zsp_pre_get_eq>


// CALIB_AUD_PRE_T
// CALIB_AUDIO_MUSIC_DRC_T audio_drc;
<4.2.1 atctst_aud_zsp_pre_set_drc>

    cmd     AT+CAPRE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      0     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    
         alc_enable      s16    0    0..1              alc_enable       |select;0:disable;1:enable;|
         thres           s16    0    -32768..32767     thres            |input;|
         width           s16    0    -32768..32767     width            |input;|
         R               s16    0    -32768..32767     R                |input;|
         R1              s16    0    -32768..32767     R1               |input;|
         R2              s16    0    -32768..32767     R2               |input;|
         limit           s16    0    -32768..32767     limit            |input;|
         M               s16    0    -32768..32767     M                |input;|
         alpha1          s16    0    -32768..32767     alpha1           |input;|
         alpha2          s16    0    -32768..32767     alpha2           |input;|
         noise_gate      s16    0    -32768..32767     noise_gate       |input;|
         alpha_max       s16    0    -32768..32767     alpha_max        |input;|
         Thr_dB          s16    0    -32768..32767     Thr_dB           |input;|
         mm_gain         s16    0    -32768..32767     mm_gain          |input;|
         channel         s16    0    -32768..32767     channel          |input;|
         reserved        s16    0    -32768..32767     reserved         |input;|
    
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    HideFlag 1

</4.2.1 atctst_aud_zsp_pre_set_drc>



//  CALIB_AUDIO_MUSIC_IIR_EQ_T audio_eq;
<4.2.2 atctst_aud_zsp_pre_set_eq>

    cmd     AT+CAPRE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      2     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
 
         flag           s16    0    -32768..32767     flag            |input;|
         itf            s16    0    -32768..32767     itf             |input;|
         samplerate     s32    0    0..0xFFFFFFFF     samplerate      |input;|
         ch             s16    0    -32768..32767     ch              |input;|
         reserved       s16    0    -32768..32767     reserved        |input;|

         // INT16 gain[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x0000000c CALIB_AUDIO_MUSIC_IIR_BANDS = 7        
         gain[7]    struct      begin
             gain[0]           s16    0    -32768..32767     gain[0]            |input;|
             gain[1]           s16    0    -32768..32767     gain[1]            |input;|
             gain[2]           s16    0    -32768..32767     gain[2]            |input;|
             gain[3]           s16    0    -32768..32767     gain[3]            |input;|
             gain[4]           s16    0    -32768..32767     gain[4]            |input;|
             gain[5]           s16    0    -32768..32767     gain[5]            |input;|
             gain[6]           s16    0    -32768..32767     gain[6]            |input;|       
         gain[7]    struct      end
         
         
         
         //INT16 qual[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x0000001a
         qual[7]    struct      begin
             qual[0]           s16    0    -32768..32767     qual[0]            |input;|
             qual[1]           s16    0    -32768..32767     qual[1]            |input;|
             qual[2]           s16    0    -32768..32767     qual[2]            |input;|
             qual[3]           s16    0    -32768..32767     qual[3]            |input;|
             qual[4]           s16    0    -32768..32767     qual[4]            |input;|
             qual[5]           s16    0    -32768..32767     qual[5]            |input;|
             qual[6]           s16    0    -32768..32767     qual[6]            |input;|       
         qual[7]    struct      end
                                    
         
         // INT16 freq[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x00000028
         freq[7]    struct      begin
             freq[0]           s16    0    -32768..32767     freq[0]            |input;|
             freq[1]           s16    0    -32768..32767     freq[1]            |input;|
             freq[2]           s16    0    -32768..32767     freq[2]            |input;|
             freq[3]           s16    0    -32768..32767     freq[3]            |input;|
             freq[4]           s16    0    -32768..32767     freq[4]            |input;|
             freq[5]           s16    0    -32768..32767     freq[5]            |input;|
             freq[6]           s16    0    -32768..32767     freq[6]            |input;|       
         freq[7]    struct      end
                     
         
         // INT16 type[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x00000036 
         type[7]    struct      begin
             type[0]           s16    0    -32768..32767     type[0]            |input;|
             type[1]           s16    0    -32768..32767     type[1]            |input;|
             type[2]           s16    0    -32768..32767     type[2]            |input;|
             type[3]           s16    0    -32768..32767     type[3]            |input;|
             type[4]           s16    0    -32768..32767     type[4]            |input;|
             type[5]           s16    0    -32768..32767     type[5]            |input;|
             type[6]           s16    0    -32768..32767     type[6]            |input;|       
         type[7]    struct      end
    
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    HideFlag 1

</4.2.2 atctst_aud_zsp_pre_set_eq>



<<5. Audio ZSP Post-Processing Calibration>>


// CALIB_AUD_POST_T
// CALIB_AUDIO_MUSIC_DRC_T audio_drc;
<5.1.1 atctst_aud_zsp_post_get_drc>

    cmd     AT+CAPOST=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      1     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 5.2.1
    SendFlag 1

</5.1.1 atctst_aud_zsp_post_get_drc>



<5.1.2 atctst_aud_zsp_post_get_eq>

    cmd     AT+CAPOST=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      3     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 5.2.2
    SendFlag 1

</5.1.2 atctst_aud_zsp_post_get_eq>



<5.2.1 atctst_aud_zsp_post_set_drc>

    cmd     AT+CAPOST=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      0     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
    
         alc_enable      s16    0    0..1              alc_enable       |select;0:disable;1:enable;|
         thres           s16    0    -32768..32767     thres            |input;|
         width           s16    0    -32768..32767     width            |input;|
         R               s16    0    -32768..32767     R                |input;|
         R1              s16    0    -32768..32767     R1               |input;|
         R2              s16    0    -32768..32767     R2               |input;|
         limit           s16    0    -32768..32767     limit            |input;|
         M               s16    0    -32768..32767     M                |input;|
         alpha1          s16    0    -32768..32767     alpha1           |input;|
         alpha2          s16    0    -32768..32767     alpha2           |input;|
         noise_gate      s16    0    -32768..32767     noise_gate       |input;|
         alpha_max       s16    0    -32768..32767     alpha_max        |input;|
         Thr_dB          s16    0    -32768..32767     Thr_dB           |input;|
         mm_gain         s16    0    -32768..32767     mm_gain          |input;|
         channel         s16    0    -32768..32767     channel          |input;|
         reserved        s16    0    -32768..32767     reserved         |input;|
    
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    HideFlag 1

</5.2.1 atctst_aud_zsp_post_set_drc>



//  CALIB_AUDIO_MUSIC_IIR_EQ_T audio_eq;
<5.2.2 atctst_aud_zsp_post_set_eq>

    cmd     AT+CAPRE=
    id      1
    
    mode                s32      0     0..8            AP_Mode       |nochange;|
    path                s32      0     0               path          |nochange;|
    ctrl                s32      2     0..21           Operate_Type  |nochange;|
  
    param               stringArray     begin     
 
         flag           s16    0    -32768..32767     flag            |input;|
         itf            s16    0    -32768..32767     itf             |input;|
         samplerate     s32    0    0..0xFFFFFFFF     samplerate      |input;|
         ch             s16    0    -32768..32767     ch              |input;|
         reserved       s16    0    -32768..32767     reserved        |input;|

         // INT16 gain[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x0000000c CALIB_AUDIO_MUSIC_IIR_BANDS = 7        
         gain[7]    struct      begin
             gain[0]           s16    0    -32768..32767     gain[0]            |input;|
             gain[1]           s16    0    -32768..32767     gain[1]            |input;|
             gain[2]           s16    0    -32768..32767     gain[2]            |input;|
             gain[3]           s16    0    -32768..32767     gain[3]            |input;|
             gain[4]           s16    0    -32768..32767     gain[4]            |input;|
             gain[5]           s16    0    -32768..32767     gain[5]            |input;|
             gain[6]           s16    0    -32768..32767     gain[6]            |input;|       
         gain[7]    struct      end
         
         
         
         //INT16 qual[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x0000001a
         qual[7]    struct      begin
             qual[0]           s16    0    -32768..32767     qual[0]            |input;|
             qual[1]           s16    0    -32768..32767     qual[1]            |input;|
             qual[2]           s16    0    -32768..32767     qual[2]            |input;|
             qual[3]           s16    0    -32768..32767     qual[3]            |input;|
             qual[4]           s16    0    -32768..32767     qual[4]            |input;|
             qual[5]           s16    0    -32768..32767     qual[5]            |input;|
             qual[6]           s16    0    -32768..32767     qual[6]            |input;|       
         qual[7]    struct      end
                                    
         
         // INT16 freq[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x00000028
         freq[7]    struct      begin
             freq[0]           s16    0    -32768..32767     freq[0]            |input;|
             freq[1]           s16    0    -32768..32767     freq[1]            |input;|
             freq[2]           s16    0    -32768..32767     freq[2]            |input;|
             freq[3]           s16    0    -32768..32767     freq[3]            |input;|
             freq[4]           s16    0    -32768..32767     freq[4]            |input;|
             freq[5]           s16    0    -32768..32767     freq[5]            |input;|
             freq[6]           s16    0    -32768..32767     freq[6]            |input;|       
         freq[7]    struct      end
                     
         
         // INT16 type[CALIB_AUDIO_MUSIC_IIR_BANDS]; //0x00000036 
         type[7]    struct      begin
             type[0]           s16    0    -32768..32767     type[0]            |input;|
             type[1]           s16    0    -32768..32767     type[1]            |input;|
             type[2]           s16    0    -32768..32767     type[2]            |input;|
             type[3]           s16    0    -32768..32767     type[3]            |input;|
             type[4]           s16    0    -32768..32767     type[4]            |input;|
             type[5]           s16    0    -32768..32767     type[5]            |input;|
             type[6]           s16    0    -32768..32767     type[6]            |input;|       
         type[7]    struct      end
    
    param               stringArray     end 

    true  OK
    false ERROR
    skipparams 3
    HideFlag 1

</5.2.2 atctst_aud_zsp_post_set_eq>










//<<999. Audio Calibration Import and Export>>

// 导入数据到FLASH命令
<999.1.1 atctst_aud_calib_set_flash_data>

    cmd     AT+CAIET=
    id      1
    itf     s32      0     0     path_mode     |nochange;|
    ctrl    s32      0     0     ImportToFlash |nochange;|    
    
    offset  u16      0     0     Data_offset   |intput;|
    length  u16      0     0     Data_Length   |input;|
    
    param   stringArray    begin   

      data[Calibration_Data_Size] u8  0x00   array  Audio_Calibration_data  |MULTIEDIT;|

    param   stringArray    end

    // 数据分包标志
    CombinationFlag 1
    
    // 一次发送的字节数
    SendBytesOneTime 400
    
    true  OK
    false ERROR
    HideFlag 2
    
</999.1.1 atctst_aud_calib_set_flash_data>


// 从FLASH导出校准数据
<999.1.2 atctst_aud_calib_get_flash_data>

    cmd     AT+CAIET=
    id      1
    
    itf     s32      0     0     path_mode          |nochange;|
    ctrl    s32      1     1     ExportfromFlash    |nochange;|    

    offset  u16      0     0     Data_offset        |intput;|
    length  u16      0     0     Data_Length        |input;|

    param   stringArray    begin   
       
    param   stringArray    end

    // 数据分包标志
    CombinationFlag 1
    
    // 一次发送的字节数
    SendBytesOneTime 400

    true  OK
    false ERROR
    skipparams 3
    ReturnAT 999.1.3    
    SendFlag 1
    HideFlag 2
    
</999.1.2 atctst_aud_calib_get_flash_data>


// 内存保存导出的数据
<999.1.3 atctst_aud_calib_save_flash_data>

    cmd     AT+CAIET=
    id      1
    itf     s32      0     0     path_mode     |nochange;|
    ctrl    s32      1     1     Operate_Type  |nochange;|    
       
    param   stringArray    begin   

      data[Calibration_Data_Size] u8  0x00   array  Audio_Calibration_data  |MULTIEDIT;|
       
    param   stringArray    end

    true  OK
    false ERROR
    HideFlag 2
    
</999.1.3 atctst_aud_calib_save_flash_data>




// AT回显
// 关闭AT回显
<999.2.1 atctst_aud_set_echo_off>

    cmd   ATE0
    id    1
           
    true  OK
    false ERROR
    HideFlag 2
    SendFlag 1

</999.2.1 atctst_aud_set_echo_off>



// 打开AT回显
<999.2.2 atctst_aud_set_echo_on>

    cmd   ATE1
    id    1
           
    true  OK
    false ERROR
    HideFlag 2
    SendFlag 1

</999.2.2 atctst_aud_set_echo_on>


// -----------------------------------------
// 手机软件代码版本
// -----------------------------------------

// 获取手机软件代码版本
<999.3.1 atctst_aud_get_code_ver>
    cmd     AT+CAVCT=
    id      1
    itf     s32      0     0..5    path_mode     |nochange;|
    ctrl    s32      0     0..3    Operate_Type  |nochange;|
    
    param      stringArray      begin
   
    param      stringArray      end
           
    true  OK
    false ERROR
    skipparams 3
    ReturnAT 999.3.2
    HideFlag 2
    SendFlag 1

</999.3.1 atctst_aud_get_code_ver>



// 设置手机软件代码版本
<999.3.2 atctst_aud_set_code_ver>

    cmd   ATE1
    id    1
    
    itf     s32      0     0..5    path_mode     |nochange;|
    ctrl    s32      0     0..3    Operate_Type  |nochange;|
    
    param     stringarray     begin
        codever      u32    0x00    0x00..0xFFFFFFFF    codever    |input;|
    param     stringarray     end   
           
    true  OK
    false ERROR
    HideFlag 2
    SendFlag 1

</999.3.2 atctst_aud_set_code_ver>



// -----------------------------------------
// dump PCM data to Tflash card
// -----------------------------------------

// dump start
<999.4.1 atctst_aud_dump_to_tflash>

    cmd   AT+CADTF=
    id    1
    itf                 s32      0     0     path_mode     |nochange;|
    ctrl                s32      1     0     Operate_Type  |nochange;|
 
    param               stringArray     begin     
    param               stringArray     end 
          
    true  OK
    false ERROR
    skipparams 3
    HideFlag   2
    SendFlag 1

</999.4.1 atctst_aud_dump_to_tflash>


// dump stop
<999.4.2 atctst_aud_dump_to_tflash_stop>

    cmd   AT+CADTF=
    id    1
    itf                 s32      0     0     path_mode     |nochange;|
    ctrl                s32      0     0     Operate_Type  |nochange;|
 
    param               stringArray     begin     
    param               stringArray     end 
          
    true  OK
    false ERROR
    skipparams 3
    HideFlag   2
    SendFlag 1

</999.4.2 atctst_aud_dump_to_tflash_stop>




// -----------------------------------------
// write Audio data to flash
// -----------------------------------------

<999.5.1 atctst_aud_write_to_flash>

    cmd   AT+CAWTF=
    id    1
    itf                 s32      0     0     path_mode     |nochange;|
    ctrl                s32      0     0     Operate_Type  |nochange;|
 
    param               stringArray     begin     
    param               stringArray     end 
          
    true  OK
    false ERROR
    skipparams 3
    HideFlag   2
    SendFlag 1

</999.5.1 atctst_aud_write_to_flash>





