手机视频分类栏目是根据用户需求和内容特点，将同类内容统一呈现给用户。分类栏目入口位于首页上，目前包括影视、娱乐、体育、动漫、财经、军事、高效、原创、MV共9个，数量会不断增加。
分类栏目可以分为单个分类栏目包月订购和全部分类栏目包月订购（精彩15套餐）两种订购方式，对于分类栏目中的某一条节目还可以按次订购的方式观看。资费请咨询当地10086。


