在播放或者下载节目前，如果用户未订购过该节目，客户端会弹出订购提示窗口。订购分为：精彩15包月套餐、包月、按次三种订购方式，用户选择一种方式订购后，播放和下载就可以继续进行。
在菜单->我的订购中，用户可以查询自己在订的记录，通过点击记录可以进入到该订购产品的节目列表，同时可以对订购过的产品进行退订，退订行为不会影响过去已经发生的收费。
“精彩15包月套餐”是所有分类栏目（包括影视、娱乐、财经等栏目）的包月，订购后当月可以无限使用所有分类栏目的节目。
“包月”订购，对该节目所在的栏目生效。对某个节目进行“包月”订购，意味着对整个栏目进行包月订购。
“按次”订购，仅对该节目生效，一次生效延续72小时。对某各节目进行“按次”订购，72小时内对该节目的下载、在线观看都不会再重复计费。
