[FontInfo]
CharSetName	 = All
CharSetTag       = all
UnicodeSectorNum = 1
PointSize        = 12,14,16
SpecialUniSecNum = 1
SpecialPtSize    = 10,29,38

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
8=0,8
10=0,10
12=0,12
14=0,14
16=0,16
29=0,29
38=0,38

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;sectorNO = unicode-strart,unicode-end
1=0x0020,0xFFFF


[SpecialUnicodeSector]
1=0x0020,0x007E

