[FontInfo]
CharSetName	  = ARMENIAN
CharSetTag        = arme
UnicodeSectorNum  = 4
PointSize         = 12,16
SpecialUniSecNum = 1
SpecialPtSize    = 23

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=0,10
14=0,14
16=0,16
20=0,20
23=0,23

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;char count: 80
;sectorNO = unicode-strart , unicode-end
1=0x0531,0x0556
2=0x0559,0x058A
3=0x058F,0x058F
4=0xFB13,0xFB17

[SpecialUnicodeSector]
1=0x0020,0x007E

