[FontInfo]
CharSetName	 = Ethi
CharSetTag       = ethi
UnicodeSectorNum = 2
PointSize        = 14,16

[PointSizeProperty]
;PointSize = FontType,ShrinkSize
;FontType: 0,Mono; 1, Gray
;ShrinkSize is the real size for loading glyph from OTF File
10=1,10
14=1,14
16=1,16
20=1,20

[VectorFont]
;range is 50%-100%
ShrinkPercent = 100

[UnicodeSector]
;sectorNO = unicode-strart , unicode-end
1=0x1200,0x1399
2=0x2D80,0x2DDE

