// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ResOver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ResOver.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ResOver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ResOver Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RESOVER_DIALOG DIALOGEX 0, 0, 508, 465
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ResOver"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,96,7,44,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Load",IDC_BTN_LOAD,7,7,44,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDC_BTN_SAVE,52,7,44,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "About",IDC_BTN_HELP,140,7,44,14,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LST_RES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,494,122,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CMB_RES_TYPE,422,7,79,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STC_PREVIEW,168,158,333,300,SS_NOTIFY,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Res Item Info",IDC_STC_ITEM_INFO,7,211,156,159,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Replace",IDC_BTN_REPLACE,7,158,77,14,0,WS_EX_STATICEDGE
    LTEXT           "Res Info",IDC_STC_RES_INFO,7,374,156,69,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_THEME,7,193,155,84,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Undo Replace",IDC_BTN_UNDO,87,158,75,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Import Folder",IDC_BTN_LOAD_THM_DIR,191,7,58,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Export Folder",IDC_BTN_EXPORT_THM_DIR,251,7,58,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Import String",IDC_BTN_IMP_STR,7,175,77,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Export String",IDC_BTN_EXP_STR,87,175,75,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "NTAC",IDC_BTC_EDT_NTAC,349,7,33,14
    PUSHBUTTON      "BKMK",IDC_BTN_EDT_BKMK,385,7,33,14
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",WS_BORDER,7,448,156,10
    PUSHBUTTON      "MTVA",IDC_BTC_EDT_MTVA,313,7,33,14
END

IDD_DLG_STAT DIALOG  0, 0, 431, 352
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,374,331,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,331,50,14
    CONTROL         "List1",IDC_LST_STAT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,417,318
END

IDD_DLG_NETWORK_ACCOUNT DIALOGEX 0, 0, 255, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Account Settings"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,277,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,277,28,14
    RTEXT           "MCC:",IDC_STATIC,114,50,20,8
    EDITTEXT        IDC_EDT_MCC,137,48,37,12,ES_AUTOHSCROLL
    RTEXT           "MNC:",IDC_STATIC,181,50,19,8
    EDITTEXT        IDC_EDT_MNC,203,48,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,201,112,39,12,ES_AUTOHSCROLL
    RTEXT           "Access Type:",IDC_STATIC,10,98,56,8
    RTEXT           "AccessOption:",IDC_STATIC,131,98,53,8
    COMBOBOX        IDC_CMB_ACCESS_TYPE,70,97,59,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ACCESS_OPTION,184,96,56,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Auth Type:",IDC_STATIC,10,209,56,8
    RTEXT           "Account Type:",IDC_STATIC,10,66,56,8
    COMBOBOX        IDC_CMB_ACCOUNT_TYPE,70,64,170,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ProxyServerIP:",IDC_STATIC,10,114,56,8
    LTEXT           "Port:",IDC_STATIC,174,114,16,8
    CONTROL         "IPAddress2",IDC_IP_DNS1,"SysIPAddress32",WS_TABSTOP,71,161,95,11
    CONTROL         "IPAddress2",IDC_IP_DNS2,"SysIPAddress32",WS_TABSTOP,71,176,94,12
    EDITTEXT        IDC_EDT_HOMEPAGE,70,191,170,12,ES_AUTOHSCROLL
    RTEXT           "Home Page:",IDC_STATIC,10,192,56,8
    RTEXT           "First DNS:",IDC_STATIC,10,162,56,8
    RTEXT           "Second DNS:",IDC_STATIC,10,176,56,8
    EDITTEXT        IDC_EDT_APN,70,80,170,12,ES_AUTOHSCROLL
    RTEXT           "APN:",IDC_STATIC,10,83,56,8
    RTEXT           "User Name:",IDC_STATIC,10,130,56,8
    EDITTEXT        IDC_EDT_USERNAME,70,129,170,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,10,146,56,8
    EDITTEXT        IDC_EDT_PASSWORD,70,145,170,12,ES_AUTOHSCROLL
    CONTROL         "PAP",IDC_RDO_PAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,210,29,10
    CONTROL         "CHAP",IDC_RDO_CHAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,109,210,34,10
    GROUPBOX        "",IDC_STATIC,70,204,170,17
    EDITTEXT        IDC_EDT_SETTING_NAME,70,12,122,12,ES_AUTOHSCROLL
    RTEXT           "Setting Name:",IDC_STATIC,10,14,56,8
    GROUPBOX        "",IDC_STATIC,7,5,241,256
    PUSHBUTTON      "<<",IDC_BTN_PREV,7,277,14,14
    PUSHBUTTON      ">>",IDC_BTN_NEXT,74,277,14,14
    LTEXT           "/255",IDC_STC_POS,48,278,24,12,SS_SUNKEN
    LTEXT           "USED:255",IDC_STC_USED,90,278,35,12,SS_SUNKEN
    CONTROL         "Active",IDC_CHK_ACTIVE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | BS_FLAT | WS_TABSTOP,199,13,41,12,WS_EX_STATICEDGE
    PUSHBUTTON      "Import",IDC_BTN_IMPORT,158,277,28,14
    PUSHBUTTON      "Export",IDC_BTN_EXPORT,128,277,28,14
    EDITTEXT        IDC_EDIT_PAGENUM,24,278,24,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "|<- ",IDC_BTN_IST_NTAC,24,264,22,10
    PUSHBUTTON      "Go",IDC_BTN_GO,50,264,22,10
    EDITTEXT        IDC_IP_GATEWAY,70,113,100,12,ES_AUTOHSCROLL
    LTEXT           "SPN/MVNO Value:",IDC_STATIC,11,32,61,8
    EDITTEXT        IDC_EDT_SPN,71,31,122,12,ES_AUTOHSCROLL
    RTEXT           "Uiorder:",IDC_STATIC,7,50,59,8
    EDITTEXT        IDC_EDT_UIORDER,71,48,37,12,ES_AUTOHSCROLL
    CONTROL         "NONE",IDC_RDO_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,201,210,34,10
    CONTROL         "PAPCHAP",IDC_RDO_PAPCHAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,148,210,45,10
    LTEXT           "IP Type:",IDC_STATIC,169,163,29,8
    COMBOBOX        IDC_IP_TYPE,200,161,41,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Visible",IDC_CHECK_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,243,44,10
    CONTROL         "Roaming",IDC_CHECK_ROAMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,243,44,10
    RTEXT           "RoamingProtocol:",IDC_STATIC,131,228,65,8
    COMBOBOX        IDC_COMBO_ROAMING_PROTOCOL,200,227,41,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "MVNO Type:",IDC_STATIC,20,227,47,8
    COMBOBOX        IDC_COMBO_MVNO_TYPE,70,226,54,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_BOOKMARK DIALOGEX 0, 0, 255, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmark Settings"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,186,193,27,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,193,30,14
    LTEXT           "STATE",IDC_STATIC,7,7,24,11,SS_SUNKEN
    LTEXT           "NAME",IDC_STATIC,65,7,64,11,SS_SUNKEN
    LTEXT           "URL",IDC_STATIC,129,7,119,11,SS_SUNKEN
    CONTROL         "",IDC_DBS_CHK_STATE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,24,10,8
    EDITTEXT        IDC_DBS_EDT_NAME1,66,22,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL1,128,22,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,8,8
    EDITTEXT        IDC_DBS_EDT_NAME2,66,38,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL2,128,38,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,8,8
    EDITTEXT        IDC_DBS_EDT_NAME3,66,54,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL3,128,54,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,72,8,8
    EDITTEXT        IDC_DBS_EDT_NAME4,66,70,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL4,128,70,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,88,8,8
    EDITTEXT        IDC_DBS_EDT_NAME5,66,86,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL5,128,86,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,104,8,8
    EDITTEXT        IDC_DBS_EDT_NAME6,66,102,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL6,128,102,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,120,8,8
    EDITTEXT        IDC_DBS_EDT_NAME7,66,118,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL7,128,118,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,8,8
    EDITTEXT        IDC_DBS_EDT_NAME8,66,134,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL8,128,134,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,152,8,8
    EDITTEXT        IDC_DBS_EDT_NAME9,66,150,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL9,128,150,120,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DBS_CHK_STATE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,8,8
    EDITTEXT        IDC_DBS_EDT_NAME10,66,166,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBS_EDT_URL10,128,166,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_DBS_BTN_PREV,7,193,14,14
    PUSHBUTTON      ">>",IDC_DBS_BTN_NEXT,51,193,14,14
    LTEXT           "40/40",IDC_DBS_STC_POS,25,195,21,11,SS_SUNKEN
    LTEXT           "USED:40",IDC_DBS_STC_USED,69,195,32,11,SS_SUNKEN
    PUSHBUTTON      "Import",IDC_DBS_BTN_IMPORT,143,193,29,14
    PUSHBUTTON      "Export",IDC_DBS_BTN_EXPORT,108,193,29,14
    LTEXT           "MCC",IDC_STATIC,30,7,16,11,SS_SUNKEN
    EDITTEXT        IDC_BMK_EDT_MCC1,26,22,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC1,46,22,20,12,ES_AUTOHSCROLL
    LTEXT           "MNC",IDC_STATIC,47,7,18,11,SS_SUNKEN
    EDITTEXT        IDC_BMK_EDT_MCC2,26,38,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC2,46,38,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC3,27,53,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC3,46,54,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC4,26,70,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC4,46,70,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC5,26,86,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC5,46,86,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC6,26,102,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC6,46,102,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC7,26,118,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC7,46,118,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC8,26,134,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC8,46,134,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC9,26,150,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC9,46,150,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MCC10,26,166,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BMK_EDT_MNC10,46,166,20,12,ES_AUTOHSCROLL
END

IDD_DLG_MULIT_VARIANT DIALOGEX 0, 0, 236, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mulit Variant Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "MCC",IDC_STATIC,7,7,43,11,SS_SUNKEN
    LTEXT           "Voice Mail",IDC_STATIC,100,7,75,11,SS_SUNKEN
    LTEXT           "URL",IDC_STATIC,7,33,222,11,SS_SUNKEN
    EDITTEXT        IDC_EDT_VOICEMAIL_1,100,19,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MVS_EDT_URL,7,45,222,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_VOICEMAIL_2,7,155,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_3,25,155,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_4,44,155,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_5,65,155,19,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_6,89,155,17,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_7,112,155,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_8,135,155,20,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_9,159,155,18,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_VOICEMAIL_10,183,155,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Emergency Call",IDC_STATIC,7,60,75,11,SS_SUNKEN
    EDITTEXT        IDC_EDT_ECALL_1,7,74,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_2,110,74,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_3,7,89,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_4,110,89,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_5,7,104,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_6,110,104,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_7,7,119,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_8,109,119,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_9,7,134,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ECALL_10,109,134,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MVS_EDT_MCC,7,19,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MVS_EDT_MNC,54,19,43,12,ES_AUTOHSCROLL
    LTEXT           "MNC",IDC_STATIC,54,7,43,11,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,158,172,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,172,35,14
    PUSHBUTTON      "<<",IDC_MVS_BTN_PREV,8,172,17,14
    PUSHBUTTON      ">>",IDC_MVS_BTN_NEXT,59,172,17,14
    LTEXT           "40/40",IDC_MVS_STC_POS,29,175,25,11,SS_SUNKEN
    PUSHBUTTON      "Import",IDC_MVS_BTN_IMPORT,119,172,34,14
    PUSHBUTTON      "Export",IDC_MVS_BTN_EXPORT,81,172,34,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,19,22,1
 PRODUCTVERSION 1,19,22,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ResBOCA"
            VALUE "FileVersion", "1, 19, 22, 1"
            VALUE "InternalName", "ResOver"
            VALUE "LegalCopyright", "Copyright (C) 2010-2019 UNISOC Communications INC."
            VALUE "OriginalFilename", "ResBOCA.EXE"
            VALUE "ProductName", "ResBOCA"
            VALUE "ProductVersion", "1, 19, 22, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RESOVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 458
    END

    IDD_DLG_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_DLG_NETWORK_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DLG_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_MULIT_VARIANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_FLAG            BITMAP                  "res\\flag.bmp"
IDB_BMP_BKG             BITMAP                  "res\\bk_grid.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_RING                PNG                     "res\\ring.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_NETWORK_ACCOUNT DLGINIT
BEGIN
    IDC_CMB_ACCESS_TYPE, 0x403, 12, 0
0x4157, 0x3150, 0x322e, 0x5728, 0x5053, 0x0029, 
    IDC_CMB_ACCESS_TYPE, 0x403, 13, 0
0x4157, 0x3250, 0x302e, 0x4828, 0x5454, 0x2950, "\000" 
    IDC_CMB_ACCESS_OPTION, 0x403, 9, 0
0x6445, 0x7469, 0x6261, 0x656c, "\000" 
    IDC_CMB_ACCESS_OPTION, 0x403, 9, 0
0x6552, 0x6461, 0x6e4f, 0x796c, "\000" 
    IDC_CMB_ACCOUNT_TYPE, 0x403, 8, 0
0x5242, 0x574f, 0x4553, 0x0052, 
    IDC_CMB_ACCOUNT_TYPE, 0x403, 4, 0
0x4d4d, 0x0053, 
    IDC_CMB_ACCOUNT_TYPE, 0x403, 5, 0
0x414a, 0x4156, "\000" 
    IDC_CMB_ACCOUNT_TYPE, 0x403, 4, 0
0x4344, 0x0044, 
    IDC_IP_TYPE, 0x403, 5, 0
0x5049, 0x3456, "\000" 
    IDC_IP_TYPE, 0x403, 5, 0
0x5049, 0x3656, "\000" 
    IDC_IP_TYPE, 0x403, 7, 0
0x5049, 0x3656, 0x3456, "\000" 
    IDC_COMBO_ROAMING_PROTOCOL, 0x403, 5, 0
0x5049, 0x3456, "\000" 
    IDC_COMBO_ROAMING_PROTOCOL, 0x403, 5, 0
0x5049, 0x3656, "\000" 
    IDC_COMBO_ROAMING_PROTOCOL, 0x403, 7, 0
0x5049, 0x3656, 0x3456, "\000" 
    IDC_COMBO_MVNO_TYPE, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_MVNO_TYPE, 0x403, 4, 0
0x5053, 0x004e, 
    IDC_COMBO_MVNO_TYPE, 0x403, 4, 0
0x4947, 0x0044, 
    IDC_COMBO_MVNO_TYPE, 0x403, 4, 0
0x4e50, 0x004e, 
    IDC_COMBO_MVNO_TYPE, 0x403, 5, 0
0x4d49, 0x4953, "\000" 
    IDC_COMBO_MVNO_TYPE, 0x403, 6, 0
0x4d49, 0x4953, 0x0052, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ResOver..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ResOver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

