[Supers]
Count=1
;always show selecting platform
ShowPlatform  = 0
AllUseUnicode = 1
GenDefine = 0
DoReport = 1
StrNoFlag = 0
ExcelReadOnce = 0
GenCSC = 0
GenFont2CSC = 1
RemoveCrossRepeatString = 0

;Export ID and English of used strings to excel file
ExportTextToExcel = 1

;yuv type
; 0,YUV420
; 1,YUV411
; 2,YUV444
; 3,YUV422
; 4,YUV400
YUVType  = 3

;if failed to compress with ARGB888 for color count of image file(png or bmp32) is over 64K
;then uses ARGB compress type
;0, use the strategy 
;1, not use the strategy
ARGB888TOARGB = 0

[PlatformID]
;-1, default
;0, D Platform
;1, DM Platform
;2, M platform
plfid=2

[ExcelParser]
; -1, auto to use Excel or ET
; 0, only use MS Excel
; 1, only use WPS ET 
ParserType = -1

[LanguageUsedNum_D]
lun=2

[LanguageUsedName_D]
lang1=English
lang2=SimpleChinese

[LangCodeByteNum_D]
lcbn1=1
lcbn2=2

[JpegSizeLimit]
enable= 0
height_base = 8
width_base = 16
height_min  = 0
width_min   = 0

[StringTable]
;you can set multi-sheet name, use "," sperate
;e.g.: history,cust1,cust2,cust3
;priority of them is cust3>cust2>cust1>history
InternalSheet       =history

[CustStrTable]
;1=cust_str_table.xls

[CustColorTable]
;1=cust_color_table.xls

[CustRectTable]
;1=cust_rect_table.xls

[Customer]
StringWarningNotError=1
EntryKeyTransition = 1



