NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[0]=0x30
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[1]=0x2e
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[2]=0x31
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[3]=0x39
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[4]=0x31
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[5]=0x32
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[6]=0x2e
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[7]=0x31
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[8]=0x36
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[9]=0x2e
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[10]=0x30
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[11]=0x30
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[12]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[13]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[14]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[15]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[16]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[17]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[18]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[19]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[20]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[21]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[22]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[23]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[24]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[25]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[26]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[27]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[28]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[29]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[30]=0x00
NV_VARIANT_CONFIG_OTHER\SOFTWARE_VERSION\SOFTWARE_VERSION[31]=0x00
