/*
 * config_info_EA.nv - NV Config file for Variant Language Pack EA(EURO)
 * 2019 UNISOC Incorporated. All Rights Reserved.
 * The first part is common configuration
 * The second part delimited by VARIANT_PID_<LP>_<PC> macro is for separate PCs
 */

/* Common part for EA */
/* TODO: Add common configuration for EA here */
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\lp\lp[0]=0x45
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\lp\lp[1]=0x41
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\lp\lp[2]=0x0
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\lp\lp[3]=0x0
NV_VARIANT_CONFIG_APP\BT_IS_VISIBLE=0x0
NV_VARIANT_CONFIG_SETTINGS\TIME_FORMAT_TYPE=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][0]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][2]=0x32
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[0]\DEFAULT_SIM_ECC[0][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][0]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][2]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[1]\DEFAULT_SIM_ECC[1][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[2]\DEFAULT_SIM_ECC[2][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[3]\DEFAULT_SIM_ECC[3][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[4]\DEFAULT_SIM_ECC[4][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[5]\DEFAULT_SIM_ECC[5][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[6]\DEFAULT_SIM_ECC[6][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[7]\DEFAULT_SIM_ECC[7][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[8]\DEFAULT_SIM_ECC[8][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_SIM_ECC\DEFAULT_SIM_ECC[9]\DEFAULT_SIM_ECC[9][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][0]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][2]=0x32
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[0]\DEFAULT_NOSIM_ECC[0][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][0]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][2]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[1]\DEFAULT_NOSIM_ECC[1][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][0]=0x30
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][1]=0x30
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][2]=0x30
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[2]\DEFAULT_NOSIM_ECC[2][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][0]=0x30
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][1]=0x38
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[3]\DEFAULT_NOSIM_ECC[3][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][0]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][2]=0x30
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[4]\DEFAULT_NOSIM_ECC[4][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][0]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][2]=0x38
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[5]\DEFAULT_NOSIM_ECC[5][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][0]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][1]=0x31
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][2]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[6]\DEFAULT_NOSIM_ECC[6][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][0]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][1]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][2]=0x39
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[7]\DEFAULT_NOSIM_ECC[7][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[8]\DEFAULT_NOSIM_ECC[8][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[9]\DEFAULT_NOSIM_ECC[9][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[10]\DEFAULT_NOSIM_ECC[10][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[11]\DEFAULT_NOSIM_ECC[11][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[12]\DEFAULT_NOSIM_ECC[12][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[13]\DEFAULT_NOSIM_ECC[13][31]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][0]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][1]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][2]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][3]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][4]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][5]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][6]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][7]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][8]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][9]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][10]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][11]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][12]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][13]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][14]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][15]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][16]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][17]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][18]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][19]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][20]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][21]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][22]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][23]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][24]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][25]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][26]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][27]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][28]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][29]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][30]=0x0
NV_VARIANT_CONFIG_SETTINGS\DEFAULT_NOSIM_ECC\DEFAULT_NOSIM_ECC[14]\DEFAULT_NOSIM_ECC[14][31]=0x0




#if defined(VARIANT_PID_EA_8910DS1PL00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x44
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x50
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x4C
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_TELE\CLI_NUMBER=0x9
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x0
#endif


#if defined(VARIANT_PID_EA_8910DS1RO00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x44
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x52
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x4F
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x0
#endif


#if defined(VARIANT_PID_EA_8910DS1LV00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x44
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x4C
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x56
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x2
#endif


#if defined(VARIANT_PID_EA_8910SS1PL00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x50
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x4C
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_TELE\CLI_NUMBER=0x9
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x0
#endif


#if defined(VARIANT_PID_EA_8910SS1RO00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x52
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x4F
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x0
#endif


#if defined(VARIANT_PID_EA_8910SS1LV00)
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[0]=0x38
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[1]=0x39
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[2]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[3]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[4]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[5]=0x53
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[6]=0x31
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[7]=0x4C
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[8]=0x56
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[9]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[10]=0x30
NV_VARIANT_CONFIG_SETTINGS\NDT_VERSION\pcode\pcode[11]=0x0
NV_VARIANT_CONFIG_MESSAGES\SMS_ENCODING_SUPPORT=0x2
#endif


