[copydir]
; num与下面dir的数目保持一致
num=4
dir1=platform_all\\JEE\\src\\api\\js,C:\jee\system\framework
dir2=platform_all\\JEE\\app\\com.unisoc.jeeui,C:\jee\data\app\com.unisoc.jeeui
dir3=platform_all\\JEE\\app\\com.unisoc.umusic,C:\jee\data\app\com.unisoc.umusic
dir4=platform_all\\JEE\\app\\com.unisoc.watch,C:\jee\data\app\com.unisoc.watch

[deletefile]
; num与下面file的数目保持一致
num=4
file1=C:\jee\system\framework\*
file2=C:\jee\data\app\com.unisoc.jeeui\*
file3=C:\jee\data\app\com.unisoc.umusic\*
file4=C:\jee\data\app\com.unisoc.watch\*

[btntext]
text=urRoot-Mirror
