/////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// 描述：消息数据结构定义文件
// 作者：LaoTan
// 日期：2017-08-09 19:54:38
// 版本：V0.0.1
// 版权：CopyRight(c) By RDA
// 
// 消息定义格
//    <MsgID MsgName>
//         参数名      参数类型      参数基类型        参数含义         参数选项
//    </MsgID MsgName>
//
// 子结构定义
//    <Sub T_Temp>
//         参数名      参数类型      参数基类型        参数含义         参数选项
//    </Sub T_Temp>
//
//  一个参数的bit位定义
//    <Bit T_Var>
//         成员名      在参数中的Bit位起始位置         成员长度(Bit数)         成员含义       成员选项
//    </Bit T_Var>
//
//  指针类型参数定义
//     参数名          Ptr           参数基类型         参数含义
//  e.g:
//      u16  *pPdschPointer;             ===> pPdschPointer      Ptr   u16             pPdschPointer 
//      T_PDSCH_MEM  *pPdschMapPointer;  ===> pPdschMapPointer   Ptr   T_PDSCH_MEM     pPdschMapPointer
//
//
// 选项定义：
//    |input;|                       参数值允许输入
//    |nochange;|                    参数值不允许改变
//    |select;值1:含义;值2:含义;|    参数值只能选择
//    |dismember;名称;|              参数bit定义
//    |multiedit;|                   数组输入
//         
//  注意：
//      1. 不支持union类型
//      2. ..:取值范围定义,e.g: 1..5,表示1到5范围
//      3. 空格符作为各列间的分隔符，如内容中有空格符，使用Tab符代替.
//      4. 参数基类型，支持u8、u16、u32，s8，s16，s32，自定义子结构、数组、指针类型(Ptr)
// 
/////////////////////////////////////////////////////////////////////////////////////////////////////////



#define  OP_CSM_OutputEvent  0x1
#define  OP_CSM_InputEvent  0x2
#define  CSM_OUTPUT_INVALID_ID  0xffffffff
#define  CSM_EVENT_STRING_SZ  0x80
#define  CSM_EVENT_LONG_STRING_SZ  0x1ff
#define  CSM_EVENT_MAX_CALL_LIST_SIZE  0x6
#define  CSM_AUDIO_CODER_NUM  0x2
#define  CSM_VIDEO_CODER_NUM  0x2
#define  CSM_CODER_NUM  0x4
#define  CSM_CODER_STRING_SZ  0x1f
#define  CSM_CODER_DESCRIPTION_STRING_SZ  0xff
#define  CSM_PROFILE_DESCRIPTION_STRING_SZ  0xff
#define  CSM_NUMBER_STRING_SZ  0x50
#define  CSM_UNMATCHED_NUM_COUNT  0x1
#define  CSM_ALPHA_STRING_SZ  0x80
#define  CSM_SMS_STRING_SZ  0x200
#define  CSM_SMS_SMSC_NUM_SZ  0xc
#define  CSM_SMS_CALL_ID_SZ  0x100
#define  CSM_FQDN_STRING_SZ  0xff
#define  CSM_SUPSRV_PARAM_STRING_SZ  0x10
#define  CSM_CGI_STRING_SZ  0x40
#define  CSM_LOCATION_STRING_SZ  0x14
#define  CSM_PLMN_STRING_SZ  0x6
#define  CSM_LAC_STRING_SZ  0x4
#define  CSM_TAC_STRING_SZ  0x4
#define  CSM_CI_STRING_SZ  0x4
#define  CSM_UMTS_CID_STRING_SZ  0x7
#define  CSM_ECI_STRING_SZ  0x7
#define  CSM_URI_STRING_SZ  0x80
#define  CSM_USSD_STRING_SZ  0x400
#define  CSM_USSD_ERROR_CODE_SZ  0x8
#define  CSM_USSD_LANGUAGE_SZ  0x20
#define  CSM_AKA_RAND_STRING_SZ  0x10
#define  CSM_AKA_AUTN_STRING_SZ  0x10
#define  CSM_AKA_RESP_STRING_SZ  0x10
#define  CSM_AKA_IK_STRING_SZ  0x10
#define  CSM_AKA_CK_STRING_SZ  0x10
#define  CSM_AKA_AUTS_STRING_SZ  0xe
#define  CSM_MAX_MEDIA_NUM  0x2
#define  CSM_MAX_IP_FLOW_NUM  0x2
#define  CSM_IP_ADDRESS_STRING_SZ  0x80
#define  CSM_HISTORY_INDEX_STRING_SZ  0x8
#define  CSM_HISTORY_MAX_LIST_SIZE  0x3
#define  CSM_INSTANCE_STRING_SZ  0x40
#define  CSM_ERROR_CODE_SIP_START  0x12c
#define  CSM_ERROR_CODE_SIP_UNAUTH  0x191
#define  CSM_ERROR_CODE_SIP_SERVICE_UNAVAILABLE  0x1f7
#define  CSM_ERROR_CODE_SIP_END  0x2bb
#define  CSM_SUPSRV_MAX_QUERY_RESULT  0x5
#define  CSM_SUPSRV_MEDIA_TYPE_NUM  0x2
#define  CSM_INPUT_EVENT_QUEUE_NAME  0x0
#define  CSM_OUTPUT_EVENT_QUEUE_NAME  0x0
#define  CSM_OUTPUT_ISIM_EVENT_QUEUE_NAME  0x0
#define  CSM_INPUT_EVENT_QUEUE_NAME  0x0
#define  CSM_OUTPUT_EVENT_QUEUE_NAME  0x0
#define  CSM_OUTPUT_ISIM_EVENT_QUEUE_NAME  0x0
#define  CSM_INPUT_EVENT_MSGQ_LEN  0x10
#define  CSM_OUTPUT_EVENT_MSGQ_LEN  0x8
#define  CSM_OUTPUT_ISIM_EVENT_MSGQ_LEN  0x8
#define  IR92_DEBUG_TAG  0x0



<union CSM_SupSrvReqStatus>
    oirReqStatus  u8  u8  oirReqStatus  |input;|
    genReqStatus  u8  u8  genReqStatus  |input;|
</union CSM_SupSrvReqStatus>


<union CSM_SupSrvMode>
    cbMode  u8  u8  cbMode  |input;|
    cfMode  u8  u8  cfMode  |input;|
</union CSM_SupSrvMode>


<union CSM_SupSrvResStatus>
    oirResStatus  u8  u8  oirResStatus  |input;|
    genResStatus  u8  u8  genResStatus  |input;|
</union CSM_SupSrvResStatus>


<union CSM_SupSrvProvision>
    oirProv  u8  u8  oirProv  |input;|
    tirProv  u8  u8  tirProv  |input;|
    genProv  u8  u8  genProv  |input;|
</union CSM_SupSrvProvision>


<sub CSM_CallMediaDir>
    audioDir  s32  s32  audioDir  |input;|
    videoDir  s32  s32  videoDir  |input;|
</sub CSM_CallMediaDir>


<sub CSM_Address>
    type                            u8     u8     type                            |input;|
    numberType                      u8     u8     numberType                      |input;|
    number[CSM_NUMBER_STRING_SZ+1]  array  s8     number                          |multiedit;|
    alpha[CSM_ALPHA_STRING_SZ+1]    array  s8     alpha                           |multiedit;|
</sub CSM_Address>


<sub CSM_RadioResourceMedia>
    callId        s32  s32  callId        |input;|
    audioRtpPort  s32  s32  audioRtpPort  |input;|
    videoRtpPort  s32  s32  videoRtpPort  |input;|
</sub CSM_RadioResourceMedia>


<sub CSM_ResourceStatus>
    callId         s32  s32  callId         |input;|
    audioReady     s32  s32  audioReady     |input;|
    videoReady     s32  s32  videoReady     |input;|
    mbr_ul         u32  u32  mbr_ul         |input;|
    mbr_dl         u32  u32  mbr_dl         |input;|
    gbr_ul         u32  u32  gbr_ul         |input;|
    gbr_dl         u32  u32  gbr_dl         |input;|
    is_final_rslt  s8   s8   is_final_rslt  |input;|
</sub CSM_ResourceStatus>


<sub CSM_InputCallGain>
    tx  s32  s32  tx  |input;|
    rx  s32  s32  rx  |input;|
</sub CSM_InputCallGain>


<sub CSM_InputCallMix>
    call_index    s32  s32  call_index    |input;|
    callmix_type  u8   u8   callmix_type  |input;|
</sub CSM_InputCallMix>


<union CSM_InputCallUnion>
    remoteAddress[CSM_ALPHA_STRING_SZ+1]          array               s8                  remoteAddress                                 |multiedit;|
    remoteParticipants[CSM_EVENT_LONG_STRING_SZ]  array               s8                  remoteParticipants                            |multiedit;|
    errorCode                                     s32                 s32                 errorCode                                     |input;|
    digit                                         s8                  s8                  digit                                         |input;|
    callIndex                                     s32                 s32                 callIndex                                     |input;|
    aecEnable                                     s32                 s32                 aecEnable                                     |input;|
    gain                                          struct              CSM_InputCallGain   
    resourceStatus                                struct              CSM_ResourceStatus  
    ho_type                                       u8                  u8                  ho_type                                       |input;|
    is_SrvccSupport                               s32                 s32                 is_SrvccSupport                               |input;|
    call_mix                                      struct              CSM_InputCallMix    
</union CSM_InputCallUnion>


<sub CSM_InputCall>
    type                               u8                  u8                  type                               |input;|
    reason                             u8                  u8                  reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array               s8                  reasonDesc                         |multiedit;|
    extraArgument                      s32                 s32                 extraArgument                      |input;|
    isEmergency                        s32                 s32                 isEmergency                        |input;|
    emergencyType                      u8                  u8                  emergencyType                      |input;|
    cidType                            u8                  u8                  cidType                            |input;|
    isRsrcReady                        s32                 s32                 isRsrcReady                        |input;|
    negStatus                          u8                  u8                  negStatus                          |input;|
    callSessionType                    u8                  u8                  callSessionType                    |input;|
    u                                  union               CSM_InputCallUnion  
    isEncrypted                        s32                 s32                 isEncrypted                        |input;|
    latitude[CSM_LOCATION_STRING_SZ]   array               s8                  latitude                           |multiedit;|
    longitude[CSM_LOCATION_STRING_SZ]  array               s8                  longitude                          |multiedit;|
    islocalhold                        s32                 s32                 islocalhold                        |input;|
</sub CSM_InputCall>


<sub CSM_InputSms>
    reason                                u8     u8     reason                                |input;|
    type                                  u8     u8     type                                  |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]     array  s8     reasonDesc                            |multiedit;|
    remoteAddress[CSM_ALPHA_STRING_SZ+1]  array  s8     remoteAddress                         |multiedit;|
    message[CSM_SMS_STRING_SZ+1]          array  s8     message                               |multiedit;|
    pdu[CSM_SMS_STRING_SZ+1]              array  s8     pdu                                   |multiedit;|
    msgLen                                s32    s32    msgLen                                |input;|
    smsc[CSM_ALPHA_STRING_SZ+1]           array  s8     smsc                                  |multiedit;|
    mr                                    u16    u16    mr                                    |input;|
    error_cause                           s8     s8     error_cause                           |input;|
    isEmergSms                            s8     s8     isEmergSms                            |input;|
</sub CSM_InputSms>


<sub CSM_ServiceAppObj>
    appName[CSM_EVENT_STRING_SZ]        array  s8     appName                             |multiedit;|
    appUri[CSM_FQDN_STRING_SZ]          array  s8     appUri                              |multiedit;|
    appAuthType                         u8     u8     appAuthType                         |input;|
    appAuthName[CSM_EVENT_STRING_SZ]    array  s8     appAuthName                         |multiedit;|
    appAuthSecret[CSM_EVENT_STRING_SZ]  array  s8     appAuthSecret                       |multiedit;|
    appAuthSecretLength                 s32    s32    appAuthSecretLength                 |input;|
</sub CSM_ServiceAppObj>


<sub CSM_ServiceAppsProvision>
    bsf[CSM_FQDN_STRING_SZ]  array              s8                 bsf                      |multiedit;|
    xcapAppInfo              struct             CSM_ServiceAppObj  
</sub CSM_ServiceAppsProvision>


<sub CSM_InputServiceUnionCgi>
    type                     u8     u8     type                     |input;|
    is_handover              s32    s32    is_handover              |input;|
    id[CSM_CGI_STRING_SZ+1]  array  s8     id                       |multiedit;|
</sub CSM_InputServiceUnionCgi>


<sub CSM_InputServiceUnionAka>
    response[CSM_AKA_RESP_STRING_SZ]  array  s8     response                          |multiedit;|
    resLength                         s32    s32    resLength                         |input;|
    auts[CSM_AKA_AUTS_STRING_SZ]      array  s8     auts                              |multiedit;|
    ik[CSM_AKA_IK_STRING_SZ]          array  s8     ik                                |multiedit;|
    ck[CSM_AKA_CK_STRING_SZ]          array  s8     ck                                |multiedit;|
</sub CSM_InputServiceUnionAka>


<sub CSM_InputServiceUnionIpsec>
    protectedPort        s32  s32  protectedPort        |input;|
    protectedPortPoolSz  s32  s32  protectedPortPoolSz  |input;|
    spi                  s32  s32  spi                  |input;|
    spiPoolSz            s32  s32  spiPoolSz            |input;|
</sub CSM_InputServiceUnionIpsec>


<sub CSM_InputServiceUnionPort>
    sip            s32  s32  sip            |input;|
    audio          s32  s32  audio          |input;|
    audioPoolSize  s32  s32  audioPoolSize  |input;|
    video          s32  s32  video          |input;|
    videoPoolSize  s32  s32  videoPoolSize  |input;|
</sub CSM_InputServiceUnionPort>


<sub CSM_InputServiceUnionCoder>
    coderNum                                                            s32                                                                 s32                                                                 coderNum                                                            |input;|
    coderPayloadType[CSM_CODER_NUM]                                     array                                                               s32                                                                 coderPayloadType                                                    |multiedit;|
    coderName[CSM_CODER_NUM]                                            array                                                               T_coderName                                                         coderName                                                           |multiedit;|
    coderDescription[CSM_CODER_NUM]                                     array                                                               T_coderDescription                                                  coderDescription                                                    |multiedit;|
</sub CSM_InputServiceUnionCoder>


<sub T_coderName
    coderName[CSM_CODER_STRING_SZ+1]                                    array                                                               s8                                                                  coderName                                                           |multiedit;|
</sub T_coderName


<sub T_coderDescription
    coderDescription[CSM_CODER_DESCRIPTION_STRING_SZ+1]                 array                                                               s8                                                                  coderDescription                                                    |multiedit;|
</sub T_coderDescription


<sub CSM_InputServiceUnionMediaProfile>
    profile_id                                         s32    s32    profile_id                                         |input;|
    profile_desc[CSM_PROFILE_DESCRIPTION_STRING_SZ+1]  array  s8     profile_desc                                       |multiedit;|
</sub CSM_InputServiceUnionMediaProfile>


<sub CSM_InputServiceUnionSsac>
    voice_barring_factor  s32  s32  voice_barring_factor  |input;|
    voice_barring_time    s32  s32  voice_barring_time    |input;|
    video_barring_factor  s32  s32  video_barring_factor  |input;|
    video_barring_time    s32  s32  video_barring_time    |input;|
</sub CSM_InputServiceUnionSsac>


<union CSM_InputServiceUnion>
    cgi                                     struct                             CSM_InputServiceUnionCgi           
    aka                                     struct                             CSM_InputServiceUnionAka           
    ipsec                                   struct                             CSM_InputServiceUnionIpsec         
    port                                    struct                             CSM_InputServiceUnionPort          
    coder                                   struct                             CSM_InputServiceUnionCoder         
    media_profile                           struct                             CSM_InputServiceUnionMediaProfile  
    ssac                                    struct                             CSM_InputServiceUnionSsac          
    pcscf[CSM_EVENT_LONG_STRING_SZ+1]       array                              s8                                 pcscf                                   |multiedit;|
    domain[CSM_EVENT_STRING_SZ+1]           array                              s8                                 domain                                  |multiedit;|
    impi[CSM_EVENT_STRING_SZ+1]             array                              s8                                 impi                                    |multiedit;|
    impu[CSM_EVENT_STRING_SZ+1]             array                              s8                                 impu                                    |multiedit;|
    password[CSM_EVENT_STRING_SZ+1]         array                              s8                                 password                                |multiedit;|
    imeiUri[CSM_EVENT_STRING_SZ+1]          array                              s8                                 imeiUri                                 |multiedit;|
    instanceId[CSM_INSTANCE_STRING_SZ+1]    array                              s8                                 instanceId                              |multiedit;|
    audioConfServer[CSM_EVENT_STRING_SZ+1]  array                              s8                                 audioConfServer                         |multiedit;|
    videoConfServer[CSM_EVENT_STRING_SZ+1]  array                              s8                                 videoConfServer                         |multiedit;|
    appsProvision                           struct                             CSM_ServiceAppsProvision           
    volteService                            s32                                s32                                volteService                            |input;|
    extraArgument                           s32                                s32                                extraArgument                           |input;|
    is_smsoverip                            s32                                s32                                is_smsoverip                            |input;|
    serviceType                             s32                                s32                                serviceType                             |input;|
    userAgent[CSM_EVENT_STRING_SZ+1]        array                              s8                                 userAgent                               |multiedit;|
</union CSM_InputServiceUnion>


<sub CSM_InputService>
    reason                             u8                     u8                     reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array                  s8                     reasonDesc                         |multiedit;|
    isEmergency                        s32                    s32                    isEmergency                        |input;|
    u                                  union                  CSM_InputServiceUnion  
</sub CSM_InputService>


<sub CSM_InputRadio>
    reason                             u8     u8     reason                             |input;|
    networkType                        u8     u8     networkType                        |input;|
    ipAddrType                         u8     u8     ipAddrType                         |input;|
    address[CSM_IP_ADDRESS_STRING_SZ]  array  s8     address                            |multiedit;|
    nsapi                              s32    s32    nsapi                              |input;|
    infcName[CSM_EVENT_STRING_SZ+1]    array  s8     infcName                           |multiedit;|
    isEmergencyFailoverToCs            s32    s32    isEmergencyFailoverToCs            |input;|
    isEmergencyRegRequired             s32    s32    isEmergencyRegRequired             |input;|
</sub CSM_InputRadio>


<sub CSM_SupSrvRuleParams>
    noReplyTimer                                   s32          s32          noReplyTimer                                   |input;|
    mediaType[CSM_SUPSRV_PARAM_STRING_SZ]          array        s8           mediaType                                      |multiedit;|
    timeRangeOfTheDay[CSM_SUPSRV_PARAM_STRING_SZ]  array        s8           timeRangeOfTheDay                              |multiedit;|
    cfwTarget                                      struct       CSM_Address  
</sub CSM_SupSrvRuleParams>


<sub CSM_InputSupSrv>
    reason                             u8                    u8                    reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array                 s8                    reasonDesc                         |multiedit;|
    mode                               union                 CSM_SupSrvMode        
    status                             union                 CSM_SupSrvReqStatus   
    ruleParams                         struct                CSM_SupSrvRuleParams  
    updateStyle                        u8                    u8                    updateStyle                        |input;|
</sub CSM_InputSupSrv>


<sub CSM_InputUssd>
    reason                             u8     u8     reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array  s8     reasonDesc                         |multiedit;|
    encType                            u8     u8     encType                            |input;|
    message[CSM_USSD_STRING_SZ+1]      array  s8     message                            |multiedit;|
</sub CSM_InputUssd>


<union CSM_InputEventUnion>
    call     struct            CSM_InputCall     
    sms      struct            CSM_InputSms      
    service  struct            CSM_InputService  
    radio    struct            CSM_InputRadio    
    supSrv   struct            CSM_InputSupSrv   
    ussd     struct            CSM_InputUssd     
</union CSM_InputEventUnion>


<0x0002 OP_CSM_InputEvent>
    ref_count  u8                   u8                   ref_count  |input;|
    type       u8                   u8                   type       |input;|
    evt        union                CSM_InputEventUnion  
</0x0002 OP_CSM_InputEvent>


<sub CSM_CallSummary>
    idx                                            s32    s32    idx                                            |input;|
    direction                                      u8     u8     direction                                      |input;|
    negStatus                                      u8     u8     negStatus                                      |input;|
    status                                         u8     u8     status                                         |input;|
    state                                          s32    s32    state                                          |input;|
    mode                                           u8     u8     mode                                           |input;|
    isMultiParty                                   u8     u8     isMultiParty                                   |input;|
    numberType                                     u8     u8     numberType                                     |input;|
    number[CSM_NUMBER_STRING_SZ+1]                 array  s8     number                                         |multiedit;|
    normalizedAddress[CSM_ALPHA_STRING_SZ+1]       array  s8     normalizedAddress                              |multiedit;|
    type                                           u8     u8     type                                           |input;|
    alpha[CSM_ALPHA_STRING_SZ+1]                   array  s8     alpha                                          |multiedit;|
    callSessionType                                s32    s32    callSessionType                                |input;|
    coderSdpMd[CSM_CODER_DESCRIPTION_STRING_SZ+1]  array  s8     coderSdpMd                                     |multiedit;|
    is_srvcc_alerting_support                      s32    s32    is_srvcc_alerting_support                      |input;|
    is_mid_call_support                            s32    s32    is_mid_call_support                            |input;|
    is_srvcc_orig_pre_alerting_support             s32    s32    is_srvcc_orig_pre_alerting_support             |input;|
    is_video_support                               s32    s32    is_video_support                               |input;|
</sub CSM_CallSummary>


<sub CSM_CallReport>
    numCalls                             s32              s32              numCalls                             |input;|
    calls[CSM_EVENT_MAX_CALL_LIST_SIZE]  array            CSM_CallSummary  calls                                |multiedit;|
</sub CSM_CallReport>


<sub CSM_CallClip>
    number[CSM_NUMBER_STRING_SZ+1]            array  s8     number                                    |multiedit;|
    type                                      u8     u8     type                                      |input;|
    alpha[CSM_ALPHA_STRING_SZ+1]              array  s8     alpha                                     |multiedit;|
    callSessionType                           s32    s32    callSessionType                           |input;|
    direction                                 u8     u8     direction                                 |input;|
    normalizedAddress[CSM_ALPHA_STRING_SZ+1]  array  s8     normalizedAddress                         |multiedit;|
</sub CSM_CallClip>


<sub CSM_CallSrvcc>
    result  u8   u8   result  |input;|
    callId  s32  s32  callId  |input;|
</sub CSM_CallSrvcc>


<sub CSM_CallHistory>
    cause                                     s32    s32    cause                                     |input;|
    hiIndex[CSM_HISTORY_INDEX_STRING_SZ]      array  s8     hiIndex                                   |multiedit;|
    number[CSM_NUMBER_STRING_SZ+1]            array  s8     number                                    |multiedit;|
    type                                      u8     u8     type                                      |input;|
    alpha[CSM_ALPHA_STRING_SZ+1]              array  s8     alpha                                     |multiedit;|
    normalizedAddress[CSM_ALPHA_STRING_SZ+1]  array  s8     normalizedAddress                         |multiedit;|
</sub CSM_CallHistory>


<sub CSM_CallSupsrvInfoParticipant>
    status                          u8     u8     status                          |input;|
    number[CSM_NUMBER_STRING_SZ+1]  array  s8     number                          |multiedit;|
</sub CSM_CallSupsrvInfoParticipant>


<sub CSM_CallSupsrvInfo>
    idx                                       s32                            s32                            idx                                       |input;|
    supsrvNotification                        s32                            s32                            supsrvNotification                        |input;|
    numHistories                              s32                            s32                            numHistories                              |input;|
    callHistories[CSM_HISTORY_MAX_LIST_SIZE]  array                          CSM_CallHistory                callHistories                             |multiedit;|
    uniVideoStatus                            u8                             u8                             uniVideoStatus                            |input;|
    participant                               struct                         CSM_CallSupsrvInfoParticipant  
</sub CSM_CallSupsrvInfo>


<sub CSM_MediaQuality>
    latency      s32  s32  latency      |input;|
    loss         s32  s32  loss         |input;|
    jitter       s32  s32  jitter       |input;|
    rtp_timeout  s32  s32  rtp_timeout  |input;|
</sub CSM_MediaQuality>


<union CSM_OutputCallUnion>
    address[CSM_NUMBER_STRING_SZ+1]  array                   s8                      address                          |multiedit;|
    report                           struct                  CSM_CallReport          
    errorCode                        s32                     s32                     errorCode                        |input;|
    clipReport                       struct                  CSM_CallClip            
    srvcc                            struct                  CSM_CallSrvcc           
    digit                            s8                      s8                      digit                            |input;|
    supsrvInfo                       struct                  CSM_CallSupsrvInfo      
    resourceMedia                    struct                  CSM_RadioResourceMedia  
    isEarlyMedia                     s32                     s32                     isEarlyMedia                     |input;|
    isVoiceHD                        s32                     s32                     isVoiceHD                        |input;|
    mediaDir                         struct                  CSM_CallMediaDir        
    evtResult                        s32                     s32                     evtResult                        |input;|
    mediaQuality                     struct                  CSM_MediaQuality        
</union CSM_OutputCallUnion>


<sub CSM_OutputCall>
    reason                             u8                   u8                   reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array                s8                   reasonDesc                         |multiedit;|
    u                                  union                CSM_OutputCallUnion  
    isConferenceIncoming               s32                  s32                  isConferenceIncoming               |input;|
    callid_Bitmap                      s8                   s8                   callid_Bitmap                      |input;|
    callIdx                            s32                  s32                  callIdx                            |input;|
    profile_id                         s8                   s8                   profile_id                         |input;|
    isEncrypted                        s32                  s32                  isEncrypted                        |input;|
</sub CSM_OutputCall>


<sub CSM_OutputSmsMsg>
    body[CSM_SMS_STRING_SZ+1]    array  s8     body                         |multiedit;|
    len                          s32    s32    len                          |input;|
    numOfMessage                 s32    s32    numOfMessage                 |input;|
    scts[CSM_ALPHA_STRING_SZ+1]  array  s8     scts                         |multiedit;|
    dcs                          u8     u8     dcs                          |input;|
    smsc[CSM_SMS_SMSC_NUM_SZ]    array  s8     smsc                         |multiedit;|
    smsc_len                     s8     s8     smsc_len                     |input;|
</sub CSM_OutputSmsMsg>


<union CSM_OutputSmsUnion>
    msg         struct            CSM_OutputSmsMsg  
    reportType  u8                u8                reportType  |input;|
</union CSM_OutputSmsUnion>


<sub CSM_OutputSms>
    reason                             u8                  u8                  reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array               s8                  reasonDesc                         |multiedit;|
    address[CSM_ALPHA_STRING_SZ+1]     array               s8                  address                            |multiedit;|
    mr                                 u16                 u16                 mr                                 |input;|
    errorCode                          u16                 u16                 errorCode                          |input;|
    u                                  union               CSM_OutputSmsUnion  
    isEmergSms                         s8                  s8                  isEmergSms                         |input;|
</sub CSM_OutputSms>


<sub CSM_OutputServiceAka>
    akaRand[CSM_AKA_RAND_STRING_SZ]  array  s8     akaRand                          |multiedit;|
    akaAutn[CSM_AKA_AUTN_STRING_SZ]  array  s8     akaAutn                          |multiedit;|
</sub CSM_OutputServiceAka>


<sub CSM_OutputServiceIpsec>
    localIpAddress[CSM_IP_ADDRESS_STRING_SZ+1]   array  s8     localIpAddress                               |multiedit;|
    remoteIpAddress[CSM_IP_ADDRESS_STRING_SZ+1]  array  s8     remoteIpAddress                              |multiedit;|
    portUc                                       s32    s32    portUc                                       |input;|
    portUs                                       s32    s32    portUs                                       |input;|
    portPc                                       s32    s32    portPc                                       |input;|
    portPs                                       s32    s32    portPs                                       |input;|
    spiUc                                        s32    s32    spiUc                                        |input;|
    spiUs                                        s32    s32    spiUs                                        |input;|
    spiPc                                        s32    s32    spiPc                                        |input;|
    spiPs                                        s32    s32    spiPs                                        |input;|
</sub CSM_OutputServiceIpsec>


<sub CSM_OutputServiceNotify>
    type  u8  u8  type  |input;|
</sub CSM_OutputServiceNotify>


<sub CSM_OutputServiceLocalIpAddr>
    address[CSM_IP_ADDRESS_STRING_SZ+1]  array  s8     address                              |multiedit;|
</sub CSM_OutputServiceLocalIpAddr>


<union CSM_OutputServiceUnion>
    aka             struct                        CSM_OutputServiceAka          
    ipsec           struct                        CSM_OutputServiceIpsec        
    notify          struct                        CSM_OutputServiceNotify       
    localIpAddress  struct                        CSM_OutputServiceLocalIpAddr  
</union CSM_OutputServiceUnion>


<sub CSM_OutputService>
    reason                             u8                      u8                      reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array                   s8                      reasonDesc                         |multiedit;|
    state                              u8                      u8                      state                              |input;|
    errorCode                          s32                     s32                     errorCode                          |input;|
    isEmergency                        s32                     s32                     isEmergency                        |input;|
    u                                  union                   CSM_OutputServiceUnion  
</sub CSM_OutputService>


<union CSM_OutputSupSrvUnion>
    ruleParams[CSM_SUPSRV_MEDIA_TYPE_NUM]                               array                                                               T_ruleParams                                                        ruleParams                                                          |multiedit;|
</union CSM_OutputSupSrvUnion>


<sub T_ruleParams
    ruleParams[CSM_SUPSRV_MAX_QUERY_RESULT]                             array                                                               CSM_SupSrvRuleParams                                                ruleParams                                                          |multiedit;|
</sub T_ruleParams


<sub CSM_OutputSupSrv>
    reason                                                            u8                                                                u8                                                                reason                                                            |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]                                 array                                                             s8                                                                reasonDesc                                                        |multiedit;|
    cmdType                                                           u8                                                                u8                                                                cmdType                                                           |input;|
    mode                                                              union                                                             CSM_SupSrvMode                                                    
    queryEnb[CSM_SUPSRV_MEDIA_TYPE_NUM]                               array                                                             T_queryEnb                                                        queryEnb                                                          |multiedit;|
    prov                                                              union                                                             CSM_SupSrvProvision                                               
    errorCode                                                         u16                                                               u16                                                               errorCode                                                         |input;|
    u                                                                 union                                                             CSM_OutputSupSrvUnion                                             
</sub CSM_OutputSupSrv>


<sub T_queryEnb
    queryEnb[CSM_SUPSRV_MAX_QUERY_RESULT]                             array                                                             CSM_SupSrvResStatus                                               queryEnb                                                          |multiedit;|
</sub T_queryEnb


<sub CSM_OutputUssd>
    reason                             u8     u8     reason                             |input;|
    reasonDesc[CSM_EVENT_STRING_SZ+1]  array  s8     reasonDesc                         |multiedit;|
    encType                            u8     u8     encType                            |input;|
    message[CSM_USSD_STRING_SZ+1]      array  s8     message                            |multiedit;|
    errorCode                          u16    u16    errorCode                          |input;|
</sub CSM_OutputUssd>


<union CSM_OutputEventUnion>
    call     struct             CSM_OutputCall     
    sms      struct             CSM_OutputSms      
    service  struct             CSM_OutputService  
    supSrv   struct             CSM_OutputSupSrv   
    ussd     struct             CSM_OutputUssd     
</union CSM_OutputEventUnion>


<0x0001 OP_CSM_OutputEvent>
    ref_count  u8                    u8                    ref_count  |input;|
    type       s8                    s8                    type       |input;|
    evt        union                 CSM_OutputEventUnion  
</0x0001 OP_CSM_OutputEvent>


