//////////////////////////////////////////////////////
// LTE L3 NAS 消息数据结构定义
// 作者：谭红云
// 日期：2016-08-08
// 版本：V0.0.1
// 版权：CopyRight (c) 2016 BY RDA
/////////////////////////////////////////////////////

// NAS 下行消息定义


// channelType=0x82   ESM/DOWNLINK
<0x82C1 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST>

</0x82C1 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REQUEST>


<0x82C5 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST>

</0x82C5 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REQUEST>


<0x82C9 ESM_MODIFY_EPS_BEARER_CONTEXT_REQUEST>

</0x82C9 ESM_MODIFY_EPS_BEARER_CONTEXT_REQUEST>


<0x82CD ESM_DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST>

</0x82CD ESM_DEACTIVATE_EPS_BEARER_CONTEXT_REQUEST>


<0x82D1 ESM_PDN_CONNECTIVITY_REJECT>

</0x82D1 ESM_PDN_CONNECTIVITY_REJECT>


<0x82D3 ESM_PDN_DISCONNECT_REJECT>

</0x82D3 ESM_PDN_DISCONNECT_REJECT>


<0x82D5 ESM_BEARER_RESOURCE_ALLOCATION_REJECT>

</0x82D5 ESM_BEARER_RESOURCE_ALLOCATION_REJECT>


<0x82D7 ESM_BEARER_RESOURCE_MODIFICATION_REJECT>

</0x82D7 ESM_BEARER_RESOURCE_MODIFICATION_REJECT>



<0x82D9 ESM_INFORMATION_REQUEST>

</0x82D9 ESM_INFORMATION_REQUEST>//modified by ylm


<0x82db ESM_NOTIFICATION>//added by ylm

</0x82db ESM_NOTIFICATION>



<0x82DC ESM_DUMMY_MESSAGE_DL>

</0x82DC ESM_DUMMY_MESSAGE_DL>


<0x82E8 ESM_STATUS_DL>

</0x82E8 ESM_STATUS_DL>

<0x82EA ESM_REMOTE_UE_REPORT_RESPONSE>//added by ylm

</0x82EA ESM_REMOTE_UE_REPORT_RESPONSE>

<0x82EB ESM_DATA_TRANSPORT_DL>

</0x82EB ESM_DATA_TRANSPORT_DL>




// channelType=0x87    EMM DOWNLINK
<0x8742 EMM_ATTACH_ACCEPT>

</0x8742 EMM_ATTACH_ACCEPT>


<0x8744 EMM_ATTACH_REJECT>

</0x8744 EMM_ATTACH_REJECT>


<0x8745 EMM_DETACH_REQUEST_DL>

</0x8745 EMM_DETACH_REQUEST_DL>



<0x8746 EMM_DETACH_ACCEPT_DL>

</0x8746 EMM_DETACH_ACCEPT_DL>



<0x8749 EMM_TRACKING_AREA_UPDATE_ACCEPT>

</0x8749 EMM_TRACKING_AREA_UPDATE_ACCEPT>



<0x874B EMM_TRACKING_AREA_UPDATE_REJECT>

</0x874B EMM_TRACKING_AREA_UPDATE_REJECT>



<0x874E EMM_SERVICE_REJECT>

</0x874E EMM_SERVICE_REJECT>



<0x874F EMM_SERVICE_ACCEPT>

</0x874F EMM_SERVICE_ACCEPT>




<0x8750 EMM_GUTI_REALLOCATION_COMMAND>

</0x8750 EMM_GUTI_REALLOCATION_COMMAND>



<0x8752 EMM_AUTHENTICATION_REQUEST>

</0x8752 EMM_AUTHENTICATION_REQUEST>



<0x8754 EMM_AUTHENTICATION_REJECT>

</0x8754 EMM_AUTHENTICATION_REJECT>



<0x8755 EMM_IDENTITY_REQUEST>

</0x8755 EMM_IDENTITY_REQUEST>



<0x875D EMM_SECURITY_MODE_COMMAND>

</0x875D EMM_SECURITY_MODE_COMMAND>



<0x8760 EMM_STATUS>

</0x8760 EMM_STATUS>



<0x8761 EMM_INFORMATION>

</0x8761 EMM_INFORMATION>



<0x8762 EMM_DOWNLINK_NAS_TRANSPORT>

</0x8762 EMM_DOWNLINK_NAS_TRANSPORT>


<0x8764 EMM_CS_SERVICE_NOTIFICATION>

</0x8764 EMM_CS_SERVICE_NOTIFICATION>


<0x8768 EMM_DOWNLINK_GENERIC_NAS_TRANSPORT>//added by ylm

</0x8768 EMM_DOWNLINK_GENERIC_NAS_TRANSPORT>



//<0x87EE SECURITY_PROTECTED_NAS_MSG_DL>//deleted by ylm，解密之前的数据不会被输出

//</0x87EE SECURITY_PROTECTED_NAS_MSG_DL>






/// LTE L3 NAS 上行消息定义

// channelType=0x02   ESM UPLINK

<0x02C2 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT>

</0x02C2 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_ACCEPT>


<0x02C3 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT>

</0x02C3 ESM_ACTIVATE_DEFAULT_EPS_BEARER_CONTEXT_REJECT>


<0x02C6 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT>

</0x02C6 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_ACCEPT>


<0x02C7 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT>

</0x02C7 ESM_ACTIVATE_DEDICATED_EPS_BEARER_CONTEXT_REJECT>



<0x02CA ESM_MODIFY_EPS_BEARER_CONTEXT_ACCEPT>

</0x02CA ESM_MODIFY_EPS_BEARER_CONTEXT_ACCEPT>



<0x02CB ESM_MODIFY_EPS_BEARER_CONTEXT_REJECT>

</0x02CB ESM_MODIFY_EPS_BEARER_CONTEXT_REJECT>



<0x02CE ESM_DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT>

</0x02CE ESM_DEACTIVATE_EPS_BEARER_CONTEXT_ACCEPT>


<0x02D0 ESM_PDN_CONNECTIVITY_REQUEST>

</0x02D0 ESM_PDN_CONNECTIVITY_REQUEST>


<0x02D2 ESM_PDN_DISCONNECT_REQUEST>

</0x02D2 ESM_PDN_DISCONNECT_REQUEST>



<0x02D4 ESM_BEARER_RESOURCE_ALLOCATION_REQUEST>

</0x02D4 ESM_BEARER_RESOURCE_ALLOCATION_REQUEST>


<0x02D6 ESM_BEARER_RESOURCE_MODIFICATION_REQUEST>

</0x02D6 ESM_BEARER_RESOURCE_MODIFICATION_REQUEST>



<0x02DA ESM_INFORMATION_RESPONSE>

</0x02DA ESM_INFORMATION_RESPONSE>


<0x02DC ESM_DUMMY_MESSAGE_UL>//added by ylm

</0x02DC ESM_DUMMY_MESSAGE_UL>



<0x02E8 ESM_STATUS_UL>

</0x02E8 ESM_STATUS_UL>


<0x02E9 ESM_REMOTE_UE_REPORT>//added by ylm

</0x02E9 ESM_REMOTE_UE_REPORT>



<0x02EB ESM_DATA_TRANSPORT_UL>//modified by ylm

</0x02EB ESM_DATA_TRANSPORT_UL>



// channelType=0x07  EMM UPLINK 


<0x0741 EMM_ATTACH_REQUEST>

</0x0741 EMM_ATTACH_REQUEST>



<0x0743 EMM_ATTACH_COMPLETE>

</0x0743 EMM_ATTACH_COMPLETE>



<0x0745 EMM_DETACH_REQUEST_UL>

</0x0745 EMM_DETACH_REQUEST_UL>



<0x0746 EMM_DETACH_ACCEPT_UL>

</0x0746 EMM_DETACH_ACCEPT_UL>



<0x0748 EMM_TRACKING_AREA_UPDATE_REQUEST>

</0x0748 EMM_TRACKING_AREA_UPDATE_REQUEST>



<0x074A EMM_TRACKING_AREA_UPDATE_COMPLETE>

</0x074A EMM_TRACKING_AREA_UPDATE_COMPLETE>


<0x074C EMM_EXTENDED_SERVICE_REQUEST>

</0x074C EMM_EXTENDED_SERVICE_REQUEST>


<0x074D EMM_CONTROL_PLANE_SERVICE_REQ>

</0x074D EMM_CONTROL_PLANE_SERVICE_REQ>


<0x0751 EMM_GUTI_REALLOCATION_COMPLETE>

</0x0751 EMM_GUTI_REALLOCATION_COMPLETE>


<0x0753 EMM_AUTHENTICATION_RESPONSE>

</0x0753 EMM_AUTHENTICATION_RESPONSE>



<0x0756 EMM_IDENTITY_RESPONSE>

</0x0756 EMM_IDENTITY_RESPONSE>



<0x075C EMM_AUTHENTICATION_FAULURE>

</0x075C EMM_AUTHENTICATION_FAULURE>


<0x075E EMM_SECURITY_MODE_COMPLETE>

</0x075E EMM_SECURITY_MODE_COMPLETE>



<0x075F EMM_SECURITY_MODE_REJECT>

</0x075F EMM_SECURITY_MODE_REJECT>



<0x0760 EMM_STATUS_UL>

</0x0760 EMM_STATUS_UL>



<0x0763 EMM_UPLINK_NAS_TRANSPORT>

</0x0763 EMM_UPLINK_NAS_TRANSPORT>



//<0x0768 EMM_DOWNLINK_GENERIC_NAS_TRANSPORT>  deleted by ylm

//</0x0768 EMM_DOWNLINK_GENERIC_NAS_TRANSPORT>


<0x0769 EMM_UPLINK_GENERIC_NAS_TRANSPORT>

</0x0769 EMM_UPLINK_GENERIC_NAS_TRANSPORT>


//<0x07ED SECRITY_PROTECTED_NAS_MSG_UL> //加密后的NAS消息并不会被输出

//</0x07ED SECRITY_PROTECTED_NAS_MSG_UL>



<0x07EF EMM_SERVICE_REQUEST>//自定义，非协议值，代码中人为匹配进行消息输出

</0x07EF EMM_SERVICE_REQUEST>


/// channelType=0x0F  TC UPLINK

<0x0F81 TC_CLOSE_UE_TEST_LOOP_COMPLETE_LTE>

</0x0F81 TC_CLOSE_UE_TEST_LOOP_COMPLETE_LTE>


<0x0F83 TC_OPEN_UE_TEST_LOOP_COMPLETE_LTE>

</0x0F83 TC_OPEN_UE_TEST_LOOP_COMPLETE_LTE>


<0x0F85 TC_ACTIVE_TEST_MODE_COMPLETE_LTE>

</0x0F85 TC_ACTIVE_TEST_MODE_COMPLETE_LTE>


<0x0F87 TC_DEACTIVE_TEST_MODE_COMPLETE_LTE>

</0x0F87 TC_DEACTIVE_TEST_MODE_COMPLETE_LTE>

// channelType=0x8F  TC DOWNLINK

<0x8F80 TC_CLOSE_UE_TEST_LOOP_LTE>

</0x8F80 TC_CLOSE_UE_TEST_LOOP_LTE>


<0x8F82 TC_OPEN_UE_TEST_LOOP_LTE>

</0x8F82 TC_OPEN_UE_TEST_LOOP_LTE>



<0x8F84 TC_ACTIVE_TEST_MODE_LTE>

</0x8F84 TC_ACTIVE_TEST_MODE_LTE>



<0x8F86 TC_DEACTIVE_TEST_MODE_LTE>

</0x8F86 TC_DEACTIVE_TEST_MODE_LTE>




