// -------------------------------------------------------------
// 
// TDS & LTE DHI Message Define
//
// ------------------------------------------------------------


<0x8001 L1_CELL_MEAS_CNF>

</0x8001 L1_CELL_MEAS_CNF>


<0x8003 L1_ICS_MEAS_CNF>

</0x8003 L1_ICS_MEAS_CNF>


<0x8008 L1_PCCPCH_READ_CNF>

</0x8008 L1_PCCPCH_READ_CNF>


<0x8009 L1_PICH_READ_IND>

</0x8009 L1_PICH_READ_IND>



<0x800a L1_IDL_MEAS_IND>

</0x800a L1_IDL_MEAS_IND>



<0x800b L1_FPACH_READ_CNF>

</0x800b L1_FPACH_READ_CNF>



<0x800c L1_SCCPCH_READ_IND>

</0x800c L1_SCCPCH_READ_IND>



<0x800d L1_HSUPA_INFO_IND>

</0x800d L1_HSUPA_INFO_IND>



<0x8010 L1_DPCH_READ_IND>

</0x8010 L1_DPCH_READ_IND>



<0x8011 L1_DPCH_SYNC_IND>

</0x8011 L1_DPCH_SYNC_IND>



<0x8012 L1_DCH_MEAS_IND>

</0x8012 L1_DCH_MEAS_IND>



<0x8014 L1_PWR_SWEEP_CNF>

</0x8014 L1_PWR_SWEEP_CNF>



<0x8015 L1_CELL_SEARCH_CNF>

</0x8015 L1_CELL_SEARCH_CNF>



<0x8019 L1_FCH_MEAS_IND>

</0x8019 L1_FCH_MEAS_IND>



<0x8021 L1_HSPDSCH_READ_IND>

</0x8021 L1_HSPDSCH_READ_IND>



<0x8022 L1_ZSP_ABNORMAL_IND>

</0x8022 L1_ZSP_ABNORMAL_IND>


// 
<0x8023 NULL>

</0x8023 NULL>




