[Server]
IP   =127.0.0.1
Port =36666

[Channel]
ChannelType =1

[UART]
DiagPort            =82
DiagBaudrate        =460800
DiagPortName        =UNISOC DB HOST PORT
LogPort             =80
LogBaudrate         =460800
LogPortName         =UNISOC AP LOG PORT
DiagPortFilter      =SCI USB2Serial,SPRD U2S Diag,Spreadtrum Extension Port,SciCmpst Diag,SPRD Anroid USB2Serial,SPRD Android USB2Serial,SPRD Diag
LogPortFilter       =
NameMatch           =0
PortResetWhenAssert =0 
EnumPortDelayTime   =6000


[Socket]
IP       =127.0.0.1 
Port     =36667
FlowType =0 


[File]
Files    =
FlowType =0


[MessageTimeout]
;unit is second
Timeout  =3

[Settings]
; Using to resolve this issue: ChannelServer is full green, reconnect the UART connect, then there are data up/down.
; So set EnableUartReconnect = 1, ChannelServer will re-connect uart connect when no data up/down out of ReconnectInterval
EnableUartReconnect = 0
; Units is ms
ReconnectInterval = 10000

; This value is used to show a yellow icon when the up data speed is over this value.
; the unit must be one of MBps, KBps or Bps.
;UpDataSpeedAlert = 800KBps

UILogEnable = 0
