//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DspOver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DspOver.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DspOver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DspOver Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DSPOVER_DIALOG DIALOGEX 0, 0, 319, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DspOver"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OverWrite",ID_COMPARE,89,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,175,50,14
    LTEXT           "Input Ps_Stone:",IDC_STATIC,20,17,61,8
    LTEXT           "Input New file:",IDC_STATIC,20,43,61,8
    EDITTEXT        IDC_EDIT_INTEGRATED_FILE,90,15,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSP_FILE,90,41,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_INTEGRATED,270,14,35,14
    PUSHBUTTON      "...",IDC_BTN_DSP,270,41,35,14
    LTEXT           "Out File:",IDC_STATIC,21,139,37,8
    EDITTEXT        IDC_EDIT_OUTPUT,90,136,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_OUTPUT,270,136,35,14
    GROUPBOX        "InPut",IDC_STATIC,7,3,305,113
    GROUPBOX        "OutPut",IDC_STATIC,7,123,305,42
    LTEXT           "Compressed Type:",IDC_STATIC,20,99,65,8
    COMBOBOX        IDC_CB_COMPRESSED_TYPE,88,97,79,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compressed Level:",IDC_STATIC,178,99,69,8
    EDITTEXT        IDC_EDIT_COMPRESSED_LEVEL,254,97,49,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Extend Partition Table:",IDC_CHK_EXT_PARTITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,71,108,10
    COMBOBOX        IDC_CMB_EXT_PARTITION,140,70,120,188,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DspOver MFC Application\0"
            VALUE "FileVersion", "1, 0, 2, 1\0"
            VALUE "InternalName", "DspOver\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DspOver.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DspOver Application\0"
            VALUE "ProductVersion", "1, 0, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DSPOVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DSPOVER_DIALOG DLGINIT
BEGIN
    IDC_CB_COMPRESSED_TYPE, 0x403, 8, 0
0x5a42, 0x5f50, 0x495a, 0x0050, 
    IDC_CB_COMPRESSED_TYPE, 0x403, 7, 0
0x5a42, 0x5f50, 0x5a37, "\000" 
    IDC_CB_COMPRESSED_TYPE, 0x403, 8, 0
0x5a42, 0x5f50, 0x4152, 0x0057, 
    IDC_CB_COMPRESSED_TYPE, 0x403, 8, 0
0x5a42, 0x5f50, 0x5a37, 0x0046, 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3030, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3130, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3230, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3330, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3430, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3530, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3630, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3730, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3830, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3930, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3031, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3131, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3231, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3331, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3431, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3531, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3631, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3731, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3831, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3931, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3032, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3132, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3232, "\000" 
    IDC_CMB_EXT_PARTITION, 0x403, 5, 0
0x5845, 0x3332, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DspOver..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DspOver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

