; QBTheme Configuration Information
; Author: Polo Jiang
[DEBUG]
Debug_On = 0
NewFeature = 1

[QBTHEMEHEADER]
LCD_WDITH  = 320
LCD_HEIGHT = 480

[QBTHEMEINFO]
THEME_VERSION = 1.2.0.1
THEME_ENNAME = plain
THEME_ZHNAME = 草原
THEME_AUTHOR = Jizhe

[WALLPAPER]
;(OVERVIEWSIZE : 	生成overview.jpg's wdith*height)
;(WallPaper 	 :  WallPaper对应图片，相对主路径)
;(DockBG 			 : 	DockBG对应图片，相对主路径)
;(Icon_Size 	 : 	ICON's wdith*height)
;(DockBG_Size  : 	DockBG's wdith*height)
OVERVIEWSIZE = 302*150
WallPaper    = \Desktop\Wallpaper\Original\default.jpg
DockBG 	     = \Desktop\Dock\DockbarBg.png
Icon_Size = 60*60
DockBG_Size = 320*90

; MiniPaperRect: minipaper location area on the wallpaper
; (MiniPaperRect FORMAT: left, top, width, height)
MiniPaperRect = 13, 40, 294, 172
MiniPaper = \Desktop\Widget\ACLOCK.png

StatusBar_size = 320*25
StatusBar = \Desktop\Widget\statusbar.png

;Tag_Size即Active图的宽和高
;Tag_Type = 0表示平均分布，Tag_Type = 1表示居中分布
;Tag_Gap在Tag_Type = 1 时有效
;Tag_Active-Y 等于Tag_Deactive-Y - （Active图片高度 - Deactive图片高度）/2
;Tag_Offset:preview中最后一行到tag的偏移
Tag_Size = 15*15
Tag_On = 1
Tag_Number = 5
Tag_Type = 1
Tag_Gap = 10
Tag_Deactive 		= \Desktop\Tag\Deactive.png
Tag_Deactive-Y 	=373	
Tag_Active 			= \Desktop\Tag\page2.png
Tag_Active-Y 		= 371
Tag_Offset = 12


MainMenu_Number = 4
MainMenu_1 = \Icon\MESSAGE.png
MainMenu_2 = \Icon\PB.png
MainMenu_3 = \Icon\DIAL.png
MainMenu_4 = \Icon\SET.png
;MainMenu_5 = \Icon\MAINMENU.png

Arrow_Size = 11*16
Arrow_Offset = 5
LeftArrow = \EditState\Arrow\left.png
RightArrow = \EditState\Arrow\right.png

Shortcut_Number = 3
ShortcutTXT-Y = 461
Shortcut_1 		= \EditState\Shortcut\SetWallpaper.png
ShortcutTXT_1 = 修改墙纸
Shortcut_2		= \EditState\Shortcut\AddShortcut.png
ShortcutTXT_2 = 快捷方式
Shortcut_3 		= \EditState\Shortcut\AddWidget.png
ShortcutTXT_3 = 小部件

[MAINMENU]
;(MainMenuBG :  MainMenuBG对应图片，相对主路径)
;(DockBG : 			DockBG对应图片，相对主路径)
;(LAYOUT : 			每行放置ICON数量*放置ICON的行数，也就是列数*行数)
;(ICON_NUMBER : 在mainmanu中总共需要显示ICON的数量，超过16个，TOOL只会取前16个)
;(Icon_%d : 		ICON对应图片，相对主路径)

;注意IconTXT字数不要超过8个英文字母
MainMenuBG = \MainMenu\MainmenuBg.jpg
DockBG 	   = \MainMenu\DockbarBg.png
LAYOUT = 4*4
ICON_NUMBER = 16
Icon_1 	= \Icon\MESSAGE.png   
IconTXT_1 	= 信息
Icon_2 	= \Icon\PB.png   
IconTXT_2 	= 电话本     
Icon_3 	= \Icon\DIAL.png  
IconTXT_3 	= 拨号    
Icon_4 	= \Icon\SET.png 
IconTXT_4 	= 设置      
Icon_5 	= \Icon\ALARM.png 
IconTXT_5 	= 闹钟    
Icon_6 	= \Icon\BROWSER.png 
IconTXT_6 	= 浏览器  
Icon_7 	= \Icon\PIC.png   
IconTXT_7 	= 图片    
Icon_8 	= \Icon\AUDIO_PLAYER.png 
IconTXT_8 	= 音频   
Icon_9 	= \Icon\CALENDAR.png  
IconTXT_9 	= 日历
Icon_10 = \Icon\MAP.png   
IconTXT_10 	= 地图    
Icon_11 = \Icon\ENV.png 
IconTXT_11 	= 情景模式      
Icon_12 = \Icon\FAVORITE.png 
IconTXT_12 	= 文件管理 
Icon_13 = \Icon\QBTHEME.png 
IconTXT_13 	= 主题  
Icon_14 = \Icon\STYLE.png 
IconTXT_14 	= 系统切换    
Icon_15 = \Icon\CALCULATOR.png
IconTXT_15 	= 计算器
Icon_16 = \Icon\BT.png 
IconTXT_16 	= 蓝牙

[SKIPCMP]      
;指定哪些图片不做img方式处理
Skip_Num = 2
ID_SKIP1 = \Icon\PREVIEW.png
ID_SKIP2 = \MainMenu\IconBg_view.png

[SIGN_WALLPAPER]
;指定wallpaper下哪些图片会做img处理
Sign_Num = 1
ID_SIGN1 = \Desktop\Wallpaper\Original\default.jpg


[BASEINFO]
;base包中icon的前缀
prefix = IMAGE_MAINMENU_ICON_

;合成后ICON的size
Icon_Size = 60*60

;使用base icon时，base包中不被处理的icon
BaseSkipNum = 3
ID_BaseSkip1 = IMAGE_MAINMENU_ICON_MOVE_BG.png
ID_BaseSkip2 = IMAGE_MAINMENU_ICON_SELECT.png
ID_BaseSkip3 = IMAGE_MAINMENU_ITEM_TEXT_BG.png

;使用base icon时，默认使用被合成的ICON制作preview
Icon_1 	= \Icon\MESSAGE.png   
IconTXT_1 	= 信息
Icon_2 	= \Icon\PB.png   
IconTXT_2 	= 电话本     
Icon_3 	= \Icon\DIAL.png  
IconTXT_3 	= 拨号    
Icon_4 	= \Icon\SET.png 
IconTXT_4 	= 设置      
Icon_5 	= \Icon\ALARM.png 
IconTXT_5 	= 闹钟    
Icon_6 	= \Icon\BROWSER.png 
IconTXT_6 	= 浏览器  
Icon_7 	= \Icon\PIC.png   
IconTXT_7 	= 图片    
Icon_8 	= \Icon\AUDIO_PLAYER.png 
IconTXT_8 	= 音频   
Icon_9 	= \Icon\CALENDAR.png  
IconTXT_9 	= 日历
Icon_10 = \Icon\MAP.png   
IconTXT_10 	= 地图    
Icon_11 = \Icon\ENV.png 
IconTXT_11 	= 情景模式      
Icon_12 = \Icon\FAVORITE.png 
IconTXT_12 	= 文件管理 
Icon_13 = \Icon\QBTHEME.png 
IconTXT_13 	= 主题  
Icon_14 = \Icon\STYLE.png 
IconTXT_14 	= 系统切换    
Icon_15 = \Icon\CALCULATOR.png
IconTXT_15 	= 计算器
Icon_16 = \Icon\BT.png 
IconTXT_16 	= 蓝牙

;使用base icon时，默认使用被合成的ICON制作preview
MainMenu_1 = \Icon\AUDIO_PLAYER.png
MainMenu_2 = \Icon\BROWSER.png
MainMenu_3 = \Icon\STYLE.png
MainMenu_4 = \Icon\IDLE.png
;MainMenu_5 = \Icon\ENV.png

[QBTIMG]
;这部分表示不会被处理到qbtheme.tab文件中，同时是被保留部分的信息
IMGSKIP_NUM = 5
ID_ImgSkip1 = \Preview\
ID_ImgSkip2 = \Icon\PREVIEW.png
ID_ImgSkip3 = \MainMenu\IconBg_view.png
ID_ImgSkip4 = \Desktop\Wallpaper
ID_ImgSkip5 = \Font

[FONT]
;Alpha,Red,Green,Blue data must in [255]
;FontStyle as below
;FontStyleRegular    = 0,
;FontStyleBold       = 1,
;FontStyleItalic     = 2,
;FontStyleBoldItalic = 3,
;FontStyleUnderline  = 4,
;FrameWidth :描边的宽度

FontName 	= Droid Sans Fallback
FontStyle = 1
FontSize 	= 13
Alpha = 255
FrameWidth = 1

[JSUTDOZIP]
DoZip_NUM = 1 
Path1 = \Font

[NEWCMPANDZIP]
Path_Num = 0
;Path1 = \Lock Screen

[PREVIEW3]
DOCKBAR_ON = 1