; Menu Configuration Information
; Author: Polo Jiang

[DEBUG]
Debug_On = 0

[CONFIG] 
MENU_NAME = SWEETS     
MENU_PREFIX = IMAGE_MAINMENU_ICON_
PATH_PREFIX 	= \Icon\
MENU_VERSION = 1.0.0.1
SUFFIX = .ort
