//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TaskAnalyzer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TaskAnalyzer.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 285, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TaskAnalyzer"
FONT 10, "Courier"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SpreadTrum TaskAnalyzer",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007-2010 Spreadtrum Communications Inc.",
                    IDC_STATIC,39,54,230,8
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14,WS_GROUP
    LTEXT           "Version:",IDC_STATIC,40,25,36,8
    LTEXT           "Build:",IDC_STATIC,40,40,33,8
    LTEXT           "",IDC_STATIC_VERSION,73,26,83,9
    LTEXT           "",IDC_STATIC_BUILD,73,41,83,9
    LTEXT           "All rights reserved",IDC_STATIC,40,70,80,8
END

IDD_TASKANALYZER_DIALOG DIALOGEX 0, 0, 304, 410
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TaskAnalyzer"
FONT 10, "Courier", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Analyze",IDOK,170,389,50,14
    PUSHBUTTON      "Quit",IDCANCEL,247,389,50,14
    LTEXT           "Memory file:",IDC_STATIC,7,7,51,15
    EDITTEXT        IDC_MAP_FILE_EDIT,63,7,203,12,ES_AUTOHSCROLL
    LTEXT           "File Max Size:",IDC_STATIC,20,107,60,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT,98,106,192,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MAP_FILE_BTN,271,7,19,11
    LTEXT           "Product",IDC_STATIC,22,45,38,11
    COMBOBOX        IDC_COMBO_PRODUCT,98,42,192,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Param",IDC_STATIC,7,28,290,252
    LTEXT           "Data Area Size:",IDC_STATIC,20,126,60,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT2,98,125,192,12,ES_AUTOHSCROLL
    LTEXT           "Share Memory Size:",IDC_STATIC,20,145,73,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT3,98,144,192,12,ES_AUTOHSCROLL
    LTEXT           "IRAM Size:",IDC_STATIC,20,164,60,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT4,98,163,192,12,ES_AUTOHSCROLL
    LTEXT           "Register Size:",IDC_STATIC,20,183,60,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT5,98,182,192,12,ES_AUTOHSCROLL
    LTEXT           "Offset Size:",IDC_STATIC,20,202,60,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT6,98,201,192,12,ES_AUTOHSCROLL
    CONTROL         "Change the default setting",IDC_CHANGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,219,234,12
    LTEXT           "Task Switch Num:",IDC_STATIC,20,89,72,10
    EDITTEXT        IDC_FILE_MAX_SIZE_EDIT7,98,87,192,12,ES_AUTOHSCROLL
    LTEXT           "Source Bin file:",IDC_STATIC,19,238,64,15
    EDITTEXT        IDC_SOURCE_FILE_EDIT,97,238,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SOURCE_FILE_BTN,280,238,10,11
    LTEXT           "Calculate Percent:",IDC_STATIC,17,259,75,12
    CONTROL         "by ms",IDC_RADIO_BY_MS,"Button",BS_AUTORADIOBUTTON,97,
                    259,35,11
    CONTROL         "by us",IDC_RADIO_BY_US,"Button",BS_AUTORADIOBUTTON,144,
                    259,35,11
    LTEXT           "Description:",IDC_STATIC,21,70,72,10
    EDITTEXT        IDC_DESCRIBE,99,68,192,12,ES_AUTOHSCROLL
    LTEXT           "----------------------------------------------------------------------",
                    IDC_STATIC,10,57,287,8
    LISTBOX         IDC_LIST_RESULT,7,313,290,72,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Endian",IDC_STATIC,7,283,290,26
    CONTROL         "Big Endian",IDC_CHECK_ENDIAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,294,84,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,2,1
 PRODUCTVERSION 1,2,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TaskAnalyzer MFC Application\0"
            VALUE "FileVersion", "1, 2, 2, 1\0"
            VALUE "InternalName", "TaskAnalyzer\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TaskAnalyzer.EXE\0"
            VALUE "PrivateBuild", "001\0"
            VALUE "ProductName", "TaskAnalyzer Application\0"
            VALUE "ProductVersion", "1, 2, 2, 1\0"
            VALUE "SpecialBuild", "001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_TASKANALYZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TaskAnalyzer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TaskAnalyzer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

