# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = license
  DESCRIPTION = 

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = license
    ITEM_ID      = 447
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = length
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    = license length
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data
    ITEM_ID      = 447
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 256
    ITEM_CONTENT = 
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[0]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 3
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[1]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 4
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[2]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 5
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[3]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 6
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[4]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 7
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[5]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 8
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[6]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[7]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 10
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[8]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 11
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[9]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 12
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[10]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 13
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[11]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 14
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[12]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 15
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[13]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 16
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[14]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 17
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[15]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 18
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[16]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 19
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[17]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 20
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[18]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 21
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[19]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 22
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[20]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 23
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[21]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 24
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[22]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 25
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[23]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 26
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[24]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 27
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[25]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 28
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[26]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 29
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[27]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 30
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[28]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 31
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[29]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 32
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[30]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 33
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[31]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 34
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[32]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 35
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[33]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 36
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[34]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 37
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[35]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 38
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[36]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 39
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[37]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 40
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[38]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 41
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[39]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 42
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[40]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 43
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[41]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 44
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[42]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 45
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[43]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 46
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[44]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 47
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[45]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 48
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[46]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 49
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[47]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 50
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[48]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 51
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[49]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 52
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[50]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 53
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[51]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 54
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[52]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 55
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[53]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 56
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[54]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 57
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[55]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 58
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[56]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 59
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[57]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 60
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[58]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 61
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[59]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 62
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[60]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 63
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[61]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 64
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[62]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 65
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[63]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 66
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[64]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 67
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[65]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 68
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[66]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 69
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[67]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 70
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[68]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 71
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[69]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 72
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[70]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 73
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[71]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 74
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[72]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 75
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[73]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 76
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[74]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 77
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[75]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 78
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[76]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 79
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[77]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 80
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[78]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 81
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[79]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 82
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[80]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 83
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[81]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 84
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[82]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 85
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[83]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 86
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[84]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 87
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[85]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 88
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[86]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 89
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[87]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 90
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[88]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 91
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[89]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 92
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[90]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 93
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[91]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 94
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[92]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 95
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[93]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 96
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[94]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 97
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[95]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 98
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[96]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 99
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[97]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 100
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[98]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 101
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[99]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 102
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[100]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 103
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[101]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 104
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[102]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 105
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[103]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 106
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[104]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 107
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[105]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 108
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[106]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 109
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[107]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 110
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[108]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 111
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[109]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 112
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[110]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 113
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[111]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 114
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[112]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 115
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[113]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 116
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[114]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 117
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[115]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 118
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[116]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 119
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[117]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 120
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[118]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 121
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[119]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 122
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[120]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 123
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[121]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 124
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[122]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 125
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[123]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 126
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[124]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 127
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[125]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 128
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[126]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 129
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[127]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 130
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[128]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 131
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[129]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 132
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[130]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 133
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[131]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 134
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[132]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 135
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[133]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 136
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[134]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 137
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[135]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 138
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[136]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 139
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[137]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 140
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[138]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 141
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[139]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 142
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[140]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 143
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[141]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 144
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[142]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 145
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[143]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 146
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[144]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 147
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[145]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 148
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[146]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 149
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[147]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 150
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[148]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 151
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[149]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 152
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[150]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 153
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[151]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 154
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[152]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 155
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[153]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 156
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[154]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 157
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[155]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 158
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[156]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 159
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[157]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 160
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[158]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 161
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[159]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 162
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[160]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 163
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[161]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 164
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[162]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 165
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[163]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 166
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[164]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 167
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[165]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 168
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[166]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 169
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[167]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 170
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[168]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 171
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[169]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 172
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[170]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 173
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[171]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 174
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[172]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 175
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[173]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 176
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[174]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 177
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[175]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 178
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[176]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 179
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[177]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 180
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[178]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 181
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[179]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 182
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[180]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 183
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[181]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 184
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[182]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 185
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[183]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 186
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[184]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 187
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[185]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 188
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[186]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 189
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[187]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 190
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[188]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 191
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[189]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 192
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[190]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 193
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[191]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 194
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[192]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 195
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[193]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 196
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[194]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 197
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[195]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 198
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[196]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 199
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[197]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 200
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[198]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 201
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[199]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 202
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[200]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 203
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[201]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 204
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[202]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 205
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[203]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 206
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[204]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 207
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[205]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 208
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[206]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 209
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[207]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 210
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[208]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 211
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[209]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 212
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[210]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 213
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[211]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 214
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[212]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 215
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[213]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 216
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[214]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 217
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[215]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 218
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[216]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 219
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[217]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 220
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[218]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 221
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[219]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 222
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[220]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 223
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[221]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 224
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[222]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 225
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[223]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 226
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[224]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 227
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[225]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 228
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[226]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 229
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[227]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 230
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[228]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 231
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[229]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 232
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[230]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 233
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[231]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 234
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[232]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 235
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[233]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 236
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[234]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 237
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[235]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 238
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[236]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 239
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[237]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 240
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[238]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 241
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[239]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 242
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[240]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 243
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[241]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 244
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[242]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 245
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[243]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 246
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[244]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 247
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[245]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 248
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[246]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 249
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[247]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 250
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[248]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 251
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[249]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 252
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[250]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 253
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[251]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 254
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[252]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 255
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[253]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 256
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[254]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 257
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = data[255]
    ITEM_ID      = 447
    ITEM_TYPE    = 1 (CHAR)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 258
    ITEM_PARENT  = 2
    ITEM_DESC    = license data
  END_ITEM


# End Module Item

################################################################################
