#
# Copyright  1990-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

[application]
# Profile information.
microedition.profiles = MIDP-2.1
# Platform name.
microedition.platform = j2me

microedition.commports = COM1
# JWTI version number.
microedition.jtwi.version = 1.0
# Specification version number.
microedition.msa.version = 1.1

javax.microedition.io.Connector.protocolpath = com.sun.midp.io
# policy file
security.policyfile = _policy.txt
# policy group messages file
security.messagefile = _function_groups.txt
# The version of FileConnection API.
microedition.io.file.FileConnection.version = 1.0
# WMA version number.
wireless.messaging.version = 1.1
# Default SMS Service Center address.
wireless.messaging.sms.smsc = +17815511212
# Version number.
microedition.media.version = 1.2


[internal]
# Amount of space to reserve for JAM storage.
system.jam_space = 1000000
# Select the low level transport handler.
com.sun.midp.io.j2me.sms.Impl = com.sun.midp.io.j2me.sms.DatagramImpl
# The datagram host name.
com.sun.midp.io.j2me.sms.DatagramHost = smsdatagramhost
# The datagram port number for inbound messages from the SMS emulator.
com.sun.midp.io.j2me.sms.DatagramPortIn = 54321
# The datagram port number of a SMS emulator.
com.sun.midp.io.j2me.sms.DatagramPortOut = 12345
# Create a CBS message connection protocol port number
com.sun.midp.io.j2me.sms.CBSPort = 24680
# The phone number for outbound messages from the SMS emulator.
com.sun.midp.io.j2me.sms.PhoneNumber = +5551212
# Default SMS Service Center address.
wireless.messaging.sms.smsc = +17815511212
# Default SMS Service Center address port number.
VmDebuggerPort = 2808
# MAX_ISOLATES
MAX_ISOLATES = 4
# Default MIDletSuite Memory Limit.
SUITE_MEMORY_LIMIT = -1

MAIN_MEMORY_CHUNK_SIZE = 2883584

JAVA_HEAP_SIZE = 2228224
# Global memory limit (in Bytes) for RMS caching
RMS_CACHE_LIMIT = 3072
# When not zero, Java installer is launched to handle a midlet suite URL.
useJavaInstallerForPlaformRequest = 1
# Default security domain. The property is intended for emulators
security.domain = minimum
# Timeout in milliseconds to destroy a running MIDlet
destroyMIDletTimeout = 5000
# Timeout in milliseconds for MIDlets to complete                     pauseApp() execution within java stack pause
suspendAppTimeout = 2000
# Time in milliseconds for minimal duration of java suspension.         It is required to let a user see alert of java suspending. If the         time is too short, the alert will not be not shown possibly. If set         to 0 the alert will not be shown definitely.
suspendAlertTime = 900
# Default language for I18N processing.
system.i18n.lang = en
# Default encoding for I18N processing.
system.i18n.encoding = ISO8859_1

com.sun.midp.io.j2me.comm.buffersize = 256
# Default event handler class.
com.sun.midp.lcdui.eventHandler = com.sun.midp.lcdui.DefaultEventHandler
# Default input handler class.
com.sun.midp.lcdui.inputHandler = com.sun.midp.lcdui.DefaultInputMethodHandler
# VM debugger port number.
VmDebuggerPort = 2808
# If not 0, don't display start up errors in a                   Java Alert.
DisableStartupErrorAlert = 0

btl2cap = com.sun.midp.jsr82.ProtocolPushImpl

btspp = com.sun.midp.jsr82.ProtocolPushImpl

btgoep = com.sun.midp.jsr82.ProtocolPushImpl

socket = com.sun.midp.io.j2me.socket.ProtocolPushImpl

datagram = com.sun.midp.io.j2me.datagram.ProtocolPushImpl

sip = gov.nist.core.ProtocolPushImpl

sips = gov.nist.core.ProtocolPushImpl

sms = com.sun.midp.wma.ProtocolPushImpl

cbs = com.sun.midp.wma.ProtocolPushImpl

mms = com.sun.midp.io.j2me.mms.ProtocolPushImpl
# Default AMS memory reserved in MVM mode
AMS_MEMORY_RESERVED_MVM = 1024
# Default AMS memory limit in MVM mode
AMS_MEMORY_LIMIT_MVM = -1

ocsp.responderURL = http://127.0.0.1:80
# The datagram host name for wma emulated messages.
com.sun.midp.io.j2me.wma.DatagramHost = wmadatagramhost
# The datagram port number for inbound SMS messages.
com.sun.midp.io.j2me.sms.DatagramPortIn = 11100
# The datagram port number of outbound SMS messages.
com.sun.midp.io.j2me.sms.DatagramPortOut = 11101
# The datagram port number for inbound CBS messages.
com.sun.midp.io.j2me.cbs.DatagramPortIn = 22200
# The phone number for outbound messages from the SMS emulator.
com.sun.midp.io.j2me.sms.PhoneNumber = +5551212
